{
  text.append("N" + m_id + (m_isLeaf ? " [label=\"LM " + m_leafModelNum : " [label=\"" + m_instances.attribute(m_splitAtt).name())+ (m_isLeaf ? " (" + ((m_globalDeviation > 0.0) ? m_numInstances + "/" + Utils.doubleToString((100.0 * m_rootMeanSquaredError / m_globalDeviation),1,3)+ "%)" : m_numInstances + ")") + "\" shape=box style=filled " : "\"")+ (m_saveInstances ? "data=\n" + m_instances + "\n,\n" : "")+ "]\n");
  if (m_left != null) {
    text.append("N" + m_id + "->"+ "N"+ m_left.m_id+ " [label=\"<="+ Utils.doubleToString(m_splitValue,1,3)+ "\"]\n");
    m_left.graphTree(text);
  }
  if (m_right != null) {
    text.append("N" + m_id + "->"+ "N"+ m_right.m_id+ " [label=\">"+ Utils.doubleToString(m_splitValue,1,3)+ "\"]\n");
    m_right.graphTree(text);
  }
}
