{
  StringBuffer s=new StringBuffer();
  int[][] attributes=getUsedAttributes();
  double[][] coefficients=getCoefficients();
  for (int j=0; j < m_numClasses; j++) {
    s.append("\nClass " + j + " :\n");
    s.append(Utils.doubleToString(coefficients[j][0],4,2) + " + \n");
    for (int i=0; i < attributes[j].length; i++) {
      s.append("[" + m_numericDataHeader.attribute(attributes[j][i]).name() + "]");
      s.append(" * " + Utils.doubleToString(coefficients[j][attributes[j][i] + 1],4,2));
      if (i != attributes[j].length - 1)       s.append(" +");
      s.append("\n");
    }
  }
  return new String(s);
}
