{
  String[] options=new String[13];
  int current=0;
  if (m_bGenerateNet) {
    options[current++]="-B";
  }
  options[current++]="-N";
  options[current++]="" + m_nNrOfNodes;
  options[current++]="-A";
  options[current++]="" + m_nNrOfArcs;
  options[current++]="-M";
  options[current++]="" + m_nNrOfInstances;
  options[current++]="-C";
  options[current++]="" + m_nCardinality;
  options[current++]="-S";
  options[current++]="" + m_nSeed;
  if (m_sBIFFile.length() != 0) {
    options[current++]="-F";
    options[current++]="" + m_sBIFFile;
  }
  while (current < options.length) {
    options[current++]="";
  }
  return options;
}
