{
  int v_1;
  int v_2;
  int v_3;
  int v_4;
  int v_5;
  int v_6;
  int v_7;
  int v_8;
  int v_9;
  int v_10;
  int v_11;
  ket=cursor;
  if (!r_mark_ki()) {
    return false;
  }
  lab0:   do {
    v_1=limit - cursor;
    lab1:     do {
      if (!r_mark_DA()) {
        break lab1;
      }
      bra=cursor;
      slice_del();
      v_2=limit - cursor;
      lab2:       do {
        ket=cursor;
        lab3:         do {
          v_3=limit - cursor;
          lab4:           do {
            if (!r_mark_lAr()) {
              break lab4;
            }
            bra=cursor;
            slice_del();
            v_4=limit - cursor;
            lab5:             do {
              if (!r_stem_suffix_chain_before_ki()) {
                cursor=limit - v_4;
                break lab5;
              }
            }
 while (false);
            break lab3;
          }
 while (false);
          cursor=limit - v_3;
          if (!r_mark_possessives()) {
            cursor=limit - v_2;
            break lab2;
          }
          bra=cursor;
          slice_del();
          v_5=limit - cursor;
          lab6:           do {
            ket=cursor;
            if (!r_mark_lAr()) {
              cursor=limit - v_5;
              break lab6;
            }
            bra=cursor;
            slice_del();
            if (!r_stem_suffix_chain_before_ki()) {
              cursor=limit - v_5;
              break lab6;
            }
          }
 while (false);
        }
 while (false);
      }
 while (false);
      break lab0;
    }
 while (false);
    cursor=limit - v_1;
    lab7:     do {
      if (!r_mark_nUn()) {
        break lab7;
      }
      bra=cursor;
      slice_del();
      v_6=limit - cursor;
      lab8:       do {
        ket=cursor;
        lab9:         do {
          v_7=limit - cursor;
          lab10:           do {
            if (!r_mark_lArI()) {
              break lab10;
            }
            bra=cursor;
            slice_del();
            break lab9;
          }
 while (false);
          cursor=limit - v_7;
          lab11:           do {
            ket=cursor;
            lab12:             do {
              v_8=limit - cursor;
              lab13:               do {
                if (!r_mark_possessives()) {
                  break lab13;
                }
                break lab12;
              }
 while (false);
              cursor=limit - v_8;
              if (!r_mark_sU()) {
                break lab11;
              }
            }
 while (false);
            bra=cursor;
            slice_del();
            v_9=limit - cursor;
            lab14:             do {
              ket=cursor;
              if (!r_mark_lAr()) {
                cursor=limit - v_9;
                break lab14;
              }
              bra=cursor;
              slice_del();
              if (!r_stem_suffix_chain_before_ki()) {
                cursor=limit - v_9;
                break lab14;
              }
            }
 while (false);
            break lab9;
          }
 while (false);
          cursor=limit - v_7;
          if (!r_stem_suffix_chain_before_ki()) {
            cursor=limit - v_6;
            break lab8;
          }
        }
 while (false);
      }
 while (false);
      break lab0;
    }
 while (false);
    cursor=limit - v_1;
    if (!r_mark_ndA()) {
      return false;
    }
    lab15:     do {
      v_10=limit - cursor;
      lab16:       do {
        if (!r_mark_lArI()) {
          break lab16;
        }
        bra=cursor;
        slice_del();
        break lab15;
      }
 while (false);
      cursor=limit - v_10;
      lab17:       do {
        if (!r_mark_sU()) {
          break lab17;
        }
        bra=cursor;
        slice_del();
        v_11=limit - cursor;
        lab18:         do {
          ket=cursor;
          if (!r_mark_lAr()) {
            cursor=limit - v_11;
            break lab18;
          }
          bra=cursor;
          slice_del();
          if (!r_stem_suffix_chain_before_ki()) {
            cursor=limit - v_11;
            break lab18;
          }
        }
 while (false);
        break lab15;
      }
 while (false);
      cursor=limit - v_10;
      if (!r_stem_suffix_chain_before_ki()) {
        return false;
      }
    }
 while (false);
  }
 while (false);
  return true;
}
