{
  if (m_RP != rp) {
    throw new Error("Unrecognized ResultProducer sending results!!");
  }
  for (int i=0; i < key.length; i++) {
    if (i != 0) {
      m_Out.print(',');
    }
    if (key[i] == null) {
      m_Out.print("?");
    }
 else {
      m_Out.print(Utils.quote(key[i].toString()));
    }
  }
  for (int i=0; i < result.length; i++) {
    m_Out.print(',');
    if (result[i] == null) {
      m_Out.print("?");
    }
 else {
      m_Out.print(Utils.quote(result[i].toString()));
    }
  }
  m_Out.println("");
}
