{
  if (minNrShouldMatch == 0 && clauses.size() == 1) {
    BooleanClause c=clauses.get(0);
    if (!c.isProhibited()) {
      Query query=c.getQuery().rewrite(reader);
      if (getBoost() != 1.0f) {
        if (query == c.getQuery())         query=(Query)query.clone();
        query.setBoost(getBoost() * query.getBoost());
      }
      return query;
    }
  }
  BooleanQuery clone=null;
  for (int i=0; i < clauses.size(); i++) {
    BooleanClause c=clauses.get(i);
    Query query=c.getQuery().rewrite(reader);
    if (query != c.getQuery()) {
      if (clone == null)       clone=(BooleanQuery)this.clone();
      clone.clauses.set(i,new BooleanClause(query,c.getOccur()));
    }
  }
  if (clone != null) {
    return clone;
  }
 else   return this;
}
