{
  if (unit.equals(DateTickUnitType.YEAR)) {
    return (365L * 24L * 60L* 60L* 1000L) * count;
  }
 else   if (unit.equals(DateTickUnitType.MONTH)) {
    return (31L * 24L * 60L* 60L* 1000L) * count;
  }
 else   if (unit.equals(DateTickUnitType.DAY)) {
    return (24L * 60L * 60L* 1000L) * count;
  }
 else   if (unit.equals(DateTickUnitType.HOUR)) {
    return (60L * 60L * 1000L) * count;
  }
 else   if (unit.equals(DateTickUnitType.MINUTE)) {
    return (60L * 1000L) * count;
  }
 else   if (unit.equals(DateTickUnitType.SECOND)) {
    return 1000L * count;
  }
 else   if (unit.equals(DateTickUnitType.MILLISECOND)) {
    return count;
  }
 else {
    throw new IllegalArgumentException("The 'unit' argument has a " + "value that is not recognised.");
  }
}
