{
  m_target=null;
  m_nEvals=m_kernel.numEvals();
  m_nCacheHits=m_kernel.numCacheHits();
  if ((m_SVM.getKernel() instanceof PolyKernel) && ((PolyKernel)m_SVM.getKernel()).getExponent() == 1.0) {
    double[] weights=new double[m_data.numAttributes()];
    for (int k=m_supportVectors.getNext(-1); k != -1; k=m_supportVectors.getNext(k)) {
      for (int j=0; j < weights.length; j++) {
        if (j != m_classIndex) {
          weights[j]+=(m_alpha[k] - m_alphaStar[k]) * m_data.instance(k).value(j);
        }
      }
    }
    m_weights=weights;
    m_alpha=null;
    m_alphaStar=null;
    m_kernel=null;
  }
  m_bModelBuilt=true;
}
