{
  ColDataType colDataType=new ColDataType();
  Token tk=null;
  ArrayList argumentsStringList=new ArrayList();
  tk=jj_consume_token(S_IDENTIFIER);
  colDataType.setDataType(tk.image);
  if (jj_2_31(2)) {
    jj_consume_token(79);
    label_32:     while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S_INTEGER:
case S_CHAR_LITERAL:
        ;
      break;
default :
    jj_la1[143]=jj_gen;
  break label_32;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S_INTEGER:
tk=jj_consume_token(S_INTEGER);
break;
case S_CHAR_LITERAL:
tk=jj_consume_token(S_CHAR_LITERAL);
break;
default :
jj_la1[144]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
argumentsStringList.add(tk.image);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 78:
jj_consume_token(78);
break;
default :
jj_la1[145]=jj_gen;
;
}
}
jj_consume_token(80);
}
 else {
;
}
if (argumentsStringList.size() > 0) colDataType.setArgumentsStringList(argumentsStringList);
{
if (true) return colDataType;
}
throw new Error("Missing return statement in function");
}
