{
  int result;
  Instance inst1;
  Instance inst2;
  int classindex;
  int i;
  inst1=(Instance)o1;
  inst2=(Instance)o2;
  if (inst1.classIndex() == -1)   classindex=inst1.numAttributes() - 1;
 else   classindex=inst1.classIndex();
  result=0;
  for (i=0; i < inst1.numAttributes(); i++) {
    if (!getIncludeClass() && (i == classindex))     continue;
    if (inst1.isMissing(i) || inst2.isMissing(i)) {
      if (inst1.isMissing(i) && inst2.isMissing(i)) {
        continue;
      }
 else {
        if (inst1.isMissing(i))         result=-1;
 else         result=1;
        break;
      }
    }
 else {
      if (Utils.eq(inst1.value(i),inst2.value(i))) {
        continue;
      }
 else {
        if (inst1.value(i) < inst2.value(i))         result=-1;
 else         result=1;
        break;
      }
    }
  }
  return result;
}
