{
  CRC32 crc32=new CRC32();
  crc32.update(String.valueOf(taskIndex).getBytes());
  long crcvalue=crc32.getValue();
  if (crcvalue < 0) {
    crcvalue*=-1;
  }
  if (offset < 0) {
    offset*=-1;
  }
  String[] pathlist=storePath.split(",");
  for (int i=0; i < pathlist.length; i++) {
    Integer index=(int)((offset + crcvalue + i) % pathlist.length);
    String stopath=pathlist[index].trim();
    if (diskCheck(stopath,lfs)) {
      return stopath;
    }
  }
  Integer index=(int)((offset + crcvalue) % pathlist.length);
  String stopath=pathlist[index].trim();
  return stopath;
}
