{
  ArrayList<String> lst=new ArrayList<String>(4);
  int pos=0, start=0, end=s.length();
  char inString=0;
  char ch=0;
  while (pos < end) {
    char prevChar=ch;
    ch=s.charAt(pos++);
    if (ch == '\\') {
      pos++;
    }
 else     if (inString != 0 && ch == inString) {
      inString=0;
    }
 else     if (!ignoreQuote && ch == '"') {
      if (!Character.isLetterOrDigit(prevChar)) {
        inString=ch;
      }
    }
 else     if (Character.isWhitespace(ch) && inString == 0) {
      lst.add(s.substring(start,pos - 1));
      start=pos;
    }
  }
  if (start < end) {
    lst.add(s.substring(start,end));
  }
  if (inString != 0) {
    return split(s,true);
  }
  return lst;
}
