{
  StringBuilder sb=out instanceof StringBuilder ? (StringBuilder)out : new StringBuilder();
  if (cal == null)   cal=Calendar.getInstance(TimeZone.getTimeZone("GMT"),Locale.US);
  cal.setTime(date);
  int i=cal.get(Calendar.YEAR);
  sb.append(i);
  sb.append('-');
  i=cal.get(Calendar.MONTH) + 1;
  if (i < 10)   sb.append('0');
  sb.append(i);
  sb.append('-');
  i=cal.get(Calendar.DAY_OF_MONTH);
  if (i < 10)   sb.append('0');
  sb.append(i);
  sb.append('T');
  i=cal.get(Calendar.HOUR_OF_DAY);
  if (i < 10)   sb.append('0');
  sb.append(i);
  sb.append(':');
  i=cal.get(Calendar.MINUTE);
  if (i < 10)   sb.append('0');
  sb.append(i);
  sb.append(':');
  i=cal.get(Calendar.SECOND);
  if (i < 10)   sb.append('0');
  sb.append(i);
  i=cal.get(Calendar.MILLISECOND);
  if (i != 0) {
    sb.append('.');
    if (i < 100)     sb.append('0');
    if (i < 10)     sb.append('0');
    sb.append(i);
    int lastIdx=sb.length() - 1;
    if (sb.charAt(lastIdx) == '0') {
      lastIdx--;
      if (sb.charAt(lastIdx) == '0') {
        lastIdx--;
      }
      sb.setLength(lastIdx + 1);
    }
  }
  sb.append('Z');
  if (out != sb)   out.append(sb);
  return cal;
}
