{
  StringBuffer FString=new StringBuffer();
  boolean didPrint;
  if (m_starting == null) {
    return getStartSet();
  }
  for (int i=0; i < m_starting.length; i++) {
    didPrint=false;
    if ((m_hasClass == false) || (m_hasClass == true && i != m_classIndex)) {
      FString.append((m_starting[i] + 1));
      didPrint=true;
    }
    if (i == (m_starting.length - 1)) {
      FString.append("");
    }
 else {
      if (didPrint) {
        FString.append(",");
      }
    }
  }
  return FString.toString();
}
