{
  Rule rule=(Rule)m_Ruleset.elementAt(index);
  Instances[] data=new Instances[2];
  data[0]=new Instances(insts,insts.numInstances());
  data[1]=new Instances(insts,insts.numInstances());
  for (int i=0; i < insts.numInstances(); i++) {
    Instance datum=insts.instance(i);
    double weight=datum.weight();
    if (rule.covers(datum)) {
      data[0].add(datum);
      stats[0]+=weight;
      if ((int)datum.classValue() == (int)rule.getConsequent())       stats[2]+=weight;
 else       stats[4]+=weight;
      if (dist != null)       dist[(int)datum.classValue()]+=weight;
    }
 else {
      data[1].add(datum);
      stats[1]+=weight;
      if ((int)datum.classValue() != (int)rule.getConsequent())       stats[3]+=weight;
 else       stats[5]+=weight;
    }
  }
  return data;
}
