{
  Vector<String> result;
  result=new Vector<String>();
  if (getNoHeaderRowPresent()) {
    result.add("-H");
  }
  if (getNominalAttributes().length() > 0) {
    result.add("-N");
    result.add(getNominalAttributes());
  }
  if (getStringAttributes().length() > 0) {
    result.add("-S");
    result.add(getStringAttributes());
  }
  if (getDateAttributes().length() > 0) {
    result.add("-D");
    result.add(getDateAttributes());
    result.add("-format");
    result.add(getDateFormat());
  }
  result.add("-M");
  result.add(getMissingValue());
  result.add("-F");
  result.add(getFieldSeparator());
  return result.toArray(new String[result.size()]);
}
