{
  super.clear();
  version_=com.google.protobuf.Internal.bytesDefaultValue("1.0");
  bitField0_=(bitField0_ & ~0x00000001);
  ip_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  time_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  url_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000008);
  userAgent_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000010);
  linezingSession_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000020);
  cna_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000040);
  adid_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000080);
  amid_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000100);
  cmid_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000200);
  pmid_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000400);
  uid_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000800);
  sid_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00001000);
  pre_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00002000);
  scr_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00004000);
  nick_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00008000);
  atAutype_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00010000);
  bbid_=0;
  bitField0_=(bitField0_ & ~0x00020000);
  atIsb_=0;
  bitField0_=(bitField0_ & ~0x00040000);
  atMallProRe_=0;
  bitField0_=(bitField0_ & ~0x00080000);
  atMallRe_=0;
  bitField0_=(bitField0_ & ~0x00100000);
  atShoptype_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00200000);
  b2CAuction_=0;
  bitField0_=(bitField0_ & ~0x00400000);
  b2CBrand_=0;
  bitField0_=(bitField0_ & ~0x00800000);
  b2COrid_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x01000000);
  atType_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x02000000);
  category_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x04000000);
  marketinfo_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x08000000);
  atpIsdpp_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x10000000);
  atBucketid_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x20000000);
  atInsid_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x40000000);
  atJporid_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x80000000);
  wmPageid_=com.google.protobuf.ByteString.EMPTY;
  bitField1_=(bitField1_ & ~0x00000001);
  wmPrototypeid_=com.google.protobuf.ByteString.EMPTY;
  bitField1_=(bitField1_ & ~0x00000002);
  wmSid_=com.google.protobuf.ByteString.EMPTY;
  bitField1_=(bitField1_ & ~0x00000004);
  spmCnt_=com.google.protobuf.ByteString.EMPTY;
  bitField1_=(bitField1_ & ~0x00000008);
  title_=com.google.protobuf.ByteString.EMPTY;
  bitField1_=(bitField1_ & ~0x00000010);
  urlType_=com.google.protobuf.ByteString.EMPTY;
  bitField1_=(bitField1_ & ~0x00000020);
  refType_=com.google.protobuf.ByteString.EMPTY;
  bitField1_=(bitField1_ & ~0x00000040);
  refShopid_=com.google.protobuf.ByteString.EMPTY;
  bitField1_=(bitField1_ & ~0x00000080);
  logkey_=com.google.protobuf.ByteString.EMPTY;
  bitField1_=(bitField1_ & ~0x00000100);
  gmkey_=com.google.protobuf.ByteString.EMPTY;
  bitField1_=(bitField1_ & ~0x00000200);
  gokey_=com.google.protobuf.ByteString.EMPTY;
  bitField1_=(bitField1_ & ~0x00000400);
  logtype_=com.google.protobuf.ByteString.EMPTY;
  bitField1_=(bitField1_ & ~0x00000800);
  atpSid_=com.google.protobuf.ByteString.EMPTY;
  bitField1_=(bitField1_ & ~0x00001000);
  userid_=0;
  bitField1_=(bitField1_ & ~0x00002000);
  spmUrl_=com.google.protobuf.ByteString.EMPTY;
  bitField1_=(bitField1_ & ~0x00004000);
  spmPre_=com.google.protobuf.ByteString.EMPTY;
  bitField1_=(bitField1_ & ~0x00008000);
  return this;
}
