{
  int biggest;
  int width;
  String result;
  int[] ranking;
  int i;
  int curr;
  if (m_RankingWins == null)   return "-ranking data not set-";
  biggest=Math.max(m_RankingWins[Utils.maxIndex(m_RankingWins)],m_RankingLosses[Utils.maxIndex(m_RankingLosses)]);
  width=Math.max(2 + (int)(Math.log(biggest) / Math.log(10)),">-<".length());
  result=Utils.padLeft(">-<",width) + ' ' + Utils.padLeft(">",width)+ ' '+ Utils.padLeft("<",width)+ " Resultset\n";
  ranking=Utils.sort(m_RankingDiff);
  for (i=getColCount() - 1; i >= 0; i--) {
    curr=ranking[i];
    if (getColHidden(curr))     continue;
    result+=Utils.padLeft("" + m_RankingDiff[curr],width) + ' ' + Utils.padLeft("" + m_RankingWins[curr],width)+ ' '+ Utils.padLeft("" + m_RankingLosses[curr],width)+ ' '+ removeFilterName(m_ColNames[curr])+ '\n';
  }
  return result;
}
