{
  int among_var;
  int v_1;
  int v_2;
  int v_3;
  int v_4;
  int v_5;
  int v_6;
  v_1=limit - cursor;
  if (cursor < I_p1) {
    return false;
  }
  cursor=I_p1;
  v_2=limit_backward;
  limit_backward=cursor;
  cursor=limit - v_1;
  ket=cursor;
  if (!(eq_s_b(1,"t"))) {
    limit_backward=v_2;
    return false;
  }
  bra=cursor;
  v_3=limit - cursor;
  if (!(in_grouping_b(g_V1,97,246))) {
    limit_backward=v_2;
    return false;
  }
  cursor=limit - v_3;
  slice_del();
  limit_backward=v_2;
  v_4=limit - cursor;
  if (cursor < I_p2) {
    return false;
  }
  cursor=I_p2;
  v_5=limit_backward;
  limit_backward=cursor;
  cursor=limit - v_4;
  ket=cursor;
  among_var=find_among_b(a_9,2);
  if (among_var == 0) {
    limit_backward=v_5;
    return false;
  }
  bra=cursor;
  limit_backward=v_5;
switch (among_var) {
case 0:
    return false;
case 1:
{
    v_6=limit - cursor;
    lab0:     do {
      if (!(eq_s_b(2,"po"))) {
        break lab0;
      }
      return false;
    }
 while (false);
    cursor=limit - v_6;
  }
break;
}
slice_del();
return true;
}
