{
  this.recordCount.setCrcRecord(groupname);
  GroupbyRow row=new GroupbyRow(groupname,ref.val);
  row.setCross(this.crossFs,this.distFS);
  row.setFinalResult(false);
  if (this.crossFs != null && this.crossFs.length > 0) {
    for (int i=0; i < this.crossFs.length; i++) {
      RefRowStat s=ref.stat[i];
      if (s.issetup) {
        row.addStat(i,1,s.sum);
        row.addStat(i,2,s.max);
        row.addStat(i,3,s.min);
        row.addStat(i,4,(double)s.cnt);
      }
 else {
        row.addStat(i,1,0d);
        row.addStat(i,2,0d);
        row.addStat(i,3,0d);
        row.addStat(i,4,0d);
      }
    }
  }
  if (this.distFS != null && this.distFS.length > 0) {
    for (int i=0; i < this.distFS.length; i++) {
      row.addDistinct(i,ref.dist[i]);
    }
  }
  MdrillPorcessUtils.put2Queue(row,res,this.limit_offset,this.cmpString);
  return row;
}
