{
  double sum=0;
  for (int i=0; i < m_alpha.length; i++) {
    if (m_alpha[i] > 0) {
      sum+=m_class[i] * m_alpha[i];
    }
  }
  System.err.println("Sum of y(i) * alpha(i): " + sum);
  for (int i=0; i < m_alpha.length; i++) {
    double output=SVMOutput(i,m_data.instance(i));
    if (Utils.eq(m_alpha[i],0)) {
      if (Utils.sm(m_class[i] * output,1)) {
        System.err.println("KKT condition 1 violated: " + m_class[i] * output);
      }
    }
    if (Utils.gr(m_alpha[i],0) && Utils.sm(m_alpha[i],m_C * m_data.instance(i).weight())) {
      if (!Utils.eq(m_class[i] * output,1)) {
        System.err.println("KKT condition 2 violated: " + m_class[i] * output);
      }
    }
    if (Utils.eq(m_alpha[i],m_C * m_data.instance(i).weight())) {
      if (Utils.gr(m_class[i] * output,1)) {
        System.err.println("KKT condition 3 violated: " + m_class[i] * output);
      }
    }
  }
}
