{
  String projectName=pname.name;
  ArrayList<String> partions=new ArrayList<String>();
  int start=pos * len;
  for (int i=start; i < (start + len) && i < partionsAll.length; i++) {
    partions.add(partionsAll[i]);
  }
  if (partions.size() <= 0) {
    return null;
  }
  Shards rtn=new Shards();
  Random rdm=new Random();
  String[] ms=null;
  if (tmp != null && tmp.length > 0) {
    int mslen=Math.max(tmp.length,10);
    ms=new String[mslen];
    for (int i=0; i < mslen; i++) {
      Integer index=i % tmp.length;
      ms[i]=tmp[index];
    }
  }
  if (ms == null || ms.length <= 0) {
    ms=cores;
  }
  if (cores != null && cores.length > 0) {
    int count=0;
    for (int i=0; i < cores.length; i++) {
      String c=cores[i];
      for (      String part : partions) {
        rtn.urlShards+=c + "/solr/" + projectName+ "@"+ part+ "@"+ i+ ",";
      }
      count++;
    }
  }
  if (ms != null && ms.length > 0) {
    int count=0;
    int r=rdm.nextInt(ms.length);
    int r2=rdm.nextInt(cores.length);
    for (    String c : ms) {
      if (count == r2) {
        rtn.randomShard=c + "/solr/" + projectName;
      }
      if (count == r) {
        rtn.urlMain="http://" + c + "/solr/"+ projectName;
      }
      rtn.urlMSs+=c + "/solr/" + projectName+ ",";
      count++;
    }
  }
  return rtn;
}
