{
  int necMaxSupport=(int)(m_upperBoundMinSupport * (double)m_instances.numInstances() + 0.5);
  FastVector[] prunedRules=new FastVector[6];
  for (int i=0; i < 6; i++) {
    prunedRules[i]=new FastVector();
  }
  for (int i=0; i < m_allTheRules[0].size(); i++) {
    if (((ItemSet)m_allTheRules[1].elementAt(i)).support() <= necMaxSupport) {
      prunedRules[0].addElement(m_allTheRules[0].elementAt(i));
      prunedRules[1].addElement(m_allTheRules[1].elementAt(i));
      prunedRules[2].addElement(m_allTheRules[2].elementAt(i));
      if (!m_car) {
        prunedRules[3].addElement(m_allTheRules[3].elementAt(i));
        prunedRules[4].addElement(m_allTheRules[4].elementAt(i));
        prunedRules[5].addElement(m_allTheRules[5].elementAt(i));
      }
    }
  }
  m_allTheRules[0]=prunedRules[0];
  m_allTheRules[1]=prunedRules[1];
  m_allTheRules[2]=prunedRules[2];
  m_allTheRules[3]=prunedRules[3];
  m_allTheRules[4]=prunedRules[4];
  m_allTheRules[5]=prunedRules[5];
}
