{
  int i;
  double llkold=0.0;
  double llk=0.0;
  if (report) {
    EM_Report(inst);
  }
  boolean ok=false;
  int seed=getSeed();
  int restartCount=0;
  while (!ok) {
    try {
      for (i=0; i < m_max_iterations; i++) {
        llkold=llk;
        llk=E(inst,true);
        if (report) {
          System.out.println("Loglikely: " + llk);
        }
        if (i > 0) {
          if ((llk - llkold) < 1e-6) {
            break;
          }
        }
        M(inst);
      }
      ok=true;
    }
 catch (    Exception ex) {
      ex.printStackTrace();
      seed++;
      restartCount++;
      m_rr=new Random(seed);
      for (int z=0; z < 10; z++) {
        m_rr.nextDouble();
        m_rr.nextInt();
      }
      if (restartCount > 5) {
        m_num_clusters--;
        restartCount=0;
      }
      EM_Init(m_theInstances);
    }
  }
  if (report) {
    EM_Report(inst);
  }
  return llk;
}
