{
  int v_1;
  int v_2;
  int v_3;
  int v_4;
  int v_5;
  int v_6;
  int v_7;
  int v_8;
  int v_9;
  int v_10;
  ket=cursor;
  B_continue_stemming_noun_suffixes=true;
  lab0:   do {
    v_1=limit - cursor;
    lab1:     do {
      lab2:       do {
        v_2=limit - cursor;
        lab3:         do {
          if (!r_mark_ymUs_()) {
            break lab3;
          }
          break lab2;
        }
 while (false);
        cursor=limit - v_2;
        lab4:         do {
          if (!r_mark_yDU()) {
            break lab4;
          }
          break lab2;
        }
 while (false);
        cursor=limit - v_2;
        lab5:         do {
          if (!r_mark_ysA()) {
            break lab5;
          }
          break lab2;
        }
 while (false);
        cursor=limit - v_2;
        if (!r_mark_yken()) {
          break lab1;
        }
      }
 while (false);
      break lab0;
    }
 while (false);
    cursor=limit - v_1;
    lab6:     do {
      if (!r_mark_cAsInA()) {
        break lab6;
      }
      lab7:       do {
        v_3=limit - cursor;
        lab8:         do {
          if (!r_mark_sUnUz()) {
            break lab8;
          }
          break lab7;
        }
 while (false);
        cursor=limit - v_3;
        lab9:         do {
          if (!r_mark_lAr()) {
            break lab9;
          }
          break lab7;
        }
 while (false);
        cursor=limit - v_3;
        lab10:         do {
          if (!r_mark_yUm()) {
            break lab10;
          }
          break lab7;
        }
 while (false);
        cursor=limit - v_3;
        lab11:         do {
          if (!r_mark_sUn()) {
            break lab11;
          }
          break lab7;
        }
 while (false);
        cursor=limit - v_3;
        lab12:         do {
          if (!r_mark_yUz()) {
            break lab12;
          }
          break lab7;
        }
 while (false);
        cursor=limit - v_3;
      }
 while (false);
      if (!r_mark_ymUs_()) {
        break lab6;
      }
      break lab0;
    }
 while (false);
    cursor=limit - v_1;
    lab13:     do {
      if (!r_mark_lAr()) {
        break lab13;
      }
      bra=cursor;
      slice_del();
      v_4=limit - cursor;
      lab14:       do {
        ket=cursor;
        lab15:         do {
          v_5=limit - cursor;
          lab16:           do {
            if (!r_mark_DUr()) {
              break lab16;
            }
            break lab15;
          }
 while (false);
          cursor=limit - v_5;
          lab17:           do {
            if (!r_mark_yDU()) {
              break lab17;
            }
            break lab15;
          }
 while (false);
          cursor=limit - v_5;
          lab18:           do {
            if (!r_mark_ysA()) {
              break lab18;
            }
            break lab15;
          }
 while (false);
          cursor=limit - v_5;
          if (!r_mark_ymUs_()) {
            cursor=limit - v_4;
            break lab14;
          }
        }
 while (false);
      }
 while (false);
      B_continue_stemming_noun_suffixes=false;
      break lab0;
    }
 while (false);
    cursor=limit - v_1;
    lab19:     do {
      if (!r_mark_nUz()) {
        break lab19;
      }
      lab20:       do {
        v_6=limit - cursor;
        lab21:         do {
          if (!r_mark_yDU()) {
            break lab21;
          }
          break lab20;
        }
 while (false);
        cursor=limit - v_6;
        if (!r_mark_ysA()) {
          break lab19;
        }
      }
 while (false);
      break lab0;
    }
 while (false);
    cursor=limit - v_1;
    lab22:     do {
      lab23:       do {
        v_7=limit - cursor;
        lab24:         do {
          if (!r_mark_sUnUz()) {
            break lab24;
          }
          break lab23;
        }
 while (false);
        cursor=limit - v_7;
        lab25:         do {
          if (!r_mark_yUz()) {
            break lab25;
          }
          break lab23;
        }
 while (false);
        cursor=limit - v_7;
        lab26:         do {
          if (!r_mark_sUn()) {
            break lab26;
          }
          break lab23;
        }
 while (false);
        cursor=limit - v_7;
        if (!r_mark_yUm()) {
          break lab22;
        }
      }
 while (false);
      bra=cursor;
      slice_del();
      v_8=limit - cursor;
      lab27:       do {
        ket=cursor;
        if (!r_mark_ymUs_()) {
          cursor=limit - v_8;
          break lab27;
        }
      }
 while (false);
      break lab0;
    }
 while (false);
    cursor=limit - v_1;
    if (!r_mark_DUr()) {
      return false;
    }
    bra=cursor;
    slice_del();
    v_9=limit - cursor;
    lab28:     do {
      ket=cursor;
      lab29:       do {
        v_10=limit - cursor;
        lab30:         do {
          if (!r_mark_sUnUz()) {
            break lab30;
          }
          break lab29;
        }
 while (false);
        cursor=limit - v_10;
        lab31:         do {
          if (!r_mark_lAr()) {
            break lab31;
          }
          break lab29;
        }
 while (false);
        cursor=limit - v_10;
        lab32:         do {
          if (!r_mark_yUm()) {
            break lab32;
          }
          break lab29;
        }
 while (false);
        cursor=limit - v_10;
        lab33:         do {
          if (!r_mark_sUn()) {
            break lab33;
          }
          break lab29;
        }
 while (false);
        cursor=limit - v_10;
        lab34:         do {
          if (!r_mark_yUz()) {
            break lab34;
          }
          break lab29;
        }
 while (false);
        cursor=limit - v_10;
      }
 while (false);
      if (!r_mark_ymUs_()) {
        cursor=limit - v_9;
        break lab28;
      }
    }
 while (false);
  }
 while (false);
  bra=cursor;
  slice_del();
  return true;
}
