{
  Vector<Option> newVector=new Vector<Option>();
  newVector.add(new Option("\tSet the loss function to minimize. 0 = " + "hinge loss (SVM), 1 = log loss (logistic regression),\n\t" + "2 = squared loss (regression).\n\t(default = 0)","F",1,"-F"));
  newVector.add(new Option("\tThe learning rate. If normalization is\n" + "\tturned off (as it is automatically for streaming data), then the\n\t" + "default learning rate will need to be reduced "+ "(try 0.0001).\n\t(default = 0.01).","L",1,"-L"));
  newVector.add(new Option("\tThe lambda regularization constant " + "(default = 0.0001)","R",1,"-R <double>"));
  newVector.add(new Option("\tThe number of epochs to perform (" + "batch learning only, default = 500)","E",1,"-E <integer>"));
  newVector.add(new Option("\tDon't normalize the data","N",0,"-N"));
  newVector.add(new Option("\tDon't replace missing values","M",0,"-M"));
  return newVector.elements();
}
