{
switch (m_Data.attribute(index).type()) {
case Attribute.NOMINAL:
    if (Utils.isMissingValue(val1) || Utils.isMissingValue(val2) || ((int)val1 != (int)val2)) {
      return 1;
    }
 else {
      return 0;
    }
case Attribute.NUMERIC:
  if (Utils.isMissingValue(val1) || Utils.isMissingValue(val2)) {
    if (Utils.isMissingValue(val1) && Utils.isMissingValue(val2)) {
      if (!m_DontNormalize)       return 1;
 else       return (m_Ranges[index][R_MAX] - m_Ranges[index][R_MIN]);
    }
 else {
      double diff;
      if (Utils.isMissingValue(val2)) {
        diff=(!m_DontNormalize) ? norm(val1,index) : val1;
      }
 else {
        diff=(!m_DontNormalize) ? norm(val2,index) : val2;
      }
      if (!m_DontNormalize && diff < 0.5) {
        diff=1.0 - diff;
      }
 else       if (m_DontNormalize) {
        if ((m_Ranges[index][R_MAX] - diff) > (diff - m_Ranges[index][R_MIN]))         return m_Ranges[index][R_MAX] - diff;
 else         return diff - m_Ranges[index][R_MIN];
      }
      return diff;
    }
  }
 else {
    return (!m_DontNormalize) ? (norm(val1,index) - norm(val2,index)) : (val1 - val2);
  }
default :
return 0;
}
}
