{
  StringBuffer temp=new StringBuffer();
  temp.append("Nueron (" + m_ID + ") [bias:"+ m_bias);
  if (!Double.isNaN(m_neuronWidth)) {
    temp.append(" width:" + m_neuronWidth);
  }
  if (!Double.isNaN(m_neuronAltitude)) {
    temp.append(" altitude:" + m_neuronAltitude);
  }
  temp.append("]\n");
  temp.append("  con. (ID:weight): ");
  for (int i=0; i < m_connectionIDs.length; i++) {
    temp.append(m_connectionIDs[i] + ":" + Utils.doubleToString(m_weights[i],2));
    if ((i + 1) % 10 == 0 || i == m_connectionIDs.length - 1) {
      temp.append("\n                    ");
    }
 else {
      temp.append(", ");
    }
  }
  return temp.toString();
}
