{
  try {
    int len=string.length();
    yyyy_mm_dd_matcher.reset(string);
    if (len == 10 && yyyy_mm_dd_matcher.find()) {
      return yyyy_mm_dd_matcher.group(1) + "-" + yyyy_mm_dd_matcher.group(2)+ "-"+ yyyy_mm_dd_matcher.group(3)+ "T00:00:00Z";
    }
    yyyy_mm_dd_2_matcher.reset(string);
    if (len == 10 && yyyy_mm_dd_2_matcher.find()) {
      return yyyy_mm_dd_2_matcher.group(1) + "-" + yyyy_mm_dd_2_matcher.group(2)+ "-"+ yyyy_mm_dd_2_matcher.group(3)+ "T00:00:00Z";
    }
    yyyy_mm_dd_hh_ss_hh_matcher.reset(string);
    if (len == 19 && yyyy_mm_dd_hh_ss_hh_matcher.find()) {
      return yyyy_mm_dd_hh_ss_hh_matcher.group(1) + "T" + yyyy_mm_dd_hh_ss_hh_matcher.group(2)+ "Z";
    }
    valid_matcher.reset(string);
    if (valid_matcher.find()) {
      return valid_matcher.group();
    }
    return "2099-09-09T00:00:00Z";
  }
 catch (  Exception e) {
  }
  return "2099-09-09T00:00:00Z";
}
