{
  int among_var;
  int v_1;
  int v_2;
  int v_3;
  ket=cursor;
  among_var=find_among_b(a_8,4);
  if (among_var == 0) {
    return false;
  }
  bra=cursor;
switch (among_var) {
case 0:
    return false;
case 1:
  if (!r_RV()) {
    return false;
  }
slice_del();
ket=cursor;
lab0: do {
v_1=limit - cursor;
lab1: do {
if (!(eq_s_b(1,"u"))) {
  break lab1;
}
bra=cursor;
v_2=limit - cursor;
if (!(eq_s_b(1,"g"))) {
  break lab1;
}
cursor=limit - v_2;
break lab0;
}
 while (false);
cursor=limit - v_1;
if (!(eq_s_b(1,"i"))) {
return false;
}
bra=cursor;
v_3=limit - cursor;
if (!(eq_s_b(1,"c"))) {
return false;
}
cursor=limit - v_3;
}
 while (false);
if (!r_RV()) {
return false;
}
slice_del();
break;
case 2:
slice_from("c");
break;
}
return true;
}
