{
  StringBuffer sb=new StringBuffer();
  sb.append("node1.node1_1.node1_1_1.node1_1_1_1, ");
  sb.append("node1.node1_1.node1_1_1.node1_1_1_2, ");
  sb.append("node1.node1_1.node1_1_1.node1_1_1_3, ");
  sb.append("node1.node1_1.node1_1_2.node1_1_2_1, ");
  sb.append("node1.node1_1.node1_1_3.node1_1_3_1, ");
  sb.append("node1.node1_2.node1_2_1.node1_2_1_1, ");
  sb.append("node1.node1_2.node1_2_3.node1_2_3_1, ");
  sb.append("node1.node1_3.node1_3_3.node1_3_3_1, ");
  sb.append("node1.node1_3.node1_3_3.node1_3_3_2, ");
  String p=sb.toString();
  try {
    HierarchyPropertyParser hpp=new HierarchyPropertyParser(p,", ");
    System.out.println("seperator: " + hpp.getSeperator());
    System.out.println("depth: " + hpp.depth());
    System.out.println("The tree:\n\n" + hpp.showTree());
    hpp.goToRoot();
    System.out.println("goto: " + hpp.goTo("node1.node1_2.node1_2_1") + ": "+ hpp.getValue()+ " | "+ hpp.fullValue()+ " leaf? "+ hpp.isLeafReached());
    System.out.println("go down(wrong): " + hpp.goDown("node1"));
    System.out.println("Stay still? " + hpp.getValue());
    System.out.println("go to child: " + hpp.goToChild("node1_2_1_1") + ": "+ hpp.getValue()+ " | "+ hpp.fullValue()+ " leaf? "+ hpp.isLeafReached()+ " root? "+ hpp.isRootReached());
    System.out.println("parent: " + hpp.parentValue());
    System.out.println("level: " + hpp.getLevel());
    System.out.println("context: " + hpp.context());
    hpp.goToRoot();
    System.out.println("After gotoRoot. leaf? " + hpp.isLeafReached() + " root? "+ hpp.isRootReached());
    System.out.println("Go down(correct): " + hpp.goDown("node1_1.node1_1_1") + " value: "+ hpp.getValue()+ " | "+ hpp.fullValue()+ " level: "+ hpp.getLevel()+ " leaf? "+ hpp.isLeafReached()+ " root? "+ hpp.isRootReached());
    hpp.goToParent();
    System.out.println("value: " + hpp.getValue() + " | "+ hpp.fullValue());
    System.out.println("level: " + hpp.getLevel());
    String[] chd=hpp.childrenValues();
    for (int i=0; i < chd.length; i++) {
      System.out.print("children " + i + ": "+ chd[i]);
      hpp.goDown(chd[i]);
      System.out.println("real value: " + hpp.getValue() + " | "+ hpp.fullValue()+ "(level: "+ hpp.getLevel()+ ")");
      hpp.goToParent();
    }
    System.out.println("Another way to go to root:" + hpp.goTo("node1") + ": "+ hpp.getValue()+ " | "+ hpp.fullValue());
  }
 catch (  Exception e) {
    System.out.println(e.getMessage());
    e.printStackTrace();
  }
}
