{
  int among_var;
  int v_1;
  B_standard_suffix_removed=false;
  replab0:   while (true) {
    v_1=limit - cursor;
    lab1:     do {
      if (!r_combo_suffix()) {
        break lab1;
      }
      continue replab0;
    }
 while (false);
    cursor=limit - v_1;
    break replab0;
  }
  ket=cursor;
  among_var=find_among_b(a_3,62);
  if (among_var == 0) {
    return false;
  }
  bra=cursor;
  if (!r_R2()) {
    return false;
  }
switch (among_var) {
case 0:
    return false;
case 1:
  slice_del();
break;
case 2:
if (!(eq_s_b(1,"\u0163"))) {
return false;
}
bra=cursor;
slice_from("t");
break;
case 3:
slice_from("ist");
break;
}
B_standard_suffix_removed=true;
return true;
}
