{
  if (startsWith(text,length,"ber")) {
    flags|=REMOVED_BER;
    numSyllables--;
    return deleteN(text,0,length,3);
  }
  if (length == 7 && startsWith(text,length,"belajar")) {
    flags|=REMOVED_BER;
    numSyllables--;
    return deleteN(text,0,length,3);
  }
  if (startsWith(text,length,"be") && length > 4 && !isVowel(text[2]) && text[3] == 'e' && text[4] == 'r') {
    flags|=REMOVED_BER;
    numSyllables--;
    return deleteN(text,0,length,2);
  }
  if (startsWith(text,length,"per")) {
    numSyllables--;
    return deleteN(text,0,length,3);
  }
  if (length == 7 && startsWith(text,length,"pelajar")) {
    numSyllables--;
    return deleteN(text,0,length,3);
  }
  if (startsWith(text,length,"pe")) {
    flags|=REMOVED_PE;
    numSyllables--;
    return deleteN(text,0,length,2);
  }
  return length;
}
