{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0,active1);
    return 1;
  }
switch (curChar) {
case 61:
    if ((active1 & 0x400000L) != 0L)     return jjStopAtPos(1,86);
 else     if ((active1 & 0x800000L) != 0L)     return jjStopAtPos(1,87);
 else     if ((active1 & 0x2000000L) != 0L)     return jjStopAtPos(1,89);
  break;
case 62:
if ((active1 & 0x1000000L) != 0L) return jjStopAtPos(1,88);
break;
case 64:
if ((active1 & 0x4000000L) != 0L) return jjStopAtPos(1,90);
break;
case 65:
case 97:
return jjMoveStringLiteralDfa2_0(active0,0x1240002040000000L,active1,0L);
case 68:
case 100:
if ((active1 & 0x400000000L) != 0L) return jjStopAtPos(1,98);
break;
case 69:
case 101:
return jjMoveStringLiteralDfa2_0(active0,0x600a040008228000L,active1,0L);
case 70:
case 102:
return jjMoveStringLiteralDfa2_0(active0,0x10000000000000L,active1,0x4000000000L);
case 72:
case 104:
return jjMoveStringLiteralDfa2_0(active0,0x4180000000L,active1,0L);
case 73:
case 105:
return jjMoveStringLiteralDfa2_0(active0,0x1201001000000L,active1,0x1L);
case 76:
case 108:
return jjMoveStringLiteralDfa2_0(active0,0x200001000L,active1,0L);
case 78:
case 110:
if ((active0 & 0x200L) != 0L) {
jjmatchedKind=9;
jjmatchedPos=1;
}
 else if ((active0 & 0x800L) != 0L) return jjStartNfaWithStates_0(1,11,36);
return jjMoveStringLiteralDfa2_0(active0,0x80190000506000L,active1,0x2L);
case 79:
case 111:
if ((active0 & 0x80L) != 0L) return jjStartNfaWithStates_0(1,7,36);
return jjMoveStringLiteralDfa2_0(active0,0x404090000L,active1,0L);
case 80:
case 112:
return jjMoveStringLiteralDfa2_0(active0,0x100000020000000L,active1,0L);
case 82:
case 114:
if ((active0 & 0x400L) != 0L) {
jjmatchedKind=10;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0x8804820012000000L,active1,0L);
case 83:
case 115:
if ((active0 & 0x20L) != 0L) {
jjmatchedKind=5;
jjmatchedPos=1;
}
 else if ((active0 & 0x100L) != 0L) return jjStartNfaWithStates_0(1,8,36);
return jjMoveStringLiteralDfa2_0(active0,0x400008000040000L,active1,0L);
case 84:
case 116:
if ((active1 & 0x1000000000L) != 0L) {
jjmatchedKind=100;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x2000000000L);
case 85:
case 117:
return jjMoveStringLiteralDfa2_0(active0,0x400800800000L,active1,0L);
case 88:
case 120:
return jjMoveStringLiteralDfa2_0(active0,0x20000000000000L,active1,0L);
case 89:
case 121:
if ((active0 & 0x40L) != 0L) return jjStartNfaWithStates_0(1,6,36);
break;
case 124:
if ((active1 & 0x8000000L) != 0L) return jjStopAtPos(1,91);
break;
default :
break;
}
return jjStartNfa_0(0,active0,active1);
}
