{
  StringBuffer buff=new StringBuffer();
  String[] parameterNames=null;
  buff.append(pad + "Apply [" + m_function.toString()+ "]:\n");
  buff.append(pad + "args:");
  if (m_function instanceof DefineFunction) {
    parameterNames=m_function.getParameterNames();
  }
  for (int i=0; i < m_arguments.size(); i++) {
    Expression e=m_arguments.get(i);
    buff.append("\n" + ((parameterNames != null) ? pad + parameterNames[i] + " = " : "") + e.toString(pad + "  "));
  }
  return buff.toString();
}
