{
  long ts=Long.parseLong(pvlog[1]);
  long ts300=(ts / 300) * 300000;
  Date d=new Date(ts300);
  String bucketId="";
  String seaBucketid="";
  try {
    String tagFields[]=ColsDefine.getName(pvlog[11],"sbid").split(";",3);
    if (tagFields.length >= 2) {
      bucketId=tagFields[0];
      seaBucketid=tagFields[1];
    }
  }
 catch (  Throwable e) {
  }
  return new String[]{String.valueOf(ColsDefine.formatDay.format(d)),String.valueOf(ColsDefine.formatMin.format(d)),String.valueOf(String.valueOf(pvlog[9]).indexOf("mmp4ptest") >= 0 ? "1" : ""),String.valueOf(""),String.valueOf(pvlog[4]),String.valueOf(bucketId),"user_rd","",ColsDefine.version,seaBucketid,""};
}
