{
  final StringBuilder encoding=new StringBuilder();
  for (; ; ) {
    encoding.setLength(0);
    int ch;
    while ((ch=affix.read()) >= 0) {
      if (ch == '\n') {
        break;
      }
      if (ch != '\r') {
        encoding.append((char)ch);
      }
    }
    if (encoding.length() == 0 || encoding.charAt(0) == '#' || encoding.toString().trim().length() == 0) {
      if (ch < 0) {
        throw new ParseException("Unexpected end of affix file.",0);
      }
      continue;
    }
    if ("SET ".equals(encoding.substring(0,4))) {
      return encoding.substring(4).trim();
    }
    throw new ParseException("The first non-comment line in the affix file must " + "be a 'SET charset', was: '" + encoding + "'",0);
  }
}
