{
  String[] ffffields=fl.split(",");
  HashMap<String,String> field2dimvalue=new HashMap<String,String>();
  String[] dimvalues=dimvalue.replaceAll(" ","").replaceAll("\t","").replaceAll("^,","").split(",");
  for (int i=0; i < ffffields.length; i++) {
    String f=ffffields[i];
    if (f.indexOf("(") >= 0 && f.indexOf(")") >= 0) {
      if (i > 0 && (i - 1) < dimvalues.length) {
        field2dimvalue.put(f,dimvalues[i - 1]);
      }
 else {
        field2dimvalue.put(f,f);
      }
    }
  }
  return field2dimvalue;
}
