{
  String[] expected={"xxxx","xxxx","yyyy","zzz"};
  RE r=new RE("a*b");
  String[] s=r.split("xxxxaabxxxxbyyyyaaabzzz");
  for (int i=0; i < expected.length && i < s.length; i++) {
    assertEquals("Wrong splitted part",expected[i],s[i]);
  }
  assertEquals("Wrong number of splitted parts",expected.length,s.length);
  r=new RE("x+");
  expected=new String[]{"xxxx","xxxx"};
  s=r.grep(s);
  for (int i=0; i < s.length; i++) {
    say("s[" + i + "] = "+ s[i]);
    assertEquals("Grep fails",expected[i],s[i]);
  }
  assertEquals("Wrong number of string found by grep",expected.length,s.length);
}
