{
  int among_var;
  int v_1;
  int v_2;
  int v_3;
  v_1=limit - cursor;
  if (cursor < I_pV) {
    return false;
  }
  cursor=I_pV;
  v_2=limit_backward;
  limit_backward=cursor;
  cursor=limit - v_1;
  ket=cursor;
  among_var=find_among_b(a_6,38);
  if (among_var == 0) {
    limit_backward=v_2;
    return false;
  }
  bra=cursor;
switch (among_var) {
case 0:
    limit_backward=v_2;
  return false;
case 1:
if (!r_R2()) {
  limit_backward=v_2;
  return false;
}
slice_del();
break;
case 2:
slice_del();
break;
case 3:
slice_del();
v_3=limit - cursor;
lab0: do {
ket=cursor;
if (!(eq_s_b(1,"e"))) {
cursor=limit - v_3;
break lab0;
}
bra=cursor;
slice_del();
}
 while (false);
break;
}
limit_backward=v_2;
return true;
}
