{
  int v_1;
  int v_2;
  int v_4;
  lab0:   do {
    v_1=cursor;
    lab1:     do {
      v_2=cursor;
      golab2:       while (true) {
        lab3:         do {
          if (!(eq_s(2,"ad"))) {
            break lab3;
          }
          break golab2;
        }
 while (false);
        if (cursor >= limit) {
          break lab1;
        }
        cursor++;
      }
      I_strlen=2;
      if (!(I_strlen == limit)) {
        break lab1;
      }
      cursor=v_2;
      break lab0;
    }
 while (false);
    cursor=v_1;
    v_4=cursor;
    golab4:     while (true) {
      lab5:       do {
        if (!(eq_s(5,"soyad"))) {
          break lab5;
        }
        break golab4;
      }
 while (false);
      if (cursor >= limit) {
        return false;
      }
      cursor++;
    }
    I_strlen=5;
    if (!(I_strlen == limit)) {
      return false;
    }
    cursor=v_4;
  }
 while (false);
  return true;
}
