{
  final int n=fields.length;
  int c=0;
  for (int i=0; i < n && c == 0; ++i) {
    final int type=fields[i].getType();
    if (type == SortField.STRING) {
      final String s1=(String)docA.fields[i];
      final String s2=(String)docB.fields[i];
      if (s1 == null) {
        c=(s2 == null) ? 0 : -1;
      }
 else       if (s2 == null) {
        c=1;
      }
 else       if (fields[i].getLocale() == null) {
        c=s1.compareTo(s2);
      }
 else {
        c=collators[i].compare(s1,s2);
      }
    }
 else {
      c=comparators[i].compareValues(docA.fields[i],docB.fields[i]);
    }
    if (fields[i].getReverse()) {
      c=-c;
    }
  }
  if (c == 0)   return docA.doc > docB.doc;
  return c > 0;
}
