{
  double pivot=m_Instances.instance(index[(l + r) / 2]).value(attIdx);
  int help;
  while (l < r) {
    while ((m_Instances.instance(index[l]).value(attIdx) < pivot) && (l < r)) {
      l++;
    }
    while ((m_Instances.instance(index[r]).value(attIdx) > pivot) && (l < r)) {
      r--;
    }
    if (l < r) {
      help=index[l];
      index[l]=index[r];
      index[r]=help;
      l++;
      r--;
    }
  }
  if ((l == r) && (m_Instances.instance(index[r]).value(attIdx) > pivot)) {
    r--;
  }
  return r;
}
