{
  I_p1=limit;
  I_p2=limit;
  golab0:   while (true) {
    lab1:     do {
      if (!(in_grouping(g_v,97,232))) {
        break lab1;
      }
      break golab0;
    }
 while (false);
    if (cursor >= limit) {
      return false;
    }
    cursor++;
  }
  golab2:   while (true) {
    lab3:     do {
      if (!(out_grouping(g_v,97,232))) {
        break lab3;
      }
      break golab2;
    }
 while (false);
    if (cursor >= limit) {
      return false;
    }
    cursor++;
  }
  I_p1=cursor;
  lab4:   do {
    if (!(I_p1 < 3)) {
      break lab4;
    }
    I_p1=3;
  }
 while (false);
  golab5:   while (true) {
    lab6:     do {
      if (!(in_grouping(g_v,97,232))) {
        break lab6;
      }
      break golab5;
    }
 while (false);
    if (cursor >= limit) {
      return false;
    }
    cursor++;
  }
  golab7:   while (true) {
    lab8:     do {
      if (!(out_grouping(g_v,97,232))) {
        break lab8;
      }
      break golab7;
    }
 while (false);
    if (cursor >= limit) {
      return false;
    }
    cursor++;
  }
  I_p2=cursor;
  return true;
}
