{
  if (m_ZeroR != null) {
    StringBuffer buf=new StringBuffer();
    buf.append(this.getClass().getName().replaceAll(".*\\.","") + "\n");
    buf.append(this.getClass().getName().replaceAll(".*\\.","").replaceAll(".","=") + "\n\n");
    buf.append("Warning: No model could be built, hence ZeroR model is used:\n\n");
    buf.append(m_ZeroR.toString());
    return buf.toString();
  }
  StringBuffer text=new StringBuffer();
  if (m_NumIterationsPerformed == 0) {
    text.append("AdaBoostM1: No model built yet.\n");
  }
 else   if (m_NumIterationsPerformed == 1) {
    text.append("AdaBoostM1: No boosting possible, one classifier used!\n");
    text.append(m_Classifiers[0].toString() + "\n");
  }
 else {
    text.append("AdaBoostM1: Base classifiers and their weights: \n\n");
    for (int i=0; i < m_NumIterationsPerformed; i++) {
      text.append(m_Classifiers[i].toString() + "\n\n");
      text.append("Weight: " + Utils.roundDouble(m_Betas[i],2) + "\n\n");
    }
    text.append("Number of performed Iterations: " + m_NumIterationsPerformed + "\n");
  }
  return text.toString();
}
