{
  String str="";
  if (numericPredictor)   str+=" numeric";
  if (nominalPredictor) {
    if (str.length() > 0)     str+=" &";
    str+=" nominal";
  }
  if (stringPredictor) {
    if (str.length() > 0)     str+=" &";
    str+=" string";
  }
  if (datePredictor) {
    if (str.length() > 0)     str+=" &";
    str+=" date";
  }
  if (relationalPredictor) {
    if (str.length() > 0)     str+=" &";
    str+=" relational";
  }
  str+=" predictors)";
switch (classType) {
case Attribute.NUMERIC:
    str=" (numeric class," + str;
  break;
case Attribute.NOMINAL:
str=" (nominal class," + str;
break;
case Attribute.STRING:
str=" (string class," + str;
break;
case Attribute.DATE:
str=" (date class," + str;
break;
case Attribute.RELATIONAL:
str=" (relational class," + str;
break;
}
print(str);
}
