{
  if (o instanceof TLinkable) {
    T p, n;
    TLinkable<T> link=(TLinkable<T>)o;
    p=link.getPrevious();
    n=link.getNext();
    if (n == null && p == null) {
      if (o != _head) {
        return false;
      }
      _head=_tail=null;
    }
 else     if (n == null) {
      link.setPrevious(null);
      p.setNext(null);
      _tail=p;
    }
 else     if (p == null) {
      link.setNext(null);
      n.setPrevious(null);
      _head=n;
    }
 else {
      p.setNext(n);
      n.setPrevious(p);
      link.setNext(null);
      link.setPrevious(null);
    }
    _size--;
    return true;
  }
 else {
    return false;
  }
}
