{
  LinuxOsInfo cpu=new LinuxOsInfo();
  System.out.println("---------------disk free:" + cpu.getDiskFree());
  System.out.println("---------------disk total:" + cpu.getDiskTotal());
  System.out.println("------------jvm??????----------------------");
  Runtime lRuntime=Runtime.getRuntime();
  System.out.println("--------------Free Momery:" + lRuntime.freeMemory() + "K");
  System.out.println("--------------Max Momery:" + lRuntime.maxMemory() + "K");
  System.out.println("--------------Total Momery:" + lRuntime.totalMemory() + "K");
  System.out.println("---------------Available Processors :" + lRuntime.availableProcessors());
}
