{
  String regex="<field\\s+name=\"([^\"]*?)\"\\s+type=\"([^\"]*?)\"\\s+indexed=\"([^\"]*?)\"\\s+stored=\"([^\"]*?)\"\\s*/>";
  Pattern pattern=Pattern.compile(regex);
  Matcher matcher=pattern.matcher("");
  List<String> list=new ArrayList<String>();
  BufferedReader br=null;
  String[] fields=null;
  try {
    FSDataInputStream in=fs.open(new Path(schemaFile));
    br=new BufferedReader(new InputStreamReader(in));
    String temp=null;
    while ((temp=br.readLine()) != null) {
      matcher.reset(temp);
      if (matcher.find()) {
        String fnft=matcher.group(1) + " " + matcher.group(2)+ " "+ matcher.group(3)+ " "+ matcher.group(4);
        System.out.println(fnft);
        list.add(fnft);
      }
    }
    in.close();
  }
  finally {
    if (br != null) {
      br.close();
    }
  }
  StringBuilder result=new StringBuilder();
  fields=list.toArray(new String[0]);
  for (int i=0; i < fields.length; i++) {
    String field=fields[i];
    String[] ss=field.split(" ");
    if (ss.length == 4) {
      String temp=field.replaceAll(" ",":");
      result.append(temp);
      if (i != fields.length - 1) {
        result.append(",");
      }
    }
  }
  return result.toString();
}
