{
  int xpos=extpad, ypos=extpad;
  for (int j=m_selectedAttribs.length - 1; j >= 0; j--) {
    for (int i=0; i < m_selectedAttribs.length; i++) {
      if (event.getX() >= xpos && event.getX() <= xpos + cellSize + extpad)       if (event.getY() >= ypos && event.getY() <= ypos + cellSize + extpad)       return ("X: " + m_data.attribute(m_selectedAttribs[i]).name() + " Y: "+ m_data.attribute(m_selectedAttribs[j]).name()+ " (click to enlarge)");
      xpos+=cellSize + extpad;
    }
    xpos=extpad;
    ypos+=cellSize + extpad;
  }
  return ("Matrix Panel");
}
