{
  Vector result=enumToVector(super.listOptions());
  result.addElement(new Option("\tThe number of attributes (default " + defaultNumAttributes() + ").","a",1,"-a <num>"));
  result.addElement(new Option("\tThe number of classes (default " + defaultNumClasses() + ")","c",1,"-c <num>"));
  result.addElement(new Option("\tmaximum size for rules (default " + defaultMaxRuleSize() + ") ","R",1,"-R <num>"));
  result.addElement(new Option("\tminimum size for rules (default " + defaultMinRuleSize() + ") ","M",1,"-M <num>"));
  result.addElement(new Option("\tnumber of irrelevant attributes (default " + defaultNumIrrelevant() + ")","I",1,"-I <num>"));
  result.addElement(new Option("\tnumber of numeric attributes (default " + defaultNumNumeric() + ")","N",1,"-N"));
  result.addElement(new Option("\tswitch on voting (default is no voting)","V",1,"-V"));
  return result.elements();
}
