{
  try {
    while (m_runningCount > 0) {
      Thread.sleep(200);
    }
    while (true) {
      boolean busy=false;
      for (int i=0; i < m_beans.size(); i++) {
        BeanInstance temp=(BeanInstance)m_beans.elementAt(i);
        if (temp.getBean() instanceof BeanCommon) {
          if (((BeanCommon)temp.getBean()).isBusy()) {
            busy=true;
            break;
          }
        }
      }
      if (busy) {
        Thread.sleep(3000);
      }
 else {
        break;
      }
    }
  }
 catch (  Exception ex) {
    if (m_log != null) {
      m_log.logMessage("[FlowRunner] Attempting to stop all flows...");
    }
 else {
      System.err.println("[FlowRunner] Attempting to stop all flows...");
    }
    stopAllFlows();
  }
}
