{
  byte[] values;
  int i=index;
  char p, q;
  char sp=word[i];
  p=root;
  while (p > 0 && p < sc.length) {
    if (sc[p] == 0xFFFF) {
      if (hstrcmp(word,i,kv.getArray(),lo[p]) == 0) {
        values=getValues(eq[p]);
        int j=index;
        for (int k=0; k < values.length; k++) {
          if (j < il.length && values[k] > il[j]) {
            il[j]=values[k];
          }
          j++;
        }
      }
      return;
    }
    int d=sp - sc[p];
    if (d == 0) {
      if (sp == 0) {
        break;
      }
      sp=word[++i];
      p=eq[p];
      q=p;
      while (q > 0 && q < sc.length) {
        if (sc[q] == 0xFFFF) {
          break;
        }
        if (sc[q] == 0) {
          values=getValues(eq[q]);
          int j=index;
          for (int k=0; k < values.length; k++) {
            if (j < il.length && values[k] > il[j]) {
              il[j]=values[k];
            }
            j++;
          }
          break;
        }
 else {
          q=lo[q];
        }
      }
    }
 else {
      p=d < 0 ? lo[p] : hi[p];
    }
  }
}
