{
  java.util.Calendar calst=java.util.Calendar.getInstance();
  java.util.Calendar caled=java.util.Calendar.getInstance();
  calst.setTime(early);
  caled.setTime(late);
  calst.set(java.util.Calendar.HOUR_OF_DAY,0);
  calst.set(java.util.Calendar.MINUTE,0);
  calst.set(java.util.Calendar.SECOND,0);
  caled.set(java.util.Calendar.HOUR_OF_DAY,0);
  caled.set(java.util.Calendar.MINUTE,0);
  caled.set(java.util.Calendar.SECOND,0);
  int days=((int)(caled.getTime().getTime() / 1000) - (int)(calst.getTime().getTime() / 1000)) / 3600 / 24;
  return days;
}
