{
  boolean doMore=true;
  while (doMore && buffer.length() > 3) {
    if ((buffer.length() + substCount > 5) && buffer.substring(buffer.length() - 2,buffer.length()).equals("nd")) {
      buffer.delete(buffer.length() - 2,buffer.length());
    }
 else     if ((buffer.length() + substCount > 4) && buffer.substring(buffer.length() - 2,buffer.length()).equals("em")) {
      buffer.delete(buffer.length() - 2,buffer.length());
    }
 else     if ((buffer.length() + substCount > 4) && buffer.substring(buffer.length() - 2,buffer.length()).equals("er")) {
      buffer.delete(buffer.length() - 2,buffer.length());
    }
 else     if (buffer.charAt(buffer.length() - 1) == 'e') {
      buffer.deleteCharAt(buffer.length() - 1);
    }
 else     if (buffer.charAt(buffer.length() - 1) == 's') {
      buffer.deleteCharAt(buffer.length() - 1);
    }
 else     if (buffer.charAt(buffer.length() - 1) == 'n') {
      buffer.deleteCharAt(buffer.length() - 1);
    }
 else     if (buffer.charAt(buffer.length() - 1) == 't') {
      buffer.deleteCharAt(buffer.length() - 1);
    }
 else {
      doMore=false;
    }
  }
}
