{
  int among_var;
  int v_1;
  int v_2;
  int v_3;
  int v_4;
  int v_5;
  v_1=limit - cursor;
  lab0:   do {
    ket=cursor;
    if (!(eq_s_b(1,"s"))) {
      cursor=limit - v_1;
      break lab0;
    }
    bra=cursor;
    v_2=limit - cursor;
    if (!(out_grouping_b(g_keep_with_s,97,232))) {
      cursor=limit - v_1;
      break lab0;
    }
    cursor=limit - v_2;
    slice_del();
  }
 while (false);
  v_3=limit - cursor;
  if (cursor < I_pV) {
    return false;
  }
  cursor=I_pV;
  v_4=limit_backward;
  limit_backward=cursor;
  cursor=limit - v_3;
  ket=cursor;
  among_var=find_among_b(a_7,7);
  if (among_var == 0) {
    limit_backward=v_4;
    return false;
  }
  bra=cursor;
switch (among_var) {
case 0:
    limit_backward=v_4;
  return false;
case 1:
if (!r_R2()) {
  limit_backward=v_4;
  return false;
}
lab1: do {
v_5=limit - cursor;
lab2: do {
  if (!(eq_s_b(1,"s"))) {
    break lab2;
  }
  break lab1;
}
 while (false);
cursor=limit - v_5;
if (!(eq_s_b(1,"t"))) {
  limit_backward=v_4;
  return false;
}
}
 while (false);
slice_del();
break;
case 2:
slice_from("i");
break;
case 3:
slice_del();
break;
case 4:
if (!(eq_s_b(2,"gu"))) {
limit_backward=v_4;
return false;
}
slice_del();
break;
}
limit_backward=v_4;
return true;
}
