{
  StringBuffer docu=new StringBuffer();
  int sumInst=0;
  for (int cNum=0; cNum < getClusters().length; cNum++) {
    SubspaceClusterDefinition cl=(SubspaceClusterDefinition)getClusters()[cNum];
    docu.append("%\n");
    docu.append("% Cluster: c" + cNum + "   ");
switch (cl.getClusterType().getSelectedTag().getID()) {
case UNIFORM_RANDOM:
      docu.append("Uniform Random");
    break;
case TOTAL_UNIFORM:
  docu.append("Total Random");
break;
case GAUSSIAN:
docu.append("Gaussian");
break;
}
if (cl.isInteger()) {
docu.append(" / INTEGER");
}
docu.append("\n% ----------------------------------------------\n");
docu.append("%" + cl.attributesToString());
docu.append("\n% Number of Instances:            " + cl.getInstNums() + "\n");
docu.append("% Generated Number of Instances:  " + cl.getNumInstances() + "\n");
sumInst+=cl.getNumInstances();
}
docu.append("%\n% ----------------------------------------------\n");
docu.append("% Total Number of Instances: " + sumInst + "\n");
docu.append("%                            in " + getClusters().length + " Cluster(s)\n%");
return docu.toString();
}
