{
  for (int j=0; j < m_plots.size(); j++) {
    PlotData2D temp_plot=(PlotData2D)(m_plots.elementAt(j));
    for (int i=0; i < temp_plot.m_plotInstances.numInstances(); i++) {
      if (temp_plot.m_plotInstances.instance(i).isMissing(m_xIndex) || temp_plot.m_plotInstances.instance(i).isMissing(m_yIndex)) {
      }
 else {
        double x=(temp_plot.m_pointLookup[i][0] + temp_plot.m_pointLookup[i][2]);
        double y=(temp_plot.m_pointLookup[i][1] + temp_plot.m_pointLookup[i][3]);
        double prevx=0;
        double prevy=0;
        if (i > 0) {
          prevx=(temp_plot.m_pointLookup[i - 1][0] + temp_plot.m_pointLookup[i - 1][2]);
          prevy=(temp_plot.m_pointLookup[i - 1][1] + temp_plot.m_pointLookup[i - 1][3]);
        }
        int x_range=(int)x - m_XaxisStart;
        int y_range=(int)y - m_YaxisStart;
        if (x_range >= 0 && y_range >= 0) {
          if (m_drawnPoints[x_range][y_range] == i || m_drawnPoints[x_range][y_range] == 0 || temp_plot.m_shapeSize[i] == temp_plot.m_alwaysDisplayPointsOfThisSize || temp_plot.m_displayAllPoints == true) {
            m_drawnPoints[x_range][y_range]=i;
            if (temp_plot.m_plotInstances.attribute(m_cIndex).isNominal()) {
              if (temp_plot.m_plotInstances.attribute(m_cIndex).numValues() > m_colorList.size() && !temp_plot.m_useCustomColour) {
                extendColourMap(temp_plot.m_plotInstances.attribute(m_cIndex).numValues());
              }
              Color ci;
              if (temp_plot.m_plotInstances.instance(i).isMissing(m_cIndex)) {
                ci=Color.gray;
              }
 else {
                int ind=(int)temp_plot.m_plotInstances.instance(i).value(m_cIndex);
                ci=(Color)m_colorList.elementAt(ind);
              }
              if (!temp_plot.m_useCustomColour) {
                gx.setColor(ci);
              }
 else {
                gx.setColor(temp_plot.m_customColour);
              }
              if (temp_plot.m_plotInstances.instance(i).isMissing(m_cIndex)) {
                if (temp_plot.m_connectPoints[i] == true) {
                  drawDataPoint(x,y,prevx,prevy,temp_plot.m_shapeSize[i],MISSING_SHAPE,gx);
                }
 else {
                  drawDataPoint(x,y,temp_plot.m_shapeSize[i],MISSING_SHAPE,gx);
                }
              }
 else {
                if (temp_plot.m_shapeType[i] == CONST_AUTOMATIC_SHAPE) {
                  if (temp_plot.m_connectPoints[i] == true) {
                    drawDataPoint(x,y,prevx,prevy,temp_plot.m_shapeSize[i],j,gx);
                  }
 else {
                    drawDataPoint(x,y,temp_plot.m_shapeSize[i],j,gx);
                  }
                }
 else {
                  if (temp_plot.m_connectPoints[i] == true) {
                    drawDataPoint(x,y,prevx,prevy,temp_plot.m_shapeSize[i],temp_plot.m_shapeType[i],gx);
                  }
 else {
                    drawDataPoint(x,y,temp_plot.m_shapeSize[i],temp_plot.m_shapeType[i],gx);
                  }
                }
              }
            }
 else {
              double r;
              Color ci=null;
              if (!temp_plot.m_plotInstances.instance(i).isMissing(m_cIndex)) {
                r=(temp_plot.m_plotInstances.instance(i).value(m_cIndex) - m_minC) / (m_maxC - m_minC);
                r=(r * 240) + 15;
                ci=new Color((int)r,150,(int)(255 - r));
              }
 else {
                ci=Color.gray;
              }
              if (!temp_plot.m_useCustomColour) {
                gx.setColor(ci);
              }
 else {
                gx.setColor(temp_plot.m_customColour);
              }
              if (temp_plot.m_plotInstances.instance(i).isMissing(m_cIndex)) {
                if (temp_plot.m_connectPoints[i] == true) {
                  drawDataPoint(x,y,prevx,prevy,temp_plot.m_shapeSize[i],MISSING_SHAPE,gx);
                }
 else {
                  drawDataPoint(x,y,temp_plot.m_shapeSize[i],MISSING_SHAPE,gx);
                }
              }
 else {
                if (temp_plot.m_shapeType[i] == CONST_AUTOMATIC_SHAPE) {
                  if (temp_plot.m_connectPoints[i] == true) {
                    drawDataPoint(x,y,prevx,prevy,temp_plot.m_shapeSize[i],j,gx);
                  }
 else {
                    drawDataPoint(x,y,temp_plot.m_shapeSize[i],j,gx);
                  }
                }
 else {
                  if (temp_plot.m_connectPoints[i] == true) {
                    drawDataPoint(x,y,prevx,prevy,temp_plot.m_shapeSize[i],temp_plot.m_shapeType[i],gx);
                  }
 else {
                    drawDataPoint(x,y,temp_plot.m_shapeSize[i],temp_plot.m_shapeType[i],gx);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
