{
  if (!needsEscaping) {
    writer.write('\'');
    writer.write(val);
    writer.write('\'');
    return;
  }
  StringBuilder sb=new StringBuilder(val.length());
  boolean needUnicode=false;
  for (int i=0; i < val.length(); i++) {
    char ch=val.charAt(i);
switch (ch) {
case '\'':
case '\\':
      sb.append('\\');
    sb.append(ch);
  break;
case '\r':
sb.append("\\r");
break;
case '\n':
sb.append("\\n");
break;
case '\t':
sb.append("\\t");
break;
default :
if (ch < ' ' || ch > 127) {
unicodeEscape(sb,ch);
needUnicode=true;
}
 else {
sb.append(ch);
}
}
}
if (needUnicode) {
writer.write('u');
}
writer.write('\'');
writer.append(sb);
writer.write('\'');
}
