{
  int v_1;
  int v_2;
  int v_3;
  int v_4;
  v_1=cursor;
  lab0:   do {
    if (!r_prelude()) {
      break lab0;
    }
  }
 while (false);
  cursor=v_1;
  v_2=cursor;
  lab1:   do {
    if (!r_mark_regions()) {
      break lab1;
    }
  }
 while (false);
  cursor=v_2;
  limit_backward=cursor;
  cursor=limit;
  v_3=limit - cursor;
  lab2:   do {
    if (!r_standard_suffix()) {
      break lab2;
    }
  }
 while (false);
  cursor=limit - v_3;
  cursor=limit_backward;
  v_4=cursor;
  lab3:   do {
    if (!r_postlude()) {
      break lab3;
    }
  }
 while (false);
  cursor=v_4;
  return true;
}
