{
  NeuralConnection[] temp1=new NeuralConnection[m_inputList.length + 15];
  int[] temp2=new int[m_inputNums.length + 15];
  double[] temp4=new double[m_weights.length + 15];
  double[] temp5=new double[m_changeInWeights.length + 15];
  double[] temp6=new double[m_bestWeights.length + 15];
  temp4[0]=m_weights[0];
  temp5[0]=m_changeInWeights[0];
  temp6[0]=m_bestWeights[0];
  for (int noa=0; noa < m_numInputs; noa++) {
    temp1[noa]=m_inputList[noa];
    temp2[noa]=m_inputNums[noa];
    temp4[noa + 1]=m_weights[noa + 1];
    temp5[noa + 1]=m_changeInWeights[noa + 1];
    temp6[noa + 1]=m_bestWeights[noa + 1];
  }
  m_inputList=temp1;
  m_inputNums=temp2;
  m_weights=temp4;
  m_changeInWeights=temp5;
  m_bestWeights=temp6;
}
