{
  boolean flag=true;
  while (flag) {
    nextToken("error in attr_list");
    if (m_st.ttype == ']') {
      flag=false;
    }
 else     if (m_st.sval.equalsIgnoreCase("color")) {
      nextToken("error getting color");
      if (m_st.ttype == '=') {
        nextToken("error getting color");
        if (m_st.sval != null) {
          a.m_color=m_st.sval;
        }
 else {
          System.out.println("error getting color");
        }
      }
 else {
        System.out.println("error getting color");
      }
    }
 else     if (m_st.sval.equalsIgnoreCase("fontcolor")) {
      nextToken("error getting font color");
      if (m_st.ttype == '=') {
        nextToken("error getting font color");
        if (m_st.sval != null) {
          a.m_fontColor=m_st.sval;
        }
 else {
          System.out.println("error getting font color");
        }
      }
 else {
        System.out.println("error getting font color");
      }
    }
 else     if (m_st.sval.equalsIgnoreCase("fontsize")) {
      nextToken("error getting font size");
      if (m_st.ttype == '=') {
        nextToken("error getting font size");
        if (m_st.sval != null) {
          a.m_fontSize=m_st.sval;
        }
 else {
          System.out.println("error getting font size");
        }
      }
 else {
        System.out.println("error getting font size");
      }
    }
 else     if (m_st.sval.equalsIgnoreCase("label")) {
      nextToken("error getting label");
      if (m_st.ttype == '=') {
        nextToken("error getting label");
        if (m_st.sval != null) {
          a.m_label=m_st.sval;
        }
 else {
          System.out.println("error getting label");
        }
      }
 else {
        System.out.println("error getting label");
      }
    }
 else     if (m_st.sval.equalsIgnoreCase("shape")) {
      nextToken("error getting shape");
      if (m_st.ttype == '=') {
        nextToken("error getting shape");
        if (m_st.sval != null) {
          a.m_shape=m_st.sval;
        }
 else {
          System.out.println("error getting shape");
        }
      }
 else {
        System.out.println("error getting shape");
      }
    }
 else     if (m_st.sval.equalsIgnoreCase("style")) {
      nextToken("error getting style");
      if (m_st.ttype == '=') {
        nextToken("error getting style");
        if (m_st.sval != null) {
          a.m_style=m_st.sval;
        }
 else {
          System.out.println("error getting style");
        }
      }
 else {
        System.out.println("error getting style");
      }
    }
 else     if (m_st.sval.equalsIgnoreCase("data")) {
      nextToken("error getting data");
      if (m_st.ttype == '=') {
        alterSyntax();
        a.m_data=new String("");
        while (true) {
          nextToken("error getting data");
          if (m_st.sval != null && a.m_data != null && m_st.sval.equals(",")) {
            break;
          }
 else           if (m_st.sval != null) {
            a.m_data=a.m_data.concat(m_st.sval);
          }
 else           if (m_st.ttype == '\r') {
            a.m_data=a.m_data.concat("\r");
          }
 else           if (m_st.ttype == '\n') {
            a.m_data=a.m_data.concat("\n");
          }
 else {
            System.out.println("error getting data");
          }
        }
        setSyntax();
      }
 else {
        System.out.println("error getting data");
      }
    }
  }
}
