{
  buffer.append("REPLACE " + replace.getTable().getWholeTableName());
  if (replace.getItemsList() != null) {
    if (replace.getColumns() != null) {
      buffer.append(" (");
      for (int i=0; i < replace.getColumns().size(); i++) {
        Column column=(Column)replace.getColumns().get(i);
        buffer.append(column.getWholeColumnName());
        if (i < replace.getColumns().size() - 1) {
          buffer.append(", ");
        }
      }
      buffer.append(") ");
    }
 else {
      buffer.append(" ");
    }
  }
 else {
    buffer.append(" SET ");
    for (int i=0; i < replace.getColumns().size(); i++) {
      Column column=(Column)replace.getColumns().get(i);
      buffer.append(column.getWholeColumnName() + "=");
      Expression expression=(Expression)replace.getExpressions().get(i);
      expression.accept(expressionVisitor);
      if (i < replace.getColumns().size() - 1) {
        buffer.append(", ");
      }
    }
  }
}
