{
  boolean removed=false;
  if (len > 4 && endsWith(s,len,"????????")) {
    len-=4;
    removed=true;
  }
 else   if (len > 3 && (endsWith(s,len,"??????") || endsWith(s,len,"??????"))) {
    len-=3;
    removed=true;
  }
  if (removed) {
    final boolean cond1=exc15a.contains(s,0,len) || endsWith(s,len,"????") || endsWith(s,len,"??????")|| endsWith(s,len,"????????")|| endsWith(s,len,"????")|| endsWith(s,len,"????")|| endsWith(s,len,"????")|| endsWith(s,len,"????")|| endsWith(s,len,"????")|| endsWith(s,len,"??????")|| endsWith(s,len,"????????");
    final boolean cond2=exc15b.contains(s,0,len) || endsWith(s,len,"????????");
    if (cond1 && !cond2)     len+=2;
  }
  return len;
}
