{
  if (annotation.value().equals(Field.DEFAULT)) {
    if (field != null) {
      name=field.getName();
    }
 else {
      String setterName=setter.getName();
      if (setterName.startsWith("set") && setterName.length() > 3) {
        name=setterName.substring(3,4).toLowerCase(Locale.ENGLISH) + setterName.substring(4);
      }
 else {
        name=setter.getName();
      }
    }
  }
 else   if (annotation.value().indexOf('*') >= 0) {
    name=annotation.value().replaceFirst("\\*","\\.*");
    dynamicFieldNamePatternMatcher=Pattern.compile("^" + name + "$");
  }
 else {
    name=annotation.value();
  }
}
