{
  text.append("N" + m_clusterNum + " [label=\""+ ((m_children == null) ? "leaf " : "node ")+ m_clusterNum+ " "+ " ("+ m_clusterInstances.numInstances()+ ")\" "+ ((m_children == null) ? "shape=box style=filled " : "")+ (m_saveInstances ? "data =\n" + dumpData() + "\n,\n" : "")+ "]\n");
  if (m_children != null) {
    for (int i=0; i < m_children.size(); i++) {
      CNode temp=(CNode)m_children.elementAt(i);
      text.append("N" + m_clusterNum + "->"+ "N"+ temp.m_clusterNum+ "\n");
    }
    for (int i=0; i < m_children.size(); i++) {
      CNode temp=(CNode)m_children.elementAt(i);
      temp.graphTree(text);
    }
  }
}
