{
  MonthDateFormat mdf=new MonthDateFormat(Locale.UK,2);
  System.out.println("UK:");
  System.out.println(mdf.format(new Month(1,2005).getStart()));
  System.out.println(mdf.format(new Month(2,2005).getStart()));
  System.out.println(mdf.format(new Month(3,2005).getStart()));
  System.out.println(mdf.format(new Month(4,2005).getStart()));
  System.out.println(mdf.format(new Month(5,2005).getStart()));
  System.out.println(mdf.format(new Month(6,2005).getStart()));
  System.out.println(mdf.format(new Month(7,2005).getStart()));
  System.out.println(mdf.format(new Month(8,2005).getStart()));
  System.out.println(mdf.format(new Month(9,2005).getStart()));
  System.out.println(mdf.format(new Month(10,2005).getStart()));
  System.out.println(mdf.format(new Month(11,2005).getStart()));
  System.out.println(mdf.format(new Month(12,2005).getStart()));
  System.out.println();
  mdf=new MonthDateFormat(Locale.GERMANY,2);
  System.out.println("GERMANY:");
  System.out.println(mdf.format(new Month(1,2005).getStart()));
  System.out.println(mdf.format(new Month(2,2005).getStart()));
  System.out.println(mdf.format(new Month(3,2005).getStart()));
  System.out.println(mdf.format(new Month(4,2005).getStart()));
  System.out.println(mdf.format(new Month(5,2005).getStart()));
  System.out.println(mdf.format(new Month(6,2005).getStart()));
  System.out.println(mdf.format(new Month(7,2005).getStart()));
  System.out.println(mdf.format(new Month(8,2005).getStart()));
  System.out.println(mdf.format(new Month(9,2005).getStart()));
  System.out.println(mdf.format(new Month(10,2005).getStart()));
  System.out.println(mdf.format(new Month(11,2005).getStart()));
  System.out.println(mdf.format(new Month(12,2005).getStart()));
  System.out.println();
  mdf=new MonthDateFormat(Locale.FRANCE,2);
  System.out.println("FRANCE:");
  System.out.println(mdf.format(new Month(1,2005).getStart()));
  System.out.println(mdf.format(new Month(2,2005).getStart()));
  System.out.println(mdf.format(new Month(3,2005).getStart()));
  System.out.println(mdf.format(new Month(4,2005).getStart()));
  System.out.println(mdf.format(new Month(5,2005).getStart()));
  System.out.println(mdf.format(new Month(6,2005).getStart()));
  System.out.println(mdf.format(new Month(7,2005).getStart()));
  System.out.println(mdf.format(new Month(8,2005).getStart()));
  System.out.println(mdf.format(new Month(9,2005).getStart()));
  System.out.println(mdf.format(new Month(10,2005).getStart()));
  System.out.println(mdf.format(new Month(11,2005).getStart()));
  System.out.println(mdf.format(new Month(12,2005).getStart()));
  System.out.println();
  SimpleDateFormat sdf=new SimpleDateFormat("yyyy");
  sdf.setNumberFormat(null);
}
