{
  int v_1;
  int v_2;
  ket=cursor;
  if (!(eq_s_b(1,"e"))) {
    return false;
  }
  bra=cursor;
  lab0:   do {
    v_1=limit - cursor;
    lab1:     do {
      if (!r_R2()) {
        break lab1;
      }
      break lab0;
    }
 while (false);
    cursor=limit - v_1;
    if (!r_R1()) {
      return false;
    }
{
      v_2=limit - cursor;
      lab2:       do {
        if (!r_shortv()) {
          break lab2;
        }
        return false;
      }
 while (false);
      cursor=limit - v_2;
    }
  }
 while (false);
  slice_del();
  return true;
}
