{
  String result;
  String caps;
  result=title + "\n";
  caps=listCapabilities(c.getClassCapabilities());
  if (caps.length() != 0) {
    result+="Class -- ";
    result+=caps;
    result+="\n\n";
  }
  caps=listCapabilities(c.getAttributeCapabilities());
  if (caps.length() != 0) {
    result+="Attributes -- ";
    result+=caps;
    result+="\n\n";
  }
  caps=listCapabilities(c.getOtherCapabilities());
  if (caps.length() != 0) {
    result+="Other -- ";
    result+=caps;
    result+="\n\n";
  }
  result+="Additional\n";
  result+="min # of instances: " + c.getMinimumNumberInstances() + "\n";
  result+="\n";
  return result;
}
