{
  RE r=new RE("a*b");
  String expected="-foo-garply-wacky-";
  String actual=r.subst("aaaabfooaaabgarplyaaabwackyb","-");
  assertEquals("Wrong result of substitution in \"a*b\"",expected,actual);
  r=new RE("http://[\\.\\w\\-\\?/~_@&=%]+");
  actual=r.subst("visit us: http://www.apache.org!","1234<a href=\"$0\">$0</a>",RE.REPLACE_BACKREFERENCES);
  assertEquals("Wrong subst() result","visit us: 1234<a href=\"http://www.apache.org\">http://www.apache.org</a>!",actual);
  r=new RE("(.*?)=(.*)");
  actual=r.subst("variable=value","$1_test_$212",RE.REPLACE_BACKREFERENCES);
  assertEquals("Wrong subst() result","variable_test_value12",actual);
  r=new RE("^a$");
  actual=r.subst("a","b",RE.REPLACE_BACKREFERENCES);
  assertEquals("Wrong subst() result","b",actual);
  r=new RE("^a$",RE.MATCH_MULTILINE);
  actual=r.subst("\r\na\r\n","b",RE.REPLACE_BACKREFERENCES);
  assertEquals("Wrong subst() result","\r\nb\r\n",actual);
  r=new RE("fo(o)");
  actual=r.subst("foo","$1",RE.REPLACE_BACKREFERENCES);
  assertEquals("Wrong subst() result","o",actual);
}
