{
  Instances miningSchema=m_miningSchema.getFieldsAsInstances();
  StringBuffer temp=new StringBuffer();
  temp.append("Regression table:\n");
  temp.append(miningSchema.classAttribute().name());
  if (m_functionType == CLASSIFICATION) {
    temp.append("=" + miningSchema.classAttribute().value(m_targetCategory));
  }
  temp.append(" =\n\n");
  for (int i=0; i < m_predictors.size(); i++) {
    temp.append(m_predictors.get(i).toString() + " +\n");
  }
  for (int i=0; i < m_predictorTerms.size(); i++) {
    temp.append(m_predictorTerms.get(i).toString() + " +\n");
  }
  temp.append(Utils.doubleToString(m_intercept,12,4));
  temp.append("\n\n");
  return temp.toString();
}
