{
  HashMap<String,String> rtn=new HashMap<String,String>();
  rtn.put("code","0");
  try {
    JSONObject last=new JSONObject(get(key));
    if (last.has("message") && last.getString("message").equals("nodate")) {
      String result=insert(key,value);
      return result;
    }
 else {
      update(key,value);
      rtn.put("lastdata",last.getString("data"));
    }
    rtn.put("code","1");
  }
 catch (  Exception e) {
    rtn.put("message",e.toString());
  }
  return new JSONObject(rtn).toString();
}
