{
  Minute result=null;
  s=s.trim();
  String daystr=s.substring(0,Math.min(10,s.length()));
  Day day=Day.parseDay(daystr);
  if (day != null) {
    String hmstr=s.substring(Math.min(daystr.length() + 1,s.length()),s.length());
    hmstr=hmstr.trim();
    String hourstr=hmstr.substring(0,Math.min(2,hmstr.length()));
    int hour=Integer.parseInt(hourstr);
    if ((hour >= 0) && (hour <= 23)) {
      String minstr=hmstr.substring(Math.min(hourstr.length() + 1,hmstr.length()),hmstr.length());
      int minute=Integer.parseInt(minstr);
      if ((minute >= 0) && (minute <= 59)) {
        result=new Minute(minute,new Hour(hour,day));
      }
    }
  }
  return result;
}
