{
  try {
    for (int i=0; i < 100; i++) {
      List ttdata=this.reader.read();
      if (ttdata == null) {
        return;
      }
      boolean isover=false;
      for (      Object o : ttdata) {
        this.status.ttInput++;
        DataParser.DataIter pv=(DataParser.DataIter)o;
        while (true) {
          this.status.groupInput++;
          if (this.putdata(pv)) {
            isover=true;
          }
          if (!pv.next()) {
            break;
          }
        }
      }
      if (isover) {
        return;
      }
    }
  }
 catch (  Throwable e) {
    try {
      Thread.sleep(100);
    }
 catch (    InterruptedException e1) {
    }
  }
}
