{
  String[] options=new String[12];
  int current=0;
  if (getMakeBinary()) {
    options[current++]="-D";
  }
  if (getUseBetterEncoding()) {
    options[current++]="-E";
  }
  if (getUseKononenko()) {
    options[current++]="-K";
  }
  if (getInvertSelection()) {
    options[current++]="-V";
  }
  if (!getAttributeIndices().equals("")) {
    options[current++]="-R";
    options[current++]=getAttributeIndices();
  }
  while (current < options.length) {
    options[current++]="";
  }
  return options;
}
