{
  int numResultsets=getNumResultsets();
  int[][] win=new int[numResultsets][numResultsets];
  for (int i=0; i < numResultsets; i++) {
    for (int j=i + 1; j < numResultsets; j++) {
      System.err.print("Comparing (" + (i + 1) + ") with ("+ (j + 1)+ ")\r");
      System.err.flush();
      for (int k=0; k < getNumDatasets(); k++) {
        try {
          PairedStats pairedStats=calculateStatistics(m_DatasetSpecifiers.specifier(k),i,j,comparisonColumn);
          if (pairedStats.differencesSignificance < 0) {
            win[i][j]++;
          }
 else           if (pairedStats.differencesSignificance > 0) {
            win[j][i]++;
          }
          if (pairedStats.differencesStats.mean < 0) {
            nonSigWin[i][j]++;
          }
 else           if (pairedStats.differencesStats.mean > 0) {
            nonSigWin[j][i]++;
          }
        }
 catch (        Exception ex) {
          System.err.println(ex.getMessage());
        }
      }
    }
  }
  return win;
}
