{
  if (m_RangeStrings.size() == 0) {
    return "Empty";
  }
  String result="Strings: ";
  Enumeration enu=m_RangeStrings.elements();
  while (enu.hasMoreElements()) {
    result+=(String)enu.nextElement() + " ";
  }
  result+="\n";
  result+="Invert: " + m_Invert + "\n";
  try {
    if (m_Upper == -1) {
      throw new RuntimeException("Upper limit has not been specified");
    }
    String cols=null;
    for (int i=0; i < m_SelectFlags.length; i++) {
      if (isInRange(i)) {
        if (cols == null) {
          cols="Cols: " + (i + 1);
        }
 else {
          cols+="," + (i + 1);
        }
      }
    }
    if (cols != null) {
      result+=cols + "\n";
    }
  }
 catch (  Exception ex) {
    result+=ex.getMessage();
  }
  return result;
}
