{
  int v_1;
  int v_2;
  int v_3;
  int v_4;
  int v_5;
  int v_6;
  int v_7;
  lab0:   do {
    v_1=limit - cursor;
    lab1:     do {
      v_2=limit - cursor;
      if (!(eq_s_b(1,"y"))) {
        break lab1;
      }
      cursor=limit - v_2;
      if (cursor <= limit_backward) {
        break lab1;
      }
      cursor--;
      v_3=limit - cursor;
      if (!(in_grouping_b(g_vowel,97,305))) {
        break lab1;
      }
      cursor=limit - v_3;
      break lab0;
    }
 while (false);
    cursor=limit - v_1;
{
      v_4=limit - cursor;
      lab2:       do {
        v_5=limit - cursor;
        if (!(eq_s_b(1,"y"))) {
          break lab2;
        }
        cursor=limit - v_5;
        return false;
      }
 while (false);
      cursor=limit - v_4;
    }
    v_6=limit - cursor;
    if (cursor <= limit_backward) {
      return false;
    }
    cursor--;
    v_7=limit - cursor;
    if (!(in_grouping_b(g_vowel,97,305))) {
      return false;
    }
    cursor=limit - v_7;
    cursor=limit - v_6;
  }
 while (false);
  return true;
}
