{
  if (m_shapes != null) {
    FastVector stmp;
    double x1, y1, x2, y2;
    for (int noa=0; noa < m_shapes.size(); noa++) {
      stmp=(FastVector)m_shapes.elementAt(noa);
      if (((Double)stmp.elementAt(0)).intValue() == 1) {
        x1=((Double)stmp.elementAt(1)).doubleValue();
        y1=((Double)stmp.elementAt(2)).doubleValue();
        x2=((Double)stmp.elementAt(3)).doubleValue();
        y2=((Double)stmp.elementAt(4)).doubleValue();
        if (i.value(m_xIndex) >= x1 && i.value(m_xIndex) <= x2 && i.value(m_yIndex) <= y1 && i.value(m_yIndex) >= y2) {
          return true;
        }
      }
 else       if (((Double)stmp.elementAt(0)).intValue() == 2) {
        if (inPoly(stmp,i.value(m_xIndex),i.value(m_yIndex))) {
          return true;
        }
      }
 else       if (((Double)stmp.elementAt(0)).intValue() == 3) {
        if (inPolyline(stmp,i.value(m_xIndex),i.value(m_yIndex))) {
          return true;
        }
      }
    }
  }
  return false;
}
