{
  int v_1;
  int v_2;
  int v_3;
  int v_4;
  int v_5;
  int v_6;
  int v_7;
  v_1=cursor;
  lab0:   do {
    if (!r_prelude()) {
      break lab0;
    }
  }
 while (false);
  cursor=v_1;
  v_2=cursor;
  lab1:   do {
    if (!r_mark_regions()) {
      break lab1;
    }
  }
 while (false);
  cursor=v_2;
  limit_backward=cursor;
  cursor=limit;
  v_3=limit - cursor;
  lab2:   do {
    if (!r_attached_pronoun()) {
      break lab2;
    }
  }
 while (false);
  cursor=limit - v_3;
  v_4=limit - cursor;
  lab3:   do {
    lab4:     do {
      v_5=limit - cursor;
      lab5:       do {
        if (!r_standard_suffix()) {
          break lab5;
        }
        break lab4;
      }
 while (false);
      cursor=limit - v_5;
      if (!r_verb_suffix()) {
        break lab3;
      }
    }
 while (false);
  }
 while (false);
  cursor=limit - v_4;
  v_6=limit - cursor;
  lab6:   do {
    if (!r_vowel_suffix()) {
      break lab6;
    }
  }
 while (false);
  cursor=limit - v_6;
  cursor=limit_backward;
  v_7=cursor;
  lab7:   do {
    if (!r_postlude()) {
      break lab7;
    }
  }
 while (false);
  cursor=v_7;
  return true;
}
