{
  String result;
  result="";
  result+="Relation: " + getRelation() + "\n";
  result+="Seed: " + getSeed() + "\n";
  result+="# Instances: " + getNumInstances() + "\n";
  result+="ClassType: " + getClassType() + "\n";
  result+="# Classes: " + getNumClasses() + "\n";
  result+="Class index: " + getClassIndex() + "\n";
  result+="# Nominal: " + getNumNominal() + "\n";
  result+="# Nominal values: " + getNumNominalValues() + "\n";
  result+="# Numeric: " + getNumNumeric() + "\n";
  result+="# String: " + getNumString() + "\n";
  result+="# Date: " + getNumDate() + "\n";
  result+="# Relational: " + getNumRelational() + "\n";
  result+="  - # Nominal: " + getNumRelationalNominal() + "\n";
  result+="  - # Nominal values: " + getNumRelationalNominalValues() + "\n";
  result+="  - # Numeric: " + getNumRelationalNumeric() + "\n";
  result+="  - # String: " + getNumRelationalString() + "\n";
  result+="  - # Date: " + getNumRelationalDate() + "\n";
  result+="  - # Instances: " + getNumInstancesRelational() + "\n";
  result+="Multi-Instance: " + getMultiInstance() + "\n";
  result+="Words: " + getWords() + "\n";
  result+="Word separators: " + getWordSeparators() + "\n";
  return result;
}
