{
  StringBuilder sb=new StringBuilder();
  int len=s.length();
  for (int i=0; i < len; i++) {
    char c=s.charAt(i);
    if (c == ':') {
      if (i + 1 < len && i > 0) {
        char ch=s.charAt(i + 1);
        if (!(Character.isWhitespace(ch) || ch == '+' || ch == '-' || ch == ':')) {
          int start, pos;
          for (start=i - 1; start >= 0; start--) {
            ch=s.charAt(start);
            if (Character.isWhitespace(ch))             break;
          }
          pos=start + 1;
          ch=s.charAt(pos);
          if (ch == '+' || ch == '-') {
            pos++;
          }
          ch=s.charAt(pos++);
          if (Character.isJavaIdentifierPart(ch)) {
            for (; ; ) {
              ch=s.charAt(pos++);
              if (!(Character.isJavaIdentifierPart(ch) || ch == '-' || ch == '.')) {
                break;
              }
            }
            if (pos <= i) {
              sb.append(':');
              continue;
            }
          }
        }
      }
      sb.append('\\');
    }
 else     if (c == '\\' || c == '!' || c == '(' || c == ')' || c == '^' || c == '[' || c == ']' || c == '{' || c == '}' || c == '~' || c == '*' || c == '?') {
      sb.append('\\');
    }
    sb.append(c);
  }
  return sb;
}
