{
  int ret=MOD_NONE;
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case NOT:
case PLUS:
case MINUS:
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case PLUS:
      jj_consume_token(PLUS);
    ret=MOD_REQ;
  break;
case MINUS:
jj_consume_token(MINUS);
ret=MOD_NOT;
break;
case NOT:
jj_consume_token(NOT);
ret=MOD_NOT;
break;
default :
jj_la1[2]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
break;
default :
jj_la1[3]=jj_gen;
;
}
{
if (true) return ret;
}
throw new Error("Missing return statement in function");
}
