{
  StringBuilder s=new StringBuilder();
  s.append(name).append('(').append(version == null ? "?" : version).append(')').append(':');
  char cfs;
  try {
    if (getUseCompoundFile()) {
      cfs='c';
    }
 else {
      cfs='C';
    }
  }
 catch (  IOException ioe) {
    cfs='?';
  }
  s.append(cfs);
  if (this.dir != dir) {
    s.append('x');
  }
  if (hasVectors) {
    s.append('v');
  }
  s.append(docCount);
  int delCount;
  try {
    delCount=getDelCount();
  }
 catch (  IOException ioe) {
    delCount=-1;
  }
  if (delCount != -1) {
    delCount+=pendingDelCount;
  }
  if (delCount != 0) {
    s.append('/');
    if (delCount == -1) {
      s.append('?');
    }
 else {
      s.append(delCount);
    }
  }
  if (docStoreOffset != -1) {
    s.append("->").append(docStoreSegment);
    if (docStoreIsCompoundFile) {
      s.append('c');
    }
 else {
      s.append('C');
    }
    s.append('+').append(docStoreOffset);
  }
  return s.toString();
}
