{
  try {
    rsyncExecute exe=new rsyncExecute(this,true);
    EXECUTE2.submit(exe);
    while (!exe.isfinish() && !statcollect.isTimeout(600l * 1000)) {
      Thread.sleep(1000l);
    }
    if (statcollect.isTimeout(600l * 1000)) {
      statcollect.setLastTime(System.currentTimeMillis());
    }
    this.startJetty();
    isInit.set(true);
    LOG.info("higolog table end:" + this.tablename);
    hb();
    while (true) {
      sleep();
      if (!hbInterval.heartBeatInterval()) {
        continue;
      }
      hb();
    }
  }
 catch (  Throwable er) {
    this.runException(er);
  }
}
