{
  Vector<String> result;
  String[] options;
  int i;
  result=new Vector<String>();
  result.add("-relation");
  result.add(getRelation());
  result.add("-seed");
  result.add("" + getSeed());
  result.add("-num-instances");
  result.add("" + getNumInstances());
  if (getNoClass()) {
    result.add("-no-class");
  }
 else {
    result.add("-class-type");
    result.add("" + getClassType());
    result.add("-class-values");
    result.add("" + getNumClasses());
    result.add("-class-index");
    result.add("" + getClassIndex());
  }
  result.add("-nominal");
  result.add("" + getNumNominal());
  result.add("-nominal-values");
  result.add("" + getNumNominalValues());
  result.add("-numeric");
  result.add("" + getNumNumeric());
  result.add("-string");
  result.add("" + getNumString());
  result.add("-words");
  result.add("" + getWords());
  result.add("-word-separators");
  result.add("" + getWordSeparators());
  result.add("-date");
  result.add("" + getNumDate());
  result.add("-relational");
  result.add("" + getNumRelational());
  result.add("-relational-nominal");
  result.add("" + getNumRelationalNominal());
  result.add("-relational-nominal-values");
  result.add("" + getNumRelationalNominalValues());
  result.add("-relational-numeric");
  result.add("" + getNumRelationalNumeric());
  result.add("-relational-string");
  result.add("" + getNumRelationalString());
  result.add("-relational-date");
  result.add("" + getNumRelationalDate());
  result.add("-num-instances-relational");
  result.add("" + getNumInstancesRelational());
  if (getMultiInstance())   result.add("-multi-instance");
  if (getHandler() != null) {
    result.add("-W");
    result.add(getHandler().getClass().getName());
    if (getHandler() instanceof OptionHandler) {
      result.add("--");
      options=((OptionHandler)getHandler()).getOptions();
      for (i=0; i < options.length; i++)       result.add(options[i]);
    }
  }
  return (String[])result.toArray(new String[result.size()]);
}
