{
  StringBuffer result;
  int i;
  result=new StringBuffer();
  if (inst.classAttribute().isNominal()) {
    if (inst.classValue() == 0)     result.append("1");
 else     if (inst.classValue() == 1)     result.append("-1");
  }
 else {
    result.append("" + Utils.doubleToString(inst.classValue(),MAX_DIGITS));
  }
  for (i=0; i < inst.numAttributes(); i++) {
    if (i == inst.classIndex())     continue;
    if (inst.value(i) == 0)     continue;
    result.append(" " + (i + 1) + ":"+ Utils.doubleToString(inst.value(i),MAX_DIGITS));
  }
  return result.toString();
}
