{
  int nNumChanged=0;
  boolean bExamineAll=true;
  while (nNumChanged > 0 || bExamineAll) {
    nNumChanged=0;
    if (bExamineAll) {
      for (int i=0; i < m_nInstances; i++) {
        nNumChanged+=examineExample(i);
      }
    }
 else {
      for (int i=m_I0.getNext(-1); i != -1; i=m_I0.getNext(i)) {
        nNumChanged+=examineExample(i);
        if (m_bLow - m_bUp < 2 * m_fTolerance) {
          nNumChanged=0;
          break;
        }
      }
    }
    if (bExamineAll) {
      bExamineAll=false;
    }
 else     if (nNumChanged == 0) {
      bExamineAll=true;
    }
  }
}
