{
  int among_var;
  int v_1;
  int v_2;
  int v_3;
  int v_4;
  int v_5;
  int v_6;
  v_1=cursor;
  replab0:   while (true) {
    v_2=cursor;
    lab1:     do {
      bra=cursor;
      among_var=find_among(a_0,11);
      if (among_var == 0) {
        break lab1;
      }
      ket=cursor;
switch (among_var) {
case 0:
        break lab1;
case 1:
      slice_from("a");
    break;
case 2:
  slice_from("e");
break;
case 3:
slice_from("i");
break;
case 4:
slice_from("o");
break;
case 5:
slice_from("u");
break;
case 6:
if (cursor >= limit) {
break lab1;
}
cursor++;
break;
}
continue replab0;
}
 while (false);
cursor=v_2;
break replab0;
}
cursor=v_1;
v_3=cursor;
lab2: do {
bra=cursor;
if (!(eq_s(1,"y"))) {
cursor=v_3;
break lab2;
}
ket=cursor;
slice_from("Y");
}
 while (false);
replab3: while (true) {
v_4=cursor;
lab4: do {
golab5: while (true) {
v_5=cursor;
lab6: do {
if (!(in_grouping(g_v,97,232))) {
break lab6;
}
bra=cursor;
lab7: do {
v_6=cursor;
lab8: do {
if (!(eq_s(1,"i"))) {
break lab8;
}
ket=cursor;
if (!(in_grouping(g_v,97,232))) {
break lab8;
}
slice_from("I");
break lab7;
}
 while (false);
cursor=v_6;
if (!(eq_s(1,"y"))) {
break lab6;
}
ket=cursor;
slice_from("Y");
}
 while (false);
cursor=v_5;
break golab5;
}
 while (false);
cursor=v_5;
if (cursor >= limit) {
break lab4;
}
cursor++;
}
continue replab3;
}
 while (false);
cursor=v_4;
break replab3;
}
return true;
}
