{
  Vector<String> result;
  result=new Vector<String>();
  result.add("-mean-prec");
  result.add("" + getMeanPrec());
  result.add("-stddev-prec");
  result.add("" + getStdDevPrec());
  result.add("-col-name-width");
  result.add("" + getColNameWidth());
  result.add("-row-name-width");
  result.add("" + getRowNameWidth());
  result.add("-mean-width");
  result.add("" + getMeanWidth());
  result.add("-stddev-width");
  result.add("" + getStdDevWidth());
  result.add("-sig-width");
  result.add("" + getSignificanceWidth());
  result.add("-count-width");
  result.add("" + getCountWidth());
  if (getShowStdDev())   result.add("-show-stddev");
  if (getShowAverage())   result.add("-show-avg");
  if (getRemoveFilterName())   result.add("-remove-filter");
  if (getPrintColNames())   result.add("-print-col-names");
  if (getPrintRowNames())   result.add("-print-row-names");
  if (getEnumerateColNames())   result.add("-enum-col-names");
  if (getEnumerateRowNames())   result.add("-enum-row-names");
  return result.toArray(new String[result.size()]);
}
