{
  String[] values=EncodeUtils.decode(groupValues.split(UniqConfig.GroupJoinString(),-1));
  for (int j=0; j < values.length && j < groupFields.size(); j++) {
    if (groupFields.get(j).equals("higoempty_groupby_forjoin_l")) {
      continue;
    }
    if (values[j] == null || values[j].equals("")) {
      jo.put(groupFields.get(j)," ");
    }
 else {
      jo.put(groupFields.get(j),transDate(values[j]));
    }
  }
  int joinoffset=groupFields.size();
  for (  HigoJoinParams inv : joins) {
    for (int j=0; j < inv.fl.length; j++) {
      int pos=j + joinoffset;
      if (pos < values.length) {
        jo.put(inv.returnPrefix + "@" + inv.fl[j],transDate(values[pos]));
      }
 else {
        jo.put(inv.returnPrefix + "@" + inv.fl[j]," ");
      }
    }
    joinoffset+=inv.fl.length;
  }
}
