{
  int result;
  long temp;
  result=(this.unitType != null ? this.unitType.hashCode() : 0);
  temp=this.top != +0.0d ? Double.doubleToLongBits(this.top) : 0L;
  result=29 * result + (int)(temp ^ (temp >>> 32));
  temp=this.bottom != +0.0d ? Double.doubleToLongBits(this.bottom) : 0L;
  result=29 * result + (int)(temp ^ (temp >>> 32));
  temp=this.left != +0.0d ? Double.doubleToLongBits(this.left) : 0L;
  result=29 * result + (int)(temp ^ (temp >>> 32));
  temp=this.right != +0.0d ? Double.doubleToLongBits(this.right) : 0L;
  result=29 * result + (int)(temp ^ (temp >>> 32));
  return result;
}
