{
  int beginpos, endpos;
  beginpos=m_CurrentPos;
  while ((beginpos < m_Str.length) && ((m_Str[beginpos] < 'a') && (m_Str[beginpos] > 'z')) && ((m_Str[beginpos] < 'A') && (m_Str[beginpos] > 'Z'))) {
    beginpos++;
  }
  m_CurrentPos=endpos=beginpos;
  if (beginpos >= m_Str.length)   throw new NoSuchElementException("No more tokens present");
  while ((endpos < m_Str.length) && (((m_Str[endpos] >= 'a') && (m_Str[endpos] <= 'z')) || ((m_Str[endpos] >= 'A') && (m_Str[endpos] <= 'Z')))) {
    endpos++;
  }
  String s=new String(m_Str,beginpos,endpos - m_CurrentPos);
  m_CurrentPos=endpos;
  return s;
}
