{
  StringBuffer text=new StringBuffer();
  text.append("Print statistic values of instances (" + first + "-"+ last+ "\n");
  text.append("    Number of instances:\t" + numInstances + "\n");
  text.append("    NUmber of instances with unknowns:\t" + missingInstances + "\n");
  text.append("    Attribute:\t\t\t:" + attr + "\n");
  text.append("    Sum:\t\t\t" + sum + "\n");
  text.append("    Squared sum:\t\t" + sqrSum + "\n");
  text.append("    Stanard Deviation:\t\t" + sd + "\n");
  return text.toString();
}
