{
  Vector result;
  String[] options;
  int i;
  result=new Vector();
  result.add("-K");
  result.add("" + getKValue());
  result.add("-M");
  result.add("" + getMinNum());
  result.add("-S");
  result.add("" + getSeed());
  if (getMaxDepth() > 0) {
    result.add("-depth");
    result.add("" + getMaxDepth());
  }
  if (getNumFolds() > 0) {
    result.add("-N");
    result.add("" + getNumFolds());
  }
  if (getAllowUnclassifiedInstances()) {
    result.add("-U");
  }
  options=super.getOptions();
  for (i=0; i < options.length; i++)   result.add(options[i]);
  return (String[])result.toArray(new String[result.size()]);
}
