{
  int v_1;
  int v_2;
  int v_3;
  int v_6;
  int v_8;
  I_pV=limit;
  I_p1=limit;
  I_p2=limit;
  v_1=cursor;
  lab0:   do {
    lab1:     do {
      v_2=cursor;
      lab2:       do {
        if (!(in_grouping(g_v,97,250))) {
          break lab2;
        }
        lab3:         do {
          v_3=cursor;
          lab4:           do {
            if (!(out_grouping(g_v,97,250))) {
              break lab4;
            }
            golab5:             while (true) {
              lab6:               do {
                if (!(in_grouping(g_v,97,250))) {
                  break lab6;
                }
                break golab5;
              }
 while (false);
              if (cursor >= limit) {
                break lab4;
              }
              cursor++;
            }
            break lab3;
          }
 while (false);
          cursor=v_3;
          if (!(in_grouping(g_v,97,250))) {
            break lab2;
          }
          golab7:           while (true) {
            lab8:             do {
              if (!(out_grouping(g_v,97,250))) {
                break lab8;
              }
              break golab7;
            }
 while (false);
            if (cursor >= limit) {
              break lab2;
            }
            cursor++;
          }
        }
 while (false);
        break lab1;
      }
 while (false);
      cursor=v_2;
      if (!(out_grouping(g_v,97,250))) {
        break lab0;
      }
      lab9:       do {
        v_6=cursor;
        lab10:         do {
          if (!(out_grouping(g_v,97,250))) {
            break lab10;
          }
          golab11:           while (true) {
            lab12:             do {
              if (!(in_grouping(g_v,97,250))) {
                break lab12;
              }
              break golab11;
            }
 while (false);
            if (cursor >= limit) {
              break lab10;
            }
            cursor++;
          }
          break lab9;
        }
 while (false);
        cursor=v_6;
        if (!(in_grouping(g_v,97,250))) {
          break lab0;
        }
        if (cursor >= limit) {
          break lab0;
        }
        cursor++;
      }
 while (false);
    }
 while (false);
    I_pV=cursor;
  }
 while (false);
  cursor=v_1;
  v_8=cursor;
  lab13:   do {
    golab14:     while (true) {
      lab15:       do {
        if (!(in_grouping(g_v,97,250))) {
          break lab15;
        }
        break golab14;
      }
 while (false);
      if (cursor >= limit) {
        break lab13;
      }
      cursor++;
    }
    golab16:     while (true) {
      lab17:       do {
        if (!(out_grouping(g_v,97,250))) {
          break lab17;
        }
        break golab16;
      }
 while (false);
      if (cursor >= limit) {
        break lab13;
      }
      cursor++;
    }
    I_p1=cursor;
    golab18:     while (true) {
      lab19:       do {
        if (!(in_grouping(g_v,97,250))) {
          break lab19;
        }
        break golab18;
      }
 while (false);
      if (cursor >= limit) {
        break lab13;
      }
      cursor++;
    }
    golab20:     while (true) {
      lab21:       do {
        if (!(out_grouping(g_v,97,250))) {
          break lab21;
        }
        break golab20;
      }
 while (false);
      if (cursor >= limit) {
        break lab13;
      }
      cursor++;
    }
    I_p2=cursor;
  }
 while (false);
  cursor=v_8;
  return true;
}
