{
  if (depth == 0)   determineNumberOfClusters();
  if (m_children == null) {
    text.append("\n");
    for (int j=0; j < depth; j++) {
      text.append("|   ");
    }
    text.append("leaf " + m_clusterNum + " ["+ m_clusterInstances.numInstances()+ "]");
  }
 else {
    for (int i=0; i < m_children.size(); i++) {
      text.append("\n");
      for (int j=0; j < depth; j++) {
        text.append("|   ");
      }
      text.append("node " + m_clusterNum + " ["+ m_clusterInstances.numInstances()+ "]");
      ((CNode)m_children.elementAt(i)).dumpTree(depth + 1,text);
    }
  }
}
