{
  String[] options=new String[21];
  int current=0;
  if (m_outputItemSets) {
    options[current++]="-I";
  }
  if (getRemoveAllMissingCols()) {
    options[current++]="-R";
  }
  options[current++]="-N";
  options[current++]="" + m_numRules;
  options[current++]="-T";
  options[current++]="" + m_metricType;
  options[current++]="-C";
  options[current++]="" + m_minMetric;
  options[current++]="-D";
  options[current++]="" + m_delta;
  options[current++]="-U";
  options[current++]="" + m_upperBoundMinSupport;
  options[current++]="-M";
  options[current++]="" + m_lowerBoundMinSupport;
  options[current++]="-S";
  options[current++]="" + m_significanceLevel;
  if (m_car)   options[current++]="-A";
  if (m_verbose)   options[current++]="-V";
  if (m_treatZeroAsMissing) {
    options[current++]="-Z";
  }
  options[current++]="-c";
  options[current++]="" + m_classIndex;
  while (current < options.length) {
    options[current++]="";
  }
  return options;
}
