{
  ++totalHits;
  if (queueFull) {
    for (int i=0; ; i++) {
      final int c=reverseMul[i] * comparators[i].compareBottom(doc);
      if (c < 0) {
        return;
      }
 else       if (c > 0) {
        break;
      }
 else       if (i == comparators.length - 1) {
        return;
      }
    }
    for (int i=0; i < comparators.length; i++) {
      comparators[i].copy(bottom.slot,doc);
    }
    final float score=scorer.score();
    updateBottom(doc,score);
    for (int i=0; i < comparators.length; i++) {
      comparators[i].setBottom(bottom.slot);
    }
  }
 else {
    final int slot=totalHits - 1;
    for (int i=0; i < comparators.length; i++) {
      comparators[i].copy(slot,doc);
    }
    final float score=scorer.score();
    add(slot,doc,score);
    if (queueFull) {
      for (int i=0; i < comparators.length; i++) {
        comparators[i].setBottom(bottom.slot);
      }
    }
  }
}
