{
  new_zero_set.clear();
  d_node ele;
  for (int i=0; i < zero_set.length; i++) {
    ele=zero_set.element(i);
    double upper_dist=new_upper_k.peek().distance + query_chi.max_dist;
    if (shell(ele.dist,query_chi.parent_dist,upper_dist)) {
      double d=Math.sqrt(m_DistanceFunction.distance(query_chi.p(),ele.n.p(),upper_dist * upper_dist));
      if (m_TreeStats != null)       m_TreeStats.incrPointCount();
      if (d <= upper_dist) {
        if (d < new_upper_k.peek().distance)         update(new_upper_k,d);
        d_node temp=new d_node(d,ele.n);
        new_zero_set.push(temp);
        if (m_TreeStats != null)         m_TreeStats.incrLeafCount();
      }
    }
  }
}
