{
  if (len > 9 && endsWith(s,len,"??????????????????"))   return len - 9;
  if (len > 8 && (endsWith(s,len,"????????????????") || endsWith(s,len,"????????????????") || endsWith(s,len,"????????????????")|| endsWith(s,len,"????????????????")))   return len - 8;
  if (len > 7 && (endsWith(s,len,"??????????????") || endsWith(s,len,"??????????????") || endsWith(s,len,"??????????????")|| endsWith(s,len,"??????????????")|| endsWith(s,len,"??????????????")|| endsWith(s,len,"??????????????")|| endsWith(s,len,"??????????????")|| endsWith(s,len,"??????????????")|| endsWith(s,len,"??????????????")|| endsWith(s,len,"??????????????")|| endsWith(s,len,"??????????????")))   return len - 7;
  if (len > 6 && (endsWith(s,len,"????????????") || endsWith(s,len,"????????????") || endsWith(s,len,"????????????")|| endsWith(s,len,"????????????")|| endsWith(s,len,"????????????")|| endsWith(s,len,"????????????")|| endsWith(s,len,"????????????")|| endsWith(s,len,"????????????")|| endsWith(s,len,"????????????")|| endsWith(s,len,"????????????")|| endsWith(s,len,"????????????")))   return len - 6;
  if (len > 5 && (endsWith(s,len,"??????????") || endsWith(s,len,"??????????") || endsWith(s,len,"??????????")|| endsWith(s,len,"??????????")|| endsWith(s,len,"??????????")|| endsWith(s,len,"??????????")|| endsWith(s,len,"??????????")|| endsWith(s,len,"??????????")|| endsWith(s,len,"??????????")|| endsWith(s,len,"??????????")|| endsWith(s,len,"??????????")|| endsWith(s,len,"??????????")|| endsWith(s,len,"??????????")|| endsWith(s,len,"??????????")|| endsWith(s,len,"??????????")|| endsWith(s,len,"??????????")|| endsWith(s,len,"??????????")))   return len - 5;
  if (len > 4 && (endsWith(s,len,"????????") || endsWith(s,len,"????????") || endsWith(s,len,"????????")|| endsWith(s,len,"????????")|| endsWith(s,len,"????????")|| endsWith(s,len,"????????")|| endsWith(s,len,"????????")|| endsWith(s,len,"????????")|| endsWith(s,len,"????????")|| endsWith(s,len,"????????")|| endsWith(s,len,"????????")|| endsWith(s,len,"????????")|| endsWith(s,len,"????????")|| endsWith(s,len,"????????")|| endsWith(s,len,"????????")|| endsWith(s,len,"????????")))   return len - 4;
  if (len > 3 && (endsWith(s,len,"??????") || endsWith(s,len,"??????") || endsWith(s,len,"??????")|| endsWith(s,len,"??????")|| endsWith(s,len,"??????")|| endsWith(s,len,"??????")))   return len - 3;
  if (len > 2 && (endsWith(s,len,"????") || endsWith(s,len,"????") || endsWith(s,len,"????")|| endsWith(s,len,"????")|| endsWith(s,len,"????")|| endsWith(s,len,"????")|| endsWith(s,len,"????")|| endsWith(s,len,"????")|| endsWith(s,len,"????")|| endsWith(s,len,"????")|| endsWith(s,len,"????")))   return len - 2;
  if (len > 1 && endsWithVowel(s,len))   return len - 1;
  return len;
}
