{
  String[] seOptions=new String[0];
  if ((m_SplitEvaluator != null) && (m_SplitEvaluator instanceof OptionHandler)) {
    seOptions=((OptionHandler)m_SplitEvaluator).getOptions();
  }
  String[] options=new String[seOptions.length + 9];
  int current=0;
  options[current++]="-P";
  options[current++]="" + getTrainPercent();
  if (getRawOutput()) {
    options[current++]="-D";
  }
  if (!getRandomizeData()) {
    options[current++]="-R";
  }
  options[current++]="-O";
  options[current++]=getOutputFile().getName();
  if (getSplitEvaluator() != null) {
    options[current++]="-W";
    options[current++]=getSplitEvaluator().getClass().getName();
  }
  options[current++]="--";
  System.arraycopy(seOptions,0,options,current,seOptions.length);
  current+=seOptions.length;
  while (current < options.length) {
    options[current++]="";
  }
  return options;
}
