{
  Vector newVector=new Vector();
  if (m_subFlowPreview != null) {
    String text="Show preview";
    if (m_previewWindow != null) {
      text="$" + text;
    }
    newVector.addElement(text);
  }
  for (int i=0; i < m_subFlow.size(); i++) {
    BeanInstance temp=(BeanInstance)m_subFlow.elementAt(i);
    if (temp.getBean() instanceof UserRequestAcceptor) {
      String prefix="";
      if ((temp.getBean() instanceof BeanCommon)) {
        prefix=((BeanCommon)temp.getBean()).getCustomName();
      }
 else {
        prefix=temp.getBean().getClass().getName();
        prefix=prefix.substring(prefix.lastIndexOf('.') + 1,prefix.length());
      }
      prefix="" + (i + 1) + ": ("+ prefix+ ")";
      Enumeration en=((UserRequestAcceptor)temp.getBean()).enumerateRequests();
      while (en.hasMoreElements()) {
        String req=(String)en.nextElement();
        if (req.charAt(0) == '$') {
          prefix='$' + prefix;
          req=req.substring(1,req.length());
        }
        if (req.charAt(0) == '?') {
          prefix='?' + prefix;
          req=req.substring(1,req.length());
        }
        newVector.add(prefix + " " + req);
      }
    }
 else     if (temp.getBean() instanceof Startable) {
      String prefix="";
      if ((temp.getBean() instanceof BeanCommon)) {
        prefix=((BeanCommon)temp.getBean()).getCustomName();
      }
 else {
        prefix=temp.getBean().getClass().getName();
        prefix=prefix.substring(prefix.lastIndexOf('.') + 1,prefix.length());
      }
      prefix="" + (i + 1) + ": ("+ prefix+ ")";
      String startMessage=((Startable)temp.getBean()).getStartMessage();
      if (startMessage.charAt(0) == '$') {
        prefix='$' + prefix;
        startMessage=startMessage.substring(1,startMessage.length());
      }
      newVector.add(prefix + " " + startMessage);
    }
  }
  return newVector.elements();
}
