{
  StringBuffer text=new StringBuffer();
  text.append("<?xml version=\"1.0\"?>\n");
  text.append("<!-- DTD for the XMLBIF 0.3 format -->\n");
  text.append("<!DOCTYPE BIF [\n");
  text.append("	<!ELEMENT BIF ( NETWORK )*>\n");
  text.append("	      <!ATTLIST BIF VERSION CDATA #REQUIRED>\n");
  text.append("	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>\n");
  text.append("	<!ELEMENT NAME (#PCDATA)>\n");
  text.append("	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >\n");
  text.append("	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) \"nature\">\n");
  text.append("	<!ELEMENT OUTCOME (#PCDATA)>\n");
  text.append("	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >\n");
  text.append("	<!ELEMENT FOR (#PCDATA)>\n");
  text.append("	<!ELEMENT GIVEN (#PCDATA)>\n");
  text.append("	<!ELEMENT TABLE (#PCDATA)>\n");
  text.append("	<!ELEMENT PROPERTY (#PCDATA)>\n");
  text.append("]>\n");
  return text.toString();
}
