{
  int v_1;
  int v_2;
  v_1=limit - cursor;
{
    int c=cursor - 2;
    if (limit_backward > c || c > limit) {
      return false;
    }
    cursor=c;
  }
  cursor=limit - v_1;
  lab0:   do {
    v_2=limit - cursor;
    lab1:     do {
      if (!(eq_s_b(1,"l"))) {
        break lab1;
      }
      break lab0;
    }
 while (false);
    cursor=limit - v_2;
    lab2:     do {
      if (!(eq_s_b(1,"m"))) {
        break lab2;
      }
      break lab0;
    }
 while (false);
    cursor=limit - v_2;
    lab3:     do {
      if (!(eq_s_b(1,"n"))) {
        break lab3;
      }
      break lab0;
    }
 while (false);
    cursor=limit - v_2;
    if (!(eq_s_b(1,"r"))) {
      return false;
    }
  }
 while (false);
  return true;
}
