{
  Clusterlist list=new Clusterlist();
  list.key=new Text(key.toString());
  int eachMaxSize=3;
  int last_size=0;
  for (  Cluster value : values) {
    int listsize=list.list.size();
    if (listsize > eachMaxSize) {
      int index=(int)(Math.random() * 100000) % eachMaxSize;
      list.list.get(index).getCenter().merger(value.getCenter());
    }
 else     if (list.list.size() <= 0 || last_size > 40) {
      last_size=0;
      list.list.add(new Cluster(value));
    }
 else {
      list.list.get(listsize - 1).getCenter().merger(value.getCenter());
      last_size+=value.getCenter().getNumPoints();
    }
    context.progress();
  }
  System.out.println(">>>>>" + list.toString());
  if (this.res.size() < limit) {
    this.res.add(list);
  }
 else   if (cmp.compare(res.peek(),list) > 0) {
    this.res.add(list);
    this.res.poll();
  }
}
