{
  if (needsEscaping) {
    writer.write('"');
    for (int i=0; i < val.length(); i++) {
      char ch=val.charAt(i);
      if ((ch > '#' && ch != '\\' && ch < '\u2028') || ch == ' ') {
        writer.write(ch);
        continue;
      }
switch (ch) {
case '"':
case '\\':
        writer.write('\\');
      writer.write(ch);
    break;
case '\r':
  writer.write('\\');
writer.write('r');
break;
case '\n':
writer.write('\\');
writer.write('n');
break;
case '\t':
writer.write('\\');
writer.write('t');
break;
case '\b':
writer.write('\\');
writer.write('b');
break;
case '\f':
writer.write('\\');
writer.write('f');
break;
case '\u2028':
case '\u2029':
unicodeEscape(writer,ch);
break;
default :
{
if (ch <= 0x1F) {
unicodeEscape(writer,ch);
}
 else {
writer.write(ch);
}
}
}
}
writer.write('"');
}
 else {
writer.write('"');
writer.write(val);
writer.write('"');
}
}
