{
  String[] options=new String[21];
  int current=0;
  options[current++]="-L";
  options[current++]="" + getLearningRate();
  options[current++]="-M";
  options[current++]="" + getMomentum();
  options[current++]="-N";
  options[current++]="" + getTrainingTime();
  options[current++]="-V";
  options[current++]="" + getValidationSetSize();
  options[current++]="-S";
  options[current++]="" + getSeed();
  options[current++]="-E";
  options[current++]="" + getValidationThreshold();
  options[current++]="-H";
  options[current++]=getHiddenLayers();
  if (getGUI()) {
    options[current++]="-G";
  }
  if (!getAutoBuild()) {
    options[current++]="-A";
  }
  if (!getNominalToBinaryFilter()) {
    options[current++]="-B";
  }
  if (!getNormalizeNumericClass()) {
    options[current++]="-C";
  }
  if (!getNormalizeAttributes()) {
    options[current++]="-I";
  }
  if (!getReset()) {
    options[current++]="-R";
  }
  if (getDecay()) {
    options[current++]="-D";
  }
  while (current < options.length) {
    options[current++]="";
  }
  return options;
}
