{
  int i;
  int n;
  int len;
  double scale;
  double perc;
  Color color;
  super.paintComponent(g);
  g.setColor(m_BackgroundColor);
  g.fillRect(0,0,getWidth(),getHeight());
  scale=(double)getHeight() / 100.0;
  for (i=0; i < m_History.size(); i++) {
    perc=m_History.get(i);
    color=m_DefaultColor;
    for (n=m_Percentages.size() - 1; n >= 0; n--) {
      if (perc >= m_Percentages.get(n)) {
        color=m_Colors.get(m_Percentages.get(n));
        break;
      }
    }
    g.setColor(color);
    len=(int)Math.round(perc * scale);
    g.drawLine(i,getHeight() - 1,i,getHeight() - len);
  }
}
