{
  if (e.getStatus() == InstanceEvent.FORMAT_AVAILABLE) {
    Instances structure=e.getStructure();
    m_legendText=new Vector();
    m_max=1.0;
    m_min=0;
    int i=0;
    for (i=0; i < structure.numAttributes(); i++) {
      if (i > 10) {
        i--;
        break;
      }
      m_legendText.addElement(structure.attribute(i).name());
      m_legendPanel.repaint();
      m_scalePanel.repaint();
    }
    m_dataPoint=new double[i];
    m_xCount=0;
    return;
  }
  Instance inst=e.getInstance();
  for (int i=0; i < m_dataPoint.length; i++) {
    if (!inst.isMissing(i)) {
      m_dataPoint[i]=inst.value(i);
    }
  }
  acceptDataPoint(m_dataPoint);
  m_xCount++;
}
