{
  long t1=System.currentTimeMillis();
  int[] test=new int[10240];
  for (int j=0; j < test.length; j++) {
    test[j]=j / 100;
  }
  for (int i=0; i < 1; i++) {
    RepeatCompressRtn compress2=compress(test,test.length);
    int[] compress=new int[compress2.index];
    for (int k=0; k < compress.length; k++) {
      compress[k]=compress2.bytes[k];
    }
    int[] result=decompress(compress);
    System.out.println(Arrays.equals(result,test) + "," + compress.length+ ","+ test.length+ ","+ compress.length * 100d / test.length);
  }
  System.out.println(System.currentTimeMillis() - t1);
}
