{
  StringBuffer text=new StringBuffer();
  System.out.println("In to string");
  text.append("Node:\n\tnum inst: " + m_numInstances);
  if (m_isLeaf) {
    text.append("\n\tleaf");
  }
 else {
    text.append("\tnode");
  }
  text.append("\n\tSplit att: " + m_instances.attribute(m_splitAtt).name());
  text.append("\n\tSplit val: " + Utils.doubleToString(m_splitValue,1,3));
  text.append("\n\tLM num: " + m_leafModelNum);
  text.append("\n\tLinear model\n" + m_nodeModel.toString());
  text.append("\n\n");
  if (m_left != null) {
    text.append(m_left.nodeToString());
  }
  if (m_right != null) {
    text.append(m_right.nodeToString());
  }
  return text.toString();
}
