{
  if (m_NodeColor == null)   g.setColor(m_nodes[n].m_node.getColor());
 else   g.setColor(m_NodeColor);
  g.setPaintMode();
  calcScreenCoords(n);
  int x=m_nodes[n].m_center - m_nodes[n].m_side;
  int y=m_nodes[n].m_top;
  if (m_nodes[n].m_node.getShape() == 1) {
    g.fill3DRect(x,y,m_nodes[n].m_width,m_nodes[n].m_height,true);
    drawText(x,y,n,false,g);
  }
 else   if (m_nodes[n].m_node.getShape() == 2) {
    g.fillOval(x,y,m_nodes[n].m_width,m_nodes[n].m_height);
    drawText(x,y + (int)(m_nodes[n].m_height * .15),n,false,g);
  }
}
