{
  if (attName == null) {
    return -1;
  }
  if (attName.equalsIgnoreCase("/last")) {
    return insts.numAttributes() - 1;
  }
  if (attName.equalsIgnoreCase("/first")) {
    return 0;
  }
  if (attName.startsWith("/")) {
    String numS=attName.replace("/","");
    try {
      int index=Integer.parseInt(numS);
      index--;
      if (index >= 0 && index < insts.numAttributes()) {
        return index;
      }
    }
 catch (    NumberFormatException e) {
    }
  }
  Attribute att=insts.attribute(attName);
  if (att != null) {
    return att.index();
  }
  return -1;
}
