{
  int among_var;
  int v_1;
  int v_2;
  int v_3;
  v_1=limit - cursor;
  if (cursor < I_p2) {
    return false;
  }
  cursor=I_p2;
  v_2=limit_backward;
  limit_backward=cursor;
  cursor=limit - v_1;
  ket=cursor;
  among_var=find_among_b(a_7,14);
  if (among_var == 0) {
    limit_backward=v_2;
    return false;
  }
  bra=cursor;
  limit_backward=v_2;
switch (among_var) {
case 0:
    return false;
case 1:
{
    v_3=limit - cursor;
    lab0:     do {
      if (!(eq_s_b(2,"po"))) {
        break lab0;
      }
      return false;
    }
 while (false);
    cursor=limit - v_3;
  }
break;
}
slice_del();
return true;
}
