{
  String result;
  String titles;
  int i;
  int j;
  String line;
  if (m_NonSigWins == null)   return "-summary data not set-";
  result="";
  titles="";
  for (i=0; i < getColCount(); i++) {
    if (getColHidden(i))     continue;
    if (!titles.equals(""))     titles+=",";
    titles+=getSummaryTitle(i);
  }
  result+=titles + ",'(No. of datasets where [col] >> [row])'\n";
  for (i=0; i < getColCount(); i++) {
    if (getColHidden(i))     continue;
    line="";
    for (j=0; j < getColCount(); j++) {
      if (getColHidden(j))       continue;
      if (!line.equals(""))       line+=",";
      if (j == i)       line+="-";
 else       line+=m_NonSigWins[i][j] + " (" + m_Wins[i][j]+ ")";
    }
    result+=line + "," + getSummaryTitle(i)+ " = "+ removeFilterName(m_ColNames[i])+ '\n';
  }
  return result;
}
