{
  float rowBC[]=new float[levels[lindex].length];
  GraphNode n;
  for (int i=0; i < levels[lindex].length; i++) {
    int sum=0;
    n=(GraphNode)m_nodes.elementAt(levels[lindex][i]);
    for (int j=0; j < n.edges.length; j++) {
      if (n.edges[j][1] > 0) {
        sum++;
        try {
          rowBC[i]=rowBC[i] + indexOfElementInLevel(n.edges[j][0],levels[lindex + 1]) + 1;
        }
 catch (        Exception ex) {
          return null;
        }
      }
    }
    if (rowBC[i] != 0)     rowBC[i]=rowBC[i] / sum;
  }
  return rowBC;
}
