{
  int wpos=outend;
  boolean neg=false;
  while (--end >= start) {
    int val=arr[end];
    if (val == '+') {
      break;
    }
 else     if (val == '-') {
      neg=!neg;
      break;
    }
 else {
      val=val - '0';
      if (end > start) {
        int val2=arr[end - 1];
        if (val2 == '+') {
          out[--wpos]=(char)val;
          break;
        }
        if (val2 == '-') {
          out[--wpos]=(char)val;
          neg=!neg;
          break;
        }
        end--;
        val=val + (val2 - '0') * 10;
      }
      out[--wpos]=(char)val;
    }
  }
  while (wpos < outend && out[wpos] == 0)   wpos++;
  if (wpos == outend) {
  }
 else   if (neg) {
    out[--wpos]=NEG_CHAR;
  }
  return wpos;
}
