{
  double xj=0;
  double yj=0;
  for (int j=0; j < m_plots.size(); j++) {
    PlotData2D temp_plot=(PlotData2D)(m_plots.elementAt(j));
    for (int i=0; i < temp_plot.m_plotInstances.numInstances(); i++) {
      if (temp_plot.m_plotInstances.instance(i).isMissing(m_xIndex) || temp_plot.m_plotInstances.instance(i).isMissing(m_yIndex)) {
      }
 else {
        if (m_JitterVal > 0) {
          xj=m_JRand.nextGaussian();
          yj=m_JRand.nextGaussian();
        }
        temp_plot.m_pointLookup[i][2]=pturbX(temp_plot.m_pointLookup[i][0],xj);
        temp_plot.m_pointLookup[i][3]=pturbY(temp_plot.m_pointLookup[i][1],yj);
      }
    }
  }
}
