{
  double[] result=(inst.classAttribute().isNominal()) ? new double[2] : new double[1];
  if (m_replaceMissing != null) {
    m_replaceMissing.input(inst);
    inst=m_replaceMissing.output();
  }
  if (m_nominalToBinary != null) {
    m_nominalToBinary.input(inst);
    inst=m_nominalToBinary.output();
  }
  if (m_normalize != null) {
    m_normalize.input(inst);
    inst=m_normalize.output();
  }
  double wx=dotProd(inst,m_weights,inst.classIndex());
  double z=(wx + m_weights[m_weights.length - 1]);
  if (inst.classAttribute().isNumeric()) {
    result[0]=z;
    return result;
  }
  if (z <= 0) {
    if (m_loss == LOGLOSS) {
      result[0]=1.0 / (1.0 + Math.exp(z));
      result[1]=1.0 - result[0];
    }
 else {
      result[0]=1;
    }
  }
 else {
    if (m_loss == LOGLOSS) {
      result[1]=1.0 / (1.0 + Math.exp(-z));
      result[0]=1.0 - result[1];
    }
 else {
      result[1]=1;
    }
  }
  return result;
}
