{
  int among_var;
  int v_1;
  int v_2;
  int v_3;
  int v_4;
  int v_5;
  ket=cursor;
  among_var=find_among_b(a_6,46);
  if (among_var == 0) {
    return false;
  }
  bra=cursor;
switch (among_var) {
case 0:
    return false;
case 1:
  if (!r_R2()) {
    return false;
  }
slice_del();
break;
case 2:
if (!r_R2()) {
return false;
}
slice_del();
v_1=limit - cursor;
lab0: do {
ket=cursor;
if (!(eq_s_b(2,"ic"))) {
cursor=limit - v_1;
break lab0;
}
bra=cursor;
if (!r_R2()) {
cursor=limit - v_1;
break lab0;
}
slice_del();
}
 while (false);
break;
case 3:
if (!r_R2()) {
return false;
}
slice_from("log");
break;
case 4:
if (!r_R2()) {
return false;
}
slice_from("u");
break;
case 5:
if (!r_R2()) {
return false;
}
slice_from("ente");
break;
case 6:
if (!r_R1()) {
return false;
}
slice_del();
v_2=limit - cursor;
lab1: do {
ket=cursor;
among_var=find_among_b(a_3,4);
if (among_var == 0) {
cursor=limit - v_2;
break lab1;
}
bra=cursor;
if (!r_R2()) {
cursor=limit - v_2;
break lab1;
}
slice_del();
switch (among_var) {
case 0:
cursor=limit - v_2;
break lab1;
case 1:
ket=cursor;
if (!(eq_s_b(2,"at"))) {
cursor=limit - v_2;
break lab1;
}
bra=cursor;
if (!r_R2()) {
cursor=limit - v_2;
break lab1;
}
slice_del();
break;
}
}
 while (false);
break;
case 7:
if (!r_R2()) {
return false;
}
slice_del();
v_3=limit - cursor;
lab2: do {
ket=cursor;
among_var=find_among_b(a_4,3);
if (among_var == 0) {
cursor=limit - v_3;
break lab2;
}
bra=cursor;
switch (among_var) {
case 0:
cursor=limit - v_3;
break lab2;
case 1:
if (!r_R2()) {
cursor=limit - v_3;
break lab2;
}
slice_del();
break;
}
}
 while (false);
break;
case 8:
if (!r_R2()) {
return false;
}
slice_del();
v_4=limit - cursor;
lab3: do {
ket=cursor;
among_var=find_among_b(a_5,3);
if (among_var == 0) {
cursor=limit - v_4;
break lab3;
}
bra=cursor;
switch (among_var) {
case 0:
cursor=limit - v_4;
break lab3;
case 1:
if (!r_R2()) {
cursor=limit - v_4;
break lab3;
}
slice_del();
break;
}
}
 while (false);
break;
case 9:
if (!r_R2()) {
return false;
}
slice_del();
v_5=limit - cursor;
lab4: do {
ket=cursor;
if (!(eq_s_b(2,"at"))) {
cursor=limit - v_5;
break lab4;
}
bra=cursor;
if (!r_R2()) {
cursor=limit - v_5;
break lab4;
}
slice_del();
}
 while (false);
break;
}
return true;
}
