{
  String result;
  int[] ranking;
  int i;
  int curr;
  if (m_RankingWins == null)   return "-ranking data not set-";
  result="<table border=\"1\" cellpadding=\"3\" cellspacing=\"0\">\n";
  result+="   <tr>" + "<td align=\"center\"><b>&gt;-&lt;</b></td>" + "<td align=\"center\"><b>&gt;</b></td>"+ "<td align=\"center\"><b>&lt;</b></td>"+ "<td><b>Resultset</b></td>"+ "</tr>\n";
  ranking=Utils.sort(m_RankingDiff);
  for (i=getColCount() - 1; i >= 0; i--) {
    curr=ranking[i];
    if (getColHidden(curr))     continue;
    result+="   <tr>" + "<td align=\"right\">" + m_RankingDiff[curr] + "</td>"+ "<td align=\"right\">"+ m_RankingWins[curr]+ "</td>"+ "<td align=\"right\">"+ m_RankingLosses[curr]+ "</td>"+ "<td>"+ removeFilterName(m_ColNames[curr])+ "</td>"+ "<tr>\n";
  }
  result+="</table>\n";
  return result;
}
