{
  int loc=-1;
  boolean removed=false;
  do {
    loc=-1;
    for (int noa=0; noa < m_numInputs; noa++) {
      if (i == m_inputList[noa] && (n == -1 || n == m_inputNums[noa])) {
        loc=noa;
        break;
      }
    }
    if (loc >= 0) {
      for (int noa=loc + 1; noa < m_numInputs; noa++) {
        m_inputList[noa - 1]=m_inputList[noa];
        m_inputNums[noa - 1]=m_inputNums[noa];
        m_weights[noa]=m_weights[noa + 1];
        m_changeInWeights[noa]=m_changeInWeights[noa + 1];
        m_inputList[noa - 1].changeOutputNum(m_inputNums[noa - 1],noa - 1);
      }
      m_numInputs--;
      removed=true;
    }
  }
 while (n == -1 && loc != -1);
  return removed;
}
