{
  int among_var;
  int v_1;
  v_1=limit - cursor;
  ket=cursor;
  among_var=find_among_b(a_2,46);
  if (among_var == 0) {
    return false;
  }
  bra=cursor;
  if (!r_R1()) {
    return false;
  }
switch (among_var) {
case 0:
    return false;
case 1:
  slice_from("abil");
break;
case 2:
slice_from("ibil");
break;
case 3:
slice_from("iv");
break;
case 4:
slice_from("ic");
break;
case 5:
slice_from("at");
break;
case 6:
slice_from("it");
break;
}
B_standard_suffix_removed=true;
cursor=limit - v_1;
return true;
}
