{
  current=(current == null) ? new Insets(0,0,0,0) : current;
  this.topValueEditor=new JTextField(new IntegerDocument(),"" + current.top,0);
  this.leftValueEditor=new JTextField(new IntegerDocument(),"" + current.left,0);
  this.bottomValueEditor=new JTextField(new IntegerDocument(),"" + current.bottom,0);
  this.rightValueEditor=new JTextField(new IntegerDocument(),"" + current.right,0);
  final JPanel panel=new JPanel(new GridBagLayout());
  panel.setBorder(new TitledBorder(localizationResources.getString("Insets")));
  panel.add(new JLabel(localizationResources.getString("Top")),new GridBagConstraints(1,0,3,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.NONE,new Insets(0,0,0,0),0,0));
  panel.add(new JLabel(" "),new GridBagConstraints(1,1,1,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.BOTH,new Insets(0,12,0,12),8,0));
  panel.add(this.topValueEditor,new GridBagConstraints(2,1,1,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.HORIZONTAL,new Insets(0,0,0,0),0,0));
  panel.add(new JLabel(" "),new GridBagConstraints(3,1,1,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.BOTH,new Insets(0,12,0,11),8,0));
  panel.add(new JLabel(localizationResources.getString("Left")),new GridBagConstraints(0,2,1,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.BOTH,new Insets(0,4,0,4),0,0));
  panel.add(this.leftValueEditor,new GridBagConstraints(1,2,1,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.BOTH,new Insets(0,0,0,0),0,0));
  panel.add(new JLabel(" "),new GridBagConstraints(2,2,1,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.NONE,new Insets(0,12,0,12),8,0));
  panel.add(this.rightValueEditor,new GridBagConstraints(3,2,1,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.HORIZONTAL,new Insets(0,0,0,0),0,0));
  panel.add(new JLabel(localizationResources.getString("Right")),new GridBagConstraints(4,2,1,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.NONE,new Insets(0,4,0,4),0,0));
  panel.add(this.bottomValueEditor,new GridBagConstraints(2,3,1,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.HORIZONTAL,new Insets(0,0,0,0),0,0));
  panel.add(new JLabel(localizationResources.getString("Bottom")),new GridBagConstraints(1,4,3,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.NONE,new Insets(0,0,0,0),0,0));
  setLayout(new BorderLayout());
  add(panel,BorderLayout.CENTER);
}
