{
  int prev=0;
  int pos;
  while ((pos=value.indexOf("$",prev)) >= 0) {
    if (pos > 0) {
      fragments.add(value.substring(prev,pos));
    }
    if (pos == (value.length() - 1)) {
      fragments.add("$");
      prev=pos + 1;
    }
 else     if (value.charAt(pos + 1) != '{') {
      if (value.charAt(pos + 1) == '$') {
        fragments.add("$");
        prev=pos + 2;
      }
 else {
        fragments.add(value.substring(pos,pos + 2));
        prev=pos + 2;
      }
    }
 else {
      int endName=value.indexOf('}',pos);
      if (endName < 0) {
        throw new RuntimeException("Syntax error in property: " + value);
      }
      String propertyName=value.substring(pos + 2,endName);
      fragments.add(null);
      propertyRefs.add(propertyName);
      prev=endName + 1;
    }
  }
  if (prev < value.length()) {
    fragments.add(value.substring(prev));
  }
}
