{
  Vector<String> result;
  result=new Vector<String>();
  if (getClassifier() != null) {
    result.add("-W");
    result.add(getClassifier().getClass().getName() + " " + Utils.joinOptions(((OptionHandler)getClassifier()).getOptions()));
  }
  if (getSourceCode() != null) {
    result.add("-S");
    result.add(getSourceCode().getClass().getName());
  }
  if (getDataset() != null) {
    result.add("-t");
    result.add(m_Dataset.getAbsolutePath());
  }
  result.add("-c");
  if (getClassIndex() == -1)   result.add("last");
 else   if (getClassIndex() == 0)   result.add("first");
 else   result.add("" + (getClassIndex() + 1));
  return result.toArray(new String[result.size()]);
}
