{
  if (m_month == Calendar.JANUARY) {
    return "jan";
  }
  if (m_month == Calendar.FEBRUARY) {
    return "feb";
  }
  if (m_month == Calendar.MARCH) {
    return "mar";
  }
  if (m_month == Calendar.APRIL) {
    return "apr";
  }
  if (m_month == Calendar.MAY) {
    return "may";
  }
  if (m_month == Calendar.JUNE) {
    return "jun";
  }
  if (m_month == Calendar.JULY) {
    return "jul";
  }
  if (m_month == Calendar.AUGUST) {
    return "aug";
  }
  if (m_month == Calendar.SEPTEMBER) {
    return "sep";
  }
  if (m_month == Calendar.OCTOBER) {
    return "oct";
  }
  if (m_month == Calendar.NOVEMBER) {
    return "nov";
  }
  if (m_month == Calendar.DECEMBER) {
    return "dec";
  }
  return "*";
}
