{
  StringBuffer buf=new StringBuffer();
  int attIndex=m_instances.classIndex();
  if (attIndex < 0) {
    attIndex=0;
    while (attIndex < m_instances.numAttributes() - 1) {
      if (m_instances.attribute(attIndex).isString()) {
        break;
      }
      attIndex++;
    }
  }
  try {
    if (m_bPrintNewick && (numberOfClusters() > 0)) {
      for (int i=0; i < m_clusters.length; i++) {
        if (m_clusters[i] != null) {
          buf.append("Cluster " + i + "\n");
          if (m_instances.attribute(attIndex).isString()) {
            buf.append(m_clusters[i].toString(attIndex));
          }
 else {
            buf.append(m_clusters[i].toString2(attIndex));
          }
          buf.append("\n\n");
        }
      }
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
  return buf.toString();
}
