{
  try {
    FileWriter os=new FileWriter(filename);
    os.write("digraph ",0,("digraph ").length());
    if (graphName != null)     os.write(graphName + " ",0,graphName.length() + 1);
    os.write("{\n",0,("{\n").length());
    GraphEdge e;
    for (int i=0; i < edges.size(); i++) {
      e=(GraphEdge)edges.elementAt(i);
      os.write(((GraphNode)nodes.elementAt(e.src)).ID,0,((GraphNode)nodes.elementAt(e.src)).ID.length());
      os.write("->",0,("->").length());
      os.write(((GraphNode)nodes.elementAt(e.dest)).ID + "\n",0,((GraphNode)nodes.elementAt(e.dest)).ID.length() + 1);
    }
    os.write("}\n",0,("}\n").length());
    os.close();
  }
 catch (  IOException ex) {
    ex.printStackTrace();
  }
}
