{
  String s1;
  String s2;
  int i;
  int result;
  int v1;
  int v2;
  result=0;
  s1=o1.toString().toLowerCase();
  s2=o2.toString().toLowerCase();
  s1=fillUp(s1,s2.length());
  s2=fillUp(s2,s1.length());
  for (i=0; i < s1.length(); i++) {
    if (s1.charAt(i) == s2.charAt(i)) {
      result=0;
    }
 else {
      v1=charGroup(s1.charAt(i));
      v2=charGroup(s2.charAt(i));
      if (v1 != v2) {
        if (v1 < v2)         result=-1;
 else         result=1;
      }
 else {
        if (s1.charAt(i) < s2.charAt(i))         result=-1;
 else         result=1;
      }
      break;
    }
  }
  return result;
}
