{
  String result;
  String titles;
  int resultsetLength;
  int i;
  int j;
  if (m_NonSigWins == null)   return "-summary data not set-";
  result="";
  titles="";
  resultsetLength=1 + Math.max((int)(Math.log(getColCount()) / Math.log(10)),(int)(Math.log(getRowCount()) / Math.log(10)));
  for (i=0; i < getColCount(); i++) {
    if (getColHidden(i))     continue;
    titles+=" " + Utils.padLeft("" + getSummaryTitle(i),resultsetLength * 2 + 3);
  }
  result+=titles + "  (No. of datasets where [col] >> [row])\n";
  for (i=0; i < getColCount(); i++) {
    if (getColHidden(i))     continue;
    for (j=0; j < getColCount(); j++) {
      if (getColHidden(j))       continue;
      result+=" ";
      if (j == i)       result+=Utils.padLeft("-",resultsetLength * 2 + 3);
 else       result+=Utils.padLeft("" + m_NonSigWins[i][j] + " ("+ m_Wins[i][j]+ ")",resultsetLength * 2 + 3);
    }
    result+=" | " + getSummaryTitle(i) + " = "+ getColName(i)+ '\n';
  }
  return result;
}
