{
  int biggest;
  int width;
  String result;
  int[] ranking;
  int i;
  int curr;
  if (m_RankingWins == null)   return "-ranking data not set-";
  biggest=Math.max(m_RankingWins[Utils.maxIndex(m_RankingWins)],m_RankingLosses[Utils.maxIndex(m_RankingLosses)]);
  width=Math.max(2 + (int)(Math.log(biggest) / Math.log(10)),">-<".length());
  result="\\begin{table}[thb]\n\\caption{\\label{labelname}Table Caption" + "}\n\\footnotesize\n{\\centering \\begin{tabular}{rlll}\\\\\n\\hline\n";
  result+="Resultset & Wins$-$ & Wins & Losses \\\\\n& Losses & & " + "\\\\\n\\hline\n";
  ranking=Utils.sort(m_RankingDiff);
  for (i=getColCount() - 1; i >= 0; i--) {
    curr=ranking[i];
    if (getColHidden(curr))     continue;
    result+="(" + (curr + 1) + ") & "+ Utils.padLeft("" + m_RankingDiff[curr],width)+ " & "+ Utils.padLeft("" + m_RankingWins[curr],width)+ " & "+ Utils.padLeft("" + m_RankingLosses[curr],width)+ "\\\\\n";
  }
  result+="\\hline\n\\end{tabular} \\footnotesize \\par}\n\\end{table}";
  return result;
}
