{
  for (int i=0; i < m_sons.length; i++) {
    text.append("N" + m_id + "->"+ "N"+ m_sons[i].m_id+ " [label=\""+ m_localModel.rightSide(i,m_train).trim()+ "\"]\n");
    if (m_sons[i].m_isLeaf) {
      text.append("N" + m_sons[i].m_id + " [label=\""+ m_localModel.dumpLabel(i,m_train)+ "\" "+ "shape=box style=filled ");
      if (m_train != null && m_train.numInstances() > 0) {
        text.append("data =\n" + m_sons[i].m_train + "\n");
        text.append(",\n");
      }
      text.append("]\n");
    }
 else {
      text.append("N" + m_sons[i].m_id + " [label=\""+ m_sons[i].m_localModel.leftSide(m_train)+ "\" ");
      if (m_train != null && m_train.numInstances() > 0) {
        text.append("data =\n" + m_sons[i].m_train + "\n");
        text.append(",\n");
      }
      text.append("]\n");
      m_sons[i].graphTree(text);
    }
  }
}
