{
  if (m_Instances == null) {
    throw new Exception("No Instances set");
  }
  Object[] seKey=m_SplitEvaluator.getKey();
  Object[] key=new Object[seKey.length + 3];
  key[0]=Utils.backQuoteChars(m_Instances.relationName());
  key[2]="" + (((run - 1) % m_NumFolds) + 1);
  key[1]="" + (((run - 1) / m_NumFolds) + 1);
  System.arraycopy(seKey,0,key,3,seKey.length);
  if (m_ResultListener.isResultRequired(this,key)) {
    try {
      m_ResultListener.acceptResult(this,key,null);
    }
 catch (    Exception ex) {
      throw ex;
    }
  }
}
