{
  if (!m_modelBuilt) {
    return "Forecaster has not been built yet!";
  }
  StringBuffer result=new StringBuffer();
  result.append("Transformed training data:\n\n");
  for (int i=0; i < m_transformedHeader.numAttributes(); i++) {
    result.append("              " + m_transformedHeader.attribute(i).name()).append("\n");
  }
  if (m_missingTimeStampRows != null && m_missingTimeStampRows.size() > 0) {
    result.append("\n--------------------------------------------------------\n" + "Instances were inserted in the taining data for the\n" + "following time-stamps (target values set by interpolation):\n\n");
    for (int i=0; i < m_missingTimeStampRows.size(); i++) {
      if (i == 0) {
        result.append("              " + m_missingTimeStampRows.get(i));
      }
 else {
        result.append(", " + m_missingTimeStampRows.get(i));
      }
    }
    result.append("\n--------------------------------------------------------\n");
  }
  if (m_missingTargetList != null && m_missingTargetList.size() > 0) {
    Collections.sort(m_missingTargetList);
    result.append("\n---------------------------------------------------\n" + "The following training instances had missing values\n" + "imputed via interpolation. Check source data as\n"+ "this may affect forecasting performance:\n\n");
    for (int i=0; i < m_missingTargetList.size(); i++) {
      if (i == 0) {
        result.append("              " + m_missingTargetList.get(i));
      }
 else       if (!m_missingTargetList.get(i).equals(m_missingTargetList.get(i - 1))) {
        result.append("," + m_missingTargetList.get(i));
      }
    }
    result.append("\n---------------------------------------------------\n");
  }
  if (m_missingTimeStampList != null && m_missingTimeStampList.size() > 0) {
    Collections.sort(m_missingTimeStampList);
    result.append("\n--------------------------------------------------------\n" + "The following training instances had missing time stamps:\n\n");
    for (int i=0; i < m_missingTimeStampList.size(); i++) {
      if (i == 0) {
        result.append("              " + m_missingTimeStampList.get(i));
      }
 else {
        result.append("," + m_missingTimeStampList.get(i));
      }
    }
    result.append("\n-------------------------------------------------------\n");
  }
  for (int i=0; i < m_singleTargetForecasters.size(); i++) {
    result.append("\n" + m_singleTargetForecasters.get(i)).append("\n");
  }
  return result.toString();
}
