{
  StringBuffer temp=new StringBuffer();
  temp.append("Binary SVM");
  if (m_miningSchema.getFieldsAsInstances().classAttribute().isNominal()) {
    temp.append(" (target category = " + m_targetCategory + ")");
    if (m_localAlternateTargetCategoryIndex != -1) {
      temp.append("\n (alternate category = " + m_miningSchema.getFieldsAsInstances().classAttribute().value(m_localAlternateTargetCategoryIndex) + ")");
    }
  }
  temp.append("\n\n");
  for (int i=0; i < m_supportVectors.size(); i++) {
    temp.append("\n" + m_coefficients[i] + " * ["+ m_supportVectors.get(i).getValues()+ " * X]");
  }
  if (m_intercept >= 0) {
    temp.append("\n +" + m_intercept);
  }
 else {
    temp.append("\n " + m_intercept);
  }
  return temp.toString();
}
