{
  super.paintComponent(g);
  int x=getWidth();
  int y=getHeight();
  if (25 * m_numAttributes > 25 * m_numClasses && 25 * m_numAttributes > y) {
    setSize(x,25 * m_numAttributes);
  }
 else   if (25 * m_numClasses > y) {
    setSize(x,25 * m_numClasses);
  }
 else {
    setSize(x,y);
  }
  y=getHeight();
  for (int noa=0; noa < m_numAttributes; noa++) {
    m_inputs[noa].drawInputLines(g,x,y);
  }
  for (int noa=0; noa < m_numClasses; noa++) {
    m_outputs[noa].drawInputLines(g,x,y);
    m_outputs[noa].drawOutputLines(g,x,y);
  }
  for (int noa=0; noa < m_neuralNodes.length; noa++) {
    m_neuralNodes[noa].drawInputLines(g,x,y);
  }
  for (int noa=0; noa < m_numAttributes; noa++) {
    m_inputs[noa].drawNode(g,x,y);
  }
  for (int noa=0; noa < m_numClasses; noa++) {
    m_outputs[noa].drawNode(g,x,y);
  }
  for (int noa=0; noa < m_neuralNodes.length; noa++) {
    m_neuralNodes[noa].drawNode(g,x,y);
  }
  for (int noa=0; noa < m_selected.size(); noa++) {
    ((NeuralConnection)m_selected.elementAt(noa)).drawHighlight(g,x,y);
  }
}
