{
  this.recordCount.setCrcRecord(groupname);
  GroupbyRow row=new GroupbyRow(groupname,ref.val);
  row.setCross(this.parse.crossFs,this.parse.distFS);
  row.setFinalResult(false);
  if (this.parse.hasStat()) {
    for (int i=0; i < this.parse.crossFs.length; i++) {
      RefRowStat s=ref.stat[i];
      if (s.issetup) {
        row.addStat(i,1,s.sum);
        row.addStat(i,2,s.max);
        row.addStat(i,3,s.min);
        row.addStat(i,4,(double)s.cnt);
      }
 else {
        row.addStat(i,1,0d);
        row.addStat(i,2,0d);
        row.addStat(i,3,0d);
        row.addStat(i,4,0d);
      }
    }
  }
  if (this.parse.hasDist()) {
    for (int i=0; i < this.parse.distFS.length; i++) {
      row.addDistinct(i,ref.dist[i]);
    }
  }
  QueuePutUtils.put2Queue(row,this.container.res,this.parse.limit_offset,this.container.cmpString);
}
