{
  String result;
  String[] authors;
  int i;
  Enumeration<TechnicalInformation> enm;
  result="";
  authors=getAuthors();
  if (getType() == Type.BOOK) {
    for (i=0; i < authors.length; i++) {
      if (i > 0)       result+=", ";
      result+=authors[i];
    }
    if (exists(Field.YEAR))     result+=" (" + getValue(Field.YEAR) + ").";
 else     result+=".";
    result+=" " + getValue(Field.TITLE) + ".";
    result+=" " + getValue(Field.PUBLISHER);
    if (exists(Field.ADDRESS))     result+=", " + getValue(Field.ADDRESS);
    result+=".";
  }
 else   if (getType() == Type.ARTICLE) {
    for (i=0; i < authors.length; i++) {
      if (i > 0)       result+=", ";
      result+=authors[i];
    }
    if (exists(Field.YEAR))     result+=" (" + getValue(Field.YEAR) + ").";
 else     result+=".";
    result+=" " + getValue(Field.TITLE) + ".";
    if (exists(Field.JOURNAL)) {
      result+=" " + getValue(Field.JOURNAL) + ".";
      if (exists(Field.VOLUME))       result+=" " + getValue(Field.VOLUME);
      if (exists(Field.NUMBER))       result+="(" + getValue(Field.NUMBER) + ")";
      if (exists(Field.PAGES))       result+=":" + getValue(Field.PAGES);
      result+=".";
    }
    if (exists(Field.URL))     result+=" URL " + getValue(Field.URL) + ".";
  }
 else   if ((getType() == Type.CONFERENCE) || (getType() == Type.INPROCEEDINGS)) {
    for (i=0; i < authors.length; i++) {
      if (i > 0)       result+=", ";
      result+=authors[i];
    }
    result+=": " + getValue(Field.TITLE) + ".";
    result+=" In: " + getValue(Field.BOOKTITLE);
    if (exists(Field.ADDRESS))     result+=", " + getValue(Field.ADDRESS);
    if (exists(Field.PAGES))     result+=", " + getValue(Field.PAGES);
    if (exists(Field.YEAR))     result+=", " + getValue(Field.YEAR) + ".";
 else     result+=".";
  }
 else   if (getType() == Type.INCOLLECTION) {
    for (i=0; i < authors.length; i++) {
      if (i > 0)       result+=", ";
      result+=authors[i];
    }
    result+=": " + getValue(Field.TITLE) + ".";
    result+=" In ";
    if (exists(Field.EDITOR))     result+=getValue(Field.EDITOR) + ", editors, ";
    result+=getValue(Field.BOOKTITLE);
    if (exists(Field.ADDRESS))     result+=", " + getValue(Field.ADDRESS);
    if (exists(Field.PAGES))     result+=", " + getValue(Field.PAGES);
    if (exists(Field.YEAR))     result+=", " + getValue(Field.YEAR) + ".";
 else     result+=".";
  }
 else {
    for (i=0; i < authors.length; i++) {
      if (i > 0)       result+=", ";
      result+=authors[i];
    }
    if (exists(Field.YEAR))     result+=" (" + getValue(Field.YEAR) + ").";
 else     result+=".";
    result+=" " + getValue(Field.TITLE) + ".";
    if (exists(Field.ADDRESS))     result+=" " + getValue(Field.ADDRESS) + ".";
    if (exists(Field.URL))     result+=" URL " + getValue(Field.URL) + ".";
  }
  enm=additional();
  while (enm.hasMoreElements()) {
    result+="\n\n" + enm.nextElement().toString();
  }
  return result;
}
