{
  JRadioButtonMenuItem c=(JRadioButtonMenuItem)e.getSource();
  if (c.getActionCommand().equals("Size 24")) {
    changeFontSize(24);
  }
 else   if (c.getActionCommand().equals("Size 22")) {
    changeFontSize(22);
  }
 else   if (c.getActionCommand().equals("Size 20")) {
    changeFontSize(20);
  }
 else   if (c.getActionCommand().equals("Size 18")) {
    changeFontSize(18);
  }
 else   if (c.getActionCommand().equals("Size 16")) {
    changeFontSize(16);
  }
 else   if (c.getActionCommand().equals("Size 14")) {
    changeFontSize(14);
  }
 else   if (c.getActionCommand().equals("Size 12")) {
    changeFontSize(12);
  }
 else   if (c.getActionCommand().equals("Size 10")) {
    changeFontSize(10);
  }
 else   if (c.getActionCommand().equals("Size 8")) {
    changeFontSize(8);
  }
 else   if (c.getActionCommand().equals("Size 6")) {
    changeFontSize(6);
  }
 else   if (c.getActionCommand().equals("Size 4")) {
    changeFontSize(4);
  }
 else   if (c.getActionCommand().equals("Size 2")) {
    changeFontSize(2);
  }
 else   if (c.getActionCommand().equals("Size 1")) {
    changeFontSize(1);
  }
 else   if (c.getActionCommand().equals("Hide Descendants")) {
  }
}
