{
  if (operate < 1000) {
    if (valueList.startsWith("[") && valueList.endsWith("]")) {
      JSONArray arr=new JSONArray(valueList);
      int len=arr.length();
      StringBuffer sb=new StringBuffer();
      for (int i=0; i < len; i+=1) {
        if (i > 0) {
          sb.append(",");
        }
        sb.append(arr.get(i));
      }
      valueList=sb.toString();
    }
    if (operate < 9 && operate > 4) {
      valueList=valueList.replaceAll(" ",",").replaceAll("\t",",").replaceAll("\r",",").replaceAll("\n",",");
    }
  }
  return valueList;
}
