{
  int among_var;
  int v_1;
  replab0:   while (true) {
    v_1=cursor;
    lab1:     do {
      bra=cursor;
      among_var=find_among(a_0,13);
      if (among_var == 0) {
        break lab1;
      }
      ket=cursor;
switch (among_var) {
case 0:
        break lab1;
case 1:
      slice_from("a");
    break;
case 2:
  slice_from("a");
break;
case 3:
slice_from("e");
break;
case 4:
slice_from("e");
break;
case 5:
slice_from("i");
break;
case 6:
slice_from("i");
break;
case 7:
slice_from("o");
break;
case 8:
slice_from("o");
break;
case 9:
slice_from("u");
break;
case 10:
slice_from("u");
break;
case 11:
slice_from("i");
break;
case 12:
slice_from(".");
break;
case 13:
if (cursor >= limit) {
break lab1;
}
cursor++;
break;
}
continue replab0;
}
 while (false);
cursor=v_1;
break replab0;
}
return true;
}
