{
  Iterator<Entry<K,V>> i=entrySet().iterator();
  Entry<K,V> correctEntry=null;
  if (key == null) {
    while (correctEntry == null && i.hasNext()) {
      Entry<K,V> e=i.next();
      if (e.getKey() == null)       correctEntry=e;
    }
  }
 else {
    while (correctEntry == null && i.hasNext()) {
      Entry<K,V> e=i.next();
      if (key.equals(e.getKey()))       correctEntry=e;
    }
  }
  V oldValue=null;
  if (correctEntry != null) {
    oldValue=correctEntry.getValue();
    i.remove();
  }
  return oldValue;
}
