{
  String indexStr;
  indexStr="";
  m_Clusters=value;
  for (int i=0; i < getClusters().length; i++) {
    if (!(getClusters()[i] instanceof SubspaceClusterDefinition)) {
      if (indexStr.length() != 0)       indexStr+=",";
      indexStr+="" + (i + 1);
    }
    getClusters()[i].setParent(this);
    getClusters()[i].setOptions(getClusters()[i].getOptions());
  }
  if (indexStr.length() != 0)   throw new Exception("These cluster definitions are not '" + SubspaceClusterDefinition.class.getName() + "': "+ indexStr);
}
