{
  if (m_bDebug) {
    System.err.println("Merging " + iMin1 + " "+ iMin2+ " "+ fDist1+ " "+ fDist2);
  }
  if (iMin1 > iMin2) {
    int h=iMin1;
    iMin1=iMin2;
    iMin2=h;
    double f=fDist1;
    fDist1=fDist2;
    fDist2=f;
  }
  nClusterID[iMin1].addAll(nClusterID[iMin2]);
  nClusterID[iMin2].removeAllElements();
  Node node=new Node();
  if (clusterNodes[iMin1] == null) {
    node.m_iLeftInstance=iMin1;
  }
 else {
    node.m_left=clusterNodes[iMin1];
    clusterNodes[iMin1].m_parent=node;
  }
  if (clusterNodes[iMin2] == null) {
    node.m_iRightInstance=iMin2;
  }
 else {
    node.m_right=clusterNodes[iMin2];
    clusterNodes[iMin2].m_parent=node;
  }
  if (m_bDistanceIsBranchLength) {
    node.setLength(fDist1,fDist2);
  }
 else {
    node.setHeight(fDist1,fDist2);
  }
  clusterNodes[iMin1]=node;
}
