{
  if (((active0&=old0) | (active1&=old1)) == 0L)   return jjStartNfa_0(0,old0,old1);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(1,active0,active1);
    return 2;
  }
switch (curChar) {
case 66:
case 98:
    return jjMoveStringLiteralDfa3_0(active0,0x2000000000L,active1,0L);
case 67:
case 99:
  if ((active0 & 0x40000L) != 0L)   return jjStartNfaWithStates_0(2,18,36);
return jjMoveStringLiteralDfa3_0(active0,0x400000000000000L,active1,0L);
case 68:
case 100:
if ((active0 & 0x2000L) != 0L) return jjStartNfaWithStates_0(2,13,36);
 else if ((active0 & 0x100000L) != 0L) return jjStartNfaWithStates_0(2,20,36);
return jjMoveStringLiteralDfa3_0(active0,0x100880000000000L,active1,0L);
case 69:
case 101:
return jjMoveStringLiteralDfa3_0(active0,0x40041a0000000L,active1,0L);
case 70:
case 102:
return jjMoveStringLiteralDfa3_0(active0,0x10000008000000L,active1,0L);
case 71:
case 103:
return jjMoveStringLiteralDfa3_0(active0,0x1040000000000L,active1,0L);
case 73:
case 105:
return jjMoveStringLiteralDfa3_0(active0,0x820018004000000L,active1,0L);
case 75:
case 107:
return jjMoveStringLiteralDfa3_0(active0,0x1000000L,active1,0L);
case 76:
case 108:
if ((active0 & 0x1000L) != 0L) return jjStartNfaWithStates_0(2,12,36);
return jjMoveStringLiteralDfa3_0(active0,0x20a000800800000L,active1,0L);
case 77:
case 109:
return jjMoveStringLiteralDfa3_0(active0,0x200400000000L,active1,0L);
case 78:
case 110:
if ((active1 & 0x4000000000L) != 0L) return jjStopAtPos(2,102);
return jjMoveStringLiteralDfa3_0(active0,0x100000000000L,active1,0L);
case 79:
case 111:
return jjMoveStringLiteralDfa3_0(active0,0x20012000000L,active1,0L);
case 80:
case 112:
if ((active0 & 0x80000L) != 0L) return jjStartNfaWithStates_0(2,19,36);
return jjMoveStringLiteralDfa3_0(active0,0x2000000000000000L,active1,0L);
case 83:
case 115:
if ((active1 & 0x2000000000L) != 0L) return jjStopAtPos(2,101);
return jjMoveStringLiteralDfa3_0(active0,0x80000240200000L,active1,0x1L);
case 84:
case 116:
if ((active0 & 0x10000L) != 0L) return jjStartNfaWithStates_0(2,16,36);
 else if ((active0 & 0x20000L) != 0L) return jjStartNfaWithStates_0(2,17,36);
return jjMoveStringLiteralDfa3_0(active0,0x5000401000400000L,active1,0x2L);
case 85:
case 117:
return jjMoveStringLiteralDfa3_0(active0,0x8000000000000000L,active1,0L);
case 86:
case 118:
return jjMoveStringLiteralDfa3_0(active0,0x40000000000000L,active1,0L);
case 89:
case 121:
if ((active0 & 0x4000L) != 0L) return jjStartNfaWithStates_0(2,14,36);
 else if ((active0 & 0x8000L) != 0L) return jjStartNfaWithStates_0(2,15,36);
break;
default :
break;
}
return jjStartNfa_0(1,active0,active1);
}
