{
  for (int i=0; i < options.length; i++) {
    if (options[i].equals("--")) {
      int j=i;
      while ((j < options.length) && !(options[j].equals("-E"))) {
        j++;
      }
      options[i++]="";
      String[] result=new String[options.length - i];
      j=i;
      while ((j < options.length) && !(options[j].equals("-E"))) {
        result[j - i]=options[j];
        options[j]="";
        j++;
      }
      while (j < options.length) {
        result[j - i]="";
        j++;
      }
      return result;
    }
  }
  return new String[0];
}
