{
  StringBuffer result;
  String[][] cells;
  int i;
  int n;
  int nameWidth;
  String line;
  String colStr;
  int rows;
  result=new StringBuffer();
  cells=toArray();
  nameWidth=getColSize(cells,0);
  for (i=0; i < cells.length - 1; i++)   cells[i][0]=padString(cells[i][0],nameWidth);
  rows=cells.length - 1;
  if (getShowAverage())   rows--;
  for (i=0; i < rows; i++) {
    line="";
    colStr="";
    for (n=0; n < cells[i].length; n++) {
      if (isMean(n) || isRowName(n))       colStr=cells[0][n];
      if ((n > 1) && (!isSignificance(n)))       continue;
      if (n > 0)       line+=" ";
      if ((i > 0) && (n > 1))       line+=" ";
      if (i == 0) {
        line+=colStr;
      }
 else {
        if (n == 0) {
          line+=cells[i][n];
        }
 else         if (n == 1) {
          line+=colStr.replaceAll("."," ");
        }
 else {
          line+=cells[i][n];
          line+=colStr.replaceAll("."," ").substring(2);
        }
      }
    }
    result.append(line + "\n");
    if (i == 0)     result.append(line.replaceAll(".","-") + "\n");
  }
  return result.toString();
}
