{
  int i=0;
  for (i=0; i < levels.length - 1; i++) {
    float rowBC[]=null;
    float colBC[]=null;
    try {
      rowBC=calcRowBC(i,levels);
      colBC=calcColBC(i,levels);
    }
 catch (    NullPointerException ne) {
      System.out.println("i: " + i + " levels.length: "+ levels.length);
      ne.printStackTrace();
      return;
    }
    System.out.print("\nM" + (i + 1) + "\t");
    for (int j=0; j < levels[i + 1].length; j++) {
      System.out.print(((GraphNode)m_nodes.elementAt(levels[i + 1][j])).ID + " ");
    }
    System.out.println("");
    for (int j=0; j < levels[i].length; j++) {
      System.out.print(((GraphNode)m_nodes.elementAt(levels[i][j])).ID + "\t");
      for (int k=0; k < levels[i + 1].length; k++) {
        System.out.print(graphMatrix[levels[i][j]][levels[i + 1][k]] + " ");
      }
      System.out.println(rowBC[j]);
    }
    System.out.print("\t");
    for (int k=0; k < levels[i + 1].length; k++)     System.out.print(colBC[k] + " ");
  }
  System.out.println("\nAt the end i: " + i + " levels.length: "+ levels.length);
}
