{
  String[] result=new String[3];
  nameAndVersion=nameAndVersion.trim();
  if (nameAndVersion.indexOf('(') < 0) {
    result[0]=nameAndVersion;
  }
 else   if (nameAndVersion.indexOf(')') >= 0) {
    boolean ok=true;
    result[0]=nameAndVersion.substring(0,nameAndVersion.indexOf('('));
    result[0]=result[0].trim();
    String secondInequality=null;
    int delimiterIndex=nameAndVersion.indexOf('|');
    if (delimiterIndex >= 0) {
      secondInequality=nameAndVersion.substring(delimiterIndex + 1,nameAndVersion.length());
      secondInequality=secondInequality.trim();
      String[] result2=new String[5];
      result2[0]=result[0];
      result=result2;
    }
 else {
      delimiterIndex=nameAndVersion.length();
    }
    nameAndVersion=nameAndVersion.substring(nameAndVersion.indexOf('(') + 1,delimiterIndex);
    nameAndVersion=nameAndVersion.trim();
    int pos=1;
    if (nameAndVersion.charAt(0) == '=') {
      result[1]="=";
    }
 else     if (nameAndVersion.charAt(1) == '=') {
      pos++;
      if (nameAndVersion.charAt(0) == '<') {
        result[1]="<=";
      }
 else {
        result[1]=">=";
      }
    }
 else     if (nameAndVersion.charAt(0) == '<') {
      result[1]="<";
    }
 else     if (nameAndVersion.charAt(0) == '>') {
      result[1]=">";
    }
 else {
      ok=false;
    }
    if (ok) {
      if (secondInequality != null) {
        delimiterIndex=nameAndVersion.length();
      }
 else {
        delimiterIndex=nameAndVersion.indexOf(')');
      }
      nameAndVersion=nameAndVersion.substring(pos,delimiterIndex);
      result[2]=nameAndVersion.trim();
    }
    if (secondInequality != null) {
      ok=true;
      pos=1;
      if (secondInequality.charAt(0) == '=') {
        result[3]="=";
      }
 else       if (secondInequality.charAt(1) == '=') {
        pos++;
        if (secondInequality.charAt(0) == '<') {
          result[3]="<=";
        }
 else {
          result[3]=">=";
        }
      }
 else       if (secondInequality.charAt(0) == '<') {
        result[3]="<";
      }
 else       if (secondInequality.charAt(0) == '>') {
        result[3]=">";
      }
 else {
        ok=false;
      }
      if (ok) {
        secondInequality=secondInequality.substring(pos,secondInequality.indexOf(')'));
        result[4]=secondInequality.trim();
      }
    }
  }
  return result;
}
