{
  if (m_Instances == null) {
    return ("<!--No model built yet-->");
  }
  StringBuffer text=new StringBuffer();
  text.append(getBIFHeader());
  text.append("\n");
  text.append("\n");
  text.append("<BIF VERSION=\"0.3\">\n");
  text.append("<NETWORK>\n");
  text.append("<NAME>" + XMLNormalize(m_Instances.relationName()) + "</NAME>\n");
  for (int iAttribute=0; iAttribute < m_Instances.numAttributes(); iAttribute++) {
    text.append("<VARIABLE TYPE=\"nature\">\n");
    text.append("<NAME>" + XMLNormalize(m_Instances.attribute(iAttribute).name()) + "</NAME>\n");
    for (int iValue=0; iValue < m_Instances.attribute(iAttribute).numValues(); iValue++) {
      text.append("<OUTCOME>" + XMLNormalize(m_Instances.attribute(iAttribute).value(iValue)) + "</OUTCOME>\n");
    }
    text.append("<PROPERTY>position = (" + getPositionX(iAttribute) + ","+ getPositionY(iAttribute)+ ")</PROPERTY>\n");
    text.append("</VARIABLE>\n");
  }
  for (int iAttribute=0; iAttribute < m_Instances.numAttributes(); iAttribute++) {
    text.append("<DEFINITION>\n");
    text.append("<FOR>" + XMLNormalize(m_Instances.attribute(iAttribute).name()) + "</FOR>\n");
    for (int iParent=0; iParent < m_ParentSets[iAttribute].getNrOfParents(); iParent++) {
      text.append("<GIVEN>" + XMLNormalize(m_Instances.attribute(m_ParentSets[iAttribute].getParent(iParent)).name()) + "</GIVEN>\n");
    }
    text.append("<TABLE>\n");
    for (int iParent=0; iParent < m_ParentSets[iAttribute].getCardinalityOfParents(); iParent++) {
      for (int iValue=0; iValue < m_Instances.attribute(iAttribute).numValues(); iValue++) {
        text.append(m_Distributions[iAttribute][iParent].getProbability(iValue));
        text.append(' ');
      }
      text.append('\n');
    }
    text.append("</TABLE>\n");
    text.append("</DEFINITION>\n");
  }
  text.append("</NETWORK>\n");
  text.append("</BIF>\n");
  return text.toString();
}
