{
  try {
    int seed=42;
    if (argv.length > 0) {
      seed=Integer.parseInt(argv[0]);
    }
    KKConditionalEstimator newEst=new KKConditionalEstimator(0.1);
    Random r=new Random(seed);
    int numPoints=50;
    if (argv.length > 2) {
      numPoints=Integer.parseInt(argv[2]);
    }
    for (int i=0; i < numPoints; i++) {
      int x=Math.abs(r.nextInt() % 100);
      int y=Math.abs(r.nextInt() % 100);
      System.out.println("# " + x + "  "+ y);
      newEst.addValue(x,y,1);
    }
    int cond;
    if (argv.length > 1) {
      cond=Integer.parseInt(argv[1]);
    }
 else {
      cond=Math.abs(r.nextInt() % 100);
    }
    System.out.println("## Conditional = " + cond);
    Estimator result=newEst.getEstimator(cond);
    for (int i=0; i <= 100; i+=5) {
      System.out.println(" " + i + "  "+ result.getProbability(i));
    }
  }
 catch (  Exception e) {
    System.out.println(e.getMessage());
  }
}
