{
  if (((active0&=old0) | (active1&=old1)) == 0L)   return jjStartNfa_0(1,old0,old1);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(2,active0,active1);
    return 3;
  }
switch (curChar) {
case 65:
case 97:
    return jjMoveStringLiteralDfa4_0(active0,0x504000000000000L,active1,0L);
case 67:
case 99:
  if ((active0 & 0x200000L) != 0L)   return jjStartNfaWithStates_0(3,21,36);
break;
case 69:
case 101:
if ((active0 & 0x1000000L) != 0L) return jjStartNfaWithStates_0(3,24,36);
 else if ((active0 & 0x40000000L) != 0L) return jjStartNfaWithStates_0(3,30,36);
 else if ((active0 & 0x200000000L) != 0L) return jjStartNfaWithStates_0(3,33,36);
 else if ((active0 & 0x400000000L) != 0L) return jjStartNfaWithStates_0(3,34,36);
return jjMoveStringLiteralDfa4_0(active0,0x8ad80000000000L,active1,0x2L);
case 72:
case 104:
if ((active0 & 0x1000000000L) != 0L) return jjStartNfaWithStates_0(3,36,36);
return jjMoveStringLiteralDfa4_0(active0,0x1000000000000L,active1,0L);
case 73:
case 105:
return jjMoveStringLiteralDfa4_0(active0,0x40240000000000L,active1,0L);
case 76:
case 108:
if ((active0 & 0x800000L) != 0L) return jjStartNfaWithStates_0(3,23,36);
 else if ((active0 & 0x800000000L) != 0L) return jjStartNfaWithStates_0(3,35,36);
return jjMoveStringLiteralDfa4_0(active0,0x2000002000000000L,active1,0L);
case 77:
case 109:
if ((active0 & 0x10000000L) != 0L) return jjStartNfaWithStates_0(3,28,36);
return jjMoveStringLiteralDfa4_0(active0,0x800000000000000L,active1,0L);
case 78:
case 110:
if ((active0 & 0x4000000L) != 0L) return jjStartNfaWithStates_0(3,26,36);
 else if ((active0 & 0x20000000L) != 0L) return jjStartNfaWithStates_0(3,29,36);
 else if ((active0 & 0x80000000L) != 0L) return jjStartNfaWithStates_0(3,31,36);
 else if ((active0 & 0x100000000L) != 0L) return jjStartNfaWithStates_0(3,32,36);
return jjMoveStringLiteralDfa4_0(active0,0x8000008000000000L,active1,0L);
case 79:
case 111:
if ((active0 & 0x400000L) != 0L) return jjStartNfaWithStates_0(3,22,36);
return jjMoveStringLiteralDfa4_0(active0,0x10000000000L,active1,0L);
case 80:
case 112:
if ((active0 & 0x2000000L) != 0L) return jjStartNfaWithStates_0(3,25,36);
break;
case 82:
case 114:
return jjMoveStringLiteralDfa4_0(active0,0x4000000000L,active1,0L);
case 83:
case 115:
return jjMoveStringLiteralDfa4_0(active0,0x30000000000000L,active1,0L);
case 84:
case 116:
if ((active0 & 0x8000000L) != 0L) return jjStartNfaWithStates_0(3,27,36);
return jjMoveStringLiteralDfa4_0(active0,0L,active1,0x1L);
case 85:
case 117:
return jjMoveStringLiteralDfa4_0(active0,0x1200020000000000L,active1,0L);
case 87:
case 119:
return jjMoveStringLiteralDfa4_0(active0,0x4000000000000000L,active1,0L);
default :
break;
}
return jjStartNfa_0(2,active0,active1);
}
