{
  TermNumToString[] tm=new TermNumToString[ufs.length];
  for (int i=0; i < ufs.length; i++) {
    tm[i]=new TermNumToString(ufs,i);
  }
  for (  Entry<GroupList,RefRow> e : groups.entrySet()) {
    int[] group=e.getKey().list;
    for (int i=0; i < ufs.length; i++) {
      if (ufs.cols[i] != null) {
        tm[i].addTermNum(group[i]);
      }
    }
    int joinoffset=ufs.length;
    for (    HigoJoinInvert inv : joinInvert) {
      int fc=inv.fieldCount();
      for (int i=0; i < fc; i++) {
        inv.addTermNum(group[joinoffset + i],i);
      }
      joinoffset+=fc;
    }
  }
  for (int i=0; i < ufs.length; i++) {
    tm[i].fetchValues();
  }
  for (  HigoJoinInvert inv : joinInvert) {
    inv.fetchValues();
  }
  return tm;
}
