{
  if ((b == null) || !(b.getClass().equals(this.getClass()))) {
    return false;
  }
  boolean ok=true;
  boolean l;
  if (b instanceof DecisionTableHashKey) {
    DecisionTableHashKey n=(DecisionTableHashKey)b;
    for (int i=0; i < attributes.length; i++) {
      l=n.missing[i];
      if (missing[i] || l) {
        if ((missing[i] && !l) || (!missing[i] && l)) {
          ok=false;
          break;
        }
      }
 else {
        if (attributes[i] != n.attributes[i]) {
          ok=false;
          break;
        }
      }
    }
  }
 else {
    return false;
  }
  return ok;
}
