{
  if (m_dictionary == null) {
    return "SGDText: No model built yet.\n";
  }
  StringBuffer buff=new StringBuffer();
  buff.append("SGDText:\n\n");
  buff.append("Loss function: ");
  if (m_loss == HINGE) {
    buff.append("Hinge loss (SVM)\n\n");
  }
 else {
    buff.append("Log loss (logistic regression)\n\n");
  }
  buff.append("Dictionary size: " + m_dictionary.size() + "\n\n");
  buff.append(m_data.classAttribute().name() + " = \n\n");
  int printed=0;
  Iterator<Map.Entry<String,Count>> entries=m_dictionary.entrySet().iterator();
  while (entries.hasNext()) {
    Map.Entry<String,Count> entry=entries.next();
    if (printed > 0) {
      buff.append(" + ");
    }
 else {
      buff.append("   ");
    }
    buff.append(Utils.doubleToString(entry.getValue().m_weight,12,4) + " " + entry.getKey()+ "\n");
    printed++;
  }
  if (m_bias > 0) {
    buff.append(" + " + Utils.doubleToString(m_bias,12,4));
  }
 else {
    buff.append(" - " + Utils.doubleToString(-m_bias,12,4));
  }
  return buff.toString();
}
