{
  int v_1;
  int v_2;
  I_p1=limit;
  I_p2=limit;
  v_1=cursor;
  lab0:   do {
    lab1:     do {
      v_2=cursor;
      lab2:       do {
        if (find_among(a_0,3) == 0) {
          break lab2;
        }
        break lab1;
      }
 while (false);
      cursor=v_2;
      golab3:       while (true) {
        lab4:         do {
          if (!(in_grouping(g_v,97,121))) {
            break lab4;
          }
          break golab3;
        }
 while (false);
        if (cursor >= limit) {
          break lab0;
        }
        cursor++;
      }
      golab5:       while (true) {
        lab6:         do {
          if (!(out_grouping(g_v,97,121))) {
            break lab6;
          }
          break golab5;
        }
 while (false);
        if (cursor >= limit) {
          break lab0;
        }
        cursor++;
      }
    }
 while (false);
    I_p1=cursor;
    golab7:     while (true) {
      lab8:       do {
        if (!(in_grouping(g_v,97,121))) {
          break lab8;
        }
        break golab7;
      }
 while (false);
      if (cursor >= limit) {
        break lab0;
      }
      cursor++;
    }
    golab9:     while (true) {
      lab10:       do {
        if (!(out_grouping(g_v,97,121))) {
          break lab10;
        }
        break golab9;
      }
 while (false);
      if (cursor >= limit) {
        break lab0;
      }
      cursor++;
    }
    I_p2=cursor;
  }
 while (false);
  cursor=v_1;
  return true;
}
