{
  int d1;
  final int m1;
  final int y1;
  int d2;
  final int m2;
  final int y2;
  if (start.isOnOrBefore(end)) {
    d1=start.getDayOfMonth();
    m1=start.getMonth();
    y1=start.getYYYY();
    if (SerialDateUtilities.isLastDayOfFebruary(start)) {
      d1=30;
    }
    if ((d1 == 31) || SerialDateUtilities.isLastDayOfFebruary(start)) {
      d1=30;
    }
    d2=end.getDayOfMonth();
    m2=end.getMonth();
    y2=end.getYYYY();
    if ((d2 == 31) && (d1 == 30)) {
      d2=30;
    }
    return 360 * (y2 - y1) + 30 * (m2 - m1) + (d2 - d1);
  }
 else {
    return -dayCount30PSA(end,start);
  }
}
