{
  if (m_weights == null) {
    return "SGD: No model built yet.\n";
  }
  StringBuffer buff=new StringBuffer();
  buff.append("Loss function: ");
  if (m_loss == HINGE) {
    buff.append("Hinge loss (SVM)\n\n");
  }
 else   if (m_loss == LOGLOSS) {
    buff.append("Log loss (logistic regression)\n\n");
  }
 else {
    buff.append("Squared loss (linear regression)\n\n");
  }
  buff.append(m_data.classAttribute().name() + " = \n\n");
  int printed=0;
  for (int i=0; i < m_weights.length - 1; i++) {
    if (i != m_data.classIndex()) {
      if (printed > 0) {
        buff.append(" + ");
      }
 else {
        buff.append("   ");
      }
      buff.append(Utils.doubleToString(m_weights[i],12,4) + " " + ((m_normalize != null) ? "(normalized) " : "")+ m_data.attribute(i).name()+ "\n");
      printed++;
    }
  }
  if (m_weights[m_weights.length - 1] > 0) {
    buff.append(" + " + Utils.doubleToString(m_weights[m_weights.length - 1],12,4));
  }
 else {
    buff.append(" - " + Utils.doubleToString(-m_weights[m_weights.length - 1],12,4));
  }
  return buff.toString();
}
