{
  Graphics g=this.getGraphics();
  int xpos=extpad, ypos=extpad;
  for (int j=m_selectedAttribs.length - 1; j >= 0; j--) {
    for (int i=0; i < m_selectedAttribs.length; i++) {
      if (e.getX() >= xpos && e.getX() <= xpos + cellSize + extpad)       if (e.getY() >= ypos && e.getY() <= ypos + cellSize + extpad) {
        if (xpos != lastxpos || ypos != lastypos) {
          g.setColor(Color.red);
          g.drawRect(xpos - 1,ypos - 1,cellSize + 1,cellSize + 1);
          if (lastxpos != 0 && lastypos != 0) {
            g.setColor(this.getBackground().darker());
            g.drawRect(lastxpos - 1,lastypos - 1,cellSize + 1,cellSize + 1);
          }
          lastxpos=xpos;
          lastypos=ypos;
        }
        return;
      }
      xpos+=cellSize + extpad;
    }
    xpos=extpad;
    ypos+=cellSize + extpad;
  }
  if (lastxpos != 0 && lastypos != 0) {
    g.setColor(this.getBackground().darker());
    g.drawRect(lastxpos - 1,lastypos - 1,cellSize + 1,cellSize + 1);
  }
  lastxpos=lastypos=0;
}
