{
  StringBuffer result=new StringBuffer("Discrete Estimator. Counts = ");
  if (m_SumOfCounts > 1) {
    for (int i=0; i < m_Counts.length; i++) {
      result.append(" ").append(Utils.doubleToString(m_Counts[i],2));
    }
    result.append("  (Total = ").append(Utils.doubleToString(m_SumOfCounts,2));
    result.append(")\n");
  }
 else {
    for (int i=0; i < m_Counts.length; i++) {
      result.append(" ").append(m_Counts[i]);
    }
    result.append("  (Total = ").append(m_SumOfCounts).append(")\n");
  }
  return result.toString();
}
