{
  int i=0, s=(int)(m_fScale * 100);
  if (s < 300)   i=s / 25;
 else   if (s < 700)   i=6 + s / 50;
 else   i=13 + s / 100;
  if (s >= 999) {
    setEnabled(false);
    return;
  }
 else   if (s >= 10) {
    if (i >= 22) {
      setEnabled(false);
    }
    if (s == 10 && !a_zoomout.isEnabled()) {
      a_zoomout.setEnabled(true);
    }
    m_jTfZoom.setText(m_nZoomPercents[i + 1] + "%");
    m_fScale=m_nZoomPercents[i + 1] / 100D;
  }
 else {
    if (!a_zoomout.isEnabled())     a_zoomout.setEnabled(true);
    m_jTfZoom.setText(m_nZoomPercents[0] + "%");
    m_fScale=m_nZoomPercents[0] / 100D;
  }
  setAppropriateSize();
  m_GraphPanel.repaint();
  m_GraphPanel.invalidate();
  m_jScrollPane.revalidate();
  m_jStatusBar.setText("Zooming in");
}
