{
  Color old_color=g.getColor();
  int x1, y1, x2, y2;
  g.setColor(m_color);
  g.drawRect(x,y,width - m_width - 1,height - m_width - 1);
  for (int i=0; i <= m_width; i++) {
    x1=x + m_width;
    y1=y + height - i;
    x2=x + width;
    y2=y1;
    g.drawLine(x1,y1,x2,y2);
    x1=x + width - m_width + i;
    y1=y + m_width;
    x2=x1;
    y2=y + height;
    g.drawLine(x1,y1,x2,y2);
  }
  if (c.getParent() != null) {
    g.setColor(c.getParent().getBackground());
    for (int i=0; i <= m_width; i++) {
      x1=x;
      y1=y + height - i;
      x2=x + m_width;
      y2=y1;
      g.drawLine(x1,y1,x2,y2);
      x1=x + width - m_width;
      y1=y + i;
      x2=x + width;
      y2=y1;
      g.drawLine(x1,y1,x2,y2);
    }
    g.setColor(g.getColor().darker());
    for (int i=0; i < m_width; i++) {
      x1=x + i + 1;
      y1=y + height - m_width + i;
      x2=x + m_width;
      y2=y1;
      g.drawLine(x1,y1,x2,y2);
      x1=x + width - m_width;
      y1=y + i + 1;
      x2=x1 + i;
      y2=y1;
      g.drawLine(x1,y1,x2,y2);
    }
  }
  g.setColor(old_color);
}
