{
  int v_1;
  int v_2;
  int v_3;
  int v_4;
  replab0:   while (true) {
    v_1=cursor;
    lab1:     do {
      golab2:       while (true) {
        v_2=cursor;
        lab3:         do {
          lab4:           do {
            v_3=cursor;
            lab5:             do {
              if (!(in_grouping(g_v,97,251))) {
                break lab5;
              }
              bra=cursor;
              lab6:               do {
                v_4=cursor;
                lab7:                 do {
                  if (!(eq_s(1,"u"))) {
                    break lab7;
                  }
                  ket=cursor;
                  if (!(in_grouping(g_v,97,251))) {
                    break lab7;
                  }
                  slice_from("U");
                  break lab6;
                }
 while (false);
                cursor=v_4;
                lab8:                 do {
                  if (!(eq_s(1,"i"))) {
                    break lab8;
                  }
                  ket=cursor;
                  if (!(in_grouping(g_v,97,251))) {
                    break lab8;
                  }
                  slice_from("I");
                  break lab6;
                }
 while (false);
                cursor=v_4;
                if (!(eq_s(1,"y"))) {
                  break lab5;
                }
                ket=cursor;
                slice_from("Y");
              }
 while (false);
              break lab4;
            }
 while (false);
            cursor=v_3;
            lab9:             do {
              bra=cursor;
              if (!(eq_s(1,"y"))) {
                break lab9;
              }
              ket=cursor;
              if (!(in_grouping(g_v,97,251))) {
                break lab9;
              }
              slice_from("Y");
              break lab4;
            }
 while (false);
            cursor=v_3;
            if (!(eq_s(1,"q"))) {
              break lab3;
            }
            bra=cursor;
            if (!(eq_s(1,"u"))) {
              break lab3;
            }
            ket=cursor;
            slice_from("U");
          }
 while (false);
          cursor=v_2;
          break golab2;
        }
 while (false);
        cursor=v_2;
        if (cursor >= limit) {
          break lab1;
        }
        cursor++;
      }
      continue replab0;
    }
 while (false);
    cursor=v_1;
    break replab0;
  }
  return true;
}
