{
  int v_1;
  int v_2;
  int v_3;
  int v_4;
  int v_5;
  int v_6;
  int v_7;
  int v_8;
  int v_9;
  int v_10;
  int v_11;
  int v_12;
  int v_13;
  int v_14;
  int v_15;
  int v_16;
  int v_17;
  int v_18;
  int v_19;
  int v_20;
  int v_21;
  int v_22;
  int v_23;
  int v_24;
  int v_25;
  int v_26;
  int v_27;
  lab0:   do {
    v_1=limit - cursor;
    lab1:     do {
      ket=cursor;
      if (!r_mark_lAr()) {
        break lab1;
      }
      bra=cursor;
      slice_del();
      v_2=limit - cursor;
      lab2:       do {
        if (!r_stem_suffix_chain_before_ki()) {
          cursor=limit - v_2;
          break lab2;
        }
      }
 while (false);
      break lab0;
    }
 while (false);
    cursor=limit - v_1;
    lab3:     do {
      ket=cursor;
      if (!r_mark_ncA()) {
        break lab3;
      }
      bra=cursor;
      slice_del();
      v_3=limit - cursor;
      lab4:       do {
        lab5:         do {
          v_4=limit - cursor;
          lab6:           do {
            ket=cursor;
            if (!r_mark_lArI()) {
              break lab6;
            }
            bra=cursor;
            slice_del();
            break lab5;
          }
 while (false);
          cursor=limit - v_4;
          lab7:           do {
            ket=cursor;
            lab8:             do {
              v_5=limit - cursor;
              lab9:               do {
                if (!r_mark_possessives()) {
                  break lab9;
                }
                break lab8;
              }
 while (false);
              cursor=limit - v_5;
              if (!r_mark_sU()) {
                break lab7;
              }
            }
 while (false);
            bra=cursor;
            slice_del();
            v_6=limit - cursor;
            lab10:             do {
              ket=cursor;
              if (!r_mark_lAr()) {
                cursor=limit - v_6;
                break lab10;
              }
              bra=cursor;
              slice_del();
              if (!r_stem_suffix_chain_before_ki()) {
                cursor=limit - v_6;
                break lab10;
              }
            }
 while (false);
            break lab5;
          }
 while (false);
          cursor=limit - v_4;
          ket=cursor;
          if (!r_mark_lAr()) {
            cursor=limit - v_3;
            break lab4;
          }
          bra=cursor;
          slice_del();
          if (!r_stem_suffix_chain_before_ki()) {
            cursor=limit - v_3;
            break lab4;
          }
        }
 while (false);
      }
 while (false);
      break lab0;
    }
 while (false);
    cursor=limit - v_1;
    lab11:     do {
      ket=cursor;
      lab12:       do {
        v_7=limit - cursor;
        lab13:         do {
          if (!r_mark_ndA()) {
            break lab13;
          }
          break lab12;
        }
 while (false);
        cursor=limit - v_7;
        if (!r_mark_nA()) {
          break lab11;
        }
      }
 while (false);
      lab14:       do {
        v_8=limit - cursor;
        lab15:         do {
          if (!r_mark_lArI()) {
            break lab15;
          }
          bra=cursor;
          slice_del();
          break lab14;
        }
 while (false);
        cursor=limit - v_8;
        lab16:         do {
          if (!r_mark_sU()) {
            break lab16;
          }
          bra=cursor;
          slice_del();
          v_9=limit - cursor;
          lab17:           do {
            ket=cursor;
            if (!r_mark_lAr()) {
              cursor=limit - v_9;
              break lab17;
            }
            bra=cursor;
            slice_del();
            if (!r_stem_suffix_chain_before_ki()) {
              cursor=limit - v_9;
              break lab17;
            }
          }
 while (false);
          break lab14;
        }
 while (false);
        cursor=limit - v_8;
        if (!r_stem_suffix_chain_before_ki()) {
          break lab11;
        }
      }
 while (false);
      break lab0;
    }
 while (false);
    cursor=limit - v_1;
    lab18:     do {
      ket=cursor;
      lab19:       do {
        v_10=limit - cursor;
        lab20:         do {
          if (!r_mark_ndAn()) {
            break lab20;
          }
          break lab19;
        }
 while (false);
        cursor=limit - v_10;
        if (!r_mark_nU()) {
          break lab18;
        }
      }
 while (false);
      lab21:       do {
        v_11=limit - cursor;
        lab22:         do {
          if (!r_mark_sU()) {
            break lab22;
          }
          bra=cursor;
          slice_del();
          v_12=limit - cursor;
          lab23:           do {
            ket=cursor;
            if (!r_mark_lAr()) {
              cursor=limit - v_12;
              break lab23;
            }
            bra=cursor;
            slice_del();
            if (!r_stem_suffix_chain_before_ki()) {
              cursor=limit - v_12;
              break lab23;
            }
          }
 while (false);
          break lab21;
        }
 while (false);
        cursor=limit - v_11;
        if (!r_mark_lArI()) {
          break lab18;
        }
      }
 while (false);
      break lab0;
    }
 while (false);
    cursor=limit - v_1;
    lab24:     do {
      ket=cursor;
      if (!r_mark_DAn()) {
        break lab24;
      }
      bra=cursor;
      slice_del();
      v_13=limit - cursor;
      lab25:       do {
        ket=cursor;
        lab26:         do {
          v_14=limit - cursor;
          lab27:           do {
            if (!r_mark_possessives()) {
              break lab27;
            }
            bra=cursor;
            slice_del();
            v_15=limit - cursor;
            lab28:             do {
              ket=cursor;
              if (!r_mark_lAr()) {
                cursor=limit - v_15;
                break lab28;
              }
              bra=cursor;
              slice_del();
              if (!r_stem_suffix_chain_before_ki()) {
                cursor=limit - v_15;
                break lab28;
              }
            }
 while (false);
            break lab26;
          }
 while (false);
          cursor=limit - v_14;
          lab29:           do {
            if (!r_mark_lAr()) {
              break lab29;
            }
            bra=cursor;
            slice_del();
            v_16=limit - cursor;
            lab30:             do {
              if (!r_stem_suffix_chain_before_ki()) {
                cursor=limit - v_16;
                break lab30;
              }
            }
 while (false);
            break lab26;
          }
 while (false);
          cursor=limit - v_14;
          if (!r_stem_suffix_chain_before_ki()) {
            cursor=limit - v_13;
            break lab25;
          }
        }
 while (false);
      }
 while (false);
      break lab0;
    }
 while (false);
    cursor=limit - v_1;
    lab31:     do {
      ket=cursor;
      lab32:       do {
        v_17=limit - cursor;
        lab33:         do {
          if (!r_mark_nUn()) {
            break lab33;
          }
          break lab32;
        }
 while (false);
        cursor=limit - v_17;
        if (!r_mark_ylA()) {
          break lab31;
        }
      }
 while (false);
      bra=cursor;
      slice_del();
      v_18=limit - cursor;
      lab34:       do {
        lab35:         do {
          v_19=limit - cursor;
          lab36:           do {
            ket=cursor;
            if (!r_mark_lAr()) {
              break lab36;
            }
            bra=cursor;
            slice_del();
            if (!r_stem_suffix_chain_before_ki()) {
              break lab36;
            }
            break lab35;
          }
 while (false);
          cursor=limit - v_19;
          lab37:           do {
            ket=cursor;
            lab38:             do {
              v_20=limit - cursor;
              lab39:               do {
                if (!r_mark_possessives()) {
                  break lab39;
                }
                break lab38;
              }
 while (false);
              cursor=limit - v_20;
              if (!r_mark_sU()) {
                break lab37;
              }
            }
 while (false);
            bra=cursor;
            slice_del();
            v_21=limit - cursor;
            lab40:             do {
              ket=cursor;
              if (!r_mark_lAr()) {
                cursor=limit - v_21;
                break lab40;
              }
              bra=cursor;
              slice_del();
              if (!r_stem_suffix_chain_before_ki()) {
                cursor=limit - v_21;
                break lab40;
              }
            }
 while (false);
            break lab35;
          }
 while (false);
          cursor=limit - v_19;
          if (!r_stem_suffix_chain_before_ki()) {
            cursor=limit - v_18;
            break lab34;
          }
        }
 while (false);
      }
 while (false);
      break lab0;
    }
 while (false);
    cursor=limit - v_1;
    lab41:     do {
      ket=cursor;
      if (!r_mark_lArI()) {
        break lab41;
      }
      bra=cursor;
      slice_del();
      break lab0;
    }
 while (false);
    cursor=limit - v_1;
    lab42:     do {
      if (!r_stem_suffix_chain_before_ki()) {
        break lab42;
      }
      break lab0;
    }
 while (false);
    cursor=limit - v_1;
    lab43:     do {
      ket=cursor;
      lab44:       do {
        v_22=limit - cursor;
        lab45:         do {
          if (!r_mark_DA()) {
            break lab45;
          }
          break lab44;
        }
 while (false);
        cursor=limit - v_22;
        lab46:         do {
          if (!r_mark_yU()) {
            break lab46;
          }
          break lab44;
        }
 while (false);
        cursor=limit - v_22;
        if (!r_mark_yA()) {
          break lab43;
        }
      }
 while (false);
      bra=cursor;
      slice_del();
      v_23=limit - cursor;
      lab47:       do {
        ket=cursor;
        lab48:         do {
          v_24=limit - cursor;
          lab49:           do {
            if (!r_mark_possessives()) {
              break lab49;
            }
            bra=cursor;
            slice_del();
            v_25=limit - cursor;
            lab50:             do {
              ket=cursor;
              if (!r_mark_lAr()) {
                cursor=limit - v_25;
                break lab50;
              }
            }
 while (false);
            break lab48;
          }
 while (false);
          cursor=limit - v_24;
          if (!r_mark_lAr()) {
            cursor=limit - v_23;
            break lab47;
          }
        }
 while (false);
        bra=cursor;
        slice_del();
        ket=cursor;
        if (!r_stem_suffix_chain_before_ki()) {
          cursor=limit - v_23;
          break lab47;
        }
      }
 while (false);
      break lab0;
    }
 while (false);
    cursor=limit - v_1;
    ket=cursor;
    lab51:     do {
      v_26=limit - cursor;
      lab52:       do {
        if (!r_mark_possessives()) {
          break lab52;
        }
        break lab51;
      }
 while (false);
      cursor=limit - v_26;
      if (!r_mark_sU()) {
        return false;
      }
    }
 while (false);
    bra=cursor;
    slice_del();
    v_27=limit - cursor;
    lab53:     do {
      ket=cursor;
      if (!r_mark_lAr()) {
        cursor=limit - v_27;
        break lab53;
      }
      bra=cursor;
      slice_del();
      if (!r_stem_suffix_chain_before_ki()) {
        cursor=limit - v_27;
        break lab53;
      }
    }
 while (false);
  }
 while (false);
  return true;
}
