{
  final TextBox b1=new TextBox("Hello");
  final TextBox b2=new TextBox("Hello");
  assertTrue(b1.equals(b2));
  assertTrue(b2.equals(b1));
  b1.setOutlinePaint(Color.blue);
  assertFalse(b1.equals(b2));
  b2.setOutlinePaint(Color.blue);
  assertTrue(b1.equals(b2));
  b1.setOutlineStroke(new BasicStroke(1.1f));
  assertFalse(b1.equals(b2));
  b2.setOutlineStroke(new BasicStroke(1.1f));
  assertTrue(b1.equals(b2));
  b1.setInteriorGap(new RectangleInsets(10,10,10,10));
  assertFalse(b1.equals(b2));
  b2.setInteriorGap(new RectangleInsets(10,10,10,10));
  assertTrue(b1.equals(b2));
  b1.setBackgroundPaint(Color.blue);
  assertFalse(b1.equals(b2));
  b2.setBackgroundPaint(Color.blue);
  assertTrue(b1.equals(b2));
  b1.setShadowPaint(Color.blue);
  assertFalse(b1.equals(b2));
  b2.setShadowPaint(Color.blue);
  assertTrue(b1.equals(b2));
  b1.setShadowXOffset(1.0);
  assertFalse(b1.equals(b2));
  b2.setShadowXOffset(1.0);
  assertTrue(b1.equals(b2));
  b1.setShadowYOffset(1.0);
  assertFalse(b1.equals(b2));
  b2.setShadowYOffset(1.0);
  assertTrue(b1.equals(b2));
  final TextBlock tb1=new TextBlock();
  tb1.addLine(new TextLine("Testing"));
  b1.setTextBlock(tb1);
  assertFalse(b1.equals(b2));
  final TextBlock tb2=new TextBlock();
  tb2.addLine(new TextLine("Testing"));
  b2.setTextBlock(tb2);
  assertTrue(b1.equals(b2));
}
