{
  StringBuffer text=new StringBuffer();
  int j=0;
  for (int i=0; i < m_attributes.length; i++) {
    if (m_attributes[i]) {
      if (isGaussian()) {
        text.append(" Attribute: " + i);
        text.append(" Mean: " + m_meanValue[j]);
        text.append(" StdDev: " + m_stddevValue[j] + "\n%");
      }
 else {
        text.append(" Attribute: " + i);
        text.append(" Range: " + m_minValue[j]);
        text.append(" - " + m_maxValue[j] + "\n%");
      }
      j++;
    }
  }
  return text.toString();
}
