{
  Vector result;
  String[] options;
  int i;
  result=new Vector();
  if (getDebug())   result.add("-D");
  if (getSilent())   result.add("-S");
  result.add("-N");
  result.add("" + getNumInstances());
  if (getEstimator() != null) {
    result.add("-W");
    result.add(getEstimator().getClass().getName());
  }
  if ((m_Estimator != null) && (m_Estimator instanceof OptionHandler))   options=((OptionHandler)m_Estimator).getOptions();
 else   options=new String[0];
  if (options.length > 0) {
    result.add("--");
    for (i=0; i < options.length; i++)     result.add(options[i]);
  }
  return (String[])result.toArray(new String[result.size()]);
}
