{
  Vector<String> options=new Vector<String>();
  if ((getUrl() != null) && (getUrl().length() != 0)) {
    options.add("-url");
    options.add(getUrl());
  }
  if ((getUser() != null) && (getUser().length() != 0)) {
    options.add("-user");
    options.add(getUser());
  }
  if ((getPassword() != null) && (getPassword().length() != 0)) {
    options.add("-password");
    options.add(getPassword());
  }
  if ((m_tableName != null) && (m_tableName.length() != 0)) {
    options.add("-T");
    options.add(m_tableName);
  }
  if (m_id)   options.add("-P");
  if ((m_inputFile != null) && (m_inputFile.length() != 0)) {
    options.add("-i");
    options.add(m_inputFile);
  }
  if ((m_CustomPropsFile != null) && !m_CustomPropsFile.isDirectory()) {
    options.add("-custom-props");
    options.add(m_CustomPropsFile.toString());
  }
  return (String[])options.toArray(new String[options.size()]);
}
