{
  StringBuffer result=new StringBuffer();
  result.append(m_boundOperator.toString());
  if (m_year != -100) {
    result.append("" + m_year);
  }
 else {
    result.append("*");
  }
  result.append(":");
  if (m_month != -100) {
    result.append(getMonthString());
  }
 else {
    result.append("*");
  }
  result.append(":");
  if (m_week_of_yr != -100) {
    result.append("" + m_week_of_yr);
  }
 else {
    result.append("*");
  }
  result.append(":");
  if (m_week_of_month != -100) {
    result.append("" + m_week_of_month);
  }
 else {
    result.append("*");
  }
  result.append(":");
  if (m_day_of_yr != -100) {
    result.append("" + m_day_of_yr);
  }
 else {
    result.append("*");
  }
  result.append(":");
  if (m_day_of_month != -100) {
    result.append("" + m_day_of_month);
  }
 else {
    result.append("*");
  }
  result.append(":");
  if (m_day_of_week != -100) {
    result.append(getDayString());
  }
 else {
    result.append("*");
  }
  result.append(":");
  if (m_hour_of_day != -100) {
    result.append("" + m_hour_of_day);
  }
 else {
    result.append("*");
  }
  result.append(":");
  if (m_min_of_hour != -100) {
    result.append("" + m_min_of_hour);
  }
 else {
    result.append("*");
  }
  result.append(":");
  if (m_second != -100) {
    result.append("" + m_second);
  }
 else {
    result.append("*");
  }
  return result.toString();
}
