{
  int v_1;
  int v_2;
  int v_3;
  int v_4;
  int v_5;
  int v_6;
  int v_7;
  int v_8;
  v_1=limit - cursor;
  lab0:   do {
    if (!(out_grouping_b(g_v_WX,97,121))) {
      break lab0;
    }
    ket=cursor;
    lab1:     do {
      v_2=limit - cursor;
      lab2:       do {
        if (!(in_grouping_b(g_AOU,97,117))) {
          break lab2;
        }
        bra=cursor;
        v_3=limit - cursor;
        lab3:         do {
          v_4=limit - cursor;
          lab4:           do {
            if (!(out_grouping_b(g_v,97,121))) {
              break lab4;
            }
            break lab3;
          }
 while (false);
          cursor=limit - v_4;
          if (cursor > limit_backward) {
            break lab2;
          }
        }
 while (false);
        cursor=limit - v_3;
        break lab1;
      }
 while (false);
      cursor=limit - v_2;
      if (!(eq_s_b(1,"e"))) {
        break lab0;
      }
      bra=cursor;
      v_5=limit - cursor;
      lab5:       do {
        v_6=limit - cursor;
        lab6:         do {
          if (!(out_grouping_b(g_v,97,121))) {
            break lab6;
          }
          break lab5;
        }
 while (false);
        cursor=limit - v_6;
        if (cursor > limit_backward) {
          break lab0;
        }
      }
 while (false);
{
        v_7=limit - cursor;
        lab7:         do {
          if (!(in_grouping_b(g_AIOU,97,117))) {
            break lab7;
          }
          break lab0;
        }
 while (false);
        cursor=limit - v_7;
      }
{
        v_8=limit - cursor;
        lab8:         do {
          if (cursor <= limit_backward) {
            break lab8;
          }
          cursor--;
          if (!(in_grouping_b(g_AIOU,97,117))) {
            break lab8;
          }
          if (!(out_grouping_b(g_v,97,121))) {
            break lab8;
          }
          break lab0;
        }
 while (false);
        cursor=limit - v_8;
      }
      cursor=limit - v_5;
    }
 while (false);
    S_ch=slice_to(S_ch);
{
      int c=cursor;
      insert(cursor,cursor,S_ch);
      cursor=c;
    }
  }
 while (false);
  cursor=limit - v_1;
  return true;
}
