{
  double totalHD=0;
  double usedHD=0;
  Runtime rt=Runtime.getRuntime();
  Process p=rt.exec("df -hl");
  BufferedReader in=null;
  try {
    in=new BufferedReader(new InputStreamReader(p.getInputStream()));
    String str=null;
    String[] strArray=null;
    int flag=0;
    while ((str=in.readLine()) != null) {
      int m=0;
      strArray=str.split(" ");
      for (      String tmp : strArray) {
        if (tmp.trim().length() == 0)         continue;
        ++m;
        if (tmp.indexOf("G") != -1) {
          if (m == 2) {
            if (!tmp.equals("") && !tmp.equals("0"))             totalHD+=Double.parseDouble(tmp.substring(0,tmp.length() - 1)) * 1024;
          }
          if (m == 3) {
            if (!tmp.equals("none") && !tmp.equals("0"))             usedHD+=Double.parseDouble(tmp.substring(0,tmp.length() - 1)) * 1024;
          }
        }
        if (tmp.indexOf("M") != -1) {
          if (m == 2) {
            if (!tmp.equals("") && !tmp.equals("0"))             totalHD+=Double.parseDouble(tmp.substring(0,tmp.length() - 1));
          }
          if (m == 3) {
            if (!tmp.equals("none") && !tmp.equals("0"))             usedHD+=Double.parseDouble(tmp.substring(0,tmp.length() - 1));
          }
        }
      }
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
 finally {
    in.close();
  }
  return (usedHD / totalHD) * 100;
}
