{
  String[] options=new String[9];
  int current=0;
  if (getWeightByDistance()) {
    options[current++]="-W";
  }
  options[current++]="-M";
  options[current++]="" + getSampleSize();
  options[current++]="-D";
  options[current++]="" + getSeed();
  options[current++]="-K";
  options[current++]="" + getNumNeighbours();
  if (getWeightByDistance()) {
    options[current++]="-A";
    options[current++]="" + getSigma();
  }
  while (current < options.length) {
    options[current++]="";
  }
  return options;
}
