{
  if (m_Ruleset == null)   return "JRIP: No model built yet.";
  StringBuffer sb=new StringBuffer("JRIP rules:\n" + "===========\n\n");
  for (int j=0; j < m_RulesetStats.size(); j++) {
    RuleStats rs=(RuleStats)m_RulesetStats.elementAt(j);
    FastVector rules=rs.getRuleset();
    for (int k=0; k < rules.size(); k++) {
      double[] simStats=rs.getSimpleStats(k);
      sb.append(((RipperRule)rules.elementAt(k)).toString(m_Class) + " (" + simStats[0]+ "/"+ simStats[4]+ ")\n");
    }
  }
  if (m_Debug) {
    System.err.println("Inside m_Ruleset");
    for (int i=0; i < m_Ruleset.size(); i++)     System.err.println(((RipperRule)m_Ruleset.elementAt(i)).toString(m_Class));
  }
  sb.append("\nNumber of Rules : " + m_Ruleset.size() + "\n");
  return sb.toString();
}
