{
  if (s == null) {
    writeTag(NULL);
    return;
  }
  int end=s.length();
  int maxSize=end * 4;
  if (bytes == null || bytes.length < maxSize)   bytes=new byte[maxSize];
  int upto=0;
  for (int i=0; i < end; i++) {
    final int code=(int)s.charAt(i);
    if (code < 0x80)     bytes[upto++]=(byte)code;
 else     if (code < 0x800) {
      bytes[upto++]=(byte)(0xC0 | (code >> 6));
      bytes[upto++]=(byte)(0x80 | (code & 0x3F));
    }
 else     if (code < 0xD800 || code > 0xDFFF) {
      bytes[upto++]=(byte)(0xE0 | (code >> 12));
      bytes[upto++]=(byte)(0x80 | ((code >> 6) & 0x3F));
      bytes[upto++]=(byte)(0x80 | (code & 0x3F));
    }
 else {
      if (code < 0xDC00 && (i < end - 1)) {
        int utf32=(int)s.charAt(i + 1);
        if (utf32 >= 0xDC00 && utf32 <= 0xDFFF) {
          utf32=((code - 0xD7C0) << 10) + (utf32 & 0x3FF);
          i++;
          bytes[upto++]=(byte)(0xF0 | (utf32 >> 18));
          bytes[upto++]=(byte)(0x80 | ((utf32 >> 12) & 0x3F));
          bytes[upto++]=(byte)(0x80 | ((utf32 >> 6) & 0x3F));
          bytes[upto++]=(byte)(0x80 | (utf32 & 0x3F));
          continue;
        }
      }
      bytes[upto++]=(byte)0xEF;
      bytes[upto++]=(byte)0xBF;
      bytes[upto++]=(byte)0xBD;
    }
  }
  writeTag(STR,upto);
  daos.write(bytes,0,upto);
}
