{
  if (jj_scan_token(79))   return true;
  if (jj_3R_116())   return true;
  if (jj_scan_token(80))   return true;
  if (jj_scan_token(K_UNION))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_117())   jj_scanpos=xsp;
  if (jj_scan_token(79))   return true;
  if (jj_3R_116())   return true;
  if (jj_scan_token(80))   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_118()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_119())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_120())   jj_scanpos=xsp;
  return false;
}
