{
  double a=center.getLat();
  double b=center.getLng();
  double R=3963.0;
  double brng=(Math.PI * brngdeg / 180);
  double lat1=(Math.PI * a / 180);
  double lon1=(Math.PI * b / 180);
  double lat2=Math.asin(Math.sin(lat1) * Math.cos(d / R) + Math.cos(lat1) * Math.sin(d / R) * Math.cos(brng));
  double lon2=lon1 + Math.atan2(Math.sin(brng) * Math.sin(d / R) * Math.cos(lat1),Math.cos(d / R) - Math.sin(lat1) * Math.sin(lat2));
  lat2=(lat2 * 180) / Math.PI;
  lon2=(lon2 * 180) / Math.PI;
  LatLng ll=normLng(lat2,lon2);
  ll=normLat(ll.getLat(),ll.getLng());
  return ll;
}
