{
  Date d=new Date(60000 + (Long)key.list[0]);
  SolrInputDocument doc=new SolrInputDocument();
  doc.addField("thedate",formatDay.format(d));
  doc.addField("mdrillPartion",formatPartion.format(d));
  doc.addField("mdrillCmd","add");
  doc.addField("higo_uuid",0);
  doc.addField("miniute",formatDay2.format(d) + "T" + formatHour.format(d)+ "Z");
  doc.addField("hour",formatHourStr.format(d));
  doc.addField("pid",key.list[1]);
  doc.addField("namemodle",key.list[2]);
  doc.addField("rtcnt",val.cnt);
  doc.addField("rtsum",val.sum);
  if (val.cnt > 0) {
    doc.addField("rtavg",val.sum / val.cnt);
  }
 else {
    doc.addField("rtavg",0d);
  }
  doc.addField("rtmax",val.max);
  doc.addField("rtmin",val.min);
  boolean needCommit=false;
synchronized (doclistLock) {
    doclistBuffer.add(doc);
    needCommit=doclistBuffer.size() > 200;
  }
  if (needCommit) {
    this.commit();
  }
}
