{
  JSONObject jsonObj=new JSONObject();
  final HashMap<String,String> tableInfo=getTableInfo(uuid);
  if (tableInfo == null || tableInfo.isEmpty()) {
    jsonObj.put("code","0");
    jsonObj.put("message","???????????????");
  }
 else   if (tableInfo.get("status").equals("INDEXING")) {
    jsonObj.put("code","0");
    jsonObj.put("message","??????????????????????????????");
    return jsonObj.toString();
  }
 else {
    JSONArray list=new JSONArray();
    for (    String username : mailto.split(";")) {
      JSONObject result=createByMap(tableInfo,uuid,username);
      list.put(result);
    }
    jsonObj.put("code","1");
    jsonObj.put("data",list);
  }
  if (callback != null && callback.length() > 0) {
    return callback + "(" + jsonObj.toString()+ ")";
  }
 else {
    return jsonObj.toString();
  }
}
