{
  long logTs=System.currentTimeMillis();
  long logTsmax=System.currentTimeMillis();
  for (  Entry<BoltStatKey,BoltStatVal> e : buffer.entrySet()) {
    BoltStatKey key=e.getKey();
    BoltStatVal bv=e.getValue();
    if (istanxpv) {
      if (key.list.length >= 3 && "mm_12229823_1573806_11174236".equals(key.list[2])) {
        LOG.info("yanniandebuggetMinTs:" + key.toString() + "==="+ bv.toString());
      }
    }
    long ts=bv.getGroupts();
    logTs=Math.min(logTs,ts);
    logTsmax=Math.max(logTsmax,ts);
  }
  return new long[]{logTs,logTsmax};
}
