{
  if (tablename.equals("rpt_p4padhoc_auction")) {
    tablename="rpt_hitfake_auctionall_d";
  }
  HashMap<String,String> datatype=cache.get(tablename);
  if (datatype != null) {
    return datatype;
  }
  datatype=new HashMap<String,String>();
  Map stormconf=Utils.readStormConfig();
  Configuration conf=getConf(stormconf);
  FileSystem fs=FileSystem.get(conf);
  String regex="<field\\s+name=\"([^\"]*?)\"\\s+type=\"([^\"]*?)\"\\s+indexed=\"([^\"]*?)\"\\s+stored=\"([^\"]*?)\"\\s*/>";
  Pattern pattern=Pattern.compile(regex);
  Matcher matcher=pattern.matcher("");
  BufferedReader br=null;
  try {
    FSDataInputStream in=fs.open(new Path(getBasePath(),tablename + "/solr/conf/schema.xml"));
    br=new BufferedReader(new InputStreamReader(in));
    String temp=null;
    while ((temp=br.readLine()) != null) {
      matcher.reset(temp);
      if (matcher.find()) {
        datatype.put(matcher.group(1),matcher.group(2));
      }
    }
    in.close();
  }
 catch (  Exception e) {
  }
 finally {
    if (br != null) {
      br.close();
    }
  }
  LOG.info(tablename + ">>" + datatype.toString());
  cache.put(tablename,datatype);
  return datatype;
}
