{
  if (args.length == 0) {
    System.out.println("\nUsage: " + SerializationHelper.class.getName() + " classname [classname [classname [...]]]\n");
    System.exit(1);
  }
  System.out.println();
  for (int i=0; i < args.length; i++) {
    System.out.println(args[i]);
    System.out.println("- is serializable: " + isSerializable(args[i]));
    System.out.println("- has " + SERIAL_VERSION_UID + ": "+ hasUID(args[i]));
    System.out.println("- needs " + SERIAL_VERSION_UID + ": "+ needsUID(args[i]));
    System.out.println("- " + SERIAL_VERSION_UID + ": private static final long serialVersionUID = "+ getUID(args[i])+ "L;");
    System.out.println();
  }
}
