{
  StringBuffer result;
  int i;
  result=new StringBuffer();
  result.append("%\n");
  result.append("% centroids:\n");
  for (i=0; i < getNumCentroids(); i++)   result.append("% " + i + ".: "+ Utils.arrayToString(m_centroids[i])+ "\n");
  result.append("%\n");
  result.append("% centroidClasses: " + Utils.arrayToString(m_centroidClasses) + "\n");
  result.append("%\n");
  result.append("% centroidWeights: " + Utils.arrayToString(m_centroidWeights) + "\n");
  result.append("%\n");
  result.append("% centroidStdDevs: " + Utils.arrayToString(m_centroidStdDevs) + "\n");
  result.append("%\n");
  return result.toString();
}
