{
  int among_var;
  ket=cursor;
  among_var=find_among_b(a_1,295);
  if (among_var == 0) {
    return false;
  }
  bra=cursor;
switch (among_var) {
case 0:
    return false;
case 1:
  if (!r_RV()) {
    return false;
  }
slice_del();
break;
case 2:
if (!r_R2()) {
return false;
}
slice_del();
break;
case 3:
slice_from("jok");
break;
case 4:
if (!r_R1()) {
return false;
}
slice_del();
break;
case 5:
slice_from("tra");
break;
case 6:
slice_from("minutu");
break;
case 7:
slice_from("zehar");
break;
case 8:
slice_from("geldi");
break;
case 9:
slice_from("igaro");
break;
case 10:
slice_from("aurka");
break;
}
return true;
}
