{
  Vector<String> options=new Vector<String>();
  if ((getUrl() != null) && (getUrl().length() != 0)) {
    options.add("-url");
    options.add(getUrl());
  }
  if ((getUser() != null) && (getUser().length() != 0)) {
    options.add("-user");
    options.add(getUser());
  }
  if ((getPassword() != null) && (getPassword().length() != 0)) {
    options.add("-password");
    options.add(getPassword());
  }
  options.add("-Q");
  options.add(getQuery());
  StringBuffer text=new StringBuffer();
  for (int i=0; i < m_orderBy.size(); i++) {
    if (i > 0)     text.append(", ");
    text.append((String)m_orderBy.get(i));
  }
  options.add("-P");
  options.add(text.toString());
  if (m_inc)   options.add("-I");
  if ((m_CustomPropsFile != null) && !m_CustomPropsFile.isDirectory()) {
    options.add("-custom-props");
    options.add(m_CustomPropsFile.toString());
  }
  return (String[])options.toArray(new String[options.size()]);
}
