{
  StringBuffer s=new StringBuffer(nf.format(number));
  if (s.length() > width) {
    if (s.charAt(0) == ' ' && s.length() == width + 1) {
      s.deleteCharAt(0);
    }
 else {
      s.setLength(width);
      for (int i=0; i < width; i++)       s.setCharAt(i,'*');
    }
  }
 else {
    for (int i=0; i < width - s.length(); i++)     s.insert(0,' ');
  }
  if (!trailing && decimal > 0) {
    while (s.charAt(s.length() - 1) == '0')     s.deleteCharAt(s.length() - 1);
    if (s.charAt(s.length() - 1) == '.')     s.deleteCharAt(s.length() - 1);
  }
  return toAppendTo.append(s);
}
