{
  int v_1;
  int v_2;
  int v_3;
  int v_4;
  int v_5;
  int v_6;
  int v_7;
  int v_8;
  int v_9;
  v_1=cursor;
  lab0:   do {
    if (!r_mark_regions()) {
      break lab0;
    }
  }
 while (false);
  cursor=v_1;
  B_ending_removed=false;
  limit_backward=cursor;
  cursor=limit;
  v_2=limit - cursor;
  lab1:   do {
    if (!r_particle_etc()) {
      break lab1;
    }
  }
 while (false);
  cursor=limit - v_2;
  v_3=limit - cursor;
  lab2:   do {
    if (!r_possessive()) {
      break lab2;
    }
  }
 while (false);
  cursor=limit - v_3;
  v_4=limit - cursor;
  lab3:   do {
    if (!r_case_ending()) {
      break lab3;
    }
  }
 while (false);
  cursor=limit - v_4;
  v_5=limit - cursor;
  lab4:   do {
    if (!r_other_endings()) {
      break lab4;
    }
  }
 while (false);
  cursor=limit - v_5;
  lab5:   do {
    v_6=limit - cursor;
    lab6:     do {
      if (!(B_ending_removed)) {
        break lab6;
      }
      v_7=limit - cursor;
      lab7:       do {
        if (!r_i_plural()) {
          break lab7;
        }
      }
 while (false);
      cursor=limit - v_7;
      break lab5;
    }
 while (false);
    cursor=limit - v_6;
    v_8=limit - cursor;
    lab8:     do {
      if (!r_t_plural()) {
        break lab8;
      }
    }
 while (false);
    cursor=limit - v_8;
  }
 while (false);
  v_9=limit - cursor;
  lab9:   do {
    if (!r_tidy()) {
      break lab9;
    }
  }
 while (false);
  cursor=limit - v_9;
  cursor=limit_backward;
  return true;
}
