{
  if (this.newLineOk) {
    w.write(getLineSeparator());
    this.newLineOk=false;
  }
  indent(w,OPEN_TAG_INCREASE);
  w.write("<");
  w.write(name);
  final Iterator keys=attributes.keys();
  while (keys.hasNext()) {
    final String key=(String)keys.next();
    final String value=attributes.getAttribute(key);
    w.write(" ");
    w.write(key);
    w.write("=\"");
    w.write(normalize(value));
    w.write("\"");
  }
  if (close) {
    w.write("/>");
    if (getSafeTags().isSafeForClose(name)) {
      w.write(getLineSeparator());
    }
    decreaseIndent();
  }
 else {
    w.write(">");
    if (getSafeTags().isSafeForOpen(name)) {
      w.write(getLineSeparator());
    }
  }
}
