{
  int v_1;
  int v_2;
  ket=cursor;
  lab0:   do {
    v_1=limit - cursor;
    lab1:     do {
      if (!(eq_s_b(1,"y"))) {
        break lab1;
      }
      break lab0;
    }
 while (false);
    cursor=limit - v_1;
    if (!(eq_s_b(1,"Y"))) {
      return false;
    }
  }
 while (false);
  bra=cursor;
  if (!(out_grouping_b(g_v,97,121))) {
    return false;
  }
{
    v_2=limit - cursor;
    lab2:     do {
      if (cursor > limit_backward) {
        break lab2;
      }
      return false;
    }
 while (false);
    cursor=limit - v_2;
  }
  slice_from("i");
  return true;
}
