{
  String matchport=":" + String.valueOf(port);
  if (s.indexOf("java") < 0 || s.indexOf(matchport) < 0) {
    return null;
  }
  String[] cols=s.split("[ ]+",-1);
  if (cols.length < 7) {
    return null;
  }
  if (cols[3].indexOf(matchport) < 0 || cols[6].indexOf("java") < 0) {
    return null;
  }
  String[] pidpart=cols[6].split("/");
  if (pidpart.length != 2) {
    return null;
  }
  String pid=pidpart[0];
  try {
    int ipid=Integer.parseInt(pid);
    return pid;
  }
 catch (  Throwable e) {
    return null;
  }
}
