{
  int v_1;
  int v_2;
  int v_3;
  int v_4;
  int v_5;
  v_1=cursor;
  lab0:   do {
    if (!r_mark_regions()) {
      break lab0;
    }
  }
 while (false);
  cursor=v_1;
  limit_backward=cursor;
  cursor=limit;
  v_2=limit - cursor;
  lab1:   do {
    if (!r_main_suffix()) {
      break lab1;
    }
  }
 while (false);
  cursor=limit - v_2;
  v_3=limit - cursor;
  lab2:   do {
    if (!r_consonant_pair()) {
      break lab2;
    }
  }
 while (false);
  cursor=limit - v_3;
  v_4=limit - cursor;
  lab3:   do {
    if (!r_other_suffix()) {
      break lab3;
    }
  }
 while (false);
  cursor=limit - v_4;
  v_5=limit - cursor;
  lab4:   do {
    if (!r_undouble()) {
      break lab4;
    }
  }
 while (false);
  cursor=limit - v_5;
  cursor=limit_backward;
  return true;
}
