{
  if (isLeaf()) {
    int x=(int)(m_fPosX * m_fScaleX);
    int y=(int)(m_fPosY * m_fScaleY);
    g.drawString(m_sLabel,x,y);
    g.drawLine((int)(m_fPosX * m_fScaleX),(int)(m_fPosY * m_fScaleY),(int)(m_fPosX * m_fScaleX),(int)((m_fPosY - m_fLength) * m_fScaleY));
  }
 else {
    double fPosX1=Double.MAX_VALUE;
    double fPosX2=-Double.MAX_VALUE;
    for (int i=0; i < m_children.length; i++) {
      double f=m_children[i].draw(g);
      if (f < fPosX1) {
        fPosX1=f;
      }
      if (f > fPosX2) {
        fPosX2=f;
      }
    }
    g.drawLine((int)(m_fPosX * m_fScaleX),(int)(m_fPosY * m_fScaleY),(int)(m_fPosX * m_fScaleX),(int)((m_fPosY - m_fLength) * m_fScaleY));
    g.drawLine((int)(fPosX1 * m_fScaleX),(int)(m_fPosY * m_fScaleY),(int)(fPosX2 * m_fScaleX),(int)(m_fPosY * m_fScaleY));
  }
  return m_fPosX;
}
