{
  for (int i=0; i < maxSets; i++) {
    if (m_outputQueues[runNum - 1][i] != null) {
      if (m_outputQueues[runNum - 1][i].getClassifier() != null && m_outputQueues[runNum - 1][i].getTestSet() != null) {
        String msg="[Classifier] " + statusMessagePrefix() + " dispatching run/set "+ runNum+ "/"+ (i + 1)+ " to listeners.";
        if (m_log != null) {
          m_log.logMessage(msg);
        }
 else {
          System.err.println(msg);
        }
        m_outputQueues[runNum - 1][i].setGroupIdentifier(m_currentBatchIdentifier.getTime());
        notifyBatchClassifierListeners(m_outputQueues[runNum - 1][i]);
        m_outputQueues[runNum - 1][i]=null;
        m_completedSets[runNum - 1][i]=true;
      }
    }
  }
  boolean done=true;
  for (int i=0; i < maxRunNum; i++) {
    for (int j=0; j < maxSets; j++) {
      if (!m_completedSets[i][j]) {
        done=false;
        break;
      }
    }
    if (!done) {
      break;
    }
  }
  if (done) {
    String msg="[Classifier] " + statusMessagePrefix() + " last classifier unblocking...";
    if (m_log != null) {
      m_log.logMessage(msg);
    }
 else {
      System.err.println(msg);
    }
    if (m_log != null) {
      m_log.statusMessage(statusMessagePrefix() + "Finished.");
    }
    m_reject=false;
    block(false);
    m_state=IDLE;
  }
}
