{
  Vector newVector=new Vector(6);
  newVector.addElement(new Option("\tGenerate network (instead of instances)\n","B",0,"-B"));
  newVector.addElement(new Option("\tNr of nodes\n","N",1,"-N <integer>"));
  newVector.addElement(new Option("\tNr of arcs\n","A",1,"-A <integer>"));
  newVector.addElement(new Option("\tNr of instances\n","M",1,"-M <integer>"));
  newVector.addElement(new Option("\tCardinality of the variables\n","C",1,"-C <integer>"));
  newVector.addElement(new Option("\tSeed for random number generator\n","S",1,"-S <integer>"));
  newVector.addElement(new Option("\tThe BIF file to obtain the structure from.\n","F",1,"-F <file>"));
  return newVector.elements();
}
