{
  int among_var;
  ket=cursor;
  among_var=find_among_b(a_6,22);
  if (among_var == 0) {
    return false;
  }
  bra=cursor;
switch (among_var) {
case 0:
    return false;
case 1:
  slice_from("b");
break;
case 2:
slice_from("c");
break;
case 3:
slice_from("d");
break;
case 4:
slice_from("f");
break;
case 5:
slice_from("g");
break;
case 6:
slice_from("h");
break;
case 7:
slice_from("j");
break;
case 8:
slice_from("k");
break;
case 9:
slice_from("l");
break;
case 10:
slice_from("m");
break;
case 11:
slice_from("n");
break;
case 12:
slice_from("p");
break;
case 13:
slice_from("q");
break;
case 14:
slice_from("r");
break;
case 15:
slice_from("s");
break;
case 16:
slice_from("t");
break;
case 17:
slice_from("v");
break;
case 18:
slice_from("w");
break;
case 19:
slice_from("x");
break;
case 20:
slice_from("z");
break;
case 21:
slice_from("f");
break;
case 22:
slice_from("s");
break;
}
return true;
}
