{
  final byte[] aBytes=a.bytes;
  int aUpto=a.offset;
  final byte[] bBytes=b.bytes;
  int bUpto=b.offset;
  final int aStop;
  if (a.length < b.length) {
    aStop=aUpto + a.length;
  }
 else {
    aStop=aUpto + b.length;
  }
  while (aUpto < aStop) {
    int aByte=aBytes[aUpto++] & 0xff;
    int bByte=bBytes[bUpto++] & 0xff;
    if (aByte != bByte) {
      if (aByte >= 0xee && bByte >= 0xee) {
        if ((aByte & 0xfe) == 0xee) {
          aByte+=0xe;
        }
        if ((bByte & 0xfe) == 0xee) {
          bByte+=0xe;
        }
      }
      return aByte - bByte;
    }
  }
  return a.length - b.length;
}
