{
  int among_var;
  int v_1;
  int v_2;
  ket=cursor;
  among_var=find_among_b(a_9,8);
  if (among_var == 0) {
    return false;
  }
  bra=cursor;
switch (among_var) {
case 0:
    return false;
case 1:
  if (!r_RV()) {
    return false;
  }
slice_del();
break;
case 2:
if (!r_RV()) {
return false;
}
slice_del();
v_1=limit - cursor;
lab0: do {
ket=cursor;
if (!(eq_s_b(1,"u"))) {
cursor=limit - v_1;
break lab0;
}
bra=cursor;
v_2=limit - cursor;
if (!(eq_s_b(1,"g"))) {
cursor=limit - v_1;
break lab0;
}
cursor=limit - v_2;
if (!r_RV()) {
cursor=limit - v_1;
break lab0;
}
slice_del();
}
 while (false);
break;
}
return true;
}
