{
  String result;
  result="";
  if (getRandomizeData())   result+=" -R";
  result+=" -dir " + getTestsetDir();
  if (getTestsetPrefix().length() > 0)   result+=" -prefix " + getTestsetPrefix();
  result+=" -suffix " + getTestsetSuffix();
  if (getRelationFind().length() > 0) {
    result+=" -find " + getRelationFind();
    if (getRelationReplace().length() > 0)     result+=" -replace " + getRelationReplace();
  }
  if (m_SplitEvaluator == null)   result+=" <null SplitEvaluator>";
 else   result+=" -W " + m_SplitEvaluator.getClass().getName();
  return result + " --";
}
