{
  double value, min, max;
  m_minX=((PlotData2D)m_plots.elementAt(0)).m_minX;
  m_maxX=((PlotData2D)m_plots.elementAt(0)).m_maxX;
  m_minY=((PlotData2D)m_plots.elementAt(0)).m_minY;
  m_maxY=((PlotData2D)m_plots.elementAt(0)).m_maxY;
  m_minC=((PlotData2D)m_plots.elementAt(0)).m_minC;
  m_maxC=((PlotData2D)m_plots.elementAt(0)).m_maxC;
  for (int i=1; i < m_plots.size(); i++) {
    value=((PlotData2D)m_plots.elementAt(i)).m_minX;
    if (value < m_minX) {
      m_minX=value;
    }
    value=((PlotData2D)m_plots.elementAt(i)).m_maxX;
    if (value > m_maxX) {
      m_maxX=value;
    }
    value=((PlotData2D)m_plots.elementAt(i)).m_minY;
    if (value < m_minY) {
      m_minY=value;
    }
    value=((PlotData2D)m_plots.elementAt(i)).m_maxY;
    if (value > m_maxY) {
      m_maxY=value;
    }
    value=((PlotData2D)m_plots.elementAt(i)).m_minC;
    if (value < m_minC) {
      m_minC=value;
    }
    value=((PlotData2D)m_plots.elementAt(i)).m_maxC;
    if (value > m_maxC) {
      m_maxC=value;
    }
  }
  fillLookup();
  this.repaint();
}
