{
  if (m_NumIterationsPerformed == 0) {
    throw new Exception("No model built yet");
  }
  if (!(m_Classifiers[0] instanceof Sourcable)) {
    throw new Exception("Base learner " + m_Classifier.getClass().getName() + " is not Sourcable");
  }
  StringBuffer text=new StringBuffer("class ");
  text.append(className).append(" {\n\n");
  text.append("  public static double classify(Object[] i) {\n");
  if (m_NumIterationsPerformed == 1) {
    text.append("    return " + className + "_0.classify(i);\n");
  }
 else {
    text.append("    double [] sums = new double [" + m_NumClasses + "];\n");
    for (int i=0; i < m_NumIterationsPerformed; i++) {
      text.append("    sums[(int) " + className + '_'+ i+ ".classify(i)] += "+ m_Betas[i]+ ";\n");
    }
    text.append("    double maxV = sums[0];\n" + "    int maxI = 0;\n" + "    for (int j = 1; j < " + m_NumClasses + "; j++) {\n"+ "      if (sums[j] > maxV) { maxV = sums[j]; maxI = j; }\n"+ "    }\n    return (double) maxI;\n");
  }
  text.append("  }\n}\n");
  for (int i=0; i < m_Classifiers.length; i++) {
    text.append(((Sourcable)m_Classifiers[i]).toSource(className + '_' + i));
  }
  return text.toString();
}
