{
  int v_1;
  int v_2;
  int v_3;
  int v_4;
  int v_5;
  int v_6;
  int v_7;
  int v_8;
  int v_9;
  int v_10;
  v_1=cursor;
  lab0:   do {
    if (!r_prelude()) {
      break lab0;
    }
  }
 while (false);
  cursor=v_1;
  v_2=cursor;
  lab1:   do {
    if (!r_mark_regions()) {
      break lab1;
    }
  }
 while (false);
  cursor=v_2;
  limit_backward=cursor;
  cursor=limit;
  v_3=limit - cursor;
  lab2:   do {
    lab3:     do {
      v_4=limit - cursor;
      lab4:       do {
        v_5=limit - cursor;
        lab5:         do {
          v_6=limit - cursor;
          lab6:           do {
            if (!r_standard_suffix()) {
              break lab6;
            }
            break lab5;
          }
 while (false);
          cursor=limit - v_6;
          if (!r_verb_suffix()) {
            break lab4;
          }
        }
 while (false);
        cursor=limit - v_5;
        v_7=limit - cursor;
        lab7:         do {
          ket=cursor;
          if (!(eq_s_b(1,"i"))) {
            break lab7;
          }
          bra=cursor;
          v_8=limit - cursor;
          if (!(eq_s_b(1,"c"))) {
            break lab7;
          }
          cursor=limit - v_8;
          if (!r_RV()) {
            break lab7;
          }
          slice_del();
        }
 while (false);
        cursor=limit - v_7;
        break lab3;
      }
 while (false);
      cursor=limit - v_4;
      if (!r_residual_suffix()) {
        break lab2;
      }
    }
 while (false);
  }
 while (false);
  cursor=limit - v_3;
  v_9=limit - cursor;
  lab8:   do {
    if (!r_residual_form()) {
      break lab8;
    }
  }
 while (false);
  cursor=limit - v_9;
  cursor=limit_backward;
  v_10=cursor;
  lab9:   do {
    if (!r_postlude()) {
      break lab9;
    }
  }
 while (false);
  cursor=v_10;
  return true;
}
