{
  StringBuffer text=new StringBuffer();
  text.append("Print SplitInfo:\n");
  text.append("    Instances:\t\t" + number + " ("+ first+ "-"+ position+ ","+ (position + 1)+ "-"+ last+ ")\n");
  text.append("    Maximum Impurity Reduction:\t" + Utils.doubleToString(maxImpurity,1,4) + "\n");
  text.append("    Left average:\t" + leftAve + "\n");
  text.append("    Right average:\t" + rightAve + "\n");
  if (maxImpurity > 0.0)   text.append("    Splitting function:\t" + inst.attribute(splitAttr).name() + " = "+ splitValue+ "\n");
 else   text.append("    Splitting function:\tnull\n");
  return text.toString();
}
