{
  Vector newVector=new Vector(3);
  newVector.addElement(new Option("\tSet number of folds for REP\n" + "\tOne fold is used as pruning set.\n" + "\t(default 3)","F",1,"-F <number of folds>"));
  newVector.addElement(new Option("\tSet the minimal weights of instances\n" + "\twithin a split.\n" + "\t(default 2.0)","N",1,"-N <min. weights>"));
  newVector.addElement(new Option("\tSet the number of runs of\n" + "\toptimizations. (Default: 2)","O",1,"-O <number of runs>"));
  newVector.addElement(new Option("\tSet whether turn on the\n" + "\tdebug mode (Default: false)","D",0,"-D"));
  newVector.addElement(new Option("\tThe seed of randomization\n" + "\t(Default: 1)","S",1,"-S <seed>"));
  newVector.addElement(new Option("\tWhether NOT check the error rate>=0.5\n" + "\tin stopping criteria " + "\t(default: check)","E",0,"-E"));
  newVector.addElement(new Option("\tWhether NOT use pruning\n" + "\t(default: use pruning)","P",0,"-P"));
  return newVector.elements();
}
