{
  String result;
  int i;
  result="\\begin{table}[thb]\n\\caption{\\label{labelname}" + "Table Caption (Key)}\n";
  result+="\\scriptsize\n";
  result+="{\\centering\n";
  result+="\\begin{tabular}{cl}\\\\\n";
  for (i=0; i < getColCount(); i++) {
    if (getColHidden(i))     continue;
    result+=LEFT_PARENTHESES + (i + 1) + RIGHT_PARENTHESES+ " & "+ removeFilterName(m_ColNames[i]).replace('_','-').replaceAll("\\\\","\\\\textbackslash")+ " \\\\\n";
  }
  result+="\\end{tabular}\n";
  result+="}\n";
  result+="\\end{table}\n";
  return result;
}
