{
  final StringBuffer b=new StringBuffer();
  b.append("Comments:={open=");
  if (this.openTagComment == null) {
    b.append("null");
  }
 else {
    b.append("{");
    for (int i=0; i < this.openTagComment.length; i++) {
      b.append("[");
      b.append(this.openTagComment[i]);
      b.append("]");
    }
    b.append("}");
  }
  b.append(", close=");
  if (this.closeTagComment == null) {
    b.append("null");
  }
 else {
    b.append("{");
    for (int i=0; i < this.closeTagComment.length; i++) {
      b.append("[");
      b.append(this.closeTagComment[i]);
      b.append("]");
    }
    b.append("}");
  }
  b.append("}");
  return b.toString();
}
