{
  String result="\nBias-Variance Decomposition\n";
  if (getClassifier() == null) {
    return "Invalid setup";
  }
  result+="\nClassifier   : " + getClassifier().getClass().getName();
  if (getClassifier() instanceof OptionHandler) {
    result+=Utils.joinOptions(((OptionHandler)m_Classifier).getOptions());
  }
  result+="\nData File    : " + getDataFileName();
  result+="\nClass Index  : ";
  if (getClassIndex() == 0) {
    result+="last";
  }
 else {
    result+=getClassIndex();
  }
  result+="\nTraining Pool: " + getTrainPoolSize();
  result+="\nIterations   : " + getTrainIterations();
  result+="\nSeed         : " + getSeed();
  result+="\nError        : " + Utils.doubleToString(getError(),6,4);
  result+="\nSigma^2      : " + Utils.doubleToString(getSigma(),6,4);
  result+="\nBias^2       : " + Utils.doubleToString(getBias(),6,4);
  result+="\nVariance     : " + Utils.doubleToString(getVariance(),6,4);
  return result + "\n";
}
