{
  StringBuffer result;
  String[][] cells;
  int i;
  int n;
  int cols;
  result=new StringBuffer();
  cells=toArray();
  result.append("<table border=\"1\" cellpadding=\"3\" cellspacing=\"0\">\n");
  result.append("   <tr>");
  for (n=0; n < cells[0].length; n++) {
    if (isRowName(n)) {
      result.append("<td><b>" + cells[0][n] + "</b></td>");
    }
 else     if (isMean(n)) {
      if (n == 1)       cols=1;
 else       cols=2;
      if (getShowStdDev())       cols++;
      result.append("<td align=\"center\" colspan=\"" + cols + "\">");
      result.append("<b>" + cells[0][n] + "</b>");
      result.append("</td>");
    }
  }
  result.append("</tr>\n");
  for (i=1; i < cells.length; i++) {
    result.append("   <tr>");
    for (n=0; n < cells[i].length; n++) {
      if (isRowName(n))       result.append("<td>");
 else       if (isMean(n) || isStdDev(n))       result.append("<td align=\"right\">");
 else       if (isSignificance(n))       result.append("<td align=\"center\">");
 else       result.append("<td>");
      if (cells[i][n].trim().equals(""))       result.append("&nbsp;");
 else       if (isStdDev(n))       result.append("&plusmn;&nbsp;" + cells[i][n]);
 else       result.append(cells[i][n]);
      result.append("</td>");
    }
    result.append("</tr>\n");
  }
  result.append("</table>\n");
  return result.toString();
}
