{
  int result;
  long temp;
  result=(this.outlinePaint != null ? this.outlinePaint.hashCode() : 0);
  result=29 * result + (this.outlineStroke != null ? this.outlineStroke.hashCode() : 0);
  result=29 * result + (this.interiorGap != null ? this.interiorGap.hashCode() : 0);
  result=29 * result + (this.backgroundPaint != null ? this.backgroundPaint.hashCode() : 0);
  result=29 * result + (this.shadowPaint != null ? this.shadowPaint.hashCode() : 0);
  temp=this.shadowXOffset != +0.0d ? Double.doubleToLongBits(this.shadowXOffset) : 0L;
  result=29 * result + (int)(temp ^ (temp >>> 32));
  temp=this.shadowYOffset != +0.0d ? Double.doubleToLongBits(this.shadowYOffset) : 0L;
  result=29 * result + (int)(temp ^ (temp >>> 32));
  result=29 * result + (this.textBlock != null ? this.textBlock.hashCode() : 0);
  return result;
}
