{
  int major=0;
  int minor=0;
  int revision=0;
  int[] majMinRev=new int[3];
  try {
    String tmpStr=version;
    tmpStr=tmpStr.replace('-','.');
    if (tmpStr.indexOf(".") > -1) {
      major=Integer.parseInt(tmpStr.substring(0,tmpStr.indexOf(".")));
      tmpStr=tmpStr.substring(tmpStr.indexOf(".") + 1);
      if (tmpStr.indexOf(".") > -1) {
        minor=Integer.parseInt(tmpStr.substring(0,tmpStr.indexOf(".")));
        tmpStr=tmpStr.substring(tmpStr.indexOf(".") + 1);
        if (!tmpStr.equals("")) {
          revision=Integer.parseInt(tmpStr);
        }
 else {
          revision=0;
        }
      }
 else {
        if (!tmpStr.equals("")) {
          minor=Integer.parseInt(tmpStr);
        }
 else {
          minor=0;
        }
      }
    }
 else {
      if (!tmpStr.equals("")) {
        major=Integer.parseInt(tmpStr);
      }
 else {
        major=0;
      }
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
    major=-1;
    minor=-1;
    revision=-1;
  }
 finally {
    majMinRev[0]=major;
    majMinRev[1]=minor;
    majMinRev[2]=revision;
  }
  return majMinRev;
}
