{
  super.init(args);
  if (getInt("generateWordParts",1) != 0) {
    flags|=GENERATE_WORD_PARTS;
  }
  if (getInt("generateNumberParts",1) != 0) {
    flags|=GENERATE_NUMBER_PARTS;
  }
  if (getInt("catenateWords",0) != 0) {
    flags|=CATENATE_WORDS;
  }
  if (getInt("catenateNumbers",0) != 0) {
    flags|=CATENATE_NUMBERS;
  }
  if (getInt("catenateAll",0) != 0) {
    flags|=CATENATE_ALL;
  }
  if (getInt("splitOnCaseChange",1) != 0) {
    flags|=SPLIT_ON_CASE_CHANGE;
  }
  if (getInt("splitOnNumerics",1) != 0) {
    flags|=SPLIT_ON_NUMERICS;
  }
  if (getInt("preserveOriginal",0) != 0) {
    flags|=PRESERVE_ORIGINAL;
  }
  if (getInt("stemEnglishPossessive",1) != 0) {
    flags|=STEM_ENGLISH_POSSESSIVE;
  }
}
