{
  String sortField=null;
  String sortType=null;
  boolean isnum=false;
  if (sort != null && !sort.equals("")) {
    if (sort.startsWith("count(")) {
      sortField=sort.substring(6,sort.length() - 1);
      sortType="count";
      isnum=true;
    }
 else     if (sort.startsWith("sum(")) {
      sortField=sort.substring(4,sort.length() - 1);
      sortType="sum";
      isnum=true;
    }
 else     if (sort.startsWith("index(")) {
      sortField=sort.substring(6,sort.length() - 1);
      sortType="index";
      isnum=false;
    }
 else     if (sort.startsWith("average(")) {
      sortField=sort.substring(8,sort.length() - 1);
      sortType="avg";
      isnum=true;
    }
 else     if (sort.startsWith("max(")) {
      sortField=sort.substring(4,sort.length() - 1);
      sortType="max";
      isnum=true;
    }
 else     if (sort.startsWith("min(")) {
      sortField=sort.substring(4,sort.length() - 1);
      sortType="min";
      isnum=true;
    }
 else     if (sort.startsWith("dist(")) {
      sortField=sort.substring(5,sort.length() - 1);
      sortType="dist";
      isnum=true;
    }
 else {
      sortField=sort;
      sortType="column";
      isnum=false;
    }
  }
  if (sort != null && !sort.equals("")) {
    if (order == null || order.equals("")) {
      order="true";
    }
 else {
      if (order.equals("desc")) {
        order="true";
      }
 else       if (order.equals("asc")) {
        order="false";
      }
 else {
        order="true";
      }
    }
  }
  if (sortField == null) {
    return new SortParam(null,sortType,order,sort,false);
  }
  return new SortParam(sortField.equals("*") ? "higoempty_count_l" : sortField,sortType,order,sort,isnum);
}
