{
  int lastPos=word.length() - 1;
  if (word.endsWith("bb") || word.endsWith("dd") || word.endsWith("gg")|| word.endsWith("ll")|| word.endsWith("mm")|| word.endsWith("nn")|| word.endsWith("pp")|| word.endsWith("rr")|| word.endsWith("ss")|| word.endsWith("tt")) {
    word=word.substring(0,lastPos);
    lastPos--;
  }
  if (word.endsWith("iev")) {
    word=word.substring(0,lastPos - 2).concat("ief");
  }
  if (word.endsWith("uct")) {
    word=word.substring(0,lastPos - 2).concat("uc");
    lastPos--;
  }
  if (word.endsWith("umpt")) {
    word=word.substring(0,lastPos - 3).concat("um");
    lastPos-=2;
  }
  if (word.endsWith("rpt")) {
    word=word.substring(0,lastPos - 2).concat("rb");
    lastPos--;
  }
  if (word.endsWith("urs")) {
    word=word.substring(0,lastPos - 2).concat("ur");
    lastPos--;
  }
  if (word.endsWith("istr")) {
    word=word.substring(0,lastPos - 3).concat("ister");
    lastPos++;
  }
  if (word.endsWith("metr")) {
    word=word.substring(0,lastPos - 3).concat("meter");
    lastPos++;
  }
  if (word.endsWith("olv")) {
    word=word.substring(0,lastPos - 2).concat("olut");
    lastPos++;
  }
  if (word.endsWith("ul")) {
    if ((lastPos - 2 < 0) || ((word.charAt(lastPos - 2) != 'a') && (word.charAt(lastPos - 2) != 'i') && (word.charAt(lastPos - 2) != 'o'))) {
      word=word.substring(0,lastPos - 1).concat("l");
      lastPos--;
    }
  }
  if (word.endsWith("bex")) {
    word=word.substring(0,lastPos - 2).concat("bic");
  }
  if (word.endsWith("dex")) {
    word=word.substring(0,lastPos - 2).concat("dic");
  }
  if (word.endsWith("pex")) {
    word=word.substring(0,lastPos - 2).concat("pic");
  }
  if (word.endsWith("tex")) {
    word=word.substring(0,lastPos - 2).concat("tic");
  }
  if (word.endsWith("ax")) {
    word=word.substring(0,lastPos - 1).concat("ac");
  }
  if (word.endsWith("ex")) {
    word=word.substring(0,lastPos - 1).concat("ec");
  }
  if (word.endsWith("ix")) {
    word=word.substring(0,lastPos - 1).concat("ic");
  }
  if (word.endsWith("lux")) {
    word=word.substring(0,lastPos - 2).concat("luc");
  }
  if (word.endsWith("uad")) {
    word=word.substring(0,lastPos - 2).concat("uas");
  }
  if (word.endsWith("vad")) {
    word=word.substring(0,lastPos - 2).concat("vas");
  }
  if (word.endsWith("cid")) {
    word=word.substring(0,lastPos - 2).concat("cis");
  }
  if (word.endsWith("lid")) {
    word=word.substring(0,lastPos - 2).concat("lis");
  }
  if (word.endsWith("erid")) {
    word=word.substring(0,lastPos - 3).concat("eris");
  }
  if (word.endsWith("pand")) {
    word=word.substring(0,lastPos - 3).concat("pans");
  }
  if (word.endsWith("end")) {
    if ((lastPos - 3 < 0) || (word.charAt(lastPos - 3) != 's')) {
      word=word.substring(0,lastPos - 2).concat("ens");
    }
  }
  if (word.endsWith("ond")) {
    word=word.substring(0,lastPos - 2).concat("ons");
  }
  if (word.endsWith("lud")) {
    word=word.substring(0,lastPos - 2).concat("lus");
  }
  if (word.endsWith("rud")) {
    word=word.substring(0,lastPos - 2).concat("rus");
  }
  if (word.endsWith("her")) {
    if ((lastPos - 3 < 0) || ((word.charAt(lastPos - 3) != 'p') && (word.charAt(lastPos - 3) != 't'))) {
      word=word.substring(0,lastPos - 2).concat("hes");
    }
  }
  if (word.endsWith("mit")) {
    word=word.substring(0,lastPos - 2).concat("mis");
  }
  if (word.endsWith("end")) {
    if ((lastPos - 3 < 0) || (word.charAt(lastPos - 3) != 'm')) {
      word=word.substring(0,lastPos - 2).concat("ens");
    }
  }
  if (word.endsWith("ert")) {
    word=word.substring(0,lastPos - 2).concat("ers");
  }
  if (word.endsWith("et")) {
    if ((lastPos - 2 < 0) || (word.charAt(lastPos - 2) != 'n')) {
      word=word.substring(0,lastPos - 1).concat("es");
    }
  }
  if (word.endsWith("yt")) {
    word=word.substring(0,lastPos - 1).concat("ys");
  }
  if (word.endsWith("yz")) {
    word=word.substring(0,lastPos - 1).concat("ys");
  }
  return word;
}
