{
  int among_var;
  int v_1;
  int v_2;
  int v_3;
  int v_4;
  v_1=limit - cursor;
  if (cursor < I_pV) {
    return false;
  }
  cursor=I_pV;
  v_2=limit_backward;
  limit_backward=cursor;
  cursor=limit - v_1;
  ket=cursor;
  among_var=find_among_b(a_8,96);
  if (among_var == 0) {
    limit_backward=v_2;
    return false;
  }
  bra=cursor;
  limit_backward=v_2;
switch (among_var) {
case 0:
    return false;
case 1:
  v_3=limit - cursor;
lab0: do {
  if (!(eq_s_b(1,"u"))) {
    cursor=limit - v_3;
    break lab0;
  }
  v_4=limit - cursor;
  if (!(eq_s_b(1,"g"))) {
    cursor=limit - v_3;
    break lab0;
  }
  cursor=limit - v_4;
}
 while (false);
bra=cursor;
slice_del();
break;
case 2:
slice_del();
break;
}
return true;
}
