{
  int nrows, ncols, row, col;
  double[] ctotal;
  double maxcol=0, max, maxtotal=0, n=0;
  nrows=matrix.length;
  ncols=matrix[0].length;
  ctotal=new double[ncols];
  for (row=0; row < nrows; row++) {
    max=0;
    for (col=0; col < ncols; col++) {
      if (Utils.gr(matrix[row][col],max))       max=matrix[row][col];
      ctotal[col]+=matrix[row][col];
      n+=matrix[row][col];
    }
    maxtotal+=max;
  }
  if (Utils.eq(n,0)) {
    return 0;
  }
  maxcol=ctotal[Utils.maxIndex(ctotal)];
  return (maxtotal - maxcol) / (n - maxcol);
}
