{
  int v_1;
  int v_2;
  int v_3;
  int v_4;
  int v_5;
  int v_6;
  int v_7;
  int v_8;
  int v_9;
  int v_10;
  int v_11;
  int v_12;
  int v_13;
  int v_14;
  int v_15;
  int v_16;
  int v_18;
  int v_19;
  int v_20;
  B_Y_found=false;
  B_stemmed=false;
  v_1=cursor;
  lab0:   do {
    bra=cursor;
    if (!(eq_s(1,"y"))) {
      break lab0;
    }
    ket=cursor;
    slice_from("Y");
    B_Y_found=true;
  }
 while (false);
  cursor=v_1;
  v_2=cursor;
  lab1:   do {
    replab2:     while (true) {
      v_3=cursor;
      lab3:       do {
        golab4:         while (true) {
          v_4=cursor;
          lab5:           do {
            if (!(in_grouping(g_v,97,121))) {
              break lab5;
            }
            bra=cursor;
            if (!(eq_s(1,"y"))) {
              break lab5;
            }
            ket=cursor;
            cursor=v_4;
            break golab4;
          }
 while (false);
          cursor=v_4;
          if (cursor >= limit) {
            break lab3;
          }
          cursor++;
        }
        slice_from("Y");
        B_Y_found=true;
        continue replab2;
      }
 while (false);
      cursor=v_3;
      break replab2;
    }
  }
 while (false);
  cursor=v_2;
  if (!r_measure()) {
    return false;
  }
  limit_backward=cursor;
  cursor=limit;
  v_5=limit - cursor;
  lab6:   do {
    if (!r_Step_1()) {
      break lab6;
    }
    B_stemmed=true;
  }
 while (false);
  cursor=limit - v_5;
  v_6=limit - cursor;
  lab7:   do {
    if (!r_Step_2()) {
      break lab7;
    }
    B_stemmed=true;
  }
 while (false);
  cursor=limit - v_6;
  v_7=limit - cursor;
  lab8:   do {
    if (!r_Step_3()) {
      break lab8;
    }
    B_stemmed=true;
  }
 while (false);
  cursor=limit - v_7;
  v_8=limit - cursor;
  lab9:   do {
    if (!r_Step_4()) {
      break lab9;
    }
    B_stemmed=true;
  }
 while (false);
  cursor=limit - v_8;
  cursor=limit_backward;
  B_GE_removed=false;
  v_9=cursor;
  lab10:   do {
    v_10=cursor;
    if (!r_Lose_prefix()) {
      break lab10;
    }
    cursor=v_10;
    if (!r_measure()) {
      break lab10;
    }
  }
 while (false);
  cursor=v_9;
  limit_backward=cursor;
  cursor=limit;
  v_11=limit - cursor;
  lab11:   do {
    if (!(B_GE_removed)) {
      break lab11;
    }
    if (!r_Step_1c()) {
      break lab11;
    }
  }
 while (false);
  cursor=limit - v_11;
  cursor=limit_backward;
  B_GE_removed=false;
  v_12=cursor;
  lab12:   do {
    v_13=cursor;
    if (!r_Lose_infix()) {
      break lab12;
    }
    cursor=v_13;
    if (!r_measure()) {
      break lab12;
    }
  }
 while (false);
  cursor=v_12;
  limit_backward=cursor;
  cursor=limit;
  v_14=limit - cursor;
  lab13:   do {
    if (!(B_GE_removed)) {
      break lab13;
    }
    if (!r_Step_1c()) {
      break lab13;
    }
  }
 while (false);
  cursor=limit - v_14;
  cursor=limit_backward;
  limit_backward=cursor;
  cursor=limit;
  v_15=limit - cursor;
  lab14:   do {
    if (!r_Step_7()) {
      break lab14;
    }
    B_stemmed=true;
  }
 while (false);
  cursor=limit - v_15;
  v_16=limit - cursor;
  lab15:   do {
    lab16:     do {
      lab17:       do {
        if (!(B_stemmed)) {
          break lab17;
        }
        break lab16;
      }
 while (false);
      if (!(B_GE_removed)) {
        break lab15;
      }
    }
 while (false);
    if (!r_Step_6()) {
      break lab15;
    }
  }
 while (false);
  cursor=limit - v_16;
  cursor=limit_backward;
  v_18=cursor;
  lab18:   do {
    if (!(B_Y_found)) {
      break lab18;
    }
    replab19:     while (true) {
      v_19=cursor;
      lab20:       do {
        golab21:         while (true) {
          v_20=cursor;
          lab22:           do {
            bra=cursor;
            if (!(eq_s(1,"Y"))) {
              break lab22;
            }
            ket=cursor;
            cursor=v_20;
            break golab21;
          }
 while (false);
          cursor=v_20;
          if (cursor >= limit) {
            break lab20;
          }
          cursor++;
        }
        slice_from("y");
        continue replab19;
      }
 while (false);
      cursor=v_19;
      break replab19;
    }
  }
 while (false);
  cursor=v_18;
  return true;
}
