{
  int v_1;
  int v_2;
  I_p1=limit;
  v_1=cursor;
{
    int c=cursor + 3;
    if (0 > c || c > limit) {
      return false;
    }
    cursor=c;
  }
  I_x=cursor;
  cursor=v_1;
  golab0:   while (true) {
    v_2=cursor;
    lab1:     do {
      if (!(in_grouping(g_v,97,248))) {
        break lab1;
      }
      cursor=v_2;
      break golab0;
    }
 while (false);
    cursor=v_2;
    if (cursor >= limit) {
      return false;
    }
    cursor++;
  }
  golab2:   while (true) {
    lab3:     do {
      if (!(out_grouping(g_v,97,248))) {
        break lab3;
      }
      break golab2;
    }
 while (false);
    if (cursor >= limit) {
      return false;
    }
    cursor++;
  }
  I_p1=cursor;
  lab4:   do {
    if (!(I_p1 < I_x)) {
      break lab4;
    }
    I_p1=I_x;
  }
 while (false);
  return true;
}
