{
  int i;
  int cindex=t.classIndex();
  StringBuffer text=new StringBuffer();
  for (i=0; i < attributes.length; i++) {
    if (i != cindex) {
      if (missing[i]) {
        text.append("?");
        for (int j=0; j < maxColWidth; j++) {
          text.append(" ");
        }
      }
 else {
        String ss=t.attribute(i).value((int)attributes[i]);
        StringBuffer sb=new StringBuffer(ss);
        for (int j=0; j < (maxColWidth - ss.length() + 1); j++) {
          sb.append(" ");
        }
        text.append(sb);
      }
    }
  }
  return text.toString();
}
