{
  text.append("N" + m_ID + " ");
  if (m_scoreString != null) {
    text.append("[label=\"score=" + m_scoreString);
  }
  if (m_scoreDistributions.size() > 0 && m_childNodes.size() == 0) {
    text.append("\\n");
    for (    ScoreDistribution s : m_scoreDistributions) {
      text.append(s + "\\n");
    }
  }
  text.append("\"");
  if (m_childNodes.size() == 0) {
    text.append(" shape=box style=filled");
  }
  text.append("]\n");
  for (  TreeNode c : m_childNodes) {
    text.append("N" + m_ID + "->"+ "N"+ c.getID());
    text.append(" [label=\"" + c.getPredicate().toString(0,true));
    text.append("\"]\n");
    c.dumpGraph(text);
  }
}
