{
  name=fname;
  for (  Map.Entry<String,Object> entry : nl) {
    if ("min".equals(entry.getKey())) {
      min=(Double)entry.getValue();
    }
 else     if ("max".equals(entry.getKey())) {
      max=(Double)entry.getValue();
    }
 else     if ("sum".equals(entry.getKey())) {
      sum=(Double)entry.getValue();
    }
 else     if ("count".equals(entry.getKey())) {
      count=(Long)entry.getValue();
    }
 else     if ("missing".equals(entry.getKey())) {
      missing=(Long)entry.getValue();
    }
 else     if ("mean".equals(entry.getKey())) {
      mean=(Double)entry.getValue();
    }
 else     if ("sumOfSquares".equals(entry.getKey())) {
      sumOfSquares=(Double)entry.getValue();
    }
 else     if ("stddev".equals(entry.getKey())) {
      stddev=(Double)entry.getValue();
    }
 else     if ("facets".equals(entry.getKey())) {
      NamedList<Object> fields=(NamedList<Object>)entry.getValue();
      facets=new HashMap<String,List<FieldStatsInfo>>();
      for (      Map.Entry<String,Object> ev : fields) {
        List<FieldStatsInfo> vals=new ArrayList<FieldStatsInfo>();
        facets.put(ev.getKey(),vals);
        NamedList<NamedList<Object>> vnl=(NamedList<NamedList<Object>>)ev.getValue();
        for (int i=0; i < vnl.size(); i++) {
          String n=vnl.getName(i);
          vals.add(new FieldStatsInfo(vnl.getVal(i),n));
        }
      }
    }
 else {
      throw new RuntimeException("unknown key: " + entry.getKey() + " ["+ entry.getValue()+ "]");
    }
  }
}
