{
  String query="INSERT INTO " + tableName + " VALUES ( ";
  for (int i=0; i < key.length; i++) {
    if (i != 0) {
      query+=',';
    }
    if (key[i] != null) {
      if (key[i] instanceof String) {
        query+="'" + processKeyString(key[i].toString()) + "'";
      }
 else       if (key[i] instanceof Double) {
        query+=safeDoubleToString((Double)key[i]);
      }
 else {
        query+=key[i].toString();
      }
    }
 else {
      query+="NULL";
    }
  }
  for (int i=0; i < result.length; i++) {
    query+=',';
    if (result[i] != null) {
      if (result[i] instanceof String) {
        query+="'" + result[i].toString() + "'";
      }
 else       if (result[i] instanceof Double) {
        query+=safeDoubleToString((Double)result[i]);
      }
 else {
        query+=result[i].toString();
      }
    }
 else {
      query+="NULL";
    }
  }
  query+=')';
  if (m_Debug) {
    System.err.println("Submitting result: " + query);
  }
  update(query);
  close();
}
