{
  double sum=0, sumForRow, sumForColumn, total=0;
  for (int i=0; i < matrix.length; i++) {
    sumForRow=0;
    for (int j=0; j < matrix[i].length; j++) {
      sumForRow+=matrix[i][j];
    }
    sum+=SpecialFunctions.lnFactorial(sumForRow);
    total+=sumForRow;
  }
  for (int j=0; j < matrix[0].length; j++) {
    sumForColumn=0;
    for (int i=0; i < matrix.length; i++) {
      sumForColumn+=matrix[i][j];
    }
    sum+=SpecialFunctions.lnFactorial(sumForColumn);
  }
  for (int i=0; i < matrix.length; i++) {
    for (int j=0; j < matrix[i].length; j++) {
      sum-=SpecialFunctions.lnFactorial(matrix[i][j]);
    }
  }
  sum-=SpecialFunctions.lnFactorial(total);
  return -sum / log2;
}
