{
  DecimalFormat myFormatter=new DecimalFormat("#.#####");
  if (m_left == null) {
    if (m_right == null) {
      return "(" + m_instances.instance(m_iLeftInstance).stringValue(attIndex) + ":"+ myFormatter.format(m_fLeftLength)+ ","+ m_instances.instance(m_iRightInstance).stringValue(attIndex)+ ":"+ myFormatter.format(m_fRightLength)+ ")";
    }
 else {
      return "(" + m_instances.instance(m_iLeftInstance).stringValue(attIndex) + ":"+ myFormatter.format(m_fLeftLength)+ ","+ m_right.toString(attIndex)+ ":"+ myFormatter.format(m_fRightLength)+ ")";
    }
  }
 else {
    if (m_right == null) {
      return "(" + m_left.toString(attIndex) + ":"+ myFormatter.format(m_fLeftLength)+ ","+ m_instances.instance(m_iRightInstance).stringValue(attIndex)+ ":"+ myFormatter.format(m_fRightLength)+ ")";
    }
 else {
      return "(" + m_left.toString(attIndex) + ":"+ myFormatter.format(m_fLeftLength)+ ","+ m_right.toString(attIndex)+ ":"+ myFormatter.format(m_fRightLength)+ ")";
    }
  }
}
