{
  Expression result;
  if (jj_2_14(2147483647)) {
    result=SQLCondition();
  }
 else {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case K_ALL:
case K_ANY:
case K_NOT:
case K_NULL:
case K_CASE:
case K_SOME:
case K_REPLACE:
case S_DOUBLE:
case S_INTEGER:
case S_IDENTIFIER:
case S_CHAR_LITERAL:
case S_QUOTED_IDENTIFIER:
case 79:
case 83:
case 94:
case 95:
case 98:
case 100:
case 101:
case 102:
      result=RegularCondition();
    break;
default :
  jj_la1[84]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
{
if (true) return result;
}
throw new Error("Missing return statement in function");
}
