{
  StringBuffer result=new StringBuffer("The independent probability of a class\n--------------------------------------\n");
  for (int c=0; c < m_numClasses; c++)   result.append(m_headerInfo.classAttribute().value(c)).append("\t").append(Double.toString(m_probOfClass[c])).append("\n");
  result.append("\nThe probability of a word given the class\n-----------------------------------------\n\t");
  for (int c=0; c < m_numClasses; c++)   result.append(m_headerInfo.classAttribute().value(c)).append("\t");
  result.append("\n");
  for (int w=0; w < m_numAttributes; w++) {
    if (w != m_headerInfo.classIndex()) {
      result.append(m_headerInfo.attribute(w).name()).append("\t");
      for (int c=0; c < m_numClasses; c++)       result.append(Double.toString(Math.exp(m_probOfWordGivenClass[c][w]))).append("\t");
      result.append("\n");
    }
  }
  return result.toString();
}
