{
  boolean removed=false;
  if (len > 5 && endsWith(s,len,"??????????")) {
    len-=5;
    removed=true;
  }
 else   if (len > 4 && (endsWith(s,len,"????????") || endsWith(s,len,"????????"))) {
    len-=4;
    removed=true;
  }
  if (removed && (exc14.contains(s,0,len) || endsWithVowel(s,len) || endsWith(s,len,"??????????")|| endsWith(s,len,"????????")|| endsWith(s,len,"????????????")|| endsWith(s,len,"????????")|| endsWith(s,len,"????????????")|| endsWith(s,len,"????????")|| endsWith(s,len,"??????????")|| endsWith(s,len,"??????")|| endsWith(s,len,"??????")|| endsWith(s,len,"??????")|| endsWith(s,len,"????")|| endsWith(s,len,"????????"))) {
    len+=3;
  }
  return len;
}
