{
  int among_var;
  int v_1;
  int v_2;
  v_1=limit - cursor;
  if (cursor < I_p1) {
    return false;
  }
  cursor=I_p1;
  v_2=limit_backward;
  limit_backward=cursor;
  cursor=limit - v_1;
  ket=cursor;
  among_var=find_among_b(a_0,32);
  if (among_var == 0) {
    limit_backward=v_2;
    return false;
  }
  bra=cursor;
  limit_backward=v_2;
switch (among_var) {
case 0:
    return false;
case 1:
  slice_del();
break;
case 2:
if (!(in_grouping_b(g_s_ending,97,229))) {
return false;
}
slice_del();
break;
}
return true;
}
