{
  StringBuffer buf=new StringBuffer();
  if (m_children != null) {
    buf.append("(");
    for (int i=0; i < m_children.length - 1; i++) {
      buf.append(m_children[i].toString());
      buf.append(',');
    }
    buf.append(m_children[m_children.length - 1].toString());
    buf.append(")");
  }
 else {
    buf.append(m_sLabel);
  }
  if (m_sMetaData != null) {
    buf.append('[');
    buf.append(m_sMetaData);
    buf.append(']');
  }
  buf.append(":" + m_fLength);
  return buf.toString();
}
