{
  if (m_skipList == null || m_skipList.size() == 0) {
    return false;
  }
  GregorianCalendar c=new GregorianCalendar();
  c.setTime(toCheck);
  for (  Object o : m_skipList) {
    if (o instanceof String) {
      if (o.toString().equals("mon")) {
        if (c.get(Calendar.DAY_OF_WEEK) == Calendar.MONDAY) {
          return true;
        }
      }
      if (o.toString().equals("tue")) {
        if (c.get(Calendar.DAY_OF_WEEK) == Calendar.TUESDAY) {
          return true;
        }
      }
      if (o.toString().equals("wed")) {
        if (c.get(Calendar.DAY_OF_WEEK) == Calendar.WEDNESDAY) {
          return true;
        }
      }
      if (o.toString().equals("thu")) {
        if (c.get(Calendar.DAY_OF_WEEK) == Calendar.THURSDAY) {
          return true;
        }
      }
      if (o.toString().equals("fri")) {
        if (c.get(Calendar.DAY_OF_WEEK) == Calendar.FRIDAY) {
          return true;
        }
      }
      if (o.toString().equals("sat") || o.toString().equals("weekend")) {
        if (c.get(Calendar.DAY_OF_WEEK) == Calendar.SATURDAY) {
          return true;
        }
      }
      if (o.toString().equals("sun") || o.toString().equals("weekend")) {
        if (c.get(Calendar.DAY_OF_WEEK) == Calendar.SUNDAY) {
          return true;
        }
      }
      if (o.toString().equals("jan")) {
        if (c.get(Calendar.MONTH) == Calendar.JANUARY) {
          return true;
        }
      }
      if (o.toString().equals("feb")) {
        if (c.get(Calendar.MONTH) == Calendar.FEBRUARY) {
          return true;
        }
      }
      if (o.toString().equals("mar")) {
        if (c.get(Calendar.MONTH) == Calendar.MARCH) {
          return true;
        }
      }
      if (o.toString().equals("apr")) {
        if (c.get(Calendar.MONTH) == Calendar.APRIL) {
          return true;
        }
      }
      if (o.toString().equals("may")) {
        if (c.get(Calendar.MONTH) == Calendar.MAY) {
          return true;
        }
      }
      if (o.toString().equals("jun")) {
        if (c.get(Calendar.MONTH) == Calendar.JUNE) {
          return true;
        }
      }
      if (o.toString().equals("jul")) {
        if (c.get(Calendar.MONTH) == Calendar.JULY) {
          return true;
        }
      }
      if (o.toString().equals("aug")) {
        if (c.get(Calendar.MONTH) == Calendar.AUGUST) {
          return true;
        }
      }
      if (o.toString().equals("sep")) {
        if (c.get(Calendar.MONTH) == Calendar.SEPTEMBER) {
          return true;
        }
      }
      if (o.toString().equals("oct")) {
        if (c.get(Calendar.MONTH) == Calendar.OCTOBER) {
          return true;
        }
      }
      if (o.toString().equals("nov")) {
        if (c.get(Calendar.MONTH) == Calendar.NOVEMBER) {
          return true;
        }
      }
      if (o.toString().equals("dec")) {
        if (c.get(Calendar.MONTH) == Calendar.DECEMBER) {
          return true;
        }
      }
    }
 else     if (o instanceof Integer) {
      if (m_handlerPeriodicity == Periodicity.DAILY || m_handlerPeriodicity == Periodicity.UNKNOWN) {
        if (c.get(Calendar.DAY_OF_YEAR) == ((Integer)o).intValue()) {
          return true;
        }
      }
 else       if (m_handlerPeriodicity == Periodicity.HOURLY) {
        if (c.get(Calendar.HOUR_OF_DAY) == ((Integer)o).intValue()) {
          return true;
        }
      }
 else       if (m_handlerPeriodicity == Periodicity.WEEKLY) {
        if (c.get(Calendar.WEEK_OF_YEAR) == ((Integer)o).intValue()) {
          return true;
        }
      }
 else       if (m_handlerPeriodicity == Periodicity.MONTHLY) {
        if (c.get(Calendar.MONTH) == ((Integer)o).intValue()) {
          return true;
        }
      }
    }
 else     if (o instanceof Date) {
      if (((Date)o).equals(toCheck)) {
        return true;
      }
    }
  }
  return false;
}
