{
  Vector<String> result;
  String[] options;
  int i;
  result=new Vector<String>();
  options=super.getOptions();
  for (i=0; i < options.length; i++)   result.add(options[i]);
  result.add("-N");
  result.add("" + getNumInstances());
  result.add("-nominal");
  result.add("" + getNumNominal());
  result.add("-numeric");
  result.add("" + getNumNumeric());
  result.add("-string");
  result.add("" + getNumString());
  result.add("-date");
  result.add("" + getNumDate());
  result.add("-relational");
  result.add("" + getNumRelational());
  result.add("-words");
  result.add("" + getWords());
  result.add("-word-separators");
  result.add("" + getWordSeparators());
  return (String[])result.toArray(new String[result.size()]);
}
