{
  try {
    if (args.length < 1) {
      System.err.println("Usage : weka.gui.visualize.Plot2D " + "<dataset> [<dataset> <dataset>...]");
      System.exit(1);
    }
    final javax.swing.JFrame jf=new javax.swing.JFrame("Weka Explorer: Visualize");
    jf.setSize(500,400);
    jf.getContentPane().setLayout(new BorderLayout());
    final Plot2D p2=new Plot2D();
    jf.getContentPane().add(p2,BorderLayout.CENTER);
    jf.addWindowListener(new java.awt.event.WindowAdapter(){
      public void windowClosing(      java.awt.event.WindowEvent e){
        jf.dispose();
        System.exit(0);
      }
    }
);
    p2.addMouseListener(new MouseAdapter(){
      public void mouseClicked(      MouseEvent e){
        if ((e.getModifiers() & InputEvent.BUTTON1_MASK) == InputEvent.BUTTON1_MASK) {
          p2.searchPoints(e.getX(),e.getY(),false);
        }
 else {
          p2.searchPoints(e.getX(),e.getY(),true);
        }
      }
    }
);
    jf.setVisible(true);
    if (args.length >= 1) {
      for (int j=0; j < args.length; j++) {
        System.err.println("Loading instances from " + args[j]);
        java.io.Reader r=new java.io.BufferedReader(new java.io.FileReader(args[j]));
        Instances i=new Instances(r);
        i.setClassIndex(i.numAttributes() - 1);
        PlotData2D pd1=new PlotData2D(i);
        if (j == 0) {
          pd1.setPlotName("Master plot");
          p2.setMasterPlot(pd1);
          p2.setXindex(2);
          p2.setYindex(3);
          p2.setCindex(i.classIndex());
        }
 else {
          pd1.setPlotName("Plot " + (j + 1));
          pd1.m_useCustomColour=true;
          pd1.m_customColour=(j % 2 == 0) ? Color.red : Color.blue;
          p2.addPlot(pd1);
        }
      }
    }
  }
 catch (  Exception ex) {
    ex.printStackTrace();
    System.err.println(ex.getMessage());
  }
}
