{
  for (int i=0; i < sampleSize; i++) {
    int index=0;
    if (random.nextDouble() < m_BiasToUniformClass) {
      int cIndex=random.nextInt(actualClasses);
      for (int j=0, k=0; j < classIndices.length - 1; j++) {
        if ((classIndices[j] != classIndices[j + 1]) && (k++ >= cIndex)) {
          index=classIndices[j] + random.nextInt(classIndices[j + 1] - classIndices[j]);
          break;
        }
      }
    }
 else {
      index=random.nextInt(origSize);
    }
    push((Instance)getInputFormat().instance(index).copy());
  }
}
