{
  StringBuffer expr=null;
  if (index < 0) {
    return "i[" + m_Attribute + "] == null";
  }
  if (m_Info.attribute(m_Attribute).isNominal()) {
    expr=new StringBuffer("i[");
    expr.append(m_Attribute).append("]");
    expr.append(".equals(\"").append(m_Info.attribute(m_Attribute).value(index)).append("\")");
  }
 else {
    expr=new StringBuffer("");
    if (index == 0) {
      expr.append("((Double)i[").append(m_Attribute).append("]).doubleValue() < ").append(m_SplitPoint);
    }
 else {
      expr.append("true");
    }
  }
  return expr.toString();
}
