{
  int v_1;
  int v_2;
  int v_3;
  v_1=limit - cursor;
{
    int c=cursor - 3;
    if (limit_backward > c || c > limit) {
      return false;
    }
    cursor=c;
  }
  cursor=limit - v_1;
{
    v_2=limit - cursor;
    lab0:     do {
      if (!(eq_s_b(3,"met"))) {
        break lab0;
      }
      return false;
    }
 while (false);
    cursor=limit - v_2;
  }
{
    v_3=limit - cursor;
    lab1:     do {
      if (!(eq_s_b(4,"ryst"))) {
        break lab1;
      }
      return false;
    }
 while (false);
    cursor=limit - v_3;
  }
  return true;
}
