{
  int v_3;
{
    int v_1=1;
    replab0:     while (true) {
      lab1:       do {
        if (!(out_grouping_b(g_v,97,251))) {
          break lab1;
        }
        v_1--;
        continue replab0;
      }
 while (false);
      break replab0;
    }
    if (v_1 > 0) {
      return false;
    }
  }
  ket=cursor;
  lab2:   do {
    v_3=limit - cursor;
    lab3:     do {
      if (!(eq_s_b(1,"\u00E9"))) {
        break lab3;
      }
      break lab2;
    }
 while (false);
    cursor=limit - v_3;
    if (!(eq_s_b(1,"\u00E8"))) {
      return false;
    }
  }
 while (false);
  bra=cursor;
  slice_from("e");
  return true;
}
