{
  try {
    ArrayList<SolrInputDocument> buffer=null;
synchronized (doclistLock) {
      buffer=doclist;
      doclist=new ArrayList<SolrInputDocument>(300);
    }
    if (buffer != null && buffer.size() > 0) {
      for (int i=0; i < 100; i++) {
        try {
          LOG.info(this.confPrefix + "@" + this.parse.getTableName()+ " mdrill request:"+ i+ "@"+ buffer.size()+ ","+ this.toDebugString());
          long now=System.currentTimeMillis();
          if (now - lastPrintTime > 1000l * 30) {
            lastPrintTime=now;
            LOG.info(this.confPrefix + "@" + this.parse.getTableName()+ ",doc:"+ String.valueOf(buffer.get(0)));
          }
          MdrillService.insertLocal(this.parse.getTableName(),buffer,null);
          break;
        }
 catch (        Throwable e) {
          LOG.error(this.confPrefix + " insert",e);
        }
        try {
          Thread.sleep(1000);
        }
 catch (        InterruptedException e) {
        }
      }
    }
  }
 catch (  Throwable e) {
    LOG.info("commit " + this.toDebugString(),e);
  }
}
