{
  try {
    System.out.println("Class: " + c.getName());
    System.out.println("========================================================================");
    final BeanInfo bi=Introspector.getBeanInfo(c,c.getSuperclass());
    final PropertyDescriptor[] pd=bi.getPropertyDescriptors();
    for (int i=0; i < pd.length; i++) {
      System.out.println("Property: " + pd[i].getDisplayName());
      System.out.println("---------------------------------------------------------------------");
      System.out.println(" ( " + pd[i].getShortDescription() + ")");
      if (pd[i] instanceof IndexedPropertyDescriptor) {
        final IndexedPropertyDescriptor id=(IndexedPropertyDescriptor)pd[i];
        System.out.println("  - idx-type   : " + id.getIndexedPropertyType());
        System.out.println("  - idx-read   : " + id.getIndexedReadMethod());
        System.out.println("  - idx-write  : " + id.getIndexedWriteMethod());
      }
 else {
        System.out.println("  - type       : " + pd[i].getPropertyType());
        System.out.println("  - read       : " + pd[i].getReadMethod());
        System.out.println("  - write      : " + pd[i].getWriteMethod());
      }
      System.out.println("  - bound      : " + pd[i].isBound());
      System.out.println("  - constrained: " + pd[i].isConstrained());
    }
  }
 catch (  IntrospectionException ie) {
    ie.printStackTrace();
  }
}
