{
  if (!m_isNumeric) {
    return (float)symmUncertCorr(att1,att2);
  }
  boolean att1_is_num=(m_trainInstances.attribute(att1).isNumeric());
  boolean att2_is_num=(m_trainInstances.attribute(att2).isNumeric());
  if (att1_is_num && att2_is_num) {
    return (float)num_num(att1,att2);
  }
 else {
    if (att2_is_num) {
      return (float)num_nom2(att1,att2);
    }
 else {
      if (att1_is_num) {
        return (float)num_nom2(att2,att1);
      }
    }
  }
  return (float)nom_nom(att1,att2);
}
