{
  int v_1;
  int v_2;
  int v_3;
  limit_backward=cursor;
  cursor=limit;
  v_1=limit - cursor;
  lab0:   do {
    if (!r_endings()) {
      break lab0;
    }
  }
 while (false);
  cursor=limit - v_1;
  v_2=limit - cursor;
  lab1:   do {
    if (!r_undouble()) {
      break lab1;
    }
  }
 while (false);
  cursor=limit - v_2;
  v_3=limit - cursor;
  lab2:   do {
    if (!r_respell()) {
      break lab2;
    }
  }
 while (false);
  cursor=limit - v_3;
  cursor=limit_backward;
  return true;
}
