{
  int among_var;
  ket=cursor;
  if (find_among_b(a_1,13) == 0) {
    return false;
  }
  bra=cursor;
  among_var=find_among_b(a_2,11);
  if (among_var == 0) {
    return false;
  }
  if (!r_RV()) {
    return false;
  }
switch (among_var) {
case 0:
    return false;
case 1:
  bra=cursor;
slice_from("iendo");
break;
case 2:
bra=cursor;
slice_from("ando");
break;
case 3:
bra=cursor;
slice_from("ar");
break;
case 4:
bra=cursor;
slice_from("er");
break;
case 5:
bra=cursor;
slice_from("ir");
break;
case 6:
slice_del();
break;
case 7:
if (!(eq_s_b(1,"u"))) {
return false;
}
slice_del();
break;
}
return true;
}
