{
  StringBuffer docu=new StringBuffer();
  int sumInst=0;
  int cNum=0;
  for (Enumeration enm=m_ClusterList.elements(); enm.hasMoreElements(); cNum++) {
    Cluster cl=(Cluster)enm.nextElement();
    docu.append("%\n");
    docu.append("% Cluster: c" + cNum + "\n");
    docu.append("% ----------------------------------------------\n");
    docu.append("% StandardDeviation: " + Utils.doubleToString(cl.getStdDev(),2) + "\n");
    docu.append("% Number of instances: " + cl.getInstNum() + "\n");
    sumInst+=cl.getInstNum();
    double[] center=cl.getCenter();
    docu.append("% ");
    for (int i=0; i < center.length - 1; i++) {
      docu.append(Utils.doubleToString(center[i],2) + ", ");
    }
    docu.append(Utils.doubleToString(center[center.length - 1],2) + "\n");
  }
  docu.append("%\n% ----------------------------------------------\n");
  docu.append("% Total number of instances: " + sumInst + "\n");
  docu.append("%                            in " + cNum + " clusters\n");
  docu.append("% Pattern chosen           : ");
  if (m_Pattern == GRID)   docu.append("GRID, " + "distance multiplier = " + Utils.doubleToString(m_DistMult,2) + "\n");
 else   if (m_Pattern == SINE)   docu.append("SINE\n");
 else   docu.append("RANDOM\n");
  return docu.toString();
}
