{
  for (int c=0; c < buffer.length(); c++) {
    char ch=buffer.charAt(c);
    if (c == 0) {
      if (buffer.length() > 1) {
        if (ch == 'y' && isVowel(buffer.charAt(c + 1)))         buffer.setCharAt(c,'Y');
      }
    }
 else     if (c == buffer.length() - 1) {
      if (ch == 'u' && buffer.charAt(c - 1) == 'q')       buffer.setCharAt(c,'U');
      if (ch == 'y' && isVowel(buffer.charAt(c - 1)))       buffer.setCharAt(c,'Y');
    }
 else {
      if (ch == 'u') {
        if (buffer.charAt(c - 1) == 'q')         buffer.setCharAt(c,'U');
 else         if (isVowel(buffer.charAt(c - 1)) && isVowel(buffer.charAt(c + 1)))         buffer.setCharAt(c,'U');
      }
      if (ch == 'i') {
        if (isVowel(buffer.charAt(c - 1)) && isVowel(buffer.charAt(c + 1)))         buffer.setCharAt(c,'I');
      }
      if (ch == 'y') {
        if (isVowel(buffer.charAt(c - 1)) || isVowel(buffer.charAt(c + 1)))         buffer.setCharAt(c,'Y');
      }
    }
  }
  return buffer;
}
