{
  if (p1 == null) {
    return (p2 == null);
  }
  if (p2 == null) {
    return false;
  }
  boolean result=false;
  if (p1 instanceof GradientPaint && p2 instanceof GradientPaint) {
    final GradientPaint gp1=(GradientPaint)p1;
    final GradientPaint gp2=(GradientPaint)p2;
    result=gp1.getColor1().equals(gp2.getColor1()) && gp1.getColor2().equals(gp2.getColor2()) && gp1.getPoint1().equals(gp2.getPoint1())&& gp1.getPoint2().equals(gp2.getPoint2())&& gp1.isCyclic() == gp2.isCyclic() && gp1.getTransparency() == gp1.getTransparency();
  }
 else {
    result=p1.equals(p2);
  }
  return result;
}
