{
  m_outputs=new NeuralEnd[m_numClasses];
  for (int noa=0; noa < m_numClasses; noa++) {
    if (m_numeric) {
      m_outputs[noa]=new NeuralEnd(m_instances.classAttribute().name());
    }
 else {
      m_outputs[noa]=new NeuralEnd(m_instances.classAttribute().value(noa));
    }
    m_outputs[noa].setX(.9);
    m_outputs[noa].setY((noa + 1.0) / (m_numClasses + 1));
    m_outputs[noa].setLink(false,noa);
    NeuralNode temp=new NeuralNode(String.valueOf(m_nextId),m_random,m_sigmoidUnit);
    m_nextId++;
    temp.setX(.75);
    temp.setY((noa + 1.0) / (m_numClasses + 1));
    addNode(temp);
    NeuralConnection.connect(temp,m_outputs[noa]);
  }
}
