{
  int among_var;
  int v_1;
  int v_2;
  if (!r_adjective()) {
    return false;
  }
  v_1=limit - cursor;
  lab0:   do {
    ket=cursor;
    among_var=find_among_b(a_2,8);
    if (among_var == 0) {
      cursor=limit - v_1;
      break lab0;
    }
    bra=cursor;
switch (among_var) {
case 0:
      cursor=limit - v_1;
    break lab0;
case 1:
  lab1:   do {
    v_2=limit - cursor;
    lab2:     do {
      if (!(eq_s_b(1,"\u0430"))) {
        break lab2;
      }
      break lab1;
    }
 while (false);
    cursor=limit - v_2;
    if (!(eq_s_b(1,"\u044F"))) {
      cursor=limit - v_1;
      break lab0;
    }
  }
 while (false);
slice_del();
break;
case 2:
slice_del();
break;
}
}
 while (false);
return true;
}
