{
  double docLength=0;
  if (m_AvgDocLength < 0) {
    throw new Exception("Average document length not set.");
  }
  for (int j=0; j < inst.numValues(); j++) {
    if (inst.index(j) >= firstCopy) {
      docLength+=inst.valueSparse(j) * inst.valueSparse(j);
    }
  }
  docLength=Math.sqrt(docLength);
  for (int j=0; j < inst.numValues(); j++) {
    if (inst.index(j) >= firstCopy) {
      double val=inst.valueSparse(j) * m_AvgDocLength / docLength;
      inst.setValueSparse(j,val);
      if (val == 0) {
        System.err.println("setting value " + inst.index(j) + " to zero.");
        j--;
      }
    }
  }
}
