{
  if (m_verbose) {
    System.out.println("Seed: " + getSeed());
  }
  m_rr=new Random(getSeed());
  for (int i=0; i < 10; i++)   m_rr.nextDouble();
  m_num_instances=m_theInstances.numInstances();
  m_num_attribs=m_theInstances.numAttributes();
  if (m_verbose) {
    System.out.println("Number of instances: " + m_num_instances + "\nNumber of atts: "+ m_num_attribs+ "\n");
  }
  if (m_initialNumClusters == -1) {
    if (m_theInstances.numInstances() > 9) {
      CVClusters();
      m_rr=new Random(getSeed());
      for (int i=0; i < 10; i++)       m_rr.nextDouble();
    }
 else {
      m_num_clusters=1;
    }
  }
  EM_Init(m_theInstances);
  m_loglikely=iterate(m_theInstances,m_verbose);
}
