{
  if (m_priors == null) {
    return "No clusterer built yet!";
  }
  StringBuffer text=new StringBuffer();
  text.append("MakeDensityBasedClusterer: \n\nWrapped clusterer: " + m_wrappedClusterer.toString());
  text.append("\nFitted estimators (with ML estimates of variance):\n");
  for (int j=0; j < m_priors.length; j++) {
    text.append("\nCluster: " + j + " Prior probability: "+ Utils.doubleToString(m_priors[j],4)+ "\n\n");
    for (int i=0; i < m_model[0].length; i++) {
      text.append("Attribute: " + m_theInstances.attribute(i).name() + "\n");
      if (m_theInstances.attribute(i).isNominal()) {
        if (m_model[j][i] != null) {
          text.append(m_model[j][i].toString());
        }
      }
 else {
        text.append("Normal Distribution. Mean = " + Utils.doubleToString(m_modelNormal[j][i][0],4) + " StdDev = "+ Utils.doubleToString(m_modelNormal[j][i][1],4)+ "\n");
      }
    }
  }
  return text.toString();
}
