{
  try {
    if (line == null) {
      return null;
    }
    this.lines++;
    if (this.lines > 100000) {
      this.laststartts=(System.currentTimeMillis() / 1000) - TS_MAX;
      this.lastendts=(System.currentTimeMillis() / 1000) + TS_MAX;
      this.lines=0;
    }
    byte[] d=(byte[])line;
    Aplus.AplusLog log=Aplus.AplusLog.parseFrom(d);
    if (log == null) {
      return null;
    }
    long ts=log.getTime();
    if (ts < laststartts || ts > lastendts) {
      return null;
    }
    DataIterParse rtn=new DataIterParse(ts,log);
    if (!rtn.isvalidate()) {
      this.lines_sb2++;
      if (this.lines_sb2 > 5000) {
        this.lines_sb2=0;
        long nowts=System.currentTimeMillis();
        if (nowts - timediff2 > 30000) {
          timediff2=nowts;
          LOG.info("parseLine_hjlj_" + ColsDefine.formatDayMin.format(new Date(ts * 1000)));
        }
      }
      return null;
    }
    return rtn;
  }
 catch (  Throwable nfe) {
    if (groupCreateerror < 100) {
      LOG.error("InvalidEntryException:" + line,nfe);
      groupCreateerror++;
    }
    throw new InvalidEntryException("Invalid log `" + line + "'\n",nfe);
  }
}
