{
  if (((active0&=old0) | (active1&=old1)) == 0L)   return jjStartNfa_0(3,old0,old1);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(4,active0,active1);
    return 5;
  }
switch (curChar) {
case 65:
case 97:
    return jjMoveStringLiteralDfa6_0(active0,0x9000000000000000L,active1,0L);
case 67:
case 99:
  return jjMoveStringLiteralDfa6_0(active0,0x2000000000000000L,active1,0L);
case 69:
case 101:
if ((active0 & 0x2000000000000L) != 0L) return jjStartNfaWithStates_0(5,49,36);
 else if ((active0 & 0x4000000000000L) != 0L) return jjStartNfaWithStates_0(5,50,36);
 else if ((active0 & 0x100000000000000L) != 0L) return jjStartNfaWithStates_0(5,56,36);
 else if ((active0 & 0x400000000000000L) != 0L) return jjStartNfaWithStates_0(5,58,36);
return jjMoveStringLiteralDfa6_0(active0,0x4000000000000000L,active1,0L);
case 71:
case 103:
if ((active0 & 0x40000000000000L) != 0L) return jjStartNfaWithStates_0(5,54,36);
break;
case 78:
case 110:
return jjMoveStringLiteralDfa6_0(active0,0L,active1,0x1L);
case 82:
case 114:
return jjMoveStringLiteralDfa6_0(active0,0x800000000000000L,active1,0L);
case 83:
case 115:
if ((active0 & 0x20000000000000L) != 0L) return jjStartNfaWithStates_0(5,53,36);
 else if ((active0 & 0x200000000000000L) != 0L) return jjStartNfaWithStates_0(5,57,36);
return jjMoveStringLiteralDfa6_0(active0,0L,active1,0x2L);
case 84:
case 116:
if ((active0 & 0x8000000000000L) != 0L) return jjStartNfaWithStates_0(5,51,36);
 else if ((active0 & 0x10000000000000L) != 0L) return jjStartNfaWithStates_0(5,52,36);
 else if ((active0 & 0x80000000000000L) != 0L) return jjStartNfaWithStates_0(5,55,36);
break;
default :
break;
}
return jjStartNfa_0(4,active0,active1);
}
