{
  int v_1;
  int v_2;
  int v_3;
  replab0:   while (true) {
    v_1=cursor;
    lab1:     do {
      golab2:       while (true) {
        v_2=cursor;
        lab3:         do {
          if (!(in_grouping(g_v,97,259))) {
            break lab3;
          }
          bra=cursor;
          lab4:           do {
            v_3=cursor;
            lab5:             do {
              if (!(eq_s(1,"u"))) {
                break lab5;
              }
              ket=cursor;
              if (!(in_grouping(g_v,97,259))) {
                break lab5;
              }
              slice_from("U");
              break lab4;
            }
 while (false);
            cursor=v_3;
            if (!(eq_s(1,"i"))) {
              break lab3;
            }
            ket=cursor;
            if (!(in_grouping(g_v,97,259))) {
              break lab3;
            }
            slice_from("I");
          }
 while (false);
          cursor=v_2;
          break golab2;
        }
 while (false);
        cursor=v_2;
        if (cursor >= limit) {
          break lab1;
        }
        cursor++;
      }
      continue replab0;
    }
 while (false);
    cursor=v_1;
    break replab0;
  }
  return true;
}
