{
  String result;
  int dimensions;
  int i;
  result="";
  dimensions=getArrayDimensions(array);
  if (dimensions == 0) {
    result="null";
  }
 else   if (dimensions == 1) {
    for (i=0; i < Array.getLength(array); i++) {
      if (i > 0)       result+=",";
      if (Array.get(array,i) == null)       result+="null";
 else       result+=Array.get(array,i).toString();
    }
  }
 else {
    for (i=0; i < Array.getLength(array); i++) {
      if (i > 0)       result+=",";
      result+="[" + arrayToString(Array.get(array,i)) + "]";
    }
  }
  return result;
}
