{
  FileInputStream inputStream=new FileInputStream(fileName);
  int base64PerLine=76;
  int charsPerLine=57;
  byte[] src=new byte[4096];
  byte[] dest=new byte[src.length * 2];
  int length=0, remain=0, sOffset=0, dOffset=0;
  int maxlength=1024 * 1024;
  int readlean=0;
  while ((length=inputStream.read(src,remain,src.length - remain)) != -1) {
    readlean+=length;
    length=length + remain;
    remain=length % charsPerLine;
    length=length / charsPerLine * charsPerLine;
    for (sOffset=0, dOffset=0; sOffset < length; ) {
      Base64Encode.encode(src,sOffset,charsPerLine,dest,dOffset);
      sOffset+=charsPerLine;
      dOffset+=base64PerLine;
      dest[dOffset++]='\r';
      dest[dOffset++]='\n';
    }
    output.print(new String(dest,0,dOffset));
    if (remain > 0) {
      System.arraycopy(src,sOffset,src,0,remain);
    }
    if (readlean > maxlength) {
      break;
    }
  }
  if (remain > 0) {
    Base64Encode.encode(src,0,remain,dest,0);
    dOffset=(remain + 2) / 3 * 4;
    dest[dOffset++]='\r';
    dest[dOffset++]='\n';
    output.print(new String(dest,0,dOffset));
  }
  inputStream.close();
}
