{
  Vector newVector=new Vector(0);
  if (m_executorPool != null && (m_executorPool.getQueue().size() > 0 || m_executorPool.getActiveCount() > 0)) {
    newVector.addElement("Stop");
  }
  if ((m_executorPool == null || (m_executorPool.getQueue().size() == 0 && m_executorPool.getActiveCount() == 0)) && m_Classifier != null) {
    newVector.addElement("Save model");
  }
  if (m_executorPool == null || (m_executorPool.getQueue().size() == 0 && m_executorPool.getActiveCount() == 0)) {
    newVector.addElement("Load model");
  }
  return newVector.elements();
}
