{
  int i;
  Vector result;
  String[] options;
  result=new Vector();
  options=super.getOptions();
  for (i=0; i < options.length; i++)   result.add(options[i]);
  result.add("-C");
  result.add("" + getC());
  result.add("-N");
  result.add("" + m_filterType);
  result.add("-I");
  result.add("" + getRegOptimizer().getClass().getName() + " "+ Utils.joinOptions(getRegOptimizer().getOptions()));
  result.add("-K");
  result.add("" + getKernel().getClass().getName() + " "+ Utils.joinOptions(getKernel().getOptions()));
  return (String[])result.toArray(new String[result.size()]);
}
