{
  Vector result;
  result=new Vector();
  result.addElement(new Option("\tPrints this help.","h",1,"-h"));
  result.addElement(new Option("\tThe name of the output file, otherwise the generated data is\n" + "\tprinted to stdout.","o",1,"-o <file>"));
  result.addElement(new Option("\tThe name of the relation.","r",1,"-r <name>"));
  result.addElement(new Option("\tWhether to print debug informations.","d",0,"-d"));
  result.addElement(new Option("\tThe seed for random function (default " + defaultSeed() + ")","S",1,"-S"));
  return result.elements();
}
