{
  double pivot=arrayToSort[(l + r) / 2];
  double help;
  while (l < r) {
    while ((arrayToSort[l] < pivot) && (l < r)) {
      l++;
    }
    while ((arrayToSort[r] > pivot) && (l < r)) {
      r--;
    }
    if (l < r) {
      help=arrayToSort[l];
      arrayToSort[l]=arrayToSort[r];
      arrayToSort[r]=help;
      help=linkedArray[l];
      linkedArray[l]=linkedArray[r];
      linkedArray[r]=help;
      l++;
      r--;
    }
  }
  if ((l == r) && (arrayToSort[r] > pivot)) {
    r--;
  }
  return r;
}
