{
  Vector<String> result;
  result=new Vector<String>();
  if (getFilter() != null) {
    result.add("-W");
    result.add(getFilter().getClass().getName() + " " + Utils.joinOptions(((OptionHandler)getFilter()).getOptions()));
  }
  if (getSourceCode() != null) {
    result.add("-S");
    result.add(getSourceCode().getClass().getName());
  }
  if (getDataset() != null) {
    result.add("-t");
    result.add(m_Dataset.getAbsolutePath());
  }
  if (getClassIndex() != -1) {
    result.add("-c");
    if (getClassIndex() == -2)     result.add("last");
 else     if (getClassIndex() == 0)     result.add("first");
 else     result.add("" + (getClassIndex() + 1));
  }
  return result.toArray(new String[result.size()]);
}
