{
  StringBuilder buffer=new StringBuilder();
switch (type) {
case SCORE:
    buffer.append("<score>");
  break;
case DOC:
buffer.append("<doc>");
break;
case STRING:
buffer.append("<string: \"").append(field).append("\">");
break;
case STRING_VAL:
buffer.append("<string_val: \"").append(field).append("\">");
break;
case BYTE:
buffer.append("<byte: \"").append(field).append("\">");
break;
case SHORT:
buffer.append("<short: \"").append(field).append("\">");
break;
case INT:
buffer.append("<int: \"").append(field).append("\">");
break;
case LONG:
buffer.append("<long: \"").append(field).append("\">");
break;
case FLOAT:
buffer.append("<float: \"").append(field).append("\">");
break;
case DOUBLE:
buffer.append("<double: \"").append(field).append("\">");
break;
case CUSTOM:
buffer.append("<custom:\"").append(field).append("\": ").append(comparatorSource).append('>');
break;
default :
buffer.append("<???: \"").append(field).append("\">");
break;
}
if (locale != null) buffer.append('(').append(locale).append(')');
if (parser != null) buffer.append('(').append(parser).append(')');
if (reverse) buffer.append('!');
return buffer.toString();
}
