{
  rsyncExecute exe=new rsyncExecute(this,false);
  EXECUTE.submit(exe);
  while (!exe.isfinish() && !statcollect.isTimeout(900l * 1000)) {
    Thread.sleep(1000l);
  }
  boolean needRestart=exe.isfinish() ? exe.result() : false;
  if (!needRestart) {
    this.checkSolr();
    if (!statcollect.getStat().equals(ShardsState.SERVICE)) {
      this.startService();
    }
  }
 else {
    this.stopService();
    exe=new rsyncExecute(this,false);
    EXECUTE.submit(exe);
    while (!statcollect.isTimeout(900l * 1000)) {
      Thread.sleep(1000l);
    }
    this.startService();
  }
}
