{
  GeneralPath shape=new GeneralPath();
  shape.append(new Arc2D.Double(-9.0,-7.0,10,14,0.0,25.5,Arc2D.OPEN),true);
  shape.append(new Arc2D.Double(0.0,-7.0,10,14,154.5,25.5,Arc2D.OPEN),true);
  shape.closePath();
  getTransform().setToTranslation(plotArea.getMinX(),plotArea.getMaxY());
  getTransform().scale(plotArea.getWidth(),plotArea.getHeight() / 3);
  shape.transform(getTransform());
  if ((rotate != null) && (angle != 0)) {
    getTransform().setToRotation(angle,rotate.getX(),rotate.getY());
    shape.transform(getTransform());
  }
  defaultDisplay(g2,shape);
}
