{
  final int length=docs.length;
  if (indexOptions == IndexOptions.DOCS_ONLY) {
    return readNoTf(docs,freqs,length);
  }
 else {
    int i=0;
    while (i < length && count < df) {
      final int docCode=this.readdoccode();
      doc+=docCode >>> 1;
      if ((docCode & 1) != 0)       freq=1;
 else       freq=ramread.readVInt();
      count++;
      if (deletedDocs == null || !deletedDocs.get(doc)) {
        docs[i]=doc;
        freqs[i]=freq;
        ++i;
      }
    }
    return i;
  }
}
