{
  Vector result;
  String[] options;
  int i;
  result=new Vector();
  result.add("-I");
  result.add("" + getNumTrees());
  result.add("-K");
  result.add("" + getNumFeatures());
  result.add("-S");
  result.add("" + getSeed());
  if (getMaxDepth() > 0) {
    result.add("-depth");
    result.add("" + getMaxDepth());
  }
  result.add("-num-slots");
  result.add("" + getNumExecutionSlots());
  options=super.getOptions();
  for (i=0; i < options.length; i++)   result.add(options[i]);
  return (String[])result.toArray(new String[result.size()]);
}
