{
  Vector<String> inequalities=new Vector<String>();
  if (!m_right) {
    inequalities.add(">");
    inequalities.add(">=");
    inequalities.add("=");
  }
 else {
    inequalities.add("<");
    inequalities.add("<=");
  }
  m_operator.setModel(new DefaultComboBoxModel(inequalities));
  Vector<String> years=new Vector<String>();
  years.add("*");
  for (int i=1900; i <= 2100; i++) {
    years.add("" + i);
  }
  m_year.setModel(new DefaultComboBoxModel(years));
  Vector<String> months=new Vector<String>();
  months.add("*");
  months.add("jan");
  months.add("feb");
  months.add("mar");
  months.add("apr");
  months.add("may");
  months.add("jun");
  months.add("jul");
  months.add("aug");
  months.add("sep");
  months.add("oct");
  months.add("nov");
  months.add("dec");
  m_month.setModel(new DefaultComboBoxModel(months));
  Vector<String> days=new Vector<String>();
  days.add("*");
  days.add("sun");
  days.add("mon");
  days.add("tue");
  days.add("wed");
  days.add("thu");
  days.add("fri");
  days.add("sat");
  m_day_of_week.setModel(new DefaultComboBoxModel(days));
  Vector<String> week=new Vector<String>();
  week.add("*");
  for (int i=1; i <= 52; i++) {
    week.add("" + i);
  }
  m_week_of_yr.setModel(new DefaultComboBoxModel(week));
  week=new Vector<String>();
  week.add("*");
  for (int i=0; i <= 6; i++) {
    week.add("" + i);
  }
  m_week_of_month.setModel(new DefaultComboBoxModel(week));
  days=new Vector<String>();
  days.add("*");
  for (int i=1; i <= 365; i++) {
    days.add("" + i);
  }
  m_day_of_yr.setModel(new DefaultComboBoxModel(days));
  days=new Vector<String>();
  days.add("*");
  for (int i=1; i <= 31; i++) {
    days.add("" + i);
  }
  m_day_of_month.setModel(new DefaultComboBoxModel(days));
  Vector<String> hour=new Vector<String>();
  hour.add("*");
  for (int i=0; i < 24; i++) {
    hour.add("" + i);
  }
  m_hour_of_day.setModel(new DefaultComboBoxModel(hour));
  Vector<String> minute=new Vector<String>();
  minute.add("*");
  for (int i=0; i < 60; i++) {
    minute.add("" + i);
  }
  m_min_of_hour.setModel(new DefaultComboBoxModel(minute));
  Vector<String> second=new Vector<String>();
  second.add("*");
  for (int i=0; i < 60; i++) {
    second.add("" + i);
  }
  m_second.setModel(new DefaultComboBoxModel(second));
}
