{
  String name1=null;
  String name2=null;
  String name3=null;
  name1=RelObjectName();
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 81:
    jj_consume_token(81);
  name2=RelObjectName();
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 81:
  jj_consume_token(81);
name3=RelObjectName();
break;
default :
jj_la1[17]=jj_gen;
;
}
break;
default :
jj_la1[18]=jj_gen;
;
}
String colName=null;
Table table=null;
if (name3 != null) {
table=new Table(name1,name2);
colName=name3;
}
 else if (name2 != null) {
table=new Table(null,name1);
colName=name2;
}
 else {
table=new Table(null,null);
colName=name1;
}
{
if (true) return new Column(table,colName);
}
throw new Error("Missing return statement in function");
}
