{
  for (int i=start; i < end; i++) {
    char ch=chars.charAt(i);
switch (ch) {
case '"':
case '\\':
      out.write('\\');
    out.write(ch);
  break;
case '\r':
out.write('\\');
out.write('r');
break;
case '\n':
out.write('\\');
out.write('n');
break;
case '\t':
out.write('\\');
out.write('t');
break;
case '\b':
out.write('\\');
out.write('b');
break;
case '\f':
out.write('\\');
out.write('f');
break;
default :
if (ch <= 0x1F) {
unicodeEscape(ch,out);
}
 else {
if (ch == '\u2028' || ch == '\u2029') {
unicodeEscape(ch,out);
}
 else {
out.write(ch);
}
}
}
}
}
