{
  String result;
  String titles;
  int resultsetLength;
  int i;
  int j;
  String content;
  if (m_NonSigWins == null)   return "-summary data not set-";
  result="<table border=\"1\" cellpadding=\"3\" cellspacing=\"0\">\n";
  titles="   <tr>";
  resultsetLength=1 + Math.max((int)(Math.log(getColCount()) / Math.log(10)),(int)(Math.log(getRowCount()) / Math.log(10)));
  for (i=0; i < getColCount(); i++) {
    if (getColHidden(i))     continue;
    titles+="<td align=\"center\"><b>" + getSummaryTitle(i) + "</b></td>";
  }
  result+=titles + "<td><b>(No. of datasets where [col] &gt;&gt; [row])</b></td></tr>\n";
  for (i=0; i < getColCount(); i++) {
    if (getColHidden(i))     continue;
    result+="   <tr>";
    for (j=0; j < getColCount(); j++) {
      if (getColHidden(j))       continue;
      if (j == i)       content=Utils.padLeft("-",resultsetLength * 2 + 3);
 else       content=Utils.padLeft("" + m_NonSigWins[i][j] + " ("+ m_Wins[i][j]+ ")",resultsetLength * 2 + 3);
      result+="<td>" + content.replaceAll(" ","&nbsp;") + "</td>";
    }
    result+="<td><b>" + getSummaryTitle(i) + "</b> = "+ removeFilterName(m_ColNames[i])+ "</td></tr>\n";
  }
  result+="</table>\n";
  return result;
}
