{
  int v_1;
  int v_2;
  if (!(B_Y_found)) {
    return false;
  }
  replab0:   while (true) {
    v_1=cursor;
    lab1:     do {
      golab2:       while (true) {
        v_2=cursor;
        lab3:         do {
          bra=cursor;
          if (!(eq_s(1,"Y"))) {
            break lab3;
          }
          ket=cursor;
          cursor=v_2;
          break golab2;
        }
 while (false);
        cursor=v_2;
        if (cursor >= limit) {
          break lab1;
        }
        cursor++;
      }
      slice_from("y");
      continue replab0;
    }
 while (false);
    cursor=v_1;
    break replab0;
  }
  return true;
}
