{
  m_UsePropertyIterator=false;
  m_PropertyPath=null;
  m_PropertyArray=null;
  String[] rpOptions=new String[0];
  if ((m_ResultProducer != null) && (m_ResultProducer instanceof OptionHandler)) {
    rpOptions=((OptionHandler)m_ResultProducer).getOptions();
  }
  String[] options=new String[rpOptions.length + getDatasets().size() * 2 + 11];
  int current=0;
  options[current++]="-L";
  options[current++]="" + getRunLower();
  options[current++]="-U";
  options[current++]="" + getRunUpper();
  if (getDatasets().size() != 0) {
    for (int i=0; i < getDatasets().size(); i++) {
      options[current++]="-T";
      options[current++]=getDatasets().elementAt(i).toString();
    }
  }
  if (getResultListener() != null) {
    options[current++]="-D";
    options[current++]=getResultListener().getClass().getName();
  }
  if (getResultProducer() != null) {
    options[current++]="-P";
    options[current++]=getResultProducer().getClass().getName();
  }
  if (!getNotes().equals("")) {
    options[current++]="-N";
    options[current++]=getNotes();
  }
  options[current++]="--";
  System.arraycopy(rpOptions,0,options,current,rpOptions.length);
  current+=rpOptions.length;
  while (current < options.length) {
    options[current++]="";
  }
  return options;
}
