{
  StringBuffer temp=new StringBuffer();
  temp.append("PMML version " + getPMMLVersion());
  if (!getCreatorApplication().equals("?")) {
    temp.append("\nApplication: " + getCreatorApplication());
  }
  temp.append("\nPMML Model: Neural network");
  temp.append("\n\n");
  temp.append(m_miningSchema);
  temp.append("Inputs:\n");
  for (int i=0; i < m_inputs.length; i++) {
    temp.append(m_inputs[i] + "\n");
  }
  for (int i=0; i < m_layers.length; i++) {
    temp.append("Layer: " + (i + 1) + "\n");
    temp.append(m_layers[i] + "\n");
  }
  temp.append("Outputs:\n");
  temp.append(m_outputs);
  return temp.toString();
}
