{
  Vector result;
  String desc;
  SelectedTag tag;
  int i;
  result=new Vector();
  desc="";
  for (i=0; i < TAGS_GUI.length; i++) {
    tag=new SelectedTag(TAGS_GUI[i].getID(),TAGS_GUI);
    desc+="\t" + tag.getSelectedTag().getIDStr() + " = "+ tag.getSelectedTag().getReadable()+ "\n";
  }
  result.addElement(new Option("\tDetermines the layout of the GUI:\n" + desc + "\t(default: "+ new SelectedTag(GUI_MDI,TAGS_GUI)+ ")","gui",1,"-gui " + Tag.toOptionList(TAGS_GUI)));
  return result.elements();
}
