{
  int v_1;
  int v_2;
  int v_3;
  int v_4;
  int v_5;
  int v_6;
  v_1=cursor;
  lab0:   do {
    if (!r_mark_regions()) {
      break lab0;
    }
  }
 while (false);
  cursor=v_1;
  limit_backward=cursor;
  cursor=limit;
  v_2=limit - cursor;
  lab1:   do {
    if (!r_attached_pronoun()) {
      break lab1;
    }
  }
 while (false);
  cursor=limit - v_2;
  v_3=limit - cursor;
  lab2:   do {
    lab3:     do {
      v_4=limit - cursor;
      lab4:       do {
        if (!r_standard_suffix()) {
          break lab4;
        }
        break lab3;
      }
 while (false);
      cursor=limit - v_4;
      if (!r_verb_suffix()) {
        break lab2;
      }
    }
 while (false);
  }
 while (false);
  cursor=limit - v_3;
  v_5=limit - cursor;
  lab5:   do {
    if (!r_residual_suffix()) {
      break lab5;
    }
  }
 while (false);
  cursor=limit - v_5;
  cursor=limit_backward;
  v_6=cursor;
  lab6:   do {
    if (!r_cleaning()) {
      break lab6;
    }
  }
 while (false);
  cursor=v_6;
  return true;
}
