{
  Version v;
  String tmpStr;
  System.out.println(VERSION + "\n");
  v=new Version();
  System.out.println("-1? " + v.compareTo("5.0.1"));
  System.out.println(" 0? " + v.compareTo(VERSION));
  System.out.println("+1? " + v.compareTo("3.4.0"));
  tmpStr="5.0.1";
  System.out.println("\ncomparing with " + tmpStr);
  System.out.println("isOlder? " + v.isOlder(tmpStr));
  System.out.println("equals ? " + v.equals(tmpStr));
  System.out.println("isNewer? " + v.isNewer(tmpStr));
  tmpStr=VERSION;
  System.out.println("\ncomparing with " + tmpStr);
  System.out.println("isOlder? " + v.isOlder(tmpStr));
  System.out.println("equals ? " + v.equals(tmpStr));
  System.out.println("isNewer? " + v.isNewer(tmpStr));
  tmpStr="3.4.0";
  System.out.println("\ncomparing with " + tmpStr);
  System.out.println("isOlder? " + v.isOlder(tmpStr));
  System.out.println("equals ? " + v.equals(tmpStr));
  System.out.println("isNewer? " + v.isNewer(tmpStr));
  tmpStr="3.4";
  System.out.println("\ncomparing with " + tmpStr);
  System.out.println("isOlder? " + v.isOlder(tmpStr));
  System.out.println("equals ? " + v.equals(tmpStr));
  System.out.println("isNewer? " + v.isNewer(tmpStr));
  tmpStr="5";
  System.out.println("\ncomparing with " + tmpStr);
  System.out.println("isOlder? " + v.isOlder(tmpStr));
  System.out.println("equals ? " + v.equals(tmpStr));
  System.out.println("isNewer? " + v.isNewer(tmpStr));
}
