{
  String[] options=new String[16];
  int current=0;
  if (m_noCleanup) {
    options[current++]="-L";
  }
  if (!m_collapseTree) {
    options[current++]="-O";
  }
  if (m_unpruned) {
    options[current++]="-U";
  }
 else {
    if (!m_subtreeRaising) {
      options[current++]="-S";
    }
    if (m_reducedErrorPruning) {
      options[current++]="-R";
      options[current++]="-N";
      options[current++]="" + m_numFolds;
      options[current++]="-Q";
      options[current++]="" + m_Seed;
    }
 else {
      options[current++]="-C";
      options[current++]="" + m_CF;
    }
  }
  if (m_binarySplits) {
    options[current++]="-B";
  }
  options[current++]="-M";
  options[current++]="" + m_minNumObj;
  if (m_useLaplace) {
    options[current++]="-A";
  }
  if (!m_useMDLcorrection) {
    options[current++]="-J";
  }
  while (current < options.length) {
    options[current++]="";
  }
  return options;
}
