{
  try {
    if (argv.length == 0) {
      throw new Exception("Usage: Range <rangespec>");
    }
    Range range=new Range();
    range.setRanges(argv[0]);
    range.setUpper(9);
    range.setInvert(false);
    System.out.println("Input: " + argv[0] + "\n"+ range.toString());
    int[] rangeIndices=range.getSelection();
    for (int i=0; i < rangeIndices.length; i++)     System.out.print(" " + (rangeIndices[i] + 1));
    System.out.println("");
  }
 catch (  Exception ex) {
    System.out.println(ex.getMessage());
  }
}
