{
  if (m_childNodes.size() > 0) {
    for (int i=0; i < m_childNodes.size(); i++) {
      text.append("\n");
      TreeNode child=m_childNodes.get(i);
      text.append(child.getPredicate().toString(level,false));
      child.dumpTree(level + 1,text);
    }
  }
 else {
    text.append(": ");
    if (!Utils.isMissingValue(m_scoreNumeric)) {
      text.append(m_scoreNumeric);
    }
 else {
      text.append(m_scoreString + " ");
      if (m_scoreDistributions.size() > 0) {
        text.append("[");
        for (        ScoreDistribution s : m_scoreDistributions) {
          text.append(s);
        }
        text.append("]");
      }
 else {
        text.append(m_scoreString);
      }
    }
  }
}
