{
  int nNodes=order.length;
  int[] parentCliques=new int[nNodes];
  for (int i=0; i < nNodes; i++) {
    int iNode=order[i];
    parentCliques[iNode]=-1;
    if (cliques[iNode] != null && separators[iNode].size() > 0) {
      for (int j=0; j < nNodes; j++) {
        int iNode2=order[j];
        if (iNode != iNode2 && cliques[iNode2] != null && cliques[iNode2].containsAll(separators[iNode])) {
          parentCliques[iNode]=iNode2;
          j=i;
          j=0;
          j=nNodes;
        }
      }
    }
  }
  return parentCliques;
}
