{
  String tmp="";
  StringTokenizer tok=new StringTokenizer(h,",");
  if (tok.countTokens() == 0) {
    return;
  }
  double dval;
  int val;
  String c;
  boolean first=true;
  while (tok.hasMoreTokens()) {
    c=tok.nextToken().trim();
    if (c.equals("a") || c.equals("i") || c.equals("o")|| c.equals("t")) {
      tmp+=c;
    }
 else {
      dval=Double.valueOf(c).doubleValue();
      val=(int)dval;
      if ((val == dval && (val != 0 || (tok.countTokens() == 0 && first)) && val >= 0)) {
        tmp+=val;
      }
 else {
        return;
      }
    }
    first=false;
    if (tok.hasMoreTokens()) {
      tmp+=", ";
    }
  }
  m_hiddenLayers=tmp;
}
