{
  int[] majMinRev1=parseVersion(version1);
  int[] majMinRev2=parseVersion(version2);
  int result;
  if (majMinRev1[0] < majMinRev2[0]) {
    result=-1;
  }
 else   if (majMinRev1[0] == majMinRev2[0]) {
    if (majMinRev1[1] < majMinRev2[1]) {
      result=-1;
    }
 else     if (majMinRev1[1] == majMinRev2[1]) {
      if (majMinRev1[2] < majMinRev2[2]) {
        result=-1;
      }
 else       if (majMinRev1[2] == majMinRev2[2]) {
        result=0;
      }
 else {
        result=1;
      }
    }
 else {
      result=1;
    }
  }
 else {
    result=1;
  }
  return result;
}
