{
  int among_var;
  int v_1;
  int v_2;
  int v_3;
  v_1=limit - cursor;
  if (cursor < I_p1) {
    return false;
  }
  cursor=I_p1;
  v_2=limit_backward;
  limit_backward=cursor;
  cursor=limit - v_1;
  ket=cursor;
  among_var=find_among_b(a_4,9);
  if (among_var == 0) {
    limit_backward=v_2;
    return false;
  }
  bra=cursor;
  limit_backward=v_2;
switch (among_var) {
case 0:
    return false;
case 1:
{
    v_3=limit - cursor;
    lab0:     do {
      if (!(eq_s_b(1,"k"))) {
        break lab0;
      }
      return false;
    }
 while (false);
    cursor=limit - v_3;
  }
slice_del();
break;
case 2:
slice_del();
ket=cursor;
if (!(eq_s_b(3,"kse"))) {
return false;
}
bra=cursor;
slice_from("ksi");
break;
case 3:
slice_del();
break;
case 4:
if (find_among_b(a_1,6) == 0) {
return false;
}
slice_del();
break;
case 5:
if (find_among_b(a_2,6) == 0) {
return false;
}
slice_del();
break;
case 6:
if (find_among_b(a_3,2) == 0) {
return false;
}
slice_del();
break;
}
return true;
}
