{
  int among_var;
  int v_1;
  int v_2;
  ket=cursor;
  among_var=find_among_b(a_7,2);
  if (among_var == 0) {
    return false;
  }
  bra=cursor;
  if (!r_R1()) {
    return false;
  }
  if (!r_C()) {
    return false;
  }
switch (among_var) {
case 0:
    return false;
case 1:
{
    v_1=limit - cursor;
    lab0:     do {
      if (!(eq_s_b(1,"n"))) {
        break lab0;
      }
      if (!r_R1()) {
        break lab0;
      }
      return false;
    }
 while (false);
    cursor=limit - v_1;
  }
slice_del();
break;
case 2:
{
v_2=limit - cursor;
lab1: do {
if (!(eq_s_b(1,"h"))) {
  break lab1;
}
if (!r_R1()) {
  break lab1;
}
return false;
}
 while (false);
cursor=limit - v_2;
}
slice_del();
break;
}
return true;
}
