{
  StringBuffer temp=new StringBuffer();
  temp.append("\n FarthestFirst\n==============\n");
  temp.append("\nCluster centroids:\n");
  for (int i=0; i < m_NumClusters; i++) {
    temp.append("\nCluster " + i + "\n\t");
    for (int j=0; j < m_ClusterCentroids.numAttributes(); j++) {
      if (m_ClusterCentroids.attribute(j).isNominal()) {
        temp.append(" " + m_ClusterCentroids.attribute(j).value((int)m_ClusterCentroids.instance(i).value(j)));
      }
 else {
        temp.append(" " + m_ClusterCentroids.instance(i).value(j));
      }
    }
  }
  temp.append("\n\n");
  return temp.toString();
}
