{
  Edge e;
  boolean first=true;
  for (int noa=0; (e=r.getChild(noa)) != null; noa++) {
    if (e.getTarget().getParent(0) == e) {
      if (e.getTarget().getChild(0) != null && e.getTarget().getCVisible()) {
        if (first) {
          m_groups[pg].m_start=m_groupNum;
          first=false;
        }
        m_groups[pg].m_end=m_groupNum;
        m_groups[m_groupNum].m_p=e.getTarget();
        m_groups[m_groupNum].m_pg=pg;
        m_groups[m_groupNum].m_id=m_groupNum;
        m_groupNum++;
      }
    }
  }
}
