{
  int resultsetLength;
  String result;
  String titles;
  int i;
  int j;
  if (m_NonSigWins == null)   return "-summary data not set-";
  resultsetLength=1 + Math.max((int)(Math.log(getColCount()) / Math.log(10)),(int)(Math.log(getRowCount()) / Math.log(10)));
  result="";
  titles="";
  result+="{\\centering\n";
  result+="\\begin{table}[thb]\n\\caption{\\label{labelname}" + "Table Caption}\n";
  result+="\\footnotesize\n";
  result+="\\begin{tabular}{l";
  for (i=0; i < getColCount(); i++) {
    if (getColHidden(i))     continue;
    titles+=" &";
    result+="c";
    titles+=' ' + Utils.padLeft("" + getSummaryTitle(i),resultsetLength * 2 + 3);
  }
  result+="}\\\\\n\\hline\n";
  result+=titles + " \\\\\n\\hline\n";
  for (i=0; i < getColCount(); i++) {
    if (getColHidden(i))     continue;
    for (j=0; j < getColCount(); j++) {
      if (getColHidden(j))       continue;
      if (j == 0)       result+=(char)((int)'a' + i % 26);
      if (j == i)       result+=" & - ";
 else       result+="& " + m_NonSigWins[i][j] + " ("+ m_Wins[i][j]+ ") ";
    }
    result+="\\\\\n";
  }
  result+="\\hline\n\\end{tabular} \\footnotesize \\par\n\\end{table}}";
  return result;
}
