{
  double x, y, z, y2, x0, x1;
  int code;
  final double s2pi=Math.sqrt(2.0 * Math.PI);
  if (y0 <= 0.0)   throw new IllegalArgumentException();
  if (y0 >= 1.0)   throw new IllegalArgumentException();
  code=1;
  y=y0;
  if (y > (1.0 - 0.13533528323661269189)) {
    y=1.0 - y;
    code=0;
  }
  if (y > 0.13533528323661269189) {
    y=y - 0.5;
    y2=y * y;
    x=y + y * (y2 * polevl(y2,P0,4) / p1evl(y2,Q0,8));
    x=x * s2pi;
    return (x);
  }
  x=Math.sqrt(-2.0 * Math.log(y));
  x0=x - Math.log(x) / x;
  z=1.0 / x;
  if (x < 8.0)   x1=z * polevl(z,P1,8) / p1evl(z,Q1,8);
 else   x1=z * polevl(z,P2,8) / p1evl(z,Q2,8);
  x=x0 - x1;
  if (code != 0)   x=-x;
  return (x);
}
