{
  int code=this.tm.get(doc);
  if (code == this.uni.nullTermNum) {
    return def;
  }
  if ((code & 0xff) == 1) {
    int pos=code >>> 8;
    int whichArray=(doc >>> 16) & 0xff;
    byte[] arr=uni.tnums[whichArray];
    int tnum=0;
    for (; ; ) {
      int delta=0;
      for (; ; ) {
        byte b=arr[pos++];
        delta=(delta << 7) | (b & 0x7f);
        if ((b & 0x80) == 0)         break;
      }
      if (delta == 0)       break;
      tnum+=delta - UnInvertedField.TNUM_OFFSET;
      return tnum;
    }
  }
 else {
    int tnum=0;
    int delta=0;
    for (; ; ) {
      delta=(delta << 7) | (code & 0x7f);
      if ((code & 0x80) == 0) {
        if (delta == 0)         break;
        tnum+=delta - UnInvertedField.TNUM_OFFSET;
        delta=0;
        return tnum;
      }
      code>>>=8;
    }
  }
  return def;
}
