{
  if (e.getReset()) {
    m_xCount=0;
    m_max=1;
    m_min=0;
  }
  if (m_outputFrame != null) {
    boolean refresh=false;
    if (e.getLegendText() != null & e.getLegendText() != m_legendText) {
      m_legendText=e.getLegendText();
      refresh=true;
    }
    if (e.getMin() != m_min || e.getMax() != m_max) {
      m_oldMax=m_max;
      m_oldMin=m_min;
      m_max=e.getMax();
      m_min=e.getMin();
      refresh=true;
      m_yScaleUpdate=true;
    }
    if (refresh) {
      m_legendPanel.repaint();
      m_scalePanel.repaint();
    }
    acceptDataPoint(e.getDataPoint());
  }
  m_xCount++;
}
