{
  int among_var;
  int v_1;
  int v_2;
  int v_3;
  int v_4;
  int v_5;
  v_1=cursor;
  replab0:   while (true) {
    v_2=cursor;
    lab1:     do {
      bra=cursor;
      among_var=find_among(a_0,7);
      if (among_var == 0) {
        break lab1;
      }
      ket=cursor;
switch (among_var) {
case 0:
        break lab1;
case 1:
      slice_from("\u00E0");
    break;
case 2:
  slice_from("\u00E8");
break;
case 3:
slice_from("\u00EC");
break;
case 4:
slice_from("\u00F2");
break;
case 5:
slice_from("\u00F9");
break;
case 6:
slice_from("qU");
break;
case 7:
if (cursor >= limit) {
break lab1;
}
cursor++;
break;
}
continue replab0;
}
 while (false);
cursor=v_2;
break replab0;
}
cursor=v_1;
replab2: while (true) {
v_3=cursor;
lab3: do {
golab4: while (true) {
v_4=cursor;
lab5: do {
if (!(in_grouping(g_v,97,249))) {
break lab5;
}
bra=cursor;
lab6: do {
v_5=cursor;
lab7: do {
if (!(eq_s(1,"u"))) {
break lab7;
}
ket=cursor;
if (!(in_grouping(g_v,97,249))) {
break lab7;
}
slice_from("U");
break lab6;
}
 while (false);
cursor=v_5;
if (!(eq_s(1,"i"))) {
break lab5;
}
ket=cursor;
if (!(in_grouping(g_v,97,249))) {
break lab5;
}
slice_from("I");
}
 while (false);
cursor=v_4;
break golab4;
}
 while (false);
cursor=v_4;
if (cursor >= limit) {
break lab3;
}
cursor++;
}
continue replab2;
}
 while (false);
cursor=v_3;
break replab2;
}
return true;
}
