{
  int among_var;
  int v_1;
  int v_3;
  int v_4;
  ket=cursor;
  among_var=find_among_b(a_2,3);
  if (among_var == 0) {
    return false;
  }
  bra=cursor;
switch (among_var) {
case 0:
    return false;
case 1:
  if (!r_R1()) {
    return false;
  }
slice_from("ee");
break;
case 2:
v_1=limit - cursor;
golab0: while (true) {
lab1: do {
if (!(in_grouping_b(g_v,97,121))) {
break lab1;
}
break golab0;
}
 while (false);
if (cursor <= limit_backward) {
return false;
}
cursor--;
}
cursor=limit - v_1;
slice_del();
v_3=limit - cursor;
among_var=find_among_b(a_1,13);
if (among_var == 0) {
return false;
}
cursor=limit - v_3;
switch (among_var) {
case 0:
return false;
case 1:
{
int c=cursor;
insert(cursor,cursor,"e");
cursor=c;
}
break;
case 2:
ket=cursor;
if (cursor <= limit_backward) {
return false;
}
cursor--;
bra=cursor;
slice_del();
break;
case 3:
if (cursor != I_p1) {
return false;
}
v_4=limit - cursor;
if (!r_shortv()) {
return false;
}
cursor=limit - v_4;
{
int c=cursor;
insert(cursor,cursor,"e");
cursor=c;
}
break;
}
break;
}
return true;
}
