{
  String[] toList=to.split("[,|;]+");
  for (  String tostr : toList) {
    try {
      String[] addressList=getSMTPServerByJNDI(tostr);
      for (int i=0; i < addressList.length; i++) {
        Boolean result=false;
        String[] fromlist={"yannian.mu@alipay.com","myn@163.com","165162897@qq.com"};
        for (        String from : fromlist) {
          result=send(from,"yannian",tostr,to,subject,content,attachment,charset,addressList[i],addressList[i],user,pass,25);
          if (result) {
            break;
          }
        }
        if (result) {
          break;
        }
      }
    }
 catch (    Exception e) {
    }
  }
}
