{
  Properties props;
  Enumeration enm;
  String name;
  String[] laf;
  String tmpStr;
  int i;
  Memory mem;
  m_Info.clear();
  props=System.getProperties();
  enm=props.propertyNames();
  while (enm.hasMoreElements()) {
    name=(String)enm.nextElement();
    m_Info.put(name,(String)props.get(name));
  }
  m_Info.put("weka.version",Version.VERSION);
  laf=LookAndFeel.getInstalledLookAndFeels();
  tmpStr="";
  for (i=0; i < laf.length; i++) {
    if (i > 0)     tmpStr+=",";
    tmpStr+=laf[i];
  }
  m_Info.put("ui.installedLookAndFeels",tmpStr);
  m_Info.put("ui.currentLookAndFeel",LookAndFeel.getSystemLookAndFeel());
  mem=new Memory();
  m_Info.put("memory.initial","" + Utils.doubleToString(Memory.toMegaByte(mem.getInitial()),1) + "MB"+ " ("+ mem.getInitial()+ ")");
  m_Info.put("memory.max","" + Utils.doubleToString(Memory.toMegaByte(mem.getMax()),1) + "MB"+ " ("+ mem.getMax()+ ")");
}
