{
  if (_R1 >= sb.length())   return;
  String s=sb.toString();
  int lengthR1=sb.length() - _R1;
  int index;
  if (s.endsWith("heden")) {
    sb.replace(_R1,lengthR1 + _R1,sb.substring(_R1,lengthR1 + _R1).replaceAll("heden","heid"));
    return;
  }
  if (enEnding(sb))   return;
  if (s.endsWith("se") && (index=s.length() - 2) >= _R1 && isValidSEnding(sb,index - 1)) {
    sb.delete(index,index + 2);
    return;
  }
  if (s.endsWith("s") && (index=s.length() - 1) >= _R1 && isValidSEnding(sb,index - 1)) {
    sb.delete(index,index + 1);
  }
}
