{
  int result=193;
  result=37 * result + ObjectUtilities.hashCode(this.background);
  result=37 * result + ObjectUtilities.hashCode(this.cap);
  result=37 * result + this.dialFrame.hashCode();
  long temp=Double.doubleToLongBits(this.viewX);
  result=37 * result + (int)(temp ^ (temp >>> 32));
  temp=Double.doubleToLongBits(this.viewY);
  result=37 * result + (int)(temp ^ (temp >>> 32));
  temp=Double.doubleToLongBits(this.viewW);
  result=37 * result + (int)(temp ^ (temp >>> 32));
  temp=Double.doubleToLongBits(this.viewH);
  result=37 * result + (int)(temp ^ (temp >>> 32));
  return result;
}
