{
  Expression retval=null;
  Token token=null;
  boolean isInverse=false;
  String tmp="";
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case K_NULL:
    jj_consume_token(K_NULL);
  retval=new NullValue();
break;
case K_CASE:
retval=CaseWhenExpression();
break;
case 83:
jj_consume_token(83);
retval=new JdbcParameter();
break;
default :
jj_la1[120]=jj_gen;
if (jj_2_26(2147483647)) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 94:
case 95:
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 94:
jj_consume_token(94);
break;
case 95:
jj_consume_token(95);
isInverse=true;
break;
default :
jj_la1[108]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
break;
default :
jj_la1[109]=jj_gen;
;
}
retval=Function();
}
 else if (jj_2_27(2147483647)) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 94:
case 95:
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 94:
jj_consume_token(94);
break;
case 95:
jj_consume_token(95);
tmp="-";
break;
default :
jj_la1[110]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
break;
default :
jj_la1[111]=jj_gen;
;
}
token=jj_consume_token(S_DOUBLE);
retval=new DoubleValue(tmp + token.image);
}
 else if (jj_2_28(2147483647)) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 94:
case 95:
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 94:
jj_consume_token(94);
break;
case 95:
jj_consume_token(95);
tmp="-";
break;
default :
jj_la1[112]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
break;
default :
jj_la1[113]=jj_gen;
;
}
token=jj_consume_token(S_INTEGER);
retval=new LongValue(tmp + token.image);
}
 else if (jj_2_29(2)) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 94:
case 95:
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 94:
jj_consume_token(94);
break;
case 95:
jj_consume_token(95);
isInverse=true;
break;
default :
jj_la1[114]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
break;
default :
jj_la1[115]=jj_gen;
;
}
retval=Column();
}
 else if (jj_2_30(2)) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 94:
case 95:
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 94:
jj_consume_token(94);
break;
case 95:
jj_consume_token(95);
isInverse=true;
break;
default :
jj_la1[116]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
break;
default :
jj_la1[117]=jj_gen;
;
}
jj_consume_token(79);
retval=PrimaryExpression();
jj_consume_token(80);
retval=new Parenthesis(retval);
}
 else {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S_CHAR_LITERAL:
token=jj_consume_token(S_CHAR_LITERAL);
retval=new StringValue(token.image);
break;
case 79:
case 94:
case 95:
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 94:
case 95:
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 94:
jj_consume_token(94);
break;
case 95:
jj_consume_token(95);
isInverse=true;
break;
default :
jj_la1[118]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
break;
default :
jj_la1[119]=jj_gen;
;
}
jj_consume_token(79);
retval=SubSelect();
jj_consume_token(80);
break;
case 98:
jj_consume_token(98);
token=jj_consume_token(S_CHAR_LITERAL);
jj_consume_token(99);
retval=new DateValue(token.image);
break;
case 100:
jj_consume_token(100);
token=jj_consume_token(S_CHAR_LITERAL);
jj_consume_token(99);
retval=new TimeValue(token.image);
break;
case 101:
jj_consume_token(101);
token=jj_consume_token(S_CHAR_LITERAL);
jj_consume_token(99);
retval=new TimestampValue(token.image);
break;
default :
jj_la1[121]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
}
if (isInverse) {
retval=new InverseExpression(retval);
}
{
if (true) return retval;
}
throw new Error("Missing return statement in function");
}
