{
  Vector<String> result;
  String[] seOptions;
  int i;
  result=new Vector<String>();
  seOptions=new String[0];
  if ((m_SplitEvaluator != null) && (m_SplitEvaluator instanceof OptionHandler))   seOptions=((OptionHandler)m_SplitEvaluator).getOptions();
  if (getRawOutput())   result.add("-D");
  if (!getRandomizeData())   result.add("-R");
  result.add("-O");
  result.add(getOutputFile().getName());
  result.add("-dir");
  result.add(getTestsetDir().getPath());
  if (getTestsetPrefix().length() > 0) {
    result.add("-prefix");
    result.add(getTestsetPrefix());
  }
  result.add("-suffix");
  result.add(getTestsetSuffix());
  if (getRelationFind().length() > 0) {
    result.add("-find");
    result.add(getRelationFind());
    if (getRelationReplace().length() > 0) {
      result.add("-replace");
      result.add(getRelationReplace());
    }
  }
  if (getSplitEvaluator() != null) {
    result.add("-W");
    result.add(getSplitEvaluator().getClass().getName());
  }
  if (seOptions.length > 0) {
    result.add("--");
    for (i=0; i < seOptions.length; i++)     result.add(seOptions[i]);
  }
  return result.toArray(new String[result.size()]);
}
