{
  int v_1;
  ket=cursor;
  lab0:   do {
    v_1=limit - cursor;
    lab1:     do {
      if (!(eq_s_b(1,"y"))) {
        break lab1;
      }
      break lab0;
    }
 while (false);
    cursor=limit - v_1;
    if (!(eq_s_b(1,"Y"))) {
      return false;
    }
  }
 while (false);
  bra=cursor;
  golab2:   while (true) {
    lab3:     do {
      if (!(in_grouping_b(g_v,97,121))) {
        break lab3;
      }
      break golab2;
    }
 while (false);
    if (cursor <= limit_backward) {
      return false;
    }
    cursor--;
  }
  slice_from("i");
  return true;
}
