{
  StringBuilder result=new StringBuilder();
  if (isStored) {
    result.append("stored");
  }
  if (isIndexed) {
    if (result.length() > 0)     result.append(",");
    result.append("indexed");
  }
  if (isTokenized) {
    if (result.length() > 0)     result.append(",");
    result.append("tokenized");
  }
  if (storeTermVector) {
    if (result.length() > 0)     result.append(",");
    result.append("termVector");
  }
  if (storeOffsetWithTermVector) {
    if (result.length() > 0)     result.append(",");
    result.append("termVectorOffsets");
  }
  if (storePositionWithTermVector) {
    if (result.length() > 0)     result.append(",");
    result.append("termVectorPosition");
  }
  if (isBinary) {
    if (result.length() > 0)     result.append(",");
    result.append("binary");
  }
  if (omitNorms) {
    result.append(",omitNorms");
  }
  if (indexOptions != IndexOptions.DOCS_AND_FREQS_AND_POSITIONS) {
    result.append(",indexOptions=");
    result.append(indexOptions);
  }
  if (lazy) {
    result.append(",lazy");
  }
  result.append('<');
  result.append(name);
  result.append(':');
  if (fieldsData != null && lazy == false) {
    result.append(fieldsData);
  }
  result.append('>');
  return result.toString();
}
