{
  clearAttributes();
  while (true) {
    int length=0;
    int start=offset;
    while (true) {
      char c;
      Character.UnicodeBlock ub;
      offset++;
      if (bufferIndex >= dataLen) {
        dataLen=input.read(ioBuffer);
        bufferIndex=0;
      }
      if (dataLen == -1) {
        if (length > 0) {
          if (preIsTokened == true) {
            length=0;
            preIsTokened=false;
          }
 else {
            offset--;
          }
          break;
        }
 else {
          offset--;
          return false;
        }
      }
 else {
        c=ioBuffer[bufferIndex++];
        ub=Character.UnicodeBlock.of(c);
      }
      if ((ub == Character.UnicodeBlock.BASIC_LATIN) || (ub == Character.UnicodeBlock.HALFWIDTH_AND_FULLWIDTH_FORMS)) {
        if (ub == Character.UnicodeBlock.HALFWIDTH_AND_FULLWIDTH_FORMS) {
          int i=(int)c;
          if (i >= 65281 && i <= 65374) {
            i=i - 65248;
            c=(char)i;
          }
        }
        if (Character.isLetterOrDigit(c) || ((c == '_') || (c == '+') || (c == '#'))) {
          if (length == 0) {
            start=offset - 1;
          }
 else           if (tokenType == DOUBLE_TOKEN_TYPE) {
            offset--;
            bufferIndex--;
            if (preIsTokened == true) {
              length=0;
              preIsTokened=false;
              break;
            }
 else {
              break;
            }
          }
          buffer[length++]=Character.toLowerCase(c);
          tokenType=SINGLE_TOKEN_TYPE;
          if (length == MAX_WORD_LEN) {
            break;
          }
        }
 else         if (length > 0) {
          if (preIsTokened == true) {
            length=0;
            preIsTokened=false;
          }
 else {
            break;
          }
        }
      }
 else {
        if (Character.isLetter(c)) {
          if (length == 0) {
            start=offset - 1;
            buffer[length++]=c;
            tokenType=DOUBLE_TOKEN_TYPE;
          }
 else {
            if (tokenType == SINGLE_TOKEN_TYPE) {
              offset--;
              bufferIndex--;
              break;
            }
 else {
              buffer[length++]=c;
              tokenType=DOUBLE_TOKEN_TYPE;
              if (length == 2) {
                offset--;
                bufferIndex--;
                preIsTokened=true;
                break;
              }
            }
          }
        }
 else         if (length > 0) {
          if (preIsTokened == true) {
            length=0;
            preIsTokened=false;
          }
 else {
            break;
          }
        }
      }
    }
    if (length > 0) {
      termAtt.copyBuffer(buffer,0,length);
      offsetAtt.setOffset(correctOffset(start),correctOffset(start + length));
      typeAtt.setType(TOKEN_TYPE_NAMES[tokenType]);
      return true;
    }
 else     if (dataLen == -1) {
      offset--;
      return false;
    }
  }
}
