{
  if (aTest.indexOf('/') > 0) {
    String[] parts=aTest.split("/");
    aTest=parts[0].trim();
    m_label=parts[1].trim();
  }
  aTest=aTest.trim();
  TestPart newTest=new TestPart();
  if (aTest.charAt(0) == '=') {
    newTest.m_boundOperator=Operator.EQUALS;
    aTest=aTest.substring(1,aTest.length());
  }
 else {
    if (aTest.charAt(0) == '>') {
      newTest.m_boundOperator=Operator.GREATER_THAN;
      aTest=aTest.substring(1,aTest.length());
      if (aTest.charAt(0) == '=') {
        newTest.m_boundOperator=Operator.GREATER_THAN_OR_EQUAL_TO;
        aTest=aTest.substring(1,aTest.length());
      }
    }
 else     if (aTest.charAt(0) == '<') {
      newTest.m_boundOperator=Operator.LESS_THAN;
      aTest=aTest.substring(1,aTest.length());
      if (aTest.charAt(0) == '=') {
        newTest.m_boundOperator=Operator.LESS_THAN_OR_EQUAL_TO;
        aTest=aTest.substring(1,aTest.length());
      }
    }
  }
  String[] parts=aTest.split(":");
  if (parts.length != 10) {
    throw new IllegalArgumentException("Test does not contain 10 parts!");
  }
  if (parts[0].trim().length() > 0 && parts[0].charAt(0) != '*') {
    newTest.m_year=Integer.parseInt(parts[0].trim());
  }
  if (parts[1].trim().length() > 0 && parts[1].charAt(0) != '*') {
    newTest.m_month=parseMonth(parts[1].trim());
  }
  if (parts[2].trim().length() > 0 && parts[2].charAt(0) != '*') {
    newTest.m_week_of_yr=Integer.parseInt(parts[2].trim());
  }
  if (parts[3].trim().length() > 0 && parts[3].charAt(0) != '*') {
    newTest.m_week_of_month=Integer.parseInt(parts[3].trim());
  }
  if (parts[4].trim().length() > 0 && parts[4].charAt(0) != '*') {
    newTest.m_day_of_yr=Integer.parseInt(parts[4].trim());
  }
  if (parts[5].trim().length() > 0 && parts[5].charAt(0) != '*') {
    newTest.m_day_of_month=Integer.parseInt(parts[5].trim());
  }
  if (parts[6].trim().length() > 0 && parts[6].charAt(0) != '*') {
    newTest.m_day_of_week=parseDay(parts[6].trim());
  }
  if (parts[7].trim().length() > 0 && parts[7].charAt(0) != '*') {
    newTest.m_hour_of_day=Integer.parseInt(parts[7].trim());
  }
  if (parts[8].trim().length() > 0 && parts[8].charAt(0) != '*') {
    newTest.m_min_of_hour=Integer.parseInt(parts[8].trim());
  }
  if (parts[9].trim().length() > 0 && parts[9].charAt(0) != '*') {
    newTest.m_second=Integer.parseInt(parts[9].trim());
  }
  return newTest;
}
