{
  int i;
  Vector result;
  String[] options;
  result=new Vector();
  options=super.getOptions();
  for (i=0; i < options.length; i++)   result.add(options[i]);
  result.add("-min");
  result.add("" + m_MinThreshold);
  result.add("-min-default");
  result.add("" + m_MinDefault);
  result.add("-max");
  result.add("" + m_MaxThreshold);
  result.add("-max-default");
  result.add("" + m_MaxDefault);
  result.add("-closeto");
  result.add("" + m_CloseTo);
  result.add("-closeto-default");
  result.add("" + m_CloseToDefault);
  result.add("-closeto-tolerance");
  result.add("" + m_CloseToTolerance);
  result.add("-R");
  result.add("" + m_Cols.getRanges());
  if (m_Cols.getInvert())   result.add("-V");
  if (m_IncludeClass)   result.add("-include-class");
  result.add("-decimals");
  result.add("" + getDecimals());
  return (String[])result.toArray(new String[result.size()]);
}
