{
  setFont(m_currentFont=new Font("A Name",0,s));
  m_fontSize=getFontMetrics(getFont());
  Dimension d;
  for (int noa=0; noa < m_numNodes; noa++) {
    d=m_nodes[noa].m_node.stringSize(m_fontSize);
    if (m_nodes[noa].m_node.getShape() == 1) {
      m_nodes[noa].m_height=d.height + 10;
      m_nodes[noa].m_width=d.width + 8;
      m_nodes[noa].m_side=m_nodes[noa].m_width / 2;
    }
 else     if (m_nodes[noa].m_node.getShape() == 2) {
      m_nodes[noa].m_height=(int)((d.height + 2) * 1.6);
      m_nodes[noa].m_width=(int)((d.width + 2) * 1.6);
      m_nodes[noa].m_side=m_nodes[noa].m_width / 2;
    }
    if (noa < m_numNodes - 1) {
      d=m_edges[noa].m_edge.stringSize(m_fontSize);
      m_edges[noa].m_height=d.height + 8;
      m_edges[noa].m_width=d.width + 8;
      m_edges[noa].m_side=m_edges[noa].m_width / 2;
      m_edges[noa].m_tb=m_edges[noa].m_height / 2;
    }
  }
}
