{
  String[] seOptions=new String[0];
  if ((m_ResultProducer != null) && (m_ResultProducer instanceof OptionHandler)) {
    seOptions=((OptionHandler)m_ResultProducer).getOptions();
  }
  String[] options=new String[seOptions.length + 9];
  int current=0;
  options[current++]="-S";
  options[current++]="" + getStepSize();
  options[current++]="-L";
  options[current++]="" + getLowerSize();
  options[current++]="-U";
  options[current++]="" + getUpperSize();
  if (getResultProducer() != null) {
    options[current++]="-W";
    options[current++]=getResultProducer().getClass().getName();
  }
  options[current++]="--";
  System.arraycopy(seOptions,0,options,current,seOptions.length);
  current+=seOptions.length;
  while (current < options.length) {
    options[current++]="";
  }
  return options;
}
