{
  this.setPercent("Stage-" + this.stage + " map = 100.0%, reduce = 100.0%");
synchronized (lock) {
    this.isfinish=true;
    this.endtime=new java.util.Date();
    this.sync();
  }
  String[] cols=this.mailto.split(";");
  long sizekb=resultKb;
  if (sizekb <= 0) {
    try {
      Configuration conf=new Configuration();
      HadoopBaseUtils.grabConfiguration(this.confdir,conf);
      sizekb=HadoopBaseUtils.size(this.storedir,conf) / 1024;
    }
 catch (    IOException e) {
    }
  }
  StringBuffer debug=new StringBuffer();
  if (cols.length > 1) {
    for (    String s : cols[1].split(",")) {
      if (s.trim().isEmpty()) {
        continue;
      }
      try {
        StringBuffer contentw=new StringBuffer();
        if (!this.isfail) {
          contentw.append(" <br>");
          contentw.append("?????????" + s + "?????????ad hoc????????????????????? <br>");
          contentw.append("???????????????" + this.jobname + "<br>");
          DecimalFormat df=new DecimalFormat("0.00");
          double f=sizekb * 1.0 / 1024;
          contentw.append("???????????????<span style=\"color: #FF0000;font-weight: bold;\">" + (sizekb <= 1 ? "??????1KB" : df.format(f) + "MB") + "</span><br>\r\n");
          String strurl="http://adhoc.etao.com:9999/downloadoffline.jsp?uuid=" + this.getUuid();
          contentw.append("???????????????<a href=" + strurl + " target=\"_blank\">"+ strurl+ "</a><br>");
        }
 else {
          contentw.append(" <br>");
          contentw.append("Sorry??????????????????????????????????????? <br>");
          contentw.append("???????????????" + this.jobname + "<br>");
          contentw.append("??????ID???" + this.uuid + "<br>");
        }
        String urlFormat="http://10.246.155.184:9999/wwnotify.war/mesg?user=%s&subject=%s&msg=%s";
        String subject=URLEncoder.encode(this.isfail ? "adhoc??????????????????" : "adhoc??????????????????","gbk");
        String msg=URLEncoder.encode(contentw.toString(),"gbk");
        String wname=URLEncoder.encode(s,"gbk");
        String urlStr=String.format(urlFormat,wname,subject,msg);
        debug.append(urlStr + "\r\n");
        URL url=new URL(urlStr);
        URLConnection conn=url.openConnection();
        InputStream inputStream=conn.getInputStream();
        inputStream.close();
      }
 catch (      Exception e) {
      }
    }
  }
  StringBuffer content=new StringBuffer();
  content.append("<table width=\"800\" border=\"1\" cellspacing=\"0\" cellpadding=\"1\" style=\"font-family:????????????,??????;font-size:12px;\">");
  if (!this.isfail) {
    content.append("<tr><td>???????????????" + this.jobname + "</tr></td>\r\n");
    content.append("<tr><td>???????????????" + this.rows + "???</tr></td>\r\n");
    DecimalFormat df=new DecimalFormat("0.00");
    double f=sizekb * 1.0 / 1024;
    content.append("<tr><td>???????????????<span style=\"color: #FF0000;font-weight: bold;\">" + (sizekb <= 1 ? "??????1KB" : df.format(f) + "MB") + "</span></tr></td>\r\n");
    content.append("<tr><td>???????????????" + ((this.endtime.getTime() - this.starttime.getTime()) / 1000) + "???</tr></td>\r\n");
    content.append("<tr><td>???????????????<br>&nbsp;&nbsp;&nbsp;&nbsp;" + this.params.replaceAll("???","<br>&nbsp;&nbsp;&nbsp;&nbsp;") + "</tr></td>\r\n");
    content.append("<tr><td>???????????????<a href=\"http://adhoc.etao.com:9999/downloadoffline.jsp?uuid=" + this.getUuid() + "\">http://adhoc.etao.com:9999/downloadoffline.jsp?uuid="+ this.getUuid()+ "</a></tr></td>\r\n");
  }
 else {
    content.append("<tr><td>???????????????" + this.jobname + "</tr></td>\r\n");
    content.append("<tr><td>??????ID???" + this.uuid + "</tr></td>\r\n");
    content.append("<tr><td>hadoop??????ID???" + this.hadoopjobId + "</tr></td>\r\n");
  }
  content.append("</table>");
  SendMail send=new SendMail();
  send.send("adhoc@alipay.com","adhoc",cols[0],cols[0],this.isfail ? "???adhoc?????????????????????- " + this.jobname : "???adhoc?????????????????????- " + this.jobname,content.toString(),"","gbk","172.24.108.36","172.24.108.36","","",25);
}
