{
  int index=locateIndex(position);
  m_NumAttributes++;
  if ((index >= 0) && (m_Indices[index] == position)) {
    int[] tempIndices=new int[m_Indices.length + 1];
    System.arraycopy(m_Indices,0,tempIndices,0,index);
    tempIndices[index]=position;
    for (int i=index; i < m_Indices.length; i++) {
      tempIndices[i + 1]=m_Indices[i] + 1;
    }
    m_Indices=tempIndices;
  }
 else {
    int[] tempIndices=new int[m_Indices.length + 1];
    System.arraycopy(m_Indices,0,tempIndices,0,index + 1);
    tempIndices[index + 1]=position;
    for (int i=index + 1; i < m_Indices.length; i++) {
      tempIndices[i + 1]=m_Indices[i] + 1;
    }
    m_Indices=tempIndices;
  }
}
