{
  if (len > 8) {
    if (endsWith(s,len,"nnen")) {
      s[len - 4]='s';
      return len - 3;
    }
    if (endsWith(s,len,"ntena")) {
      s[len - 5]='s';
      return len - 4;
    }
    if (endsWith(s,len,"tten"))     return len - 4;
    if (endsWith(s,len,"eiden"))     return len - 5;
  }
  if (len > 6) {
    if (endsWith(s,len,"neen") || endsWith(s,len,"niin") || endsWith(s,len,"seen")|| endsWith(s,len,"teen")|| endsWith(s,len,"inen"))     return len - 4;
    if (s[len - 3] == 'h' && isVowel(s[len - 2]) && s[len - 1] == 'n')     return len - 3;
    if (endsWith(s,len,"den")) {
      s[len - 3]='s';
      return len - 2;
    }
    if (endsWith(s,len,"ksen")) {
      s[len - 4]='s';
      return len - 3;
    }
    if (endsWith(s,len,"ssa") || endsWith(s,len,"sta") || endsWith(s,len,"lla")|| endsWith(s,len,"lta")|| endsWith(s,len,"tta")|| endsWith(s,len,"ksi")|| endsWith(s,len,"lle"))     return len - 3;
  }
  if (len > 5) {
    if (endsWith(s,len,"na") || endsWith(s,len,"ne"))     return len - 2;
    if (endsWith(s,len,"nei"))     return len - 3;
  }
  if (len > 4) {
    if (endsWith(s,len,"ja") || endsWith(s,len,"ta"))     return len - 2;
    if (s[len - 1] == 'a')     return len - 1;
    if (s[len - 1] == 'n' && isVowel(s[len - 2]))     return len - 2;
    if (s[len - 1] == 'n')     return len - 1;
  }
  return len;
}
