{
  m_CovarianceInverse=null;
  if ((covariance.getRowDimension() == 2) && (covariance.getColumnDimension() == 2)) {
    double a=covariance.get(0,0);
    double b=covariance.get(0,1);
    double c=covariance.get(1,0);
    double d=covariance.get(1,1);
    if (a == 0) {
      a=c;
      c=0;
      double temp=b;
      b=d;
      d=temp;
    }
    if (a == 0) {
      return;
    }
    double denom=d - c * b / a;
    if (denom == 0) {
      return;
    }
    m_Determinant=covariance.get(0,0) * covariance.get(1,1) - covariance.get(1,0) * covariance.get(0,1);
    m_CovarianceInverse=new Matrix(2,2);
    m_CovarianceInverse.set(0,0,1.0 / a + b * c / a / a / denom);
    m_CovarianceInverse.set(0,1,-b / a / denom);
    m_CovarianceInverse.set(1,0,-c / a / denom);
    m_CovarianceInverse.set(1,1,1.0 / denom);
    m_ConstDelta=constDelta;
    m_ValueMean=valueMean;
  }
}
