{
  try {
    if (line == null) {
      return null;
    }
    String[] clicklog=line.split("\001",-1);
    if (clicklog.length < 41) {
      return null;
    }
    if (clicklog[40].isEmpty() || clicklog[40].length() <= 5) {
      return null;
    }
    String app_key=clicklog[13];
    String event_id=clicklog[33];
    String arg1=clicklog[34];
    String args=clicklog[37];
    String reserves=clicklog[29];
    boolean match_app_key="12278902".equals(app_key) || "12087020".equals(app_key) || "12500477".equals(app_key);
    if (!match_app_key) {
      return null;
    }
    boolean match_event_id="21032".equals(event_id) || "2001".equals(event_id) || "30001".equals(event_id);
    if (!match_event_id) {
      return null;
    }
    boolean match_ad_id=arg1.indexOf("ad_id") >= 0 || args.indexOf("ad_id") >= 0 || reserves.indexOf("ad_id") >= 0;
    boolean match_refpid=arg1.indexOf("refpid") >= 0 || args.indexOf("refpid") >= 0 || reserves.indexOf("refpid") >= 0;
    if (!(match_ad_id || match_refpid)) {
      return null;
    }
    this.lines++;
    if (this.lines > 100000) {
      this.laststartts=(System.currentTimeMillis() / 1000) - TS_MAX;
      this.lastendts=(System.currentTimeMillis() / 1000) + TS_MAX;
      this.lines=0;
    }
    if (clicklog[29].isEmpty() || clicklog[29].length() < 5 || clicklog[29].indexOf("_sb") < 0) {
      return null;
    }
    long ts=Long.parseLong(clicklog[40]);
    this.lines_sb++;
    if (this.lines_sb > 5000) {
      this.lines_sb=0;
      long nowts=System.currentTimeMillis();
      if (nowts - timediff > 30000) {
        timediff=nowts;
        LOG.info("parseLine_sb_" + formatDayMin.format(new Date(ts * 1000)) + " "+ formatRows(clicklog));
      }
    }
    if (ts < laststartts || ts > lastendts) {
      return null;
    }
    JSONObject json=parseSb(clicklog[29]);
    String refpid=null;
    String ad_id=null;
    if (match_refpid) {
      if (json.has("refpid")) {
        refpid=String.valueOf(json.get("refpid"));
      }
    }
    if (match_ad_id) {
      if (json.has("ad_id")) {
        ad_id=String.valueOf(json.get("ad_id"));
      }
    }
    try {
      if (match_refpid) {
        if (refpid == null || refpid.isEmpty() || refpid.length() < 5 || refpid.length() > 500) {
          refpid=getName(args,"refpid");
        }
        if (refpid == null || refpid.isEmpty() || refpid.length() < 5 || refpid.length() > 500) {
          if (arg1.indexOf("refpid") >= 0) {
            JSONObject jsonstr=new JSONObject(arg1);
            if (jsonstr.has("refpid")) {
              refpid=String.valueOf(jsonstr.get("refpid"));
            }
          }
        }
      }
      if (match_ad_id) {
        if (ad_id == null || ad_id.isEmpty() || ad_id.length() < 5 || ad_id.length() > 500) {
          ad_id=getName(args,"ad_id");
        }
        if (ad_id == null || ad_id.isEmpty() || ad_id.length() < 5 || ad_id.length() > 500) {
          if (arg1.indexOf("ad_id") >= 0) {
            JSONObject jsonstr=new JSONObject(arg1);
            if (jsonstr.has("ad_id")) {
              ad_id=String.valueOf(jsonstr.get("ad_id"));
            }
          }
        }
      }
    }
 catch (    Throwable e) {
      this.lines_sb2++;
      if (this.lines_sb2 > 100) {
        this.lines_sb2=0;
        long nowts=System.currentTimeMillis();
        if (nowts - timediff2 > 30000) {
          timediff2=nowts;
          LOG.info("parse error :" + formatDayMin.format(new Date(ts * 1000)) + " "+ formatRows(clicklog),e);
        }
      }
    }
    if (refpid == null || refpid.isEmpty() || refpid.length() < 5 || refpid.length() > 500) {
      if (match_ad_id && ad_id != null) {
        String strday=formatDay.format(new Date(ts * 1000));
        refpid=FetchAdid2Pid.fetch().get(strday + "@" + String.valueOf(ad_id));
      }
    }
    if (refpid == null || refpid.isEmpty() || refpid.length() < 5 || refpid.length() > 500) {
      this.lines_sb3++;
      if (this.lines_sb3 > 100) {
        this.lines_sb3=0;
        long nowts=System.currentTimeMillis();
        if (nowts - timediff3 > 30000) {
          timediff3=nowts;
          LOG.info("parse error :" + formatDayMin.format(new Date(ts * 1000)) + " "+ formatRows(clicklog));
        }
      }
      return null;
    }
    return new DataIterParse(ts,clicklog,refpid,!match_ad_id);
  }
 catch (  Throwable nfe) {
    if (groupCreateerror < 100) {
      LOG.error("InvalidEntryException:" + line,nfe);
      groupCreateerror++;
    }
    throw new InvalidEntryException("Invalid log `" + line + "'\n",nfe);
  }
}
