{
  if (m_shapes != null) {
    FastVector stmp;
    int x1, y1, x2, y2;
    for (int noa=0; noa < m_shapes.size(); noa++) {
      stmp=(FastVector)m_shapes.elementAt(noa);
      if (((Double)stmp.elementAt(0)).intValue() == 1) {
        x1=(int)m_plot2D.convertToPanelX(((Double)stmp.elementAt(1)).doubleValue());
        y1=(int)m_plot2D.convertToPanelY(((Double)stmp.elementAt(2)).doubleValue());
        x2=(int)m_plot2D.convertToPanelX(((Double)stmp.elementAt(3)).doubleValue());
        y2=(int)m_plot2D.convertToPanelY(((Double)stmp.elementAt(4)).doubleValue());
        gx.setColor(Color.gray);
        gx.fillRect(x1,y1,x2 - x1,y2 - y1);
        gx.setColor(Color.black);
        gx.drawRect(x1,y1,x2 - x1,y2 - y1);
      }
 else       if (((Double)stmp.elementAt(0)).intValue() == 2) {
        int[] ar1, ar2;
        ar1=getXCoords(stmp);
        ar2=getYCoords(stmp);
        gx.setColor(Color.gray);
        gx.fillPolygon(ar1,ar2,(stmp.size() - 1) / 2);
        gx.setColor(Color.black);
        gx.drawPolyline(ar1,ar2,(stmp.size() - 1) / 2);
      }
 else       if (((Double)stmp.elementAt(0)).intValue() == 3) {
        int[] ar1, ar2;
        FastVector tmp=makePolygon(stmp);
        ar1=getXCoords(tmp);
        ar2=getYCoords(tmp);
        gx.setColor(Color.gray);
        gx.fillPolygon(ar1,ar2,(tmp.size() - 1) / 2);
        gx.setColor(Color.black);
        gx.drawPolyline(ar1,ar2,(tmp.size() - 1) / 2);
      }
    }
  }
  if (m_shapePoints != null) {
    if (((Double)m_shapePoints.elementAt(0)).intValue() == 2 || ((Double)m_shapePoints.elementAt(0)).intValue() == 3) {
      gx.setColor(Color.black);
      gx.setXORMode(Color.white);
      int[] ar1, ar2;
      ar1=getXCoords(m_shapePoints);
      ar2=getYCoords(m_shapePoints);
      gx.drawPolyline(ar1,ar2,(m_shapePoints.size() - 1) / 2);
      m_newMousePos.width=(int)Math.ceil(m_plot2D.convertToPanelX(((Double)m_shapePoints.elementAt(m_shapePoints.size() - 2)).doubleValue()));
      m_newMousePos.height=(int)Math.ceil(m_plot2D.convertToPanelY(((Double)m_shapePoints.elementAt(m_shapePoints.size() - 1)).doubleValue()));
      gx.drawLine((int)Math.ceil(m_plot2D.convertToPanelX(((Double)m_shapePoints.elementAt(m_shapePoints.size() - 2)).doubleValue())),(int)Math.ceil(m_plot2D.convertToPanelY(((Double)m_shapePoints.elementAt(m_shapePoints.size() - 1)).doubleValue())),m_newMousePos.width,m_newMousePos.height);
      gx.setPaintMode();
    }
  }
}
