{
  int new_index=0;
  double fmax=dist_of_scale(max_scale);
  for (int i=0; i < point_set.length; i++) {
    double new_d=Math.sqrt(m_DistanceFunction.distance(new_point.q(),point_set.element(i).q(),fmax * fmax));
    if (new_d <= fmax) {
      point_set.element(i).dist.push(new_d);
      new_point_set.push(point_set.element(i));
    }
 else     point_set.set(new_index++,point_set.element(i));
  }
  List<DistanceNode> l=new java.util.LinkedList<DistanceNode>();
  for (int i=0; i < new_index; i++)   l.add(point_set.element(i));
  point_set.clear();
  point_set.addAll(l);
}
