{
  if (len > 6 && endsWith(s,len,"????????????")) {
    len-=6;
  }
 else   if (len > 5 && (endsWith(s,len,"??????????") || endsWith(s,len,"??????????"))) {
    len-=5;
  }
  boolean removed=false;
  if (len > 4 && endsWith(s,len,"????????")) {
    len-=4;
    removed=true;
  }
 else   if (len > 3 && (endsWith(s,len,"??????") || endsWith(s,len,"??????"))) {
    len-=3;
    removed=true;
  }
  if (removed && (exc13.contains(s,0,len) || endsWith(s,len,"????????") || endsWith(s,len,"??????????")|| endsWith(s,len,"????????")|| endsWith(s,len,"????")|| endsWith(s,len,"????")|| endsWith(s,len,"??????"))) {
    len+=2;
  }
  return len;
}
