{
  if (m_outputFrame != null && (m_xCount % m_refreshFrequency == 0)) {
    double[] dp=new double[dataPoint.length + 1];
    dp[dp.length - 1]=m_xCount;
    System.arraycopy(dataPoint,0,dp,0,dataPoint.length);
    for (int i=0; i < dataPoint.length; i++) {
      if (dataPoint[i] < m_min) {
        m_oldMin=m_min;
        m_min=dataPoint[i];
        m_yScaleUpdate=true;
      }
      if (dataPoint[i] > m_max) {
        m_oldMax=m_max;
        m_max=dataPoint[i];
        m_yScaleUpdate=true;
      }
    }
    if (m_yScaleUpdate) {
      m_scalePanel.repaint();
      m_yScaleUpdate=false;
    }
synchronized (m_dataList) {
      m_dataList.add(m_dataList.size(),dp);
      m_dataList.notifyAll();
    }
  }
}
