{
  Graphics g2=g;
  if (m_osi == null && m_fastScroll.isSelected()) {
    createOSI();
  }
  if (m_osi != null && m_fastScroll.isSelected()) {
    g2=m_osi.getGraphics();
  }
  r=g.getClipBounds();
  g.setColor(this.getBackground());
  g.fillRect(r.x,r.y,r.width,r.height);
  g.setColor(fontColor);
  int xpos=0, ypos=0;
  xpos=extpad;
  ypos=extpad;
  for (int j=m_selectedAttribs.length - 1; j >= 0; j--) {
    if (ypos + cellSize < r.y) {
      ypos+=cellSize + extpad;
      continue;
    }
 else     if (ypos > r.y + r.height)     break;
 else {
      for (int i=0; i < m_selectedAttribs.length; i++) {
        if (xpos + cellSize < r.x) {
          xpos+=cellSize + extpad;
          continue;
        }
 else         if (xpos > r.x + r.width)         break;
 else         if (m_fastScroll.isSelected()) {
          if (!m_plottedCells[i][j]) {
            paintGraph(g2,i,j,xpos,ypos);
            m_plottedCells[i][j]=true;
          }
        }
 else {
          paintGraph(g2,i,j,xpos,ypos);
        }
        xpos+=cellSize + extpad;
      }
    }
    xpos=extpad;
    ypos+=cellSize + extpad;
  }
}
