{
  int index;
  StringBuffer newStringBuffer;
  String charsFind[]={"\\\\","\\'","\\t","\\n","\\r","\\\"","\\%","\\u001E"};
  char charsReplace[]={'\\','\'','\t','\n','\r','"','%','\u001E'};
  int pos[]=new int[charsFind.length];
  int curPos;
  String str=new String(string);
  newStringBuffer=new StringBuffer();
  while (str.length() > 0) {
    curPos=str.length();
    index=-1;
    for (int i=0; i < pos.length; i++) {
      pos[i]=str.indexOf(charsFind[i]);
      if ((pos[i] > -1) && (pos[i] < curPos)) {
        index=i;
        curPos=pos[i];
      }
    }
    if (index == -1) {
      newStringBuffer.append(str);
      str="";
    }
 else {
      newStringBuffer.append(str.substring(0,pos[index]));
      newStringBuffer.append(charsReplace[index]);
      str=str.substring(pos[index] + charsFind[index].length());
    }
  }
  return newStringBuffer.toString();
}
