{
  DirectoryInfo buffer=bufferDirector.get(RAM_KEY);
  if (buffer != null) {
    if (buffer.filelength() >= UniqConfig.RealTimeBufferSize() || (buffer.createtime + bufferdely) < System.currentTimeMillis()) {
      try {
        this.mergerBuffer(null);
      }
 catch (      Throwable e) {
        LOG.error("mayBeMerger_buffer" + this.extaLog(),e);
      }
    }
  }
  DirectoryInfo ram=this.RamDirector.get(RAM_KEY);
  if (ram != null) {
    if ((debugIndex++) % 10 == 1) {
      LOG.info("####ramsize####" + ram.filelength() + ","+ UniqConfig.RealTimeRamSize()+ ","+ debugIndex+ this.extaLog());
      if (debugIndex > 100000000) {
        debugIndex=0;
      }
    }
    if (ram.filelength() >= UniqConfig.RealTimeRamSize() || (ram.createtime + ramdelay) < System.currentTimeMillis()) {
      try {
        this.mergerRam(null);
      }
 catch (      Throwable e) {
        LOG.error("mayBeMerger_ram",e);
      }
    }
  }
  try {
    this.mergerDisk();
  }
 catch (  Throwable e) {
    LOG.error("mayBeMerger_disk",e);
  }
}
