{
  List<String> rtn=new ArrayList<String>();
  StormClusterState stat=GetShards.getCluster();
  List<String> list=stat.supervisors(null);
  for (  String supervisor : list) {
    SupervisorContainer container=new SupervisorContainer();
    container.setName(supervisor);
    SupervisorInfo info=stat.supervisor_info(supervisor);
    container.setInfo(info);
    StringBuffer buff=new StringBuffer();
    buff.append("???????????????" + info.getHostName() + "<br>");
    buff.append("??????id???" + supervisor + "<br>");
    buff.append("?????????????????????" + info.getWorkPorts().toString() + "<br>");
    SimpleDateFormat fmt=new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
    String yyyymmmddd=fmt.format(new Date(1000l * info.getTimeSecs()));
    buff.append("???????????????????????????" + yyyymmmddd + "<br>");
    buff.append("???????????????" + info.getUptimeSecs() / 3600 + "??????<br>");
    rtn.add(buff.toString());
  }
  Collections.sort(rtn);
  String[] rtnarr=new String[rtn.size()];
  return rtn.toArray(rtnarr);
}
