{
  FastVector newVector=new FastVector(toPrune.size());
  int help, j;
  for (int i=0; i < toPrune.size(); i++) {
    ItemSet current=(ItemSet)toPrune.elementAt(i);
    for (j=0; j < current.m_items.length; j++)     if (current.m_items[j] != -1) {
      help=current.m_items[j];
      current.m_items[j]=-1;
      if (kMinusOne.get(current) == null) {
        current.m_items[j]=help;
        break;
      }
 else {
        current.m_items[j]=help;
      }
    }
    if (j == current.m_items.length)     newVector.addElement(current);
  }
  return newVector;
}
