{
  Expression left, right, result;
  boolean not=false;
  if (jj_2_11(2147483647)) {
    left=Condition();
  }
 else {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case K_NOT:
case 79:
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case K_NOT:
        jj_consume_token(K_NOT);
      not=true;
    break;
default :
  jj_la1[80]=jj_gen;
;
}
jj_consume_token(79);
left=OrExpression();
jj_consume_token(80);
left=new Parenthesis(left);
if (not) {
((Parenthesis)left).setNot();
not=false;
}
break;
default :
jj_la1[81]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
result=left;
label_17: while (true) {
if (jj_2_12(2147483647)) {
;
}
 else {
break label_17;
}
jj_consume_token(K_AND);
if (jj_2_13(2147483647)) {
right=Condition();
}
 else {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case K_NOT:
case 79:
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case K_NOT:
jj_consume_token(K_NOT);
not=true;
break;
default :
jj_la1[82]=jj_gen;
;
}
jj_consume_token(79);
right=OrExpression();
jj_consume_token(80);
right=new Parenthesis(right);
if (not) {
((Parenthesis)right).setNot();
not=false;
}
break;
default :
jj_la1[83]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
result=new AndExpression(left,right);
left=result;
}
{
if (true) return result;
}
throw new Error("Missing return statement in function");
}
