{
  try {
    String[] tem=decodeString(url).split("\\?",2);
    String params=tem[0];
    if (tem.length >= 2) {
      params=tem[1];
    }
    for (    String s : params.split("&",-1)) {
      String[] tem1=s.split("=",-1);
      try {
        String key=URLDecoder.decode(tem1[0],LOG_ENCODING);
        if (key.equals("name")) {
          String value=(tem1.length < 2 ? "" : URLDecoder.decode(tem1[1],LOG_ENCODING));
          return value;
        }
      }
 catch (      UnsupportedEncodingException uee) {
      }
    }
    if (tem.length < 2) {
      return null;
    }
    String p=tem[0];
    int lastindex=p.lastIndexOf("/");
    if (lastindex >= 0 && (lastindex + 1) < p.length() && p.indexOf("&") < 0 && p.indexOf("=") < 0) {
      String namestr=p.substring(lastindex + 1);
      if (!namestr.isEmpty() && namestr.indexOf("?") < 0 && namestr.indexOf("/") < 0) {
        return namestr;
      }
    }
  }
 catch (  Throwable e) {
  }
  return null;
}
