{
  int among_var;
  int v_1;
  int v_2;
  int v_3;
  int v_4;
  int v_5;
  int v_6;
  int v_7;
  int v_8;
  int v_9;
  int v_10;
  v_1=limit - cursor;
  lab0:   do {
    ket=cursor;
    among_var=find_among_b(a_3,5);
    if (among_var == 0) {
      break lab0;
    }
    bra=cursor;
switch (among_var) {
case 0:
      break lab0;
case 1:
    if (!r_R1()) {
      break lab0;
    }
  slice_from("heid");
break;
case 2:
if (!r_en_ending()) {
break lab0;
}
break;
case 3:
if (!r_R1()) {
break lab0;
}
if (!(out_grouping_b(g_v_j,97,232))) {
break lab0;
}
slice_del();
break;
}
}
 while (false);
cursor=limit - v_1;
v_2=limit - cursor;
lab1: do {
if (!r_e_ending()) {
break lab1;
}
}
 while (false);
cursor=limit - v_2;
v_3=limit - cursor;
lab2: do {
ket=cursor;
if (!(eq_s_b(4,"heid"))) {
break lab2;
}
bra=cursor;
if (!r_R2()) {
break lab2;
}
{
v_4=limit - cursor;
lab3: do {
if (!(eq_s_b(1,"c"))) {
break lab3;
}
break lab2;
}
 while (false);
cursor=limit - v_4;
}
slice_del();
ket=cursor;
if (!(eq_s_b(2,"en"))) {
break lab2;
}
bra=cursor;
if (!r_en_ending()) {
break lab2;
}
}
 while (false);
cursor=limit - v_3;
v_5=limit - cursor;
lab4: do {
ket=cursor;
among_var=find_among_b(a_4,6);
if (among_var == 0) {
break lab4;
}
bra=cursor;
switch (among_var) {
case 0:
break lab4;
case 1:
if (!r_R2()) {
break lab4;
}
slice_del();
lab5: do {
v_6=limit - cursor;
lab6: do {
ket=cursor;
if (!(eq_s_b(2,"ig"))) {
break lab6;
}
bra=cursor;
if (!r_R2()) {
break lab6;
}
{
v_7=limit - cursor;
lab7: do {
if (!(eq_s_b(1,"e"))) {
break lab7;
}
break lab6;
}
 while (false);
cursor=limit - v_7;
}
slice_del();
break lab5;
}
 while (false);
cursor=limit - v_6;
if (!r_undouble()) {
break lab4;
}
}
 while (false);
break;
case 2:
if (!r_R2()) {
break lab4;
}
{
v_8=limit - cursor;
lab8: do {
if (!(eq_s_b(1,"e"))) {
break lab8;
}
break lab4;
}
 while (false);
cursor=limit - v_8;
}
slice_del();
break;
case 3:
if (!r_R2()) {
break lab4;
}
slice_del();
if (!r_e_ending()) {
break lab4;
}
break;
case 4:
if (!r_R2()) {
break lab4;
}
slice_del();
break;
case 5:
if (!r_R2()) {
break lab4;
}
if (!(B_e_found)) {
break lab4;
}
slice_del();
break;
}
}
 while (false);
cursor=limit - v_5;
v_9=limit - cursor;
lab9: do {
if (!(out_grouping_b(g_v_I,73,232))) {
break lab9;
}
v_10=limit - cursor;
if (find_among_b(a_5,4) == 0) {
break lab9;
}
if (!(out_grouping_b(g_v,97,232))) {
break lab9;
}
cursor=limit - v_10;
ket=cursor;
if (cursor <= limit_backward) {
break lab9;
}
cursor--;
bra=cursor;
slice_del();
}
 while (false);
cursor=limit - v_9;
return true;
}
