{
  Vector result;
  String[] options;
  int i;
  result=new Vector();
  options=super.getOptions();
  for (i=0; i < options.length; i++)   result.add(options[i]);
  result.add("-R");
  if (!getAttributeIndices().equals(""))   result.add(getAttributeIndices());
 else   result.add("first-last");
  result.add("-O");
  result.add("" + getOutlierFactor());
  result.add("-E");
  result.add("" + getExtremeValuesFactor());
  if (getExtremeValuesAsOutliers())   result.add("-E-as-O");
  if (getDetectionPerAttribute())   result.add("-P");
  if (getOutputOffsetMultiplier())   result.add("-M");
  return (String[])result.toArray(new String[result.size()]);
}
