{
  boolean push=true;
  char tokchar=tok.charAt(0);
  if (tokchar == ')') {
    String popop=" ";
    do {
      popop=(String)(m_operatorStack.pop());
      if (popop.charAt(0) != '(') {
        m_postFixExpVector.addElement(new Operator(popop.charAt(0)));
      }
    }
 while (popop.charAt(0) != '(');
  }
 else {
    int infixToc=infixPriority(tok.charAt(0));
    while (!m_operatorStack.empty() && stackPriority(((String)(m_operatorStack.peek())).charAt(0)) >= infixToc) {
      if (m_previousTok.length() == 1 && isOperator(m_previousTok.charAt(0)) && m_previousTok.charAt(0) != ')') {
        if (tok.charAt(0) == '-') {
          m_signMod=true;
        }
 else {
          m_signMod=false;
        }
        push=false;
        break;
      }
 else {
        String popop=(String)(m_operatorStack.pop());
        m_postFixExpVector.addElement(new Operator(popop.charAt(0)));
      }
    }
    if (m_postFixExpVector.size() == 0) {
      if (tok.charAt(0) == '-') {
        m_signMod=true;
        push=false;
      }
    }
    if (push) {
      m_operatorStack.push(tok);
    }
  }
}
