{
  StringBuffer text=new StringBuffer();
  if (!m_SuitableData) {
    StringBuffer buf=new StringBuffer();
    buf.append(this.getClass().getName().replaceAll(".*\\.","") + "\n");
    buf.append(this.getClass().getName().replaceAll(".*\\.","").replaceAll(".","=") + "\n\n");
    buf.append("Warning: No model could be built, hence ZeroR model is used:\n\n");
    buf.append(m_zeroR.toString());
    return buf.toString();
  }
  if (m_NumIterations == 0) {
    return "Classifier hasn't been built yet!";
  }
  text.append("Additive Regression\n\n");
  text.append("ZeroR model\n\n" + m_zeroR + "\n\n");
  text.append("Base classifier " + getClassifier().getClass().getName() + "\n\n");
  text.append("" + m_NumIterationsPerformed + " models generated.\n");
  for (int i=0; i < m_NumIterationsPerformed; i++) {
    text.append("\nModel number " + i + "\n\n"+ m_Classifiers[i]+ "\n");
  }
  return text.toString();
}
