{
  nextToken("expected 'graph' or 'node' or 'edge'");
  if (m_st.sval.equalsIgnoreCase("graph")) {
    nextToken("expected a '['");
    if (m_st.ttype == '[') {
      attrList(m_grObj);
    }
 else {
      System.out.println("expected a '['");
    }
  }
 else   if (m_st.sval.equalsIgnoreCase("node")) {
    nextToken("expected a '['");
    if (m_st.ttype == '[') {
      attrList(m_noObj);
    }
 else {
      System.out.println("expected a '['");
    }
  }
 else   if (m_st.sval.equalsIgnoreCase("edge")) {
    nextToken("expected a '['");
    if (m_st.ttype == '[') {
      attrList(m_edObj);
    }
 else {
      System.out.println("expected a '['");
    }
  }
 else {
    System.out.println("expected 'graph' or 'node' or 'edge'");
  }
}
