{
  int v_1;
  I_pV=limit;
  I_p2=limit;
  v_1=cursor;
  lab0:   do {
    golab1:     while (true) {
      lab2:       do {
        if (!(in_grouping(g_v,1377,1413))) {
          break lab2;
        }
        break golab1;
      }
 while (false);
      if (cursor >= limit) {
        break lab0;
      }
      cursor++;
    }
    I_pV=cursor;
    golab3:     while (true) {
      lab4:       do {
        if (!(out_grouping(g_v,1377,1413))) {
          break lab4;
        }
        break golab3;
      }
 while (false);
      if (cursor >= limit) {
        break lab0;
      }
      cursor++;
    }
    golab5:     while (true) {
      lab6:       do {
        if (!(in_grouping(g_v,1377,1413))) {
          break lab6;
        }
        break golab5;
      }
 while (false);
      if (cursor >= limit) {
        break lab0;
      }
      cursor++;
    }
    golab7:     while (true) {
      lab8:       do {
        if (!(out_grouping(g_v,1377,1413))) {
          break lab8;
        }
        break golab7;
      }
 while (false);
      if (cursor >= limit) {
        break lab0;
      }
      cursor++;
    }
    I_p2=cursor;
  }
 while (false);
  cursor=v_1;
  return true;
}
