{
  StringBuffer text=new StringBuffer();
  if (m_attribute == null) {
    text.append("Predicting constant " + m_intercept);
  }
 else {
    text.append("Linear regression on " + m_attribute.name() + "\n\n");
    text.append(Utils.doubleToString(m_slope,2) + " * " + m_attribute.name());
    if (m_intercept > 0) {
      text.append(" + " + Utils.doubleToString(m_intercept,2));
    }
 else {
      text.append(" - " + Utils.doubleToString((-m_intercept),2));
    }
  }
  text.append("\n");
  return text.toString();
}
