{
  int among_var;
  int v_1;
  int v_2;
  int v_3;
  int v_4;
  int v_5;
  v_1=limit - cursor;
  if (cursor < I_p1) {
    return false;
  }
  cursor=I_p1;
  v_2=limit_backward;
  limit_backward=cursor;
  cursor=limit - v_1;
  ket=cursor;
  among_var=find_among_b(a_6,30);
  if (among_var == 0) {
    limit_backward=v_2;
    return false;
  }
  bra=cursor;
  limit_backward=v_2;
switch (among_var) {
case 0:
    return false;
case 1:
  if (!(eq_s_b(1,"a"))) {
    return false;
  }
break;
case 2:
if (!(eq_s_b(1,"e"))) {
return false;
}
break;
case 3:
if (!(eq_s_b(1,"i"))) {
return false;
}
break;
case 4:
if (!(eq_s_b(1,"o"))) {
return false;
}
break;
case 5:
if (!(eq_s_b(1,"\u00E4"))) {
return false;
}
break;
case 6:
if (!(eq_s_b(1,"\u00F6"))) {
return false;
}
break;
case 7:
v_3=limit - cursor;
lab0: do {
v_4=limit - cursor;
lab1: do {
v_5=limit - cursor;
lab2: do {
if (!r_LONG()) {
break lab2;
}
break lab1;
}
 while (false);
cursor=limit - v_5;
if (!(eq_s_b(2,"ie"))) {
cursor=limit - v_3;
break lab0;
}
}
 while (false);
cursor=limit - v_4;
if (cursor <= limit_backward) {
cursor=limit - v_3;
break lab0;
}
cursor--;
bra=cursor;
}
 while (false);
break;
case 8:
if (!(in_grouping_b(g_V1,97,246))) {
return false;
}
if (!(out_grouping_b(g_V1,97,246))) {
return false;
}
break;
case 9:
if (!(eq_s_b(1,"e"))) {
return false;
}
break;
}
slice_del();
B_ending_removed=true;
return true;
}
