{
  if (c != null) {
    m_localGraphicsState.setColor(c);
    if (m_psGraphicsState.getColor().equals(c)) {
      return;
    }
    m_psGraphicsState.setColor(c);
  }
 else {
    m_localGraphicsState.setColor(Color.black);
    m_psGraphicsState.setColor(getColor());
  }
  m_printstream.print(getColor().getRed() / 255.0);
  m_printstream.print(" ");
  m_printstream.print(getColor().getGreen() / 255.0);
  m_printstream.print(" ");
  m_printstream.print(getColor().getBlue() / 255.0);
  m_printstream.println(" setrgbcolor");
}
