{
  String[] classifierOptions=new String[0];
  if ((m_Classifier != null) && (m_Classifier instanceof OptionHandler)) {
    classifierOptions=((OptionHandler)m_Classifier).getOptions();
  }
  String[] options=new String[classifierOptions.length + 14];
  int current=0;
  if (getDebug()) {
    options[current++]="-D";
  }
  options[current++]="-c";
  options[current++]="" + getClassIndex();
  options[current++]="-l";
  options[current++]="" + getClassifyIterations();
  options[current++]="-p";
  options[current++]="" + getP();
  options[current++]="-s";
  options[current++]="" + getSeed();
  if (getDataFileName() != null) {
    options[current++]="-t";
    options[current++]="" + getDataFileName();
  }
  options[current++]="-T";
  options[current++]="" + getTrainSize();
  if (getClassifier() != null) {
    options[current++]="-W";
    options[current++]=getClassifier().getClass().getName();
  }
  options[current++]="--";
  System.arraycopy(classifierOptions,0,options,current,classifierOptions.length);
  current+=classifierOptions.length;
  while (current < options.length) {
    options[current++]="";
  }
  return options;
}
