{
  int among_var;
  int v_1;
  int v_2;
  v_1=limit - cursor;
  lab0:   do {
    ket=cursor;
    among_var=find_among_b(a_1,3);
    if (among_var == 0) {
      cursor=limit - v_1;
      break lab0;
    }
    bra=cursor;
switch (among_var) {
case 0:
      cursor=limit - v_1;
    break lab0;
case 1:
  slice_del();
break;
}
}
 while (false);
ket=cursor;
among_var=find_among_b(a_2,6);
if (among_var == 0) {
return false;
}
bra=cursor;
switch (among_var) {
case 0:
return false;
case 1:
slice_from("ss");
break;
case 2:
lab1: do {
v_2=limit - cursor;
lab2: do {
{
int c=cursor - 2;
if (limit_backward > c || c > limit) {
break lab2;
}
cursor=c;
}
slice_from("i");
break lab1;
}
 while (false);
cursor=limit - v_2;
slice_from("ie");
}
 while (false);
break;
case 3:
if (cursor <= limit_backward) {
return false;
}
cursor--;
golab3: while (true) {
lab4: do {
if (!(in_grouping_b(g_v,97,121))) {
break lab4;
}
break golab3;
}
 while (false);
if (cursor <= limit_backward) {
return false;
}
cursor--;
}
slice_del();
break;
}
return true;
}
