{
  Shape s1=null;
  Shape s2=null;
  assertTrue(ShapeUtilities.equal(s1,s2));
  s1=new Line2D.Double(1.0,2.0,3.0,4.0);
  assertFalse(ShapeUtilities.equal(s1,s2));
  s2=new Line2D.Double(1.0,2.0,3.0,4.0);
  assertTrue(ShapeUtilities.equal(s1,s2));
  assertFalse(s1.equals(s2));
  s1=new Rectangle2D.Double(1.0,2.0,3.0,4.0);
  assertFalse(ShapeUtilities.equal(s1,s2));
  s2=new Rectangle2D.Double(1.0,2.0,3.0,4.0);
  assertTrue(ShapeUtilities.equal(s1,s2));
  assertTrue(s1.equals(s2));
  s1=new Ellipse2D.Double(1.0,2.0,3.0,4.0);
  assertFalse(ShapeUtilities.equal(s1,s2));
  s2=new Ellipse2D.Double(1.0,2.0,3.0,4.0);
  assertTrue(ShapeUtilities.equal(s1,s2));
  s1=new Arc2D.Double(1.0,2.0,3.0,4.0,5.0,6.0,Arc2D.PIE);
  assertFalse(ShapeUtilities.equal(s1,s2));
  s2=new Arc2D.Double(1.0,2.0,3.0,4.0,5.0,6.0,Arc2D.PIE);
  assertTrue(ShapeUtilities.equal(s1,s2));
  Polygon p1=new Polygon(new int[]{0,1,0},new int[]{1,0,1},3);
  Polygon p2=new Polygon(new int[]{1,1,0},new int[]{1,0,1},3);
  s1=p1;
  s2=p2;
  assertFalse(ShapeUtilities.equal(s1,s2));
  p2=new Polygon(new int[]{0,1,0},new int[]{1,0,1},3);
  s2=p2;
  assertTrue(ShapeUtilities.equal(s1,s2));
  GeneralPath g1=new GeneralPath();
  g1.moveTo(1.0f,2.0f);
  g1.lineTo(3.0f,4.0f);
  g1.curveTo(5.0f,6.0f,7.0f,8.0f,9.0f,10.0f);
  g1.quadTo(1.0f,2.0f,3.0f,4.0f);
  g1.closePath();
  s1=g1;
  assertFalse(ShapeUtilities.equal(s1,s2));
  GeneralPath g2=new GeneralPath();
  g2.moveTo(1.0f,2.0f);
  g2.lineTo(3.0f,4.0f);
  g2.curveTo(5.0f,6.0f,7.0f,8.0f,9.0f,10.0f);
  g2.quadTo(1.0f,2.0f,3.0f,4.0f);
  g2.closePath();
  s2=g2;
  assertTrue(ShapeUtilities.equal(s1,s2));
  assertFalse(s1.equals(s2));
}
