{
  if (isinit.get()) {
    if (FetchAdid2Pid.times.incrementAndGet() < 1000) {
      return FetchAdid2Pid.lastCache.get();
    }
    FetchAdid2Pid.times.set(0);
    Long nowts=System.currentTimeMillis();
    if (nowts - FetchAdid2Pid.ts.get() < FetchAdid2Pid.maxdiff) {
      return FetchAdid2Pid.lastCache.get();
    }
  }
  Long nowts=System.currentTimeMillis();
synchronized (FetchAdid2Pid.lock) {
    if (isinit.get()) {
      if (nowts - FetchAdid2Pid.ts.get() < FetchAdid2Pid.maxdiff) {
        return FetchAdid2Pid.lastCache.get();
      }
    }
    for (int j=0; j < 100; j++) {
      HashMap<String,String> rtn=new HashMap<String,String>();
      try {
        String fqstr="[{\"thedate\":{\"operate\":1,\"value\":[\"20140228\"]}}]";
        String jsonstr=MdrillService.result("dim_adpmp_bd_activity_d",null,"0","10000",fqstr,null,"delivey_date,adid,pid,count(*)","delivey_date,adid,pid","count(*)","desc",null,null);
        LOG.info("fetch " + j + "@"+ jsonstr);
        JSONObject jsonObj=new JSONObject(jsonstr);
        if (!jsonObj.getString("code").equals("1")) {
          sleep();
          continue;
        }
        JSONArray list=jsonObj.getJSONObject("data").getJSONArray("docs");
        if (list.length() == 0) {
          sleep();
          continue;
        }
        for (int i=0; i < list.length(); i++) {
          try {
            JSONObject item=list.getJSONObject(i);
            String delivey_date=String.valueOf(item.get("delivey_date"));
            String adid=String.valueOf(item.get("adid"));
            String pid=String.valueOf(item.get("pid"));
            rtn.put(delivey_date + "@" + adid,pid);
          }
 catch (          Exception e) {
            LOG.info("fetch parse error",e);
          }
        }
        FetchAdid2Pid.lastCache.set(rtn);
        FetchAdid2Pid.ts.set(System.currentTimeMillis());
        isinit.set(true);
        LOG.info("fetch_result:" + FetchAdid2Pid.lastCache.toString());
        return rtn;
      }
 catch (      Exception e) {
        LOG.info("fetch error",e);
        sleep();
      }
    }
  }
  return FetchAdid2Pid.lastCache.get();
}
