{
  int i;
  int n;
  m_ColNames=new String[cols];
  m_RowNames=new String[rows];
  m_Counts=new double[rows];
  m_ColHidden=new boolean[cols];
  m_RowHidden=new boolean[rows];
  m_Mean=new double[rows][cols];
  m_Significance=new int[rows][cols];
  m_StdDev=new double[rows][cols];
  m_ColOrder=null;
  m_RowOrder=null;
  for (i=0; i < m_Mean.length; i++) {
    for (n=0; n < m_Mean[i].length; n++)     m_Mean[i][n]=Double.NaN;
  }
  for (i=0; i < m_ColNames.length; i++)   m_ColNames[i]="col" + i;
  for (i=0; i < m_RowNames.length; i++)   m_RowNames[i]="row" + i;
  clearHeader();
  clearSummary();
  clearRanking();
}
