{
  Graphics osg=m_osi.getGraphics();
  if (update) {
    osg.setXORMode(Color.white);
    osg.drawLine(0,y,m_panelWidth - 1,y);
    update();
    osg.drawLine(0,y,m_panelWidth - 1,y);
  }
  osg.setPaintMode();
  float[] colVal=new float[3];
  float[] tempCols=new float[3];
  for (int k=0; k < probs.length; k++) {
    Color curr=(Color)m_Colors.elementAt(k % m_Colors.size());
    curr.getRGBColorComponents(tempCols);
    for (int z=0; z < 3; z++) {
      colVal[z]+=probs[k] * tempCols[z];
    }
  }
  for (int z=0; z < 3; z++) {
    if (colVal[z] < 0) {
      colVal[z]=0;
    }
 else     if (colVal[z] > 1) {
      colVal[z]=1;
    }
  }
  osg.setColor(new Color(colVal[0],colVal[1],colVal[2]));
  osg.fillRect(x,y,width,height);
}
