{
  if (len < 4)   return len;
  final int origLen=len;
  len=rule0(s,len);
  len=rule1(s,len);
  len=rule2(s,len);
  len=rule3(s,len);
  len=rule4(s,len);
  len=rule5(s,len);
  len=rule6(s,len);
  len=rule7(s,len);
  len=rule8(s,len);
  len=rule9(s,len);
  len=rule10(s,len);
  len=rule11(s,len);
  len=rule12(s,len);
  len=rule13(s,len);
  len=rule14(s,len);
  len=rule15(s,len);
  len=rule16(s,len);
  len=rule17(s,len);
  len=rule18(s,len);
  len=rule19(s,len);
  len=rule20(s,len);
  if (len == origLen)   len=rule21(s,len);
  return rule22(s,len);
}
