{
  String[] options=new String[10];
  int current=0;
  if (getReplaceMissingValues()) {
    options[current++]="-M";
  }
  if (getPercent() == 0) {
    options[current++]="-N";
    options[current++]="" + getNumberOfAttributes();
  }
 else {
    options[current++]="-P";
    options[current++]="" + getPercent();
  }
  options[current++]="-R";
  options[current++]="" + getRandomSeed();
  SelectedTag t=getDistribution();
  options[current++]="-D";
  options[current++]="" + t.getSelectedTag().getReadable();
  while (current < options.length) {
    options[current++]="";
  }
  return options;
}
