{
  try {
    if (line == null) {
      return null;
    }
    this.lines++;
    if (this.lines > 100000) {
      this.laststartts=(System.currentTimeMillis() / 1000) - TS_MAX;
      this.lastendts=(System.currentTimeMillis() / 1000) + TS_MAX;
      this.lines=0;
    }
    byte[] d=(byte[])line;
    Aplus.AplusLog log=Aplus.AplusLog.parseFrom(d);
    if (log == null) {
      return null;
    }
    long ts=log.getTime();
    com.google.protobuf.ByteString currurlbyte=log.getUrl();
    com.google.protobuf.ByteString preurlbyte=log.getPre();
    String currurl=String.valueOf(currurlbyte == null ? "" : currurlbyte.toStringUtf8());
    String preurl=String.valueOf(preurlbyte == null ? "" : preurlbyte.toStringUtf8());
    if (ts < laststartts || ts > lastendts) {
      return null;
    }
    if (currurl.indexOf("h5.m.taobao.com") < 0 && preurl.indexOf("h5.m.taobao.com") < 0) {
      return null;
    }
    this.lines_sb++;
    if (this.lines_sb > 5000) {
      this.lines_sb=0;
      long nowts=System.currentTimeMillis();
      if (nowts - timediff > 30000) {
        timediff=nowts;
        LOG.info("parseLine_sb_" + formatDayMin.format(new Date(ts * 1000)) + " "+ currurl+ "=="+ preurl+ "<<<");
      }
    }
    String url_id=getNameNodecode(currurl,"refpid");
    String pre_id=getNameNodecode(preurl,"refpid");
    String actname=String.valueOf(getNameNodecode(currurl,"actname"));
    String pre_actname=String.valueOf(getNameNodecode(preurl,"actname"));
    if (url_id != null && !url_id.isEmpty()) {
      if (currurl.indexOf("http://h5.m.taobao.com/38/o2o/home.html") >= 0 && actname.equals("o2o38")) {
        return new DataIterParse(ts,log,url_id,pre_id);
      }
      if (currurl.indexOf("http://h5.m.taobao.com/channel/act/38/main.html") >= 0 && actname.equals("shop38")) {
        return new DataIterParse(ts,log,url_id,pre_id);
      }
      if (currurl.indexOf("http://h5.m.taobao.com/38/wish38.html?sprefer=pca217") >= 0 && actname.equals("wish38")) {
        return new DataIterParse(ts,log,url_id,pre_id);
      }
      if (currurl.indexOf("http://h5.m.taobao.com/other/shaoma.html") >= 0 && actname.equals("alimm_ggk")) {
        return new DataIterParse(ts,log,url_id,pre_id);
      }
      if (currurl.indexOf("http://h5.m.taobao.com/channel/act/wetao/paimai/mrli.html") >= 0 && actname.equals("auction38")) {
        return new DataIterParse(ts,log,url_id,pre_id);
      }
      if (currurl.indexOf("http://h5.m.taobao.com/38/recharge.html") >= 0 && actname.equals("recharge38")) {
        return new DataIterParse(ts,log,url_id,pre_id);
      }
    }
    if (pre_id != null && !pre_id.isEmpty()) {
      if (preurl.indexOf("http://h5.m.taobao.com/38/o2o/home.html") >= 0 && pre_actname.equals("o2o38")) {
        return new DataIterParse(ts,log,url_id,pre_id);
      }
      if (preurl.indexOf("http://h5.m.taobao.com/channel/act/38/main.html") >= 0 && pre_actname.equals("shop38")) {
        return new DataIterParse(ts,log,url_id,pre_id);
      }
      if (preurl.indexOf("http://h5.m.taobao.com/38/wish38.html?sprefer=pca217") >= 0 && pre_actname.equals("wish38")) {
        return new DataIterParse(ts,log,url_id,pre_id);
      }
      if (preurl.indexOf("http://h5.m.taobao.com/other/shaoma.html") >= 0 && pre_actname.equals("alimm_ggk")) {
        return new DataIterParse(ts,log,url_id,pre_id);
      }
      if (preurl.indexOf("http://h5.m.taobao.com/channel/act/wetao/paimai/mrli.html") >= 0 && pre_actname.equals("auction38")) {
        return new DataIterParse(ts,log,url_id,pre_id);
      }
      if (preurl.indexOf("http://h5.m.taobao.com/38/recharge.html") >= 0 && pre_actname.equals("recharge38")) {
        return new DataIterParse(ts,log,url_id,pre_id);
      }
    }
    return null;
  }
 catch (  Throwable nfe) {
    if (groupCreateerror < 100) {
      LOG.error("InvalidEntryException:" + line,nfe);
      groupCreateerror++;
    }
    throw new InvalidEntryException("Invalid log `" + line + "'\n",nfe);
  }
}
