{
  int i, j;
  double logprob;
  double[] wghts=new double[m_wrappedClusterer.numberOfClusters()];
  m_replaceMissing.input(inst);
  inst=m_replaceMissing.output();
  for (i=0; i < m_wrappedClusterer.numberOfClusters(); i++) {
    logprob=0;
    for (j=0; j < inst.numAttributes(); j++) {
      if (!inst.isMissing(j)) {
        if (inst.attribute(j).isNominal()) {
          logprob+=Math.log(m_model[i][j].getProbability(inst.value(j)));
        }
 else {
          logprob+=logNormalDens(inst.value(j),m_modelNormal[i][j][0],m_modelNormal[i][j][1]);
        }
      }
    }
    wghts[i]=logprob;
  }
  return wghts;
}
