{
  if (a == b)   return 0;
  final char[] aChars=a.chars;
  int aUpto=a.offset;
  final char[] bChars=b.chars;
  int bUpto=b.offset;
  final int aStop=aUpto + Math.min(a.length,b.length);
  while (aUpto < aStop) {
    char aChar=aChars[aUpto++];
    char bChar=bChars[bUpto++];
    if (aChar != bChar) {
      if (aChar >= 0xd800 && bChar >= 0xd800) {
        if (aChar >= 0xe000) {
          aChar-=0x800;
        }
 else {
          aChar+=0x2000;
        }
        if (bChar >= 0xe000) {
          bChar-=0x800;
        }
 else {
          bChar+=0x2000;
        }
      }
      return (int)aChar - (int)bChar;
    }
  }
  return a.length - b.length;
}
