{
  int among_var;
  int v_1;
  int v_2;
  int v_3;
  int v_4;
  int v_5;
  int v_6;
  int v_7;
  int v_8;
  int v_9;
  v_1=limit - cursor;
  lab0:   do {
    ket=cursor;
    among_var=find_among_b(a_1,7);
    if (among_var == 0) {
      break lab0;
    }
    bra=cursor;
    if (!r_R1()) {
      break lab0;
    }
switch (among_var) {
case 0:
      break lab0;
case 1:
    slice_del();
  break;
case 2:
if (!(in_grouping_b(g_s_ending,98,116))) {
  break lab0;
}
slice_del();
break;
}
}
 while (false);
cursor=limit - v_1;
v_2=limit - cursor;
lab1: do {
ket=cursor;
among_var=find_among_b(a_2,4);
if (among_var == 0) {
break lab1;
}
bra=cursor;
if (!r_R1()) {
break lab1;
}
switch (among_var) {
case 0:
break lab1;
case 1:
slice_del();
break;
case 2:
if (!(in_grouping_b(g_st_ending,98,116))) {
break lab1;
}
{
int c=cursor - 3;
if (limit_backward > c || c > limit) {
break lab1;
}
cursor=c;
}
slice_del();
break;
}
}
 while (false);
cursor=limit - v_2;
v_3=limit - cursor;
lab2: do {
ket=cursor;
among_var=find_among_b(a_4,8);
if (among_var == 0) {
break lab2;
}
bra=cursor;
if (!r_R2()) {
break lab2;
}
switch (among_var) {
case 0:
break lab2;
case 1:
slice_del();
v_4=limit - cursor;
lab3: do {
ket=cursor;
if (!(eq_s_b(2,"ig"))) {
cursor=limit - v_4;
break lab3;
}
bra=cursor;
{
v_5=limit - cursor;
lab4: do {
if (!(eq_s_b(1,"e"))) {
break lab4;
}
cursor=limit - v_4;
break lab3;
}
 while (false);
cursor=limit - v_5;
}
if (!r_R2()) {
cursor=limit - v_4;
break lab3;
}
slice_del();
}
 while (false);
break;
case 2:
{
v_6=limit - cursor;
lab5: do {
if (!(eq_s_b(1,"e"))) {
break lab5;
}
break lab2;
}
 while (false);
cursor=limit - v_6;
}
slice_del();
break;
case 3:
slice_del();
v_7=limit - cursor;
lab6: do {
ket=cursor;
lab7: do {
v_8=limit - cursor;
lab8: do {
if (!(eq_s_b(2,"er"))) {
break lab8;
}
break lab7;
}
 while (false);
cursor=limit - v_8;
if (!(eq_s_b(2,"en"))) {
cursor=limit - v_7;
break lab6;
}
}
 while (false);
bra=cursor;
if (!r_R1()) {
cursor=limit - v_7;
break lab6;
}
slice_del();
}
 while (false);
break;
case 4:
slice_del();
v_9=limit - cursor;
lab9: do {
ket=cursor;
among_var=find_among_b(a_3,2);
if (among_var == 0) {
cursor=limit - v_9;
break lab9;
}
bra=cursor;
if (!r_R2()) {
cursor=limit - v_9;
break lab9;
}
switch (among_var) {
case 0:
cursor=limit - v_9;
break lab9;
case 1:
slice_del();
break;
}
}
 while (false);
break;
}
}
 while (false);
cursor=limit - v_3;
return true;
}
