{
  ArrayList<String> options=new ArrayList<String>();
  options.add("-F");
  options.add("" + getLossFunction().getSelectedTag().getID());
  options.add("-L");
  options.add("" + getLearningRate());
  options.add("-R");
  options.add("" + getLambda());
  options.add("-E");
  options.add("" + getEpochs());
  if (getUseWordFrequencies()) {
    options.add("-W");
  }
  options.add("-P");
  options.add("" + getPeriodicPruning());
  options.add("-M");
  options.add("" + getMinWordFrequency());
  options.add("-norm");
  options.add("" + getNorm());
  options.add("-lnorm");
  options.add("" + getLNorm());
  if (getLowercaseTokens()) {
    options.add("-lowercase");
  }
  if (getUseStopList()) {
    options.add("-S");
  }
  if (!getStopwords().isDirectory()) {
    options.add("-stopwords");
    options.add(getStopwords().getAbsolutePath());
  }
  options.add("-tokenizer");
  String spec=getTokenizer().getClass().getName();
  if (getTokenizer() instanceof OptionHandler)   spec+=" " + Utils.joinOptions(((OptionHandler)getTokenizer()).getOptions());
  options.add(spec.trim());
  return options.toArray(new String[1]);
}
