{
  int v_1;
  int v_2;
  int v_3;
  int v_4;
  int v_5;
  int v_6;
  int v_7;
  int v_8;
  int v_9;
  int v_10;
  v_1=cursor;
  lab0:   do {
    if (!r_mark_regions()) {
      break lab0;
    }
  }
 while (false);
  cursor=v_1;
  limit_backward=cursor;
  cursor=limit;
  v_2=limit - cursor;
  if (cursor < I_pV) {
    return false;
  }
  cursor=I_pV;
  v_3=limit_backward;
  limit_backward=cursor;
  cursor=limit - v_2;
  v_4=limit - cursor;
  lab1:   do {
    lab2:     do {
      v_5=limit - cursor;
      lab3:       do {
        if (!r_perfective_gerund()) {
          break lab3;
        }
        break lab2;
      }
 while (false);
      cursor=limit - v_5;
      v_6=limit - cursor;
      lab4:       do {
        if (!r_reflexive()) {
          cursor=limit - v_6;
          break lab4;
        }
      }
 while (false);
      lab5:       do {
        v_7=limit - cursor;
        lab6:         do {
          if (!r_adjectival()) {
            break lab6;
          }
          break lab5;
        }
 while (false);
        cursor=limit - v_7;
        lab7:         do {
          if (!r_verb()) {
            break lab7;
          }
          break lab5;
        }
 while (false);
        cursor=limit - v_7;
        if (!r_noun()) {
          break lab1;
        }
      }
 while (false);
    }
 while (false);
  }
 while (false);
  cursor=limit - v_4;
  v_8=limit - cursor;
  lab8:   do {
    ket=cursor;
    if (!(eq_s_b(1,"\u0438"))) {
      cursor=limit - v_8;
      break lab8;
    }
    bra=cursor;
    slice_del();
  }
 while (false);
  v_9=limit - cursor;
  lab9:   do {
    if (!r_derivational()) {
      break lab9;
    }
  }
 while (false);
  cursor=limit - v_9;
  v_10=limit - cursor;
  lab10:   do {
    if (!r_tidy_up()) {
      break lab10;
    }
  }
 while (false);
  cursor=limit - v_10;
  limit_backward=v_3;
  cursor=limit_backward;
  return true;
}
