{
  int i;
  int[] result;
  Vector<Integer> indices;
  indices=new Vector<Integer>();
  if (findAtts) {
    for (i=0; i < m_Attributes.size(); i++) {
      if (((Boolean)m_Attributes.get(i)).booleanValue())       indices.add(new Integer(i));
    }
  }
 else {
    for (i=0; i < m_Locators.size(); i++) {
      if (m_Locators.get(i) != null)       indices.add(new Integer(i));
    }
  }
  result=new int[indices.size()];
  for (i=0; i < indices.size(); i++)   result[i]=((Integer)indices.get(i)).intValue();
  return result;
}
