{
  StringBuffer result;
  int i;
  result=new StringBuffer();
  result.append("% Relation: " + getInstances().relationName() + "\n");
  result.append("% Generated on: " + new Date() + "\n");
  result.append("% Generated by: WEKA " + Version.VERSION + "\n");
  result.append("%\n");
  result.append("%  ");
  for (i=0; i < getInstances().numAttributes(); i++) {
    if (i > 0)     result.append((m_UseTabs ? "\t   " : "    "));
    result.append(Utils.padRight(getInstances().attribute(i).name(),(m_UseDouble ? 16 : 8) + 5));
  }
  return result.toString();
}
