{
  if (_termPositionsQueue.size() == 0)   return false;
  _posList.clear();
  _doc=_termPositionsQueue.peek().doc();
  TermPositions tp;
  do {
    tp=_termPositionsQueue.peek();
    for (int i=0; i < tp.freq(); i++) {
      _posList.add(tp.nextPosition());
    }
    if (tp.next())     _termPositionsQueue.updateTop();
 else {
      _termPositionsQueue.pop();
      tp.close();
    }
  }
 while (_termPositionsQueue.size() > 0 && _termPositionsQueue.peek().doc() == _doc);
  _posList.sort();
  _freq=_posList.size();
  return true;
}
