{
  String[] superOptions=super.getOptions();
  String[] options=new String[8 + superOptions.length];
  int current=0;
  options[current++]="-A";
  options[current++]="" + getTStart();
  options[current++]="-U";
  options[current++]="" + getRuns();
  options[current++]="-D";
  options[current++]="" + getDelta();
  options[current++]="-R";
  options[current++]="" + getSeed();
  for (int iOption=0; iOption < superOptions.length; iOption++) {
    options[current++]=superOptions[iOption];
  }
  while (current < options.length) {
    options[current++]="";
  }
  return options;
}
