{
  String[] options=new String[11];
  int current=0;
  if (getConvertNominal()) {
    options[current++]="-B";
  }
  if (getSplitOnResiduals()) {
    options[current++]="-R";
  }
  if (!getFastRegression()) {
    options[current++]="-C";
  }
  if (getErrorOnProbabilities()) {
    options[current++]="-P";
  }
  options[current++]="-I";
  options[current++]="" + getNumBoostingIterations();
  options[current++]="-M";
  options[current++]="" + getMinNumInstances();
  options[current++]="-W";
  options[current++]="" + getWeightTrimBeta();
  if (getUseAIC()) {
    options[current++]="-A";
  }
  while (current < options.length) {
    options[current++]="";
  }
  return options;
}
