{
  while (true) {
    final Segment[] curr=this.contents.get();
    int index=-1;
    for (int i=0; i < curr.length; i++) {
      if (curr[i] == segment) {
        index=i;
        break;
      }
    }
    if (index == -1) {
      return;
    }
    final Segment[] update=new Segment[curr.length - 1];
    System.arraycopy(curr,0,update,0,index);
    if (index + 1 < curr.length) {
      System.arraycopy(curr,index + 1,update,index,curr.length - index - 1);
    }
    if (this.contents.compareAndSet(curr,update)) {
      return;
    }
  }
}
