{
  int numChanged=0;
  int examineAll=1;
  int sigFig=-100;
  int loopCounter=0;
  while ((numChanged > 0 || (examineAll > 0)) | (sigFig < 3)) {
    loopCounter++;
    numChanged=0;
    int numSamples=0;
    if (examineAll > 0) {
      for (int i=0; i < m_nInstances; i++) {
        numChanged+=examineExample(i);
      }
    }
 else {
      for (int i=0; i < m_target.length; i++) {
        if ((m_alpha[i] > 0 && m_alpha[i] < m_C * m_data.instance(i).weight()) || (m_alphaStar[i] > 0 && m_alphaStar[i] < m_C * m_data.instance(i).weight())) {
          numSamples++;
          numChanged+=examineExample(i);
        }
      }
    }
    int minimumNumChanged=1;
    if (loopCounter % 2 == 0) {
      minimumNumChanged=(int)Math.max(1,0.1 * numSamples);
    }
    if (examineAll == 1) {
      examineAll=0;
    }
 else     if (numChanged < minimumNumChanged) {
      examineAll=1;
    }
    if (loopCounter == 2500) {
      break;
    }
  }
}
