{
  if (isEmpty())   return "null vector";
  StringBuffer text=new StringBuffer();
  FlexibleDecimalFormat nf=new FlexibleDecimalFormat(digits,trailing);
  nf.grouping(true);
  for (int i=0; i < size(); i++)   nf.update(get(i));
  int count=0;
  int width=80;
  String number;
  for (int i=0; i < size(); i++) {
    number=nf.format(get(i));
    count+=1 + number.length();
    if (count > width - 1) {
      text.append('\n');
      count=1 + number.length();
    }
    text.append(" " + number);
  }
  return text.toString();
}
