{
  int i=0, s=(int)(m_fScale * 100);
  if (s < 300)   i=(int)Math.ceil(s / 25D);
 else   if (s < 700)   i=6 + (int)Math.ceil(s / 50D);
 else   i=13 + (int)Math.ceil(s / 100D);
  if (s <= 10) {
    setEnabled(false);
  }
 else   if (s < 999) {
    if (i <= 1) {
      setEnabled(false);
    }
    m_jTfZoom.setText(m_nZoomPercents[i - 1] + "%");
    m_fScale=m_nZoomPercents[i - 1] / 100D;
  }
 else {
    if (!a_zoomin.isEnabled())     a_zoomin.setEnabled(true);
    m_jTfZoom.setText(m_nZoomPercents[22] + "%");
    m_fScale=m_nZoomPercents[22] / 100D;
  }
  setAppropriateSize();
  m_GraphPanel.repaint();
  m_GraphPanel.invalidate();
  m_jScrollPane.revalidate();
  m_jStatusBar.setText("Zooming out");
}
