{
  double rt=0;
  if (getRulesetSize() > 0) {
    double[] stats=(double[])m_SimpleStats.lastElement();
    for (int j=getRulesetSize() - 2; j >= 0; j--) {
      stats[0]+=getSimpleStats(j)[0];
      stats[2]+=getSimpleStats(j)[2];
      stats[4]+=getSimpleStats(j)[4];
    }
    rt+=dataDL(expFPRate,stats[0],stats[1],stats[4],stats[5]);
  }
 else {
    double fn=0.0;
    for (int j=0; j < m_Data.numInstances(); j++)     if ((int)m_Data.instance(j).classValue() == (int)predicted)     fn+=m_Data.instance(j).weight();
    rt+=dataDL(expFPRate,0.0,m_Data.sumOfWeights(),0.0,fn);
  }
  for (int i=0; i < getRulesetSize(); i++)   rt+=theoryDL(i);
  return rt;
}
