{
  int among_var;
  bra=cursor;
  among_var=find_among(a_10,18);
  if (among_var == 0) {
    return false;
  }
  ket=cursor;
  if (cursor < limit) {
    return false;
  }
switch (among_var) {
case 0:
    return false;
case 1:
  slice_from("ski");
break;
case 2:
slice_from("sky");
break;
case 3:
slice_from("die");
break;
case 4:
slice_from("lie");
break;
case 5:
slice_from("tie");
break;
case 6:
slice_from("idl");
break;
case 7:
slice_from("gentl");
break;
case 8:
slice_from("ugli");
break;
case 9:
slice_from("earli");
break;
case 10:
slice_from("onli");
break;
case 11:
slice_from("singl");
break;
}
return true;
}
