{
  StringBuffer dLString=new StringBuffer();
  boolean[] attList_Irr=getAttList_Irr();
  Instances format=getDatasetFormat();
  dLString.append("%\n% Number of attributes chosen as irrelevant = " + getNumIrrelevant() + "\n");
  for (int i=0; i < attList_Irr.length; i++) {
    if (attList_Irr[i])     dLString.append("% " + format.attribute(i).name() + "\n");
  }
  dLString.append("%\n% DECISIONLIST (number of rules = " + m_DecisionList.size() + "):\n");
  for (int i=0; i < m_DecisionList.size(); i++) {
    RuleList rl=(RuleList)m_DecisionList.elementAt(i);
    dLString.append("% RULE " + i + ": "+ rl.toString()+ "\n");
  }
  return dLString.toString();
}
