{
  int i;
  int j;
  if (value == null) {
    return null;
  }
  i=value.length() - 1;
  if ((i > 0) && !isVowel(value.charAt(1))) {
    for (j=2; j < i; j++) {
      if (isVowel(value.charAt(j))) {
        break;
      }
    }
    if (j < i) {
      return value.substring(j + 1);
    }
  }
  if ((i > 1) && isVowel(value.charAt(0)) && isVowel(value.charAt(1))) {
    for (j=2; j < i; j++) {
      if (!isVowel(value.charAt(j))) {
        break;
      }
    }
    if (j < i) {
      return value.substring(j + 1);
    }
  }
  if (i > 2) {
    return value.substring(3);
  }
  return null;
}
