{
  StringBuffer temp=new StringBuffer();
  for (int i=0; i < indent; i++) {
    prefix+=" ";
  }
  temp.append(prefix + "Simple rule: " + m_predicate+ "\n");
  temp.append(prefix + " => " + m_scoreString+ "\n");
  if (!Utils.isMissingValue(m_recordCount)) {
    temp.append(prefix + " recordCount: " + m_recordCount+ "\n");
  }
  if (!Utils.isMissingValue(m_nbCorrect)) {
    temp.append(prefix + "   nbCorrect: " + m_nbCorrect+ "\n");
  }
  if (!Utils.isMissingValue(m_confidence)) {
    temp.append(prefix + "  confidence: " + m_confidence+ "\n");
  }
  if (!Utils.isMissingValue(m_weight)) {
    temp.append(prefix + "      weight: " + m_weight+ "\n");
  }
  return temp.toString();
}
