{
  int startsAt=0;
  jjnewStateCnt=7;
  int i=1;
  jjstateSet[0]=startState;
  int kind=0x7fffffff;
  for (; ; ) {
    if (++jjround == 0x7fffffff)     ReInitRounds();
    if (curChar < 64) {
      long l=1L << curChar;
      do {
switch (jjstateSet[--i]) {
case 0:
          if ((0xfffffffeffffffffL & l) != 0L) {
            if (kind > 29)             kind=29;
            jjCheckNAdd(6);
          }
        if ((0x100002600L & l) != 0L) {
          if (kind > 7)           kind=7;
        }
 else         if (curChar == 34)         jjCheckNAddTwoStates(2,4);
      break;
case 1:
    if (curChar == 34)     jjCheckNAddTwoStates(2,4);
  break;
case 2:
if ((0xfffffffbffffffffL & l) != 0L) jjCheckNAddStates(16,18);
break;
case 3:
if (curChar == 34) jjCheckNAddStates(16,18);
break;
case 5:
if (curChar == 34 && kind > 28) kind=28;
break;
case 6:
if ((0xfffffffeffffffffL & l) == 0L) break;
if (kind > 29) kind=29;
jjCheckNAdd(6);
break;
default :
break;
}
}
 while (i != startsAt);
}
 else if (curChar < 128) {
long l=1L << (curChar & 077);
do {
switch (jjstateSet[--i]) {
case 0:
case 6:
if ((0xffffffffdfffffffL & l) == 0L) break;
if (kind > 29) kind=29;
jjCheckNAdd(6);
break;
case 2:
jjAddStates(16,18);
break;
case 4:
if (curChar == 92) jjstateSet[jjnewStateCnt++]=3;
break;
default :
break;
}
}
 while (i != startsAt);
}
 else {
int hiByte=(int)(curChar >> 8);
int i1=hiByte >> 6;
long l1=1L << (hiByte & 077);
int i2=(curChar & 0xff) >> 6;
long l2=1L << (curChar & 077);
do {
switch (jjstateSet[--i]) {
case 0:
if (jjCanMove_0(hiByte,i1,i2,l1,l2)) {
if (kind > 7) kind=7;
}
if (jjCanMove_1(hiByte,i1,i2,l1,l2)) {
if (kind > 29) kind=29;
jjCheckNAdd(6);
}
break;
case 2:
if (jjCanMove_1(hiByte,i1,i2,l1,l2)) jjAddStates(16,18);
break;
case 6:
if (!jjCanMove_1(hiByte,i1,i2,l1,l2)) break;
if (kind > 29) kind=29;
jjCheckNAdd(6);
break;
default :
break;
}
}
 while (i != startsAt);
}
if (kind != 0x7fffffff) {
jjmatchedKind=kind;
jjmatchedPos=curPos;
kind=0x7fffffff;
}
++curPos;
if ((i=jjnewStateCnt) == (startsAt=7 - (jjnewStateCnt=startsAt))) return curPos;
try {
curChar=input_stream.readChar();
}
 catch (java.io.IOException e) {
return curPos;
}
}
}
