{
  StringBuffer insert=new StringBuffer();
  insert.append("INSERT INTO ");
  insert.append(m_resolvedTableName);
  insert.append(" VALUES ( ");
  if (m_id) {
    insert.append(m_count);
    insert.append(", ");
    m_count++;
  }
  for (int j=0; j < inst.numAttributes(); j++) {
    if (inst.isMissing(j))     insert.append("NULL");
 else {
      if ((inst.attribute(j)).isDate())       insert.append("'" + m_DateFormat.format((long)inst.value(j)) + "'");
 else       if ((inst.attribute(j)).isNumeric())       insert.append(inst.value(j));
 else {
        String stringInsert="'" + inst.stringValue(j) + "'";
        if (stringInsert.length() > 2)         stringInsert=stringInsert.replaceAll("''","'");
        insert.append(stringInsert);
      }
    }
    if (j != inst.numAttributes() - 1)     insert.append(", ");
  }
  insert.append(" )");
  if (m_DataBaseConnection.update(insert.toString()) < 1) {
    throw new IOException("Tuple cannot be inserted.");
  }
 else {
    m_DataBaseConnection.close();
  }
}
