{
  StringBuffer text=new StringBuffer();
  text.append('{');
  for (int i=0; i < m_Indices.length; i++) {
    if (i > 0)     text.append(",");
    if (isMissingSparse(i)) {
      text.append(m_Indices[i] + " ?");
    }
 else {
      if (m_Dataset == null) {
        text.append(m_Indices[i] + " " + Utils.doubleToString(m_AttValues[i],6));
      }
 else {
        if (m_Dataset.attribute(m_Indices[i]).isNominal() || m_Dataset.attribute(m_Indices[i]).isString() || m_Dataset.attribute(m_Indices[i]).isDate()) {
          try {
            text.append(m_Indices[i] + " " + Utils.quote(stringValue(m_Indices[i])));
          }
 catch (          Exception e) {
            e.printStackTrace();
            System.err.println(new Instances(m_Dataset,0));
            System.err.println("Att:" + m_Indices[i] + " Val:"+ valueSparse(i));
            throw new Error("This should never happen!");
          }
        }
 else         if (m_Dataset.attribute(m_Indices[i]).isRelationValued()) {
          try {
            text.append(m_Indices[i] + " " + Utils.quote(m_Dataset.attribute(m_Indices[i]).relation((int)valueSparse(i)).stringWithoutHeader()));
          }
 catch (          Exception e) {
            e.printStackTrace();
            System.err.println(new Instances(m_Dataset,0));
            System.err.println("Att:" + m_Indices[i] + " Val:"+ valueSparse(i));
            throw new Error("This should never happen!");
          }
        }
 else {
          text.append(m_Indices[i] + " " + Utils.doubleToString(m_AttValues[i],6));
        }
      }
    }
  }
  text.append('}');
  return text.toString();
}
