{
  StringBuffer buff=new StringBuffer();
  buff.append(pad + "NormContinuous (" + m_fieldName+ "):\n"+ pad+ "linearNorm: ");
  for (int i=0; i < m_linearNormOrig.length; i++) {
    buff.append("" + m_linearNormOrig[i] + ":"+ m_linearNormNorm[i]+ " ");
  }
  buff.append("\n" + pad);
  buff.append("outlier treatment: " + m_outlierTreatmentMethod.toString());
  if (m_mapMissingDefined) {
    buff.append("\n" + pad);
    buff.append("map missing values to: " + m_mapMissingTo);
  }
  return buff.toString();
}
