{
  if (s == null || t == null) {
    return false;
  }
  boolean stat1=s.disconnectOutput(t,-1);
  boolean stat2=t.disconnectInput(s,-1);
  if (stat1 && stat2) {
    if ((s.getType() & PURE_INPUT) == PURE_INPUT) {
      t.setType(t.getType() & (~INPUT));
    }
 else     if ((t.getType() & (PURE_OUTPUT)) == PURE_OUTPUT) {
      s.setType(s.getType() & (~OUTPUT));
    }
    if (s.getNumInputs() == 0 && s.getNumOutputs() == 0) {
      s.setType(s.getType() & (~CONNECTED));
    }
    if (t.getNumInputs() == 0 && t.getNumOutputs() == 0) {
      t.setType(t.getType() & (~CONNECTED));
    }
  }
  return stat1 && stat2;
}
