{
  StringBuilder buffer=new StringBuilder();
  boolean needParens=(getBoost() != 1.0) || (getMinimumNumberShouldMatch() > 0);
  if (needParens) {
    buffer.append("(");
  }
  for (int i=0; i < clauses.size(); i++) {
    BooleanClause c=clauses.get(i);
    if (c.isProhibited())     buffer.append("-");
 else     if (c.isRequired())     buffer.append("+");
    Query subQuery=c.getQuery();
    if (subQuery != null) {
      if (subQuery instanceof BooleanQuery) {
        buffer.append("(");
        buffer.append(subQuery.toString(field));
        buffer.append(")");
      }
 else {
        buffer.append(subQuery.toString(field));
      }
    }
 else {
      buffer.append("null");
    }
    if (i != clauses.size() - 1)     buffer.append(" ");
  }
  if (needParens) {
    buffer.append(")");
  }
  if (getMinimumNumberShouldMatch() > 0) {
    buffer.append('~');
    buffer.append(getMinimumNumberShouldMatch());
  }
  if (getBoost() != 1.0f) {
    buffer.append(ToStringUtils.boost(getBoost()));
  }
  return buffer.toString();
}
