{
  if (RETest.showSuccesses) {
    test.showParens(regexp);
  }
  log.append("   Paren count: " + regexp.getParenCount() + "\n");
  if (!assertEquals(log,"Wrong number of parens",parens.length,regexp.getParenCount())) {
    return false;
  }
  for (int p=0; p < regexp.getParenCount(); p++) {
    log.append("   Paren " + p + ": "+ regexp.getParen(p)+ "\n");
    if ("null".equals(parens[p]) && regexp.getParen(p) == null) {
      continue;
    }
    if (!assertEquals(log,"Wrong register " + p,parens[p],regexp.getParen(p))) {
      return false;
    }
  }
  return true;
}
