{
  LOG.info("abtest call finish begin");
  this.setPercent("Stage-" + this.stage + " map = 100.0%, reduce = 100.0%");
synchronized (lock) {
    this.isfinish=true;
    this.endtime=new java.util.Date();
    this.sync();
  }
  LOG.info("abtest call finish end");
  String[] cols=this.mailto.split(";");
  long sizekb=resultKb;
  if (sizekb <= 0) {
    try {
      Configuration conf=new Configuration();
      HadoopBaseUtils.grabConfiguration(this.confdir,conf);
      sizekb=HadoopBaseUtils.size(this.storedir,conf) / 1024;
    }
 catch (    IOException e) {
    }
  }
  StringBuffer debug=new StringBuffer();
  if (cols.length > 1) {
    for (    String s : cols[1].split(",")) {
      if (s.trim().isEmpty()) {
        continue;
      }
      try {
        StringBuffer contentw=new StringBuffer();
        if (!this.isfail) {
          contentw.append(" <br>");
          contentw.append("?????????" + s + "?????????ad hoc????????????????????? <br>");
          contentw.append("???????????????" + this.jobname + "<br>");
          DecimalFormat df=new DecimalFormat("0.00");
          double f=sizekb * 1.0 / 1024;
          contentw.append("?????????????????????<br>");
        }
 else {
          contentw.append(" <br>");
          contentw.append("Sorry??????????????????????????????????????? <br>");
          contentw.append("???????????????" + this.jobname + "<br>");
          contentw.append("??????ID???" + this.uuid + "<br>");
        }
        String subject=URLEncoder.encode(this.isfail ? "adhoc??????????????????" : "adhoc??????????????????","utf8");
        String msg=URLEncoder.encode(contentw.toString(),"utf8");
        String wname=URLEncoder.encode(s,"utf8");
        StringBuffer urlFormat=new StringBuffer();
        ;
        urlFormat.append("receiver=" + wname);
        urlFormat.append("&subtitle=" + subject);
        urlFormat.append("&message=" + msg);
        urlFormat.append("&method=" + URLEncoder.encode("wang-alert","utf8"));
        urlFormat.append("&username=" + URLEncoder.encode("yannian.mu","utf8"));
        urlFormat.append("&password=" + this.getMD5((new String("yannian.mu@1106" + s)).getBytes("utf8")));
        urlFormat.append("&charset=utf8");
        debug.append(urlFormat.toString() + "\r\n");
        Request(urlFormat);
      }
 catch (      Exception e) {
      }
    }
  }
  StringBuffer content=new StringBuffer();
  content.append("<table width=\"800\" border=\"1\" cellspacing=\"0\" cellpadding=\"1\" style=\"font-family:????????????,??????;font-size:12px;\">");
  if (!this.isfail) {
    content.append("<tr><td>???????????????" + this.jobname + "</tr></td>\r\n");
    content.append("<tr><td>???????????????" + this.rows + "???</tr></td>\r\n");
    DecimalFormat df=new DecimalFormat("0.00");
    double f=sizekb * 1.0 / 1024;
    content.append("<tr><td>???????????????" + ((this.endtime.getTime() - this.starttime.getTime()) / 1000) + "???</tr></td>\r\n");
    content.append("<tr><td>???????????????<br>&nbsp;&nbsp;&nbsp;&nbsp;" + this.params.replaceAll("???","<br>&nbsp;&nbsp;&nbsp;&nbsp;") + "</tr></td>\r\n");
    content.append("<tr><td>" + "" + ""+ ""+ "???????????????<a href=\"http://quanjing.alimama.com:9999/downloadabtest.jsp?uuid=" + this.getUuid() + "\">http://quanjing.alimama.com:9999/downloadabtest.jsp?uuid="+ this.getUuid()+ "</a>"+ "</tr></td>\r\n");
    content.append("<tr><td>???????????????" + this.storedir + "</tr></td>\r\n");
  }
 else {
    content.append("<tr><td>???????????????" + this.jobname + "</tr></td>\r\n");
    content.append("<tr><td>??????ID???" + this.uuid + "</tr></td>\r\n");
    content.append("<tr><td>hadoop??????ID???" + this.hadoopjobId + "</tr></td>\r\n");
  }
  content.append("</table>");
  try {
    StringBuffer urlFormat=new StringBuffer();
    ;
    urlFormat.append("receiver=" + URLEncoder.encode(cols[0],"utf8"));
    urlFormat.append("&subtitle=" + URLEncoder.encode(this.isfail ? "???adhoc?????????????????????- " + this.jobname : "???adhoc?????????????????????- " + this.jobname,"utf8"));
    urlFormat.append("&message=" + URLEncoder.encode(content.toString(),"utf8"));
    urlFormat.append("&method=" + URLEncoder.encode("mail","utf8"));
    urlFormat.append("&username=" + URLEncoder.encode("yannian.mu","utf8"));
    urlFormat.append("&password=" + this.getMD5((new String("yannian.mu@1106" + cols[0])).getBytes("utf8")));
    urlFormat.append("&charset=utf8");
    debug.append(urlFormat.toString() + "\r\n");
    Request(urlFormat);
  }
 catch (  Exception e) {
  }
  LOG.info(debug.toString());
}
