{
  SimpleDateFormat fmt=new SimpleDateFormat("yyyyMMdd");
  HashSet<String> allowlist=new HashSet<String>();
  Date today=new Date();
  allowlist.add(fmt.format(new Date(today.getTime() + 1000l * 3600 * 24)));
  for (int i=0; i < 3; i++) {
    allowlist.add(fmt.format(new Date(today.getTime() - 1000l * 3600 * 24* i)));
  }
  ArrayList<HigoRealTime> droplist=new ArrayList<HigoRealTime>();
  for (  HigoRealTime r : instance.values()) {
    if (!allowlist.contains(r.day)) {
      droplist.add(r);
    }
  }
  for (  HigoRealTime r : droplist) {
    DROP(r.core,r.day);
  }
  ArrayList<String> cleanDirlist=new ArrayList<String>();
  for (  Entry<String,RAMDirectory> e : ramDirectory.entrySet()) {
    String name=new File(e.getKey()).getName();
    yyyymmdd_matcher.reset(name);
    if (yyyymmdd_matcher.find() && !allowlist.contains(name)) {
      cleanDirlist.add(e.getKey());
    }
  }
  for (  String p : cleanDirlist) {
    ramDirectory.remove(p);
  }
  for (int i=0; i < 7; i++) {
    allowlist.add(fmt.format(new Date(today.getTime() - 1000l * 3600 * 24* i)));
  }
  File dir=new File(core.getDataDir());
  if (dir.exists()) {
    for (    File f : dir.listFiles()) {
      String name=f.getName();
      yyyymmdd_matcher.reset(name);
      if (f.isDirectory() && yyyymmdd_matcher.find()) {
        if (!allowlist.contains(name)) {
          FileUtils.forceDelete(f);
        }
      }
    }
  }
}
