{
  StringBuffer text=new StringBuffer("class ");
  Attribute c=m_Instances.classAttribute();
  text.append(className).append(" {\n" + "  public static double classify(Object[] i) {\n");
  text.append("    /* " + m_Instances.attribute(m_AttIndex).name() + " */\n");
  text.append("    if (i[").append(m_AttIndex);
  text.append("] == null) { return ");
  text.append(sourceClass(c,m_Distribution[2])).append(";");
  if (m_Instances.attribute(m_AttIndex).isNominal()) {
    text.append(" } else if (((String)i[").append(m_AttIndex);
    text.append("]).equals(\"");
    text.append(m_Instances.attribute(m_AttIndex).value((int)m_SplitPoint));
    text.append("\")");
  }
 else {
    text.append(" } else if (((Double)i[").append(m_AttIndex);
    text.append("]).doubleValue() <= ").append(m_SplitPoint);
  }
  text.append(") { return ");
  text.append(sourceClass(c,m_Distribution[0])).append(";");
  text.append(" } else { return ");
  text.append(sourceClass(c,m_Distribution[1])).append(";");
  text.append(" }\n  }\n}\n");
  return text.toString();
}
