{
  int index=locateIndex(position);
  m_NumAttributes--;
  if ((index >= 0) && (m_Indices[index] == position)) {
    int[] tempIndices=new int[m_Indices.length - 1];
    System.arraycopy(m_Indices,0,tempIndices,0,index);
    for (int i=index; i < m_Indices.length - 1; i++) {
      tempIndices[i]=m_Indices[i + 1] - 1;
    }
    m_Indices=tempIndices;
  }
 else {
    int[] tempIndices=new int[m_Indices.length];
    System.arraycopy(m_Indices,0,tempIndices,0,index + 1);
    for (int i=index + 1; i < m_Indices.length - 1; i++) {
      tempIndices[i]=m_Indices[i] - 1;
    }
    m_Indices=tempIndices;
  }
}
