{
  int v_1;
  int v_2;
  int v_3;
  int v_4;
  int v_5;
  int v_10;
  int v_11;
  int v_12;
  int v_13;
  int v_14;
  int v_15;
  int v_16;
  int v_17;
  int v_18;
  int v_19;
  int v_20;
  B_Y_found=false;
  v_1=cursor;
  lab0:   do {
    bra=cursor;
    if (!(eq_s(1,"y"))) {
      break lab0;
    }
    ket=cursor;
    slice_from("Y");
    B_Y_found=true;
  }
 while (false);
  cursor=v_1;
  v_2=cursor;
  lab1:   do {
    replab2:     while (true) {
      v_3=cursor;
      lab3:       do {
        golab4:         while (true) {
          v_4=cursor;
          lab5:           do {
            if (!(in_grouping(g_v,97,121))) {
              break lab5;
            }
            bra=cursor;
            if (!(eq_s(1,"y"))) {
              break lab5;
            }
            ket=cursor;
            cursor=v_4;
            break golab4;
          }
 while (false);
          cursor=v_4;
          if (cursor >= limit) {
            break lab3;
          }
          cursor++;
        }
        slice_from("Y");
        B_Y_found=true;
        continue replab2;
      }
 while (false);
      cursor=v_3;
      break replab2;
    }
  }
 while (false);
  cursor=v_2;
  I_p1=limit;
  I_p2=limit;
  v_5=cursor;
  lab6:   do {
    golab7:     while (true) {
      lab8:       do {
        if (!(in_grouping(g_v,97,121))) {
          break lab8;
        }
        break golab7;
      }
 while (false);
      if (cursor >= limit) {
        break lab6;
      }
      cursor++;
    }
    golab9:     while (true) {
      lab10:       do {
        if (!(out_grouping(g_v,97,121))) {
          break lab10;
        }
        break golab9;
      }
 while (false);
      if (cursor >= limit) {
        break lab6;
      }
      cursor++;
    }
    I_p1=cursor;
    golab11:     while (true) {
      lab12:       do {
        if (!(in_grouping(g_v,97,121))) {
          break lab12;
        }
        break golab11;
      }
 while (false);
      if (cursor >= limit) {
        break lab6;
      }
      cursor++;
    }
    golab13:     while (true) {
      lab14:       do {
        if (!(out_grouping(g_v,97,121))) {
          break lab14;
        }
        break golab13;
      }
 while (false);
      if (cursor >= limit) {
        break lab6;
      }
      cursor++;
    }
    I_p2=cursor;
  }
 while (false);
  cursor=v_5;
  limit_backward=cursor;
  cursor=limit;
  v_10=limit - cursor;
  lab15:   do {
    if (!r_Step_1a()) {
      break lab15;
    }
  }
 while (false);
  cursor=limit - v_10;
  v_11=limit - cursor;
  lab16:   do {
    if (!r_Step_1b()) {
      break lab16;
    }
  }
 while (false);
  cursor=limit - v_11;
  v_12=limit - cursor;
  lab17:   do {
    if (!r_Step_1c()) {
      break lab17;
    }
  }
 while (false);
  cursor=limit - v_12;
  v_13=limit - cursor;
  lab18:   do {
    if (!r_Step_2()) {
      break lab18;
    }
  }
 while (false);
  cursor=limit - v_13;
  v_14=limit - cursor;
  lab19:   do {
    if (!r_Step_3()) {
      break lab19;
    }
  }
 while (false);
  cursor=limit - v_14;
  v_15=limit - cursor;
  lab20:   do {
    if (!r_Step_4()) {
      break lab20;
    }
  }
 while (false);
  cursor=limit - v_15;
  v_16=limit - cursor;
  lab21:   do {
    if (!r_Step_5a()) {
      break lab21;
    }
  }
 while (false);
  cursor=limit - v_16;
  v_17=limit - cursor;
  lab22:   do {
    if (!r_Step_5b()) {
      break lab22;
    }
  }
 while (false);
  cursor=limit - v_17;
  cursor=limit_backward;
  v_18=cursor;
  lab23:   do {
    if (!(B_Y_found)) {
      break lab23;
    }
    replab24:     while (true) {
      v_19=cursor;
      lab25:       do {
        golab26:         while (true) {
          v_20=cursor;
          lab27:           do {
            bra=cursor;
            if (!(eq_s(1,"Y"))) {
              break lab27;
            }
            ket=cursor;
            cursor=v_20;
            break golab26;
          }
 while (false);
          cursor=v_20;
          if (cursor >= limit) {
            break lab25;
          }
          cursor++;
        }
        slice_from("y");
        continue replab24;
      }
 while (false);
      cursor=v_19;
      break replab24;
    }
  }
 while (false);
  cursor=v_18;
  return true;
}
