{
  String result;
  long elapsed;
  long hours;
  long mins;
  long secs;
  long msecs;
  result="";
  elapsed=getStop() - getStart();
switch (getOutputFormat()) {
case FORMAT_HHMMSS:
    hours=elapsed / (3600 * 1000);
  elapsed=elapsed % (3600 * 1000);
mins=elapsed / (60 * 1000);
elapsed=elapsed % (60 * 1000);
secs=elapsed / 1000;
msecs=elapsed % 1000;
if (hours > 0) result+="" + hours + ":";
if (mins < 10) result+="0" + mins + ":";
 else result+="" + mins + ":";
if (secs < 10) result+="0" + secs + ".";
 else result+="" + secs + ".";
result+=Utils.doubleToString((double)msecs / (double)1000,3).replaceAll(".*\\.","");
break;
case FORMAT_SECONDS:
result=Utils.doubleToString((double)elapsed / (double)1000,3) + "s";
break;
case FORMAT_MILLISECONDS:
result="" + elapsed + "ms";
break;
default :
result="<unknown time format>";
}
return result;
}
