{
  double[] latInterval={-90.0,90.0};
  double[] lngInterval={-180.0,180.0};
  final StringBuilder geohash=new StringBuilder();
  boolean isEven=true;
  int bit=0;
  int ch=0;
  while (geohash.length() < PRECISION) {
    double mid=0.0;
    if (isEven) {
      mid=(lngInterval[0] + lngInterval[1]) / 2D;
      if (longitude > mid) {
        ch|=BITS[bit];
        lngInterval[0]=mid;
      }
 else {
        lngInterval[1]=mid;
      }
    }
 else {
      mid=(latInterval[0] + latInterval[1]) / 2D;
      if (latitude > mid) {
        ch|=BITS[bit];
        latInterval[0]=mid;
      }
 else {
        latInterval[1]=mid;
      }
    }
    isEven=!isEven;
    if (bit < 4) {
      bit++;
    }
 else {
      geohash.append(BASE_32[ch]);
      bit=0;
      ch=0;
    }
  }
  return geohash.toString();
}
