{
  if (other instanceof HashDocSet) {
    final HashDocSet a=size() <= other.size() ? this : (HashDocSet)other;
    final HashDocSet b=size() <= other.size() ? (HashDocSet)other : this;
    int[] result=new int[a.size() + b.size()];
    int resultCount=0;
    for (int i=0; i < b.table.length; i++) {
      int id=b.table[i];
      if (id >= 0)       result[resultCount++]=id;
    }
    for (int i=0; i < a.table.length; i++) {
      int id=a.table[i];
      if (id >= 0 && !b.exists(id))       result[resultCount++]=id;
    }
    return new HashDocSet(result,0,resultCount);
  }
 else {
    return other.union(this);
  }
}
