{
  StringBuffer membuffer=new StringBuffer();
  if (index != null) {
    membuffer.append(",").append("index=" + index.getMemSize() + "@"+ index.getSize());
  }
  if (indexshort != null) {
    membuffer.append(",").append("indexshort=" + indexshort.getMemSize() + "@"+ indexshort.getSize());
  }
  if (indexbyte != null) {
    membuffer.append(",").append("indexbyte=" + indexbyte.getMemSize() + "@"+ indexbyte.getSize());
  }
  if (termValueDouble != null) {
    membuffer.append(",").append("termValueDouble=" + termValueDouble.getMemSize() + "@"+ termValueDouble.getSize());
  }
  if (termValueLong != null) {
    membuffer.append(",").append("termValueLong=" + termValueLong.getMemSize() + "@"+ termValueLong.getSize());
  }
  return "{field=" + field + ",memSize="+ (memSize() * 1.0 / 1024 / 1024)+ "mb"+ ",time="+ total_time+ ",nTerms="+ numTermsInField+ ",nullTermNum="+ nullTermNum+ ",maxTermNum="+ maxTermNum+ ",termInstances="+ termInstances+ membuffer.toString()+ "}";
}
