{
  int bag=att.numValues();
  Instances[] splitData=new Instances[bag];
  for (int x=0; x < bag; x++) {
    splitData[x]=new Instances(data,data.numInstances());
    accurate[x]=0;
    coverage[x]=0;
  }
  for (int x=0; x < data.numInstances(); x++) {
    Instance inst=data.instance(x);
    if (!inst.isMissing(att)) {
      int v=(int)inst.value(att);
      splitData[v].add(inst);
      coverage[v]+=inst.weight();
      if ((int)inst.classValue() == (int)cl)       accurate[v]+=inst.weight();
    }
  }
  for (int x=0; x < bag; x++) {
    double t=coverage[x] + 1.0;
    double p=accurate[x] + 1.0;
    double infoGain=accurate[x] * (Utils.log2(p / t) - Utils.log2(defAcRt));
    if (infoGain > maxInfoGain) {
      maxInfoGain=infoGain;
      cover=coverage[x];
      accu=accurate[x];
      accuRate=p / t;
      value=(double)x;
    }
  }
  return splitData;
}
