{
  g.setColor(this.edge1);
  int x=xo + (this.size / 2);
  g.drawLine(x,yo,x,yo);
  x--;
  int y=yo + 1;
  int dx=0;
  while (y + 3 < yo + this.size) {
    g.setColor(this.edge1);
    g.drawLine(x,y,x + 1,y);
    g.drawLine(x,y + 1,x + 1,y + 1);
    if (0 < dx) {
      g.setColor(this.fill);
      g.drawLine(x + 2,y,x + 1 + dx,y);
      g.drawLine(x + 2,y + 1,x + 1 + dx,y + 1);
    }
    g.setColor(this.edge2);
    g.drawLine(x + dx + 2,y,x + dx + 3,y);
    g.drawLine(x + dx + 2,y + 1,x + dx + 3,y + 1);
    x-=1;
    y+=2;
    dx+=2;
  }
  g.setColor(this.edge1);
  g.drawLine(xo,yo + this.size - 3,xo + 1,yo + this.size - 3);
  g.setColor(this.edge2);
  g.drawLine(xo + 2,yo + this.size - 2,xo + this.size - 1,yo + this.size - 2);
  g.drawLine(xo,yo + this.size - 1,xo + this.size,yo + this.size - 1);
}
