{
  StringBuffer text=new StringBuffer();
  text.append("EqualFrequencyHistogram estimator\n\n" + "Bandwidth for out of range cases " + m_Width + ", total weight "+ m_SumOfWeights);
  if (m_Boundaries != null) {
    text.append("\nLeft boundary\tRight boundary\tWeight\n");
    for (int i=0; i < m_Boundaries.length - 1; i++) {
      text.append(m_Boundaries[i] + "\t" + m_Boundaries[i + 1]+ "\t"+ m_Weights[i]+ "\t"+ Math.exp(logDensity((m_Boundaries[i + 1] + m_Boundaries[i]) / 2))+ "\n");
    }
  }
  return text.toString();
}
