{
  Calendar cal=Calendar.getInstance(zone,loc);
  cal.setTime(getNow());
  if (0 == math.length()) {
    return cal.getTime();
  }
  String[] ops=splitter.split(math);
  int pos=0;
  while (pos < ops.length) {
    if (1 != ops[pos].length()) {
      throw new ParseException("Multi character command found: \"" + ops[pos] + "\"",pos);
    }
    char command=ops[pos++].charAt(0);
switch (command) {
case '/':
      if (ops.length < pos + 1) {
        throw new ParseException("Need a unit after command: \"" + command + "\"",pos);
      }
    try {
      round(cal,ops[pos++]);
    }
 catch (    IllegalArgumentException e) {
      throw new ParseException("Unit not recognized: \"" + ops[pos - 1] + "\"",pos - 1);
    }
  break;
case '+':
case '-':
if (ops.length < pos + 2) {
  throw new ParseException("Need a value and unit for command: \"" + command + "\"",pos);
}
int val=0;
try {
val=Integer.valueOf(ops[pos++]);
}
 catch (NumberFormatException e) {
throw new ParseException("Not a Number: \"" + ops[pos - 1] + "\"",pos - 1);
}
if ('-' == command) {
val=0 - val;
}
try {
String unit=ops[pos++];
add(cal,val,unit);
}
 catch (IllegalArgumentException e) {
throw new ParseException("Unit not recognized: \"" + ops[pos - 1] + "\"",pos - 1);
}
break;
default :
throw new ParseException("Unrecognized command: \"" + command + "\"",pos - 1);
}
}
return cal.getTime();
}
