{
  Vector result;
  String[] options;
  int i;
  result=new Vector();
  options=super.getOptions();
  for (i=0; i < options.length; i++)   result.add(options[i]);
  result.add("-k");
  result.add("" + getNumClusters());
  result.add("-N");
  result.add("" + getInstNums());
  result.add("-R");
  result.add("" + getRadiuses());
  if (m_Pattern == GRID) {
    result.add("-G");
    result.add("-M");
    result.add("" + getDistMult());
  }
  if (m_Pattern == SINE) {
    result.add("-I");
    result.add("-C");
    result.add("" + getNumCycles());
  }
  if (getOrderedFlag())   result.add("-O");
  result.add("-P");
  result.add("" + getNoiseRate());
  return (String[])result.toArray(new String[result.size()]);
}
