{
  StringBuffer text=new StringBuffer();
  text.append('{');
  for (int i=0; i < m_Indices.length; i++) {
    if (i > 0) {
      text.append(",");
    }
    if (m_Dataset == null) {
      text.append(m_Indices[i] + " 1");
    }
 else {
      if (m_Dataset.attribute(m_Indices[i]).isNominal() || m_Dataset.attribute(m_Indices[i]).isString()) {
        text.append(m_Indices[i] + " " + Utils.quote(m_Dataset.attribute(m_Indices[i]).value(1)));
      }
 else {
        text.append(m_Indices[i] + " 1");
      }
    }
  }
  text.append('}');
  if (m_Weight != 1.0) {
    text.append(",{" + Utils.doubleToString(m_Weight,6) + "}");
  }
  return text.toString();
}
