{
  ArrayList<Object> res=new ArrayList<Object>();
  for (int i=0; i < ex.size(); i++) {
    Object item=ex.get(i);
    if (item instanceof String) {
      String str=(String)item;
      StringBuilder buf=new StringBuilder();
      for (int j=0; j < str.length(); j++) {
        char c=str.charAt(j);
        if (c != hyphenChar) {
          buf.append(c);
        }
 else {
          res.add(buf.toString());
          buf.setLength(0);
          char[] h=new char[1];
          h[0]=hyphenChar;
          res.add(new Hyphen(new String(h),null,null));
        }
      }
      if (buf.length() > 0) {
        res.add(buf.toString());
      }
    }
 else {
      res.add(item);
    }
  }
  return res;
}
