{
  char[] re1Instructions={0x007c,0x0000,0x001a,0x007c,0x0000,0x000d,0x0041,0x0001,0x0004,0x0061,0x007c,0x0000,0x0003,0x0047,0x0000,0xfff6,0x007c,0x0000,0x0003,0x004e,0x0000,0x0003,0x0041,0x0001,0x0004,0x0062,0x0045,0x0000,0x0000};
  REProgram re1=new REProgram(re1Instructions);
  RE r=new RE(re1);
  say("a*b");
  boolean result=r.match("aaab");
  say("aaab = " + result);
  showParens(r);
  if (!result) {
    fail("\"aaab\" doesn't match to precompiled \"a*b\"");
  }
  result=r.match("b");
  say("b = " + result);
  showParens(r);
  if (!result) {
    fail("\"b\" doesn't match to precompiled \"a*b\"");
  }
  result=r.match("c");
  say("c = " + result);
  showParens(r);
  if (result) {
    fail("\"c\" matches to precompiled \"a*b\"");
  }
  result=r.match("ccccaaaaab");
  say("ccccaaaaab = " + result);
  showParens(r);
  if (!result) {
    fail("\"ccccaaaaab\" doesn't match to precompiled \"a*b\"");
  }
}
