{
  int v_1;
  int v_2;
  int v_4;
  I_pV=limit;
  I_p1=limit;
  I_p2=limit;
  v_1=cursor;
  lab0:   do {
    lab1:     do {
      v_2=cursor;
      lab2:       do {
        if (!(in_grouping(g_v,97,251))) {
          break lab2;
        }
        if (!(in_grouping(g_v,97,251))) {
          break lab2;
        }
        if (cursor >= limit) {
          break lab2;
        }
        cursor++;
        break lab1;
      }
 while (false);
      cursor=v_2;
      lab3:       do {
        if (find_among(a_0,3) == 0) {
          break lab3;
        }
        break lab1;
      }
 while (false);
      cursor=v_2;
      if (cursor >= limit) {
        break lab0;
      }
      cursor++;
      golab4:       while (true) {
        lab5:         do {
          if (!(in_grouping(g_v,97,251))) {
            break lab5;
          }
          break golab4;
        }
 while (false);
        if (cursor >= limit) {
          break lab0;
        }
        cursor++;
      }
    }
 while (false);
    I_pV=cursor;
  }
 while (false);
  cursor=v_1;
  v_4=cursor;
  lab6:   do {
    golab7:     while (true) {
      lab8:       do {
        if (!(in_grouping(g_v,97,251))) {
          break lab8;
        }
        break golab7;
      }
 while (false);
      if (cursor >= limit) {
        break lab6;
      }
      cursor++;
    }
    golab9:     while (true) {
      lab10:       do {
        if (!(out_grouping(g_v,97,251))) {
          break lab10;
        }
        break golab9;
      }
 while (false);
      if (cursor >= limit) {
        break lab6;
      }
      cursor++;
    }
    I_p1=cursor;
    golab11:     while (true) {
      lab12:       do {
        if (!(in_grouping(g_v,97,251))) {
          break lab12;
        }
        break golab11;
      }
 while (false);
      if (cursor >= limit) {
        break lab6;
      }
      cursor++;
    }
    golab13:     while (true) {
      lab14:       do {
        if (!(out_grouping(g_v,97,251))) {
          break lab14;
        }
        break golab13;
      }
 while (false);
      if (cursor >= limit) {
        break lab6;
      }
      cursor++;
    }
    I_p2=cursor;
  }
 while (false);
  cursor=v_4;
  return true;
}
