{
  if (endsWith(text,length,"kan") && (flags & REMOVED_KE) == 0 && (flags & REMOVED_PENG) == 0 && (flags & REMOVED_PE) == 0) {
    numSyllables--;
    return length - 3;
  }
  if (endsWith(text,length,"an") && (flags & REMOVED_DI) == 0 && (flags & REMOVED_MENG) == 0 && (flags & REMOVED_TER) == 0) {
    numSyllables--;
    return length - 2;
  }
  if (endsWith(text,length,"i") && !endsWith(text,length,"si") && (flags & REMOVED_BER) == 0 && (flags & REMOVED_KE) == 0 && (flags & REMOVED_PENG) == 0) {
    numSyllables--;
    return length - 1;
  }
  return length;
}
