{
  int i=1;
  MyHeapElement temp;
  while (((2 * i) <= m_heap[0].index && m_heap[i].distance < m_heap[2 * i].distance) || ((2 * i + 1) <= m_heap[0].index && m_heap[i].distance < m_heap[2 * i + 1].distance)) {
    if ((2 * i + 1) <= m_heap[0].index) {
      if (m_heap[2 * i].distance > m_heap[2 * i + 1].distance) {
        temp=m_heap[i];
        m_heap[i]=m_heap[2 * i];
        i=2 * i;
        m_heap[i]=temp;
      }
 else {
        temp=m_heap[i];
        m_heap[i]=m_heap[2 * i + 1];
        i=2 * i + 1;
        m_heap[i]=temp;
      }
    }
 else {
      temp=m_heap[i];
      m_heap[i]=m_heap[2 * i];
      i=2 * i;
      m_heap[i]=temp;
    }
  }
}
