{
  this.rowHeights[rowIndex]=Math.max(Math.max(d0.height,d1.height),Math.max(Math.max(d2.height,d3.height),Math.max(d4.height,d5.height)));
  this.totalHeight=this.totalHeight + this.rowHeights[rowIndex];
  this.columnWidths[0]=Math.max(this.columnWidths[0],d0.width);
  this.columnWidths[1]=Math.max(this.columnWidths[1],d1.width);
  this.columnWidths[2]=Math.max(this.columnWidths[2],d2.width);
  this.columnWidths[3]=Math.max(this.columnWidths[3],d3.width);
  this.columnWidths[4]=Math.max(this.columnWidths[4],d4.width);
  this.columnWidths[5]=Math.max(this.columnWidths[5],d5.width);
}
