{
  if (len > 5 && endsWith(s,len,"??????????"))   len-=5;
  if (len > 3 && endsWith(s,len,"??????")) {
    len-=3;
    if (exc9.contains(s,0,len) || endsWithVowelNoY(s,len) || endsWith(s,len,"????")|| endsWith(s,len,"??????")|| endsWith(s,len,"??????")|| endsWith(s,len,"??????")|| endsWith(s,len,"????????")|| endsWith(s,len,"????")|| endsWith(s,len,"??????")|| endsWith(s,len,"??????")|| endsWith(s,len,"??????")|| endsWith(s,len,"??????????")|| endsWith(s,len,"??????")|| endsWith(s,len,"??????")|| endsWith(s,len,"??????")|| endsWith(s,len,"????")|| endsWith(s,len,"??????")|| endsWith(s,len,"??????")|| endsWith(s,len,"????????")|| endsWith(s,len,"??????")|| endsWith(s,len,"????????")|| endsWith(s,len,"??????")|| endsWith(s,len,"??????")|| endsWith(s,len,"????")|| endsWith(s,len,"??????")|| endsWith(s,len,"??????")|| endsWith(s,len,"??????")|| endsWith(s,len,"??????")|| endsWith(s,len,"??????")|| endsWith(s,len,"??????")|| endsWith(s,len,"??????")|| endsWith(s,len,"??????")|| endsWith(s,len,"????????")) {
      len+=2;
    }
  }
  return len;
}
