{
  if (frames == 0) {
    System.out.println("the timer didn't end in time");
    m_scaling=0;
  }
 else {
    if (m_scaling == 0) {
      m_frameLimiter.start();
      m_nViewPos.width=n_pos.width;
      m_nViewPos.height=n_pos.height;
      m_nViewSize.width=n_size.width;
      m_nViewSize.height=n_size.height;
      m_scaling=frames;
    }
    int s_w=(n_size.width - m_viewSize.width) / frames;
    int s_h=(n_size.height - m_viewSize.height) / frames;
    int p_w=(n_pos.width - m_viewPos.width) / frames;
    int p_h=(n_pos.height - m_viewPos.height) / frames;
    m_viewSize.width+=s_w;
    m_viewSize.height+=s_h;
    m_viewPos.width+=p_w;
    m_viewPos.height+=p_h;
    repaint();
    m_scaling--;
    if (m_scaling == 0) {
      m_frameLimiter.stop();
    }
  }
}
