{
  Vector result;
  String[] options;
  int i;
  result=new Vector();
  options=super.getOptions();
  for (i=0; i < options.length; i++)   result.add(options[i]);
  if (getAssociator() != null) {
    result.add("-W");
    result.add(getAssociator().getClass().getName());
  }
  if ((m_Associator != null) && (m_Associator instanceof OptionHandler))   options=((OptionHandler)m_Associator).getOptions();
 else   options=new String[0];
  if (options.length > 0) {
    result.add("--");
    for (i=0; i < options.length; i++)     result.add(options[i]);
  }
  return (String[])result.toArray(new String[result.size()]);
}
