{
  if (doIndent)   indent();
  writer.write('<');
  writer.write(tag);
  if (!attributes.isEmpty()) {
    for (    Map.Entry<String,String> entry : attributes.entrySet()) {
      writeAttr(entry.getKey(),entry.getValue(),escapeAttr);
    }
  }
  writer.write('>');
  if (cdata != null && cdata.length() > 0) {
    if (escapeCdata) {
      XML.escapeCharData(cdata,writer);
    }
 else {
      writer.write(cdata,0,cdata.length());
    }
  }
  writer.write("</");
  writer.write(tag);
  writer.write('>');
}
