{
  int v_1;
  int v_2;
  int v_3;
{
    v_1=cursor;
    lab0:     do {
      if (!r_is_reserved_word()) {
        break lab0;
      }
      return false;
    }
 while (false);
    cursor=v_1;
  }
  limit_backward=cursor;
  cursor=limit;
  v_2=limit - cursor;
  lab1:   do {
    if (!r_append_U_to_stems_ending_with_d_or_g()) {
      break lab1;
    }
  }
 while (false);
  cursor=limit - v_2;
  v_3=limit - cursor;
  lab2:   do {
    if (!r_post_process_last_consonants()) {
      break lab2;
    }
  }
 while (false);
  cursor=limit - v_3;
  cursor=limit_backward;
  return true;
}
