{
  String[] cols=line.split("\001",-1);
  if (cols.length < 3) {
    return null;
  }
  Vector rtn=new Vector();
  for (  Number[] index : importcols) {
    rtn.addImportand("im_" + String.valueOf(index[0].intValue()),cols[index[0].intValue()],index[2].doubleValue() * 3);
  }
  for (  Number[] index : importcolsNumber) {
    rtn.addImporatnt(String.valueOf(index[0].intValue()),parseDouble(cols[index[0].intValue()]),index[2].doubleValue() * 3,index[1].doubleValue());
  }
  for (  Number[] index : StringCols) {
    rtn.add(String.valueOf(index[0].intValue()),cols[index[0].intValue()],index[2].doubleValue());
  }
  for (  Number[] index : NumbericCols) {
    rtn.add(String.valueOf(index[0].intValue()),parseDouble(cols[index[0].intValue()]),index[2].doubleValue());
  }
  return rtn;
}
