{
  m_groupNum=Node.getGCount(r,0);
  m_groups=new Group[m_groupNum];
  for (int noa=0; noa < m_groupNum; noa++) {
    m_groups[noa]=new Group();
    m_groups[noa].m_gap=3;
    m_groups[noa].m_start=-1;
  }
  groupBuild(r);
  m_levelNum=Node.getHeight(r,0);
  m_yRatio=1 / (double)(m_levelNum + 1);
  m_levels=new Level[m_levelNum];
  for (int noa=0; noa < m_levelNum; noa++) {
    m_levels[noa]=new Level();
  }
  r.setTop(m_yRatio);
  yPlacer();
  r.setCenter(0);
  xPlacer(0);
  untangle2();
  scaleByMax();
}
