{
  double[][] coefficients=new double[m_numClasses][m_numericDataHeader.numAttributes() + 1];
  for (int j=0; j < m_numClasses; j++) {
    for (int i=0; i < m_numRegressions; i++) {
      double slope=m_regressions[j][i].getSlope();
      double intercept=m_regressions[j][i].getIntercept();
      int attribute=m_regressions[j][i].getAttributeIndex();
      coefficients[j][0]+=intercept;
      coefficients[j][attribute + 1]+=slope;
    }
  }
  for (int j=0; j < coefficients.length; j++) {
    for (int i=0; i < coefficients[0].length; i++) {
      coefficients[j][i]*=(double)(m_numClasses - 1) / (double)m_numClasses;
    }
  }
  return coefficients;
}
