{
  int i, count=0;
  double value;
  numInstances=high - low + 1;
  missingInstances=0;
  first=low;
  last=high;
  attr=attribute;
  sum=0.0;
  sqrSum=0.0;
  for (i=first; i <= last; i++) {
    if (inst.instance(i).isMissing(attr) == false) {
      count++;
      value=inst.instance(i).value(attr);
      sum+=value;
      sqrSum+=value * value;
    }
    if (count > 1) {
      va=(sqrSum - sum * sum / count) / count;
      va=Math.abs(va);
      sd=Math.sqrt(va);
    }
 else {
      va=0.0;
      sd=0.0;
    }
  }
}
