{
  if (end - start == 1) {
    out[offset]='0';
    return 1;
  }
  int wpos=offset;
  boolean neg=false;
  int exp=arr[start++];
  if (exp < ZERO_EXPONENT) {
    neg=true;
    exp=ZERO_EXPONENT - exp;
    out[wpos++]='-';
  }
  boolean firstDigit=true;
  while (start < end) {
    int val=arr[start++];
    if (neg)     val=99 - val;
    char tens=(char)(val / 10 + '0');
    if (!firstDigit || tens != '0') {
      out[wpos++]=tens;
    }
    out[wpos++]=(char)(val % 10 + '0');
    firstDigit=false;
  }
  return wpos - offset;
}
