{
  StringBuffer text=new StringBuffer();
  if ((m_classAttribute == null)) {
    return "SMO: No model built yet.";
  }
  try {
    text.append("SMO\n\n");
    text.append("Kernel used:\n  " + m_kernel.toString() + "\n\n");
    for (int i=0; i < m_classAttribute.numValues(); i++) {
      for (int j=i + 1; j < m_classAttribute.numValues(); j++) {
        text.append("Classifier for classes: " + m_classAttribute.value(i) + ", "+ m_classAttribute.value(j)+ "\n\n");
        text.append(m_classifiers[i][j]);
        if (m_fitLogisticModels) {
          text.append("\n\n");
          if (m_classifiers[i][j].m_logistic == null) {
            text.append("No logistic model has been fit.\n");
          }
 else {
            text.append(m_classifiers[i][j].m_logistic);
          }
        }
        text.append("\n\n");
      }
    }
  }
 catch (  Exception e) {
    return "Can't print SMO classifier.";
  }
  return text.toString();
}
