{
  Vector result;
  String[] options;
  int i;
  result=new Vector();
  options=super.getOptions();
  for (i=0; i < options.length; i++)   result.add(options[i]);
  result.add("-a");
  result.add("" + getNumAttributes());
  result.add("-c");
  result.add("" + getNumClasses());
  result.add("-N");
  result.add("" + getNumNumeric());
  result.add("-I");
  result.add("" + getNumIrrelevant());
  result.add("-M");
  result.add("" + getMinRuleSize());
  result.add("-R");
  result.add("" + getMaxRuleSize());
  if (getVoteFlag())   result.add("-V");
  return (String[])result.toArray(new String[result.size()]);
}
