{
  StringBuilder sb=new StringBuilder();
  sb.append("\t" + "maxQueryTerms  : " + maxQueryTerms + "\n");
  sb.append("\t" + "minWordLen     : " + minWordLen + "\n");
  sb.append("\t" + "maxWordLen     : " + maxWordLen + "\n");
  sb.append("\t" + "fieldNames     : ");
  String delim="";
  for (int i=0; i < fieldNames.length; i++) {
    String fieldName=fieldNames[i];
    sb.append(delim).append(fieldName);
    delim=", ";
  }
  sb.append("\n");
  sb.append("\t" + "boost          : " + boost + "\n");
  sb.append("\t" + "minTermFreq    : " + minTermFreq + "\n");
  sb.append("\t" + "minDocFreq     : " + minDocFreq + "\n");
  return sb.toString();
}
