{
  Vector<String> result;
  String[] options;
  int i;
  result=new Vector<String>();
  options=super.getOptions();
  for (i=0; i < options.length; i++)   result.add(options[i]);
  if (getOptionHandler() != null) {
    result.add("-W");
    result.add(getOptionHandler().getClass().getName());
  }
  if (m_OptionHandler != null) {
    options=m_OptionHandler.getOptions();
    result.add("--");
    for (i=0; i < options.length; i++)     result.add(options[i]);
  }
  return (String[])result.toArray(new String[result.size()]);
}
