{
  double x=frame.getCenterX() - rect.getWidth() / 2.0;
  double y=frame.getCenterY() - rect.getHeight() / 2.0;
  double w=rect.getWidth();
  double h=rect.getHeight();
  if ((align & FIT_VERTICAL) == FIT_VERTICAL) {
    h=frame.getHeight();
  }
  if ((align & FIT_HORIZONTAL) == FIT_HORIZONTAL) {
    w=frame.getWidth();
  }
  if ((align & TOP) == TOP) {
    y=frame.getMinY();
  }
  if ((align & BOTTOM) == BOTTOM) {
    y=frame.getMaxY() - h;
  }
  if ((align & LEFT) == LEFT) {
    x=frame.getX();
  }
  if ((align & RIGHT) == RIGHT) {
    x=frame.getMaxX() - w;
  }
  rect.setRect(x,y,w,h);
}
