{
  Vector vec=new Vector(4);
  vec.addElement(new Option("\tSets the method to use. Valid values are 0 (1-against-all),\n" + "\t1 (random codes), 2 (exhaustive code), and 3 (1-against-1). (default 0)\n","M",1,"-M <num>"));
  vec.addElement(new Option("\tSets the multiplier when using random codes. (default 2.0)","R",1,"-R <num>"));
  vec.addElement(new Option("\tUse pairwise coupling (only has an effect for 1-against1)","P",0,"-P"));
  Enumeration enu=super.listOptions();
  while (enu.hasMoreElements()) {
    vec.addElement(enu.nextElement());
  }
  return vec.elements();
}
