{
  ArrayList<String> options=new ArrayList<String>();
  List<String> fieldsToLag=getFieldsToLag();
  options.add("-F");
  options.add(fieldsToLag.toString());
  if (getOverlayFields() != null && getOverlayFields().size() > 0) {
    options.add("-O");
    options.add(getOverlayFields().toString());
  }
  options.add("-L");
  options.add("" + getMinLag());
  options.add("-M");
  options.add("" + getMaxLag());
  if (m_lagFineTune.length() > 0) {
    options.add("-R");
    options.add(getLagRange());
  }
  if (getAverageConsecutiveLongLags()) {
    options.add("-A");
    options.add("-B");
    options.add("" + getAverageLagsAfter());
    options.add("-C");
    options.add("" + getNumConsecutiveLongLagsToAverage());
  }
  if (!getAdjustForTrends()) {
    options.add("-Z");
  }
  if (getAdjustForVariance()) {
    options.add("-V");
  }
  if (getTimeStampField() != null && getTimeStampField().length() > 0) {
    options.add("-G");
    options.add(getTimeStampField());
  }
  if (getAddAMIndicator()) {
    options.add("-am-pm");
  }
  if (getAddDayOfWeek()) {
    options.add("-dayofweek");
  }
  if (getAddDayOfMonth()) {
    options.add("-dayofmonth");
  }
  if (getAddNumDaysInMonth()) {
    options.add("-numdaysinmonth");
  }
  if (getAddWeekendIndicator()) {
    options.add("-weekend");
  }
  if (getAddMonthOfYear()) {
    options.add("-month");
  }
  if (getAddQuarterOfYear()) {
    options.add("-quarter");
  }
  if (getSkipEntries() != null && getSkipEntries().length() > 0) {
    options.add("-skip");
    options.add(getSkipEntries());
  }
  if (m_customPeriodics != null && m_customPeriodics.keySet().size() > 0) {
    for (    String name : m_customPeriodics.keySet()) {
      List<CustomPeriodicTest> tests=m_customPeriodics.get(name);
      options.add("-custom");
      StringBuffer tempBuff=new StringBuffer();
      tempBuff.append("\"");
      for (int i=0; i < tests.size(); i++) {
        tempBuff.append(tests.get(i).toString());
        if (i < tests.size() - 1) {
          tempBuff.append("|");
        }
 else {
          tempBuff.append("\"");
        }
      }
      options.add(tempBuff.toString());
    }
  }
  return options.toArray(new String[1]);
}
