{
  String result="\nBias-Variance Decomposition Segmentation, Cross Validation\n" + "with subsampling.\n";
  if (getClassifier() == null) {
    return "Invalid setup";
  }
  result+="\nClassifier    : " + getClassifier().getClass().getName();
  if (getClassifier() instanceof OptionHandler) {
    result+=Utils.joinOptions(((OptionHandler)m_Classifier).getOptions());
  }
  result+="\nData File     : " + getDataFileName();
  result+="\nClass Index   : ";
  if (getClassIndex() == 0) {
    result+="last";
  }
 else {
    result+=getClassIndex();
  }
  result+="\nIterations    : " + getClassifyIterations();
  result+="\np             : " + getP();
  result+="\nTraining Size : " + getTrainSize();
  result+="\nSeed          : " + getSeed();
  result+="\n\nDefinition   : " + "Kohavi and Wolpert";
  result+="\nError         :" + Utils.doubleToString(getError(),4);
  result+="\nBias^2        :" + Utils.doubleToString(getKWBias(),4);
  result+="\nVariance      :" + Utils.doubleToString(getKWVariance(),4);
  result+="\nSigma^2       :" + Utils.doubleToString(getKWSigma(),4);
  result+="\n\nDefinition   : " + "Webb";
  result+="\nError         :" + Utils.doubleToString(getError(),4);
  result+="\nBias          :" + Utils.doubleToString(getWBias(),4);
  result+="\nVariance      :" + Utils.doubleToString(getWVariance(),4);
  return result;
}
