{
  String[] options=new String[15];
  int current=0;
  options[current++]="-M";
  options[current++]="" + (int)getMinNum();
  options[current++]="-V";
  options[current++]="" + getMinVarianceProp();
  options[current++]="-N";
  options[current++]="" + getNumFolds();
  options[current++]="-S";
  options[current++]="" + getSeed();
  options[current++]="-L";
  options[current++]="" + getMaxDepth();
  if (getNoPruning()) {
    options[current++]="-P";
  }
  options[current++]="-I";
  options[current++]="" + getInitialCount();
  if (getSpreadInitialCount()) {
    options[current++]="-R";
  }
  while (current < options.length) {
    options[current++]="";
  }
  return options;
}
