{
  System.out.println(VNumberic.unVInt(VNumberic.enVInt(0)));
  System.out.println(VNumberic.unVLong(VNumberic.enVLong(0l)));
  System.out.println(VNumberic.unVInt(VNumberic.enVInt(1)));
  System.out.println(VNumberic.unVLong(VNumberic.enVLong(1)));
  System.out.println(VNumberic.unVInt(VNumberic.enVInt(100)));
  System.out.println(VNumberic.unVLong(VNumberic.enVLong(100)));
  System.out.println(VNumberic.unVInt(VNumberic.enVInt(10000)));
  System.out.println(VNumberic.unVLong(VNumberic.enVLong(10000)));
  System.out.println(VNumberic.unVInt(VNumberic.enVInt(1000000)));
  System.out.println(VNumberic.unVLong(VNumberic.enVLong(1000000)));
  System.out.println(VNumberic.unVInt(VNumberic.enVInt(999999999)));
  System.out.println(VNumberic.unVLong(VNumberic.enVLong(999999999)));
  System.out.println(VNumberic.unVInt(VNumberic.enVInt(1000000000)));
  System.out.println(VNumberic.unVLong(VNumberic.enVLong(1000000000)));
  System.out.println(VNumberic.unVLong(VNumberic.enVLong(10000000000000l)));
  System.out.println(VNumberic.unVInt(VNumberic.enVInt(-1)));
  System.out.println(VNumberic.unVLong(VNumberic.enVLong(-1)));
  System.out.println(VNumberic.unVInt(VNumberic.enVInt(-100)));
  System.out.println(VNumberic.unVLong(VNumberic.enVLong(-100)));
  System.out.println(VNumberic.unVInt(VNumberic.enVInt(-10000)));
  System.out.println(VNumberic.unVLong(VNumberic.enVLong(-10000)));
  System.out.println(VNumberic.unVInt(VNumberic.enVInt(-1000000)));
  System.out.println(VNumberic.unVLong(VNumberic.enVLong(-1000000)));
  System.out.println(VNumberic.unVInt(VNumberic.enVInt(-999999999)));
  System.out.println(VNumberic.unVLong(VNumberic.enVLong(-999999999)));
  System.out.println(VNumberic.unVInt(VNumberic.enVInt(-1000000000)));
  System.out.println(VNumberic.unVLong(VNumberic.enVLong(-1000000000)));
  System.out.println(VNumberic.unVLong(VNumberic.enVLong(-10000000000000l)));
}
