{
  argWasQuoted=false;
  sp.eatws();
  char ch=sp.peek();
  String val=null;
switch (ch) {
case ')':
    return null;
case '$':
  sp.pos++;
String param=sp.getId();
val=getParam(param);
break;
case '\'':
case '"':
val=sp.getQuotedString();
argWasQuoted=true;
break;
default :
int valStart=sp.pos;
for (; ; ) {
if (sp.pos >= sp.end) {
throw new ParseException("Missing end to unquoted value starting at " + valStart + " str='"+ sp.val+ "'");
}
char c=sp.val.charAt(sp.pos);
if (c == ')' || c == ',' || Character.isWhitespace(c)) {
val=sp.val.substring(valStart,sp.pos);
break;
}
sp.pos++;
}
}
sp.eatws();
consumeArgumentDelimiter();
return val;
}
