{
  int i;
  StringBuffer text=new StringBuffer();
  if (!m_isLeaf) {
    text.append("\n");
    for (i=1; i <= level; i++) {
      text.append("|   ");
    }
    if (m_instances.attribute(m_splitAtt).name().charAt(0) != '[') {
      text.append(m_instances.attribute(m_splitAtt).name() + " <= " + Utils.doubleToString(m_splitValue,1,3)+ " : ");
    }
 else {
      text.append(m_instances.attribute(m_splitAtt).name() + " false : ");
    }
    if (m_left != null) {
      text.append(m_left.treeToString(level + 1));
    }
 else {
      text.append("NULL\n");
    }
    for (i=1; i <= level; i++) {
      text.append("|   ");
    }
    if (m_instances.attribute(m_splitAtt).name().charAt(0) != '[') {
      text.append(m_instances.attribute(m_splitAtt).name() + " >  " + Utils.doubleToString(m_splitValue,1,3)+ " : ");
    }
 else {
      text.append(m_instances.attribute(m_splitAtt).name() + " true : ");
    }
    if (m_right != null) {
      text.append(m_right.treeToString(level + 1));
    }
 else {
      text.append("NULL\n");
    }
  }
 else {
    text.append("LM" + m_leafModelNum);
    if (m_globalDeviation > 0.0) {
      text.append(" (" + m_numInstances + "/"+ Utils.doubleToString((100.0 * m_rootMeanSquaredError / m_globalDeviation),1,3)+ "%)\n");
    }
 else {
      text.append(" (" + m_numInstances + ")\n");
    }
  }
  return text.toString();
}
