{
  for (int i=0; i < m_sons.length; i++) {
    text.append("N" + m_id + "->"+ "N"+ m_sons[i].m_id+ " [label=\""+ m_localModel.rightSide(i,m_train).trim()+ "\"]\n");
    if (m_sons[i].m_isLeaf) {
      text.append("N" + m_sons[i].m_id + " [label=\"LM_"+ m_sons[i].m_leafModelNum+ ":"+ m_sons[i].getModelParameters()+ "\" "+ "shape=box style=filled");
      text.append("]\n");
    }
 else {
      text.append("N" + m_sons[i].m_id + " [label=\""+ m_sons[i].m_localModel.leftSide(m_train)+ "\" ");
      text.append("]\n");
      m_sons[i].graphTree(text);
    }
  }
}
