{
  int n=data.length;
  if (n < 2) {
    throw new IllegalArgumentException("Not enough data.");
  }
  double sumX=0;
  double sumY=0;
  double sumXX=0;
  double sumXY=0;
  for (int i=0; i < n; i++) {
    double x=Math.log(data[i][0]);
    double y=Math.log(data[i][1]);
    sumX+=x;
    sumY+=y;
    double xx=x * x;
    sumXX+=xx;
    double xy=x * y;
    sumXY+=xy;
  }
  double sxx=sumXX - (sumX * sumX) / n;
  double sxy=sumXY - (sumX * sumY) / n;
  double xbar=sumX / n;
  double ybar=sumY / n;
  double[] result=new double[2];
  result[1]=sxy / sxx;
  result[0]=Math.pow(Math.exp(1.0),ybar - result[1] * xbar);
  return result;
}
