{
  int among_var;
  ket=cursor;
  among_var=find_among_b(a_2,14);
  if (among_var == 0) {
    return false;
  }
  bra=cursor;
switch (among_var) {
case 0:
    return false;
case 1:
  if (!r_R1()) {
    return false;
  }
slice_from("eer");
break;
case 2:
if (!r_R1()) {
return false;
}
slice_del();
if (!r_lengthen_V()) {
return false;
}
break;
case 3:
if (!r_R1()) {
return false;
}
slice_del();
break;
case 4:
slice_from("r");
break;
case 5:
if (!r_R1()) {
return false;
}
slice_del();
if (!r_lengthen_V()) {
return false;
}
break;
case 6:
if (!r_R1()) {
return false;
}
if (!r_C()) {
return false;
}
slice_from("aar");
break;
case 7:
if (!r_R2()) {
return false;
}
slice_del();
insert(cursor,cursor,"f");
if (!r_lengthen_V()) {
return false;
}
break;
case 8:
if (!r_R2()) {
return false;
}
slice_del();
insert(cursor,cursor,"g");
if (!r_lengthen_V()) {
return false;
}
break;
case 9:
if (!r_R1()) {
return false;
}
if (!r_C()) {
return false;
}
slice_from("t");
break;
case 10:
if (!r_R1()) {
return false;
}
if (!r_C()) {
return false;
}
slice_from("d");
break;
}
return true;
}
