{
  if (options1 == null) {
    throw new Exception("first set of options is null!");
  }
  if (options2 == null) {
    throw new Exception("second set of options is null!");
  }
  if (options1.length != options2.length) {
    throw new Exception("problem found!\n" + "First set: " + printOptions(options1) + '\n'+ "Second set: "+ printOptions(options2)+ '\n'+ "options differ in length");
  }
  for (int i=0; i < options1.length; i++) {
    if (!options1[i].equals(options2[i])) {
      throw new Exception("problem found!\n" + "\tFirst set: " + printOptions(options1) + '\n'+ "\tSecond set: "+ printOptions(options2)+ '\n'+ '\t'+ options1[i]+ " != "+ options2[i]);
    }
  }
}
