{
  int level;
  boolean isLast;
  String indent;
  int i;
  level=getLevel();
  isLast=(getNextSibling() == null);
  indent=getIndentation(level);
  buffer.append(indent);
  if (m_Name != null) {
    buffer.append("\"");
    buffer.append(escape(m_Name));
    buffer.append("\" : ");
  }
  if (isObject()) {
    buffer.append("{\n");
    for (i=0; i < getChildCount(); i++)     ((JSONNode)getChildAt(i)).toString(buffer);
    buffer.append(indent);
    buffer.append("}");
  }
 else   if (isArray()) {
    buffer.append("[\n");
    for (i=0; i < getChildCount(); i++)     ((JSONNode)getChildAt(i)).toString(buffer);
    buffer.append(indent);
    buffer.append("]");
  }
 else {
    if (m_Value == null) {
      buffer.append("null");
    }
 else     if (m_Value instanceof String) {
      buffer.append("\"");
      buffer.append(escape((String)m_Value));
      buffer.append("\"");
    }
 else {
      buffer.append(m_Value.toString());
    }
  }
  if (!isLast)   buffer.append(",");
  buffer.append("\n");
}
