{
  StringBuffer expr=null;
  if (index < 0) {
    return "i[" + m_attIndex + "] == null";
  }
  if (data.attribute(m_attIndex).isNominal()) {
    expr=new StringBuffer("i[");
    expr.append(m_attIndex).append("]");
    expr.append(".equals(\"").append(data.attribute(m_attIndex).value(index)).append("\")");
  }
 else {
    expr=new StringBuffer("((Double) i[");
    expr.append(m_attIndex).append("])");
    if (index == 0) {
      expr.append(".doubleValue() <= ").append(m_splitPoint);
    }
 else {
      expr.append(".doubleValue() > ").append(m_splitPoint);
    }
  }
  return expr.toString();
}
