{
  StringBuffer text=new StringBuffer();
  for (int j=0; j < level; j++) {
    text.append("|   ");
  }
  text.append("Compound [" + m_booleanOperator.toString() + "]");
  if (cr) {
    text.append("\\n");
  }
 else {
    text.append("\n");
  }
  for (int i=0; i < m_components.size(); i++) {
    text.append(m_components.get(i).toString(level,cr).replace(":",""));
    if (i != m_components.size() - 1) {
      if (cr) {
        text.append("\\n");
      }
 else {
        text.append("\n");
      }
    }
  }
  return text.toString();
}
