{
  ArrayList<String> options=new ArrayList<String>();
  options.add("-P");
  options.add("" + getPositiveIndex());
  options.add("-I");
  options.add("" + getMaxNumberOfItems());
  options.add("-N");
  options.add("" + getNumRulesToFind());
  options.add("-T");
  options.add("" + getMetricType().getSelectedTag().getID());
  options.add("-C");
  options.add("" + getMinMetric());
  options.add("-D");
  options.add("" + getDelta());
  options.add("-U");
  options.add("" + getUpperBoundMinSupport());
  options.add("-M");
  options.add("" + getLowerBoundMinSupport());
  if (getFindAllRulesForSupportLevel()) {
    options.add("-S");
  }
  if (getTransactionsMustContain().length() > 0) {
    options.add("-transactions");
    options.add(getTransactionsMustContain());
  }
  if (getRulesMustContain().length() > 0) {
    options.add("-rules");
    options.add(getRulesMustContain());
  }
  if (getUseORForMustContainList()) {
    options.add("-use-or");
  }
  return options.toArray(new String[1]);
}
