{
  Expression result;
  if (jj_2_15(2147483647)) {
    result=InExpression();
  }
 else   if (jj_2_16(2147483647)) {
    result=Between();
  }
 else   if (jj_2_17(2147483647)) {
    result=IsNullExpression();
  }
 else   if (jj_2_18(2147483647)) {
    result=ExistsExpression();
  }
 else {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case K_NULL:
case K_CASE:
case K_REPLACE:
case S_DOUBLE:
case S_INTEGER:
case S_IDENTIFIER:
case S_CHAR_LITERAL:
case S_QUOTED_IDENTIFIER:
case 79:
case 83:
case 94:
case 95:
case 98:
case 100:
case 101:
case 102:
      result=LikeExpression();
    break;
default :
  jj_la1[88]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
{
if (true) return result;
}
throw new Error("Missing return statement in function");
}
