{
  int v_1;
  int v_2;
  int v_3;
  v_1=limit - cursor;
{
    int c=cursor - 2;
    if (limit_backward > c || c > limit) {
      return false;
    }
    cursor=c;
  }
  cursor=limit - v_1;
  lab0:   do {
    v_2=limit - cursor;
    lab1:     do {
      if (!(eq_s_b(2,"dr"))) {
        break lab1;
      }
      break lab0;
    }
 while (false);
    cursor=limit - v_2;
    if (!(eq_s_b(1,"t"))) {
      return false;
    }
{
      v_3=limit - cursor;
      lab2:       do {
        if (!(eq_s_b(1,"t"))) {
          break lab2;
        }
        return false;
      }
 while (false);
      cursor=limit - v_3;
    }
  }
 while (false);
  return true;
}
