{
  LOG.info("####mergerBuffer####" + this.extaLog());
  DirectoryInfo m1=expire;
  if (m1 == null) {
    m1=this.bufferDirector.remove(RAM_KEY);
  }
  if (m1 == null) {
    return;
  }
  try {
    DirectoryInfo d=null;
    DirectoryInfo m2=RamDirector.get(RAM_KEY);
    if (m2 == null) {
      d=m1;
      d.tp=DirectoryInfo.DirTpe.ram;
    }
 else {
      d=new DirectoryInfo();
      d.createtime=m2.createtime;
      d.d=new RAMDirectory();
      d.tp=DirectoryInfo.DirTpe.ram;
      this.merger(m1,m2,d);
    }
    RamDirector.put(RAM_KEY,d);
  }
 catch (  Throwable e) {
    LOG.error("####mergerBuffer_error####" + this.extaLog(),e);
    this.bufferDirector.put(RAM_KEY,m1);
  }
 finally {
    this.purger();
  }
}
