{
  String[] superOptions=super.getOptions();
  String[] options=new String[superOptions.length + 10];
  int current=0;
  if (getUseResampling()) {
    options[current++]="-Q";
  }
 else {
    options[current++]="-P";
    options[current++]="" + getWeightThreshold();
  }
  options[current++]="-F";
  options[current++]="" + getNumFolds();
  options[current++]="-R";
  options[current++]="" + getNumRuns();
  options[current++]="-L";
  options[current++]="" + getLikelihoodThreshold();
  options[current++]="-H";
  options[current++]="" + getShrinkage();
  System.arraycopy(superOptions,0,options,current,superOptions.length);
  current+=superOptions.length;
  while (current < options.length) {
    options[current++]="";
  }
  return options;
}
