{
  Vector result;
  result=new Vector();
  if (isRandom()) {
    result.add("-A");
    result.add("" + getAttrIndexRange());
    result.add("-D");
    result.add("" + getValuesList());
  }
 else   if (isUniform()) {
    result.add("-U");
    result.add("" + getAttrIndexRange());
    result.add("-D");
    result.add("" + getValuesList());
  }
 else   if (isGaussian()) {
    result.add("-G");
    result.add("" + getAttrIndexRange());
    result.add("-D");
    result.add("" + getMeanStddev());
  }
  result.add("-N");
  result.add("" + getInstNums());
  if (m_clustersubtype == SubspaceCluster.INTEGER)   result.add("-I");
  return (String[])result.toArray(new String[result.size()]);
}
