{
  Statement stm;
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case K_WITH:
case K_SELECT:
case 79:
    stm=Select();
  break;
case K_UPDATE:
stm=Update();
break;
case K_INSERT:
stm=Insert();
break;
case K_DELETE:
stm=Delete();
break;
case K_REPLACE:
stm=Replace();
break;
case K_CREATE:
stm=CreateTable();
break;
case K_DROP:
stm=Drop();
break;
case K_TRUNCATE:
stm=Truncate();
break;
default :
jj_la1[0]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 76:
jj_consume_token(76);
break;
default :
jj_la1[1]=jj_gen;
;
}
jj_consume_token(0);
{
if (true) return stm;
}
throw new Error("Missing return statement in function");
}
