{
  for (; ; ) {
    if (middle >= end) {
      arr.write(buf,start,middle - start);
      start=middle;
      getMore();
      middle=start;
    }
    int ch=buf[middle++];
    if (ch == '"') {
      int len=middle - start - 1;
      if (len > 0)       arr.write(buf,start,len);
      start=middle;
      return;
    }
 else     if (ch == '\\') {
      int len=middle - start - 1;
      if (len > 0)       arr.write(buf,start,len);
      start=middle;
      arr.write(readEscapedChar());
      middle=start;
    }
  }
}
