{
  Vector options=new Vector();
  options.add("-Q");
  options.add(getQuery());
  if (getSparseData())   options.add("-S");
  if (!getUsername().equals("")) {
    options.add("-U");
    options.add(getUsername());
  }
  if (!getPassword().equals("")) {
    options.add("-P");
    options.add(getPassword());
  }
  if ((m_CustomPropsFile != null) && !m_CustomPropsFile.isDirectory()) {
    options.add("-custom-props");
    options.add(m_CustomPropsFile.toString());
  }
  if (getDebug())   options.add("-D");
  return (String[])options.toArray(new String[options.size()]);
}
