{
  for (int j=0; j < numAtt; j++) {
    double value=instance.value(j);
    if (!instance.isMissing(j)) {
      if (value < ranges[j][R_MIN]) {
        ranges[j][R_MIN]=value;
        ranges[j][R_WIDTH]=ranges[j][R_MAX] - ranges[j][R_MIN];
        if (value > ranges[j][R_MAX]) {
          ranges[j][R_MAX]=value;
          ranges[j][R_WIDTH]=ranges[j][R_MAX] - ranges[j][R_MIN];
        }
      }
 else {
        if (value > ranges[j][R_MAX]) {
          ranges[j][R_MAX]=value;
          ranges[j][R_WIDTH]=ranges[j][R_MAX] - ranges[j][R_MIN];
        }
      }
    }
  }
}
