{
  Vector<String> result;
  String[] options;
  int i;
  result=new Vector<String>();
  options=super.getOptions();
  for (i=0; i < options.length; i++)   result.add(options[i]);
  result.add("-S");
  result.add((m_Splitter.getClass().getName() + " " + Utils.joinOptions(m_Splitter.getOptions())).trim());
  result.add("-W");
  result.add("" + getMinBoxRelWidth());
  result.add("-L");
  result.add("" + getMaxInstInLeaf());
  if (getNormalizeNodeWidth())   result.add("-N");
  return result.toArray(new String[result.size()]);
}
