{
  int lineindex=1;
  try {
    List ttdata=this.reader.read();
    if (ttdata == null) {
      return;
    }
    boolean isover=false;
    for (    Object o : ttdata) {
      this.status.ttInput++;
      DataParser.DataIter pv=(DataParser.DataIter)o;
      while (true) {
        this.status.groupInput++;
        if ((lineindex++) % 500 == 0) {
          try {
            Thread.sleep(100);
          }
 catch (          InterruptedException e1) {
          }
        }
        if (this.putdata(pv)) {
          isover=true;
        }
        if (!pv.next()) {
          break;
        }
      }
    }
    if (isover) {
      return;
    }
  }
 catch (  Throwable e) {
    try {
      Thread.sleep(100);
    }
 catch (    InterruptedException e1) {
    }
  }
}
