{
  if (m_priors == null) {
    return "No clusterer built yet!";
  }
  StringBuffer temp=new StringBuffer();
  temp.append("\nEM\n==\n");
  if (m_initialNumClusters == -1) {
    temp.append("\nNumber of clusters selected by cross validation: " + m_num_clusters + "\n");
  }
 else {
    temp.append("\nNumber of clusters: " + m_num_clusters + "\n");
  }
  for (int j=0; j < m_num_clusters; j++) {
    temp.append("\nCluster: " + j + " Prior probability: "+ Utils.doubleToString(m_priors[j],4)+ "\n\n");
    for (int i=0; i < m_num_attribs; i++) {
      temp.append("Attribute: " + m_theInstances.attribute(i).name() + "\n");
      if (m_theInstances.attribute(i).isNominal()) {
        if (m_model[j][i] != null) {
          temp.append(m_model[j][i].toString());
        }
      }
 else {
        temp.append("Normal Distribution. Mean = " + Utils.doubleToString(m_modelNormal[j][i][0],4) + " StdDev = "+ Utils.doubleToString(m_modelNormal[j][i][1],4)+ "\n");
      }
    }
  }
  return temp.toString();
}
