{
  StringBuffer temp=new StringBuffer();
  temp.append("activation: " + getActivationFunction() + "\n");
  if (!Double.isNaN(getThreshold())) {
    temp.append("threshold: " + getThreshold() + "\n");
  }
  if (!Double.isNaN(getWidth())) {
    temp.append("width: " + getWidth() + "\n");
  }
  if (!Double.isNaN(getAltitude())) {
    temp.append("altitude: " + getAltitude() + "\n");
  }
  temp.append("normalization: " + m_layerNormalization + "\n");
  for (int i=0; i < m_numNeurons; i++) {
    temp.append(m_layerNeurons[i] + "\n");
  }
  return temp.toString();
}
