{
  Instances[] subsets=new Instances[m_Prop.length];
  for (int i=0; i < m_Prop.length; i++) {
    subsets[i]=new Instances(data,data.numInstances());
  }
  for (int i=0; i < data.numInstances(); i++) {
    Instance inst=data.instance(i);
    if (inst.isMissing(m_Attribute)) {
      for (int k=0; k < m_Prop.length; k++) {
        if (m_Prop[k] > 0) {
          Instance copy=(Instance)inst.copy();
          copy.setWeight(m_Prop[k] * inst.weight());
          subsets[k].add(copy);
        }
      }
      continue;
    }
    if (data.attribute(m_Attribute).isNominal()) {
      subsets[(int)inst.value(m_Attribute)].add(inst);
      continue;
    }
    if (data.attribute(m_Attribute).isNumeric()) {
      subsets[(inst.value(m_Attribute) < m_SplitPoint) ? 0 : 1].add(inst);
      continue;
    }
    throw new IllegalArgumentException("Unknown attribute type");
  }
  for (int i=0; i < m_Prop.length; i++) {
    subsets[i].compactify();
  }
  return subsets;
}
