{
  HashSet<String> rtn=new HashSet<String>();
  if (type.equals("day")) {
    rtn.add(str);
    return rtn;
  }
  if (type.equals("month")) {
    for (int i=1; i <= 31; i++) {
      String strday=str + (i < 10 ? "0" : "") + String.valueOf(i);
      try {
        if (parseDay(strday,type).equals(str)) {
          rtn.add(strday);
        }
      }
 catch (      Exception e) {
      }
    }
    return rtn;
  }
  for (int i=1; i <= 31; i++) {
    String strday=str.substring(0,6) + (i < 10 ? "0" : "") + String.valueOf(i);
    try {
      if (parseDay(strday,type).equals(str)) {
        rtn.add(strday);
      }
    }
 catch (    Exception e) {
    }
  }
  return rtn;
}
