{
  for (int i=0; i < num; i++) {
    if (minRange[i] >= min && maxRange[i] <= max) {
      delete(i);
      i--;
      return;
    }
 else     if (min >= minRange[i] && max <= maxRange[i]) {
      int minr=minRange[i];
      int maxr=maxRange[i];
      delete(i);
      if (minr < min) {
        merge(minr,min - 1);
      }
      if (max < maxr) {
        merge(max + 1,maxr);
      }
      return;
    }
 else     if (minRange[i] >= min && minRange[i] <= max) {
      minRange[i]=max + 1;
      return;
    }
 else     if (maxRange[i] >= min && maxRange[i] <= max) {
      maxRange[i]=min - 1;
      return;
    }
  }
}
