{
  if (pt0 == null)   pt0=new Point2D();
  if (pt1 == null)   pt1=new Point2D();
  double x1=center.x();
  double y1=center.y();
  double u1=seg.A.x();
  double v1=seg.A.y();
  double u2=seg.B.x();
  double v2=seg.B.y();
  double dx=u2 - u1;
  double dy=v2 - v1;
  double q0=k1 * SQR(u1 - x1) + k2 * (u1 - x1) * (v1 - y1) + k3 * SQR(v1 - y1) - 1;
  double q1=(2 * k1 * dx* (u1 - x1)) + (k2 * dx * (v1 - y1)) + (k2 * dy * (u1 - x1))+ (2 * k3 * dy* (v1 - y1));
  double q2=(k1 * SQR(dx)) + (k2 * dx * dy) + (k3 * SQR(dy));
  double d=SQR(q1) - (4 * q0 * q2);
  if (d < 0) {
    return 0;
  }
  if (d == 0) {
    double t=-q1 / (2 * q2);
    if (0 <= t && t <= 1) {
      pt0.x(u1 + t * dx);
      pt0.y(v1 + t * dy);
      return 1;
    }
 else     return 0;
  }
 else {
    int n=0;
    double q=Math.sqrt(d);
    double t=(-q1 - q) / (2 * q2);
    if (0 <= t && t <= 1) {
      pt0.x(u1 + t * dx);
      pt0.y(v1 + t * dy);
      n++;
    }
    t=(-q1 + q) / (2 * q2);
    if (0 <= t && t <= 1) {
      if (n == 0) {
        pt0.x(u1 + t * dx);
        pt0.y(v1 + t * dy);
        n++;
      }
 else {
        pt1.x(u1 + t * dx);
        pt1.y(v1 + t * dy);
        n++;
      }
    }
    return n;
  }
}
