{
  int v_1;
  int v_2;
  int v_3;
  bra=cursor;
  if (!(eq_s(2,"ge"))) {
    return false;
  }
  ket=cursor;
  v_1=cursor;
{
    int c=cursor + 3;
    if (0 > c || c > limit) {
      return false;
    }
    cursor=c;
  }
  cursor=v_1;
  golab0:   while (true) {
    v_2=cursor;
    lab1:     do {
      if (!(in_grouping(g_v,97,121))) {
        break lab1;
      }
      cursor=v_2;
      break golab0;
    }
 while (false);
    cursor=v_2;
    if (cursor >= limit) {
      return false;
    }
    cursor++;
  }
  golab2:   while (true) {
    v_3=cursor;
    lab3:     do {
      if (!(out_grouping(g_v,97,121))) {
        break lab3;
      }
      cursor=v_3;
      break golab2;
    }
 while (false);
    cursor=v_3;
    if (cursor >= limit) {
      return false;
    }
    cursor++;
  }
  B_GE_removed=true;
  slice_del();
  return true;
}
