{
  int nNodes=bAdjacencyMatrix.length;
  int[] order=new int[nNodes];
  if (nNodes == 0) {
    return order;
  }
  boolean[] bDone=new boolean[nNodes];
  order[0]=0;
  bDone[0]=true;
  for (int iNode=1; iNode < nNodes; iNode++) {
    int nMaxCard=-1;
    int iBestNode=-1;
    for (int iNode2=0; iNode2 < nNodes; iNode2++) {
      if (!bDone[iNode2]) {
        int nCard=0;
        for (int iNode3=0; iNode3 < nNodes; iNode3++) {
          if (bAdjacencyMatrix[iNode2][iNode3] && bDone[iNode3]) {
            nCard++;
          }
        }
        if (nCard > nMaxCard) {
          nMaxCard=nCard;
          iBestNode=iNode2;
        }
      }
    }
    order[iNode]=iBestNode;
    bDone[iBestNode]=true;
  }
  return order;
}
