{
  FromItem fromItem=null;
  String alias=null;
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 79:
    jj_consume_token(79);
  if (jj_2_7(2147483647)) {
    fromItem=SubJoin();
  }
 else {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case K_SELECT:
case 79:
      fromItem=SubSelect();
    break;
default :
  jj_la1[55]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
jj_consume_token(80);
break;
case S_IDENTIFIER:
case S_QUOTED_IDENTIFIER:
fromItem=Table();
break;
default :
jj_la1[56]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case K_AS:
case S_IDENTIFIER:
case S_QUOTED_IDENTIFIER:
alias=Alias();
fromItem.setAlias(alias);
break;
default :
jj_la1[57]=jj_gen;
;
}
{
if (true) return fromItem;
}
throw new Error("Missing return statement in function");
}
