{
  if ((documents != null && documents.size() > 0) || docIterator != null) {
    if (commitWithin > 0) {
      writer.write("<add commitWithin=\"" + commitWithin + "\">");
    }
 else {
      writer.write("<add>");
    }
    if (documents != null) {
      for (      SolrInputDocument doc : documents) {
        if (doc != null) {
          ClientUtils.writeXML(doc,writer);
        }
      }
    }
    if (docIterator != null) {
      while (docIterator.hasNext()) {
        SolrInputDocument doc=docIterator.next();
        if (doc != null) {
          ClientUtils.writeXML(doc,writer);
        }
      }
    }
    writer.write("</add>");
  }
  boolean deleteI=deleteById != null && deleteById.size() > 0;
  boolean deleteQ=deleteQuery != null && deleteQuery.size() > 0;
  if (deleteI || deleteQ) {
    writer.append("<delete>");
    if (deleteI) {
      for (      String id : deleteById) {
        writer.append("<id>");
        XML.escapeCharData(id,writer);
        writer.append("</id>");
      }
    }
    if (deleteQ) {
      for (      String q : deleteQuery) {
        writer.append("<query>");
        XML.escapeCharData(q,writer);
        writer.append("</query>");
      }
    }
    writer.append("</delete>");
  }
}
